Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8745, 3) (17486, 3)
id of nodes, edges, facets: (8745,) (26229, 2) (17486, 3)
coord of nodes, edges, facets: (8745, 3) (26229, 2, 3) (17486, 3, 3)
V = 781.3546, r0 = 5.7137
shape fitting accuracy: 0.0001080748666216761
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 46.20s
Time for generating S matrix: 6.46s
Time for generating S^HCD^{-1}S matrix: 30.55s
Time for generating QCDSHQCDS matrix: 15.63s
time of matrix build: 12.437741994857788
Traction residual: 1.2630e+01 Pa
Elastic energy: 1.4872e-04 pJ
funval: 1.5952e-02 7.9729e-03 1.6305e-04
Period    0  Tr            Eel           f0           f1           f2           f
   8.6223e+00Pa   1.6223e-04pJ   7.4344e-03   8.6969e-03   1.9370e-04   1.6712e-02
   8.4962e+00Pa   1.6382e-04pJ   7.2185e-03   8.7824e-03   1.2202e-04   1.6367e-02
   8.4067e+00Pa   1.6513e-04pJ   7.0673e-03   8.8524e-03   1.0081e-04   1.6222e-02
   8.3205e+00Pa   1.6635e-04pJ   6.9231e-03   8.9179e-03   7.8348e-05   1.6076e-02
   8.2169e+00Pa   1.6626e-04pJ   6.7517e-03   8.9133e-03   7.9390e-05   1.5903e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015903
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 53.25s
Period    1  Tr            Eel           f0           f1           f2           f
   8.1724e+00Pa   1.6641e-04pJ   6.6788e-03   8.9212e-03   7.2257e-05   1.5817e-02
   8.1091e+00Pa   1.6630e-04pJ   6.5758e-03   8.9153e-03   8.1985e-05   1.5737e-02
   8.0845e+00Pa   1.6594e-04pJ   6.5359e-03   8.8959e-03   8.4126e-05   1.5684e-02
   8.0669e+00Pa   1.6563e-04pJ   6.5074e-03   8.8793e-03   7.9425e-05   1.5625e-02
   7.9850e+00Pa   1.6674e-04pJ   6.3761e-03   8.9387e-03   7.7572e-05   1.5548e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015548
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 52.48s
Period    2  Tr            Eel           f0           f1           f2           f
   7.9574e+00Pa   1.6688e-04pJ   6.3320e-03   8.9464e-03   7.2665e-05   1.5496e-02
   7.9231e+00Pa   1.6701e-04pJ   6.2775e-03   8.9534e-03   7.5783e-05   1.5458e-02
   7.8895e+00Pa   1.6653e-04pJ   6.2244e-03   8.9277e-03   8.6580e-05   1.5412e-02
   7.7853e+00Pa   1.6680e-04pJ   6.0611e-03   8.9421e-03   1.0384e-04   1.5315e-02
   7.3930e+00Pa   1.7282e-04pJ   5.4656e-03   9.2649e-03   1.0853e-04   1.5056e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015056
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 51.94s
Period    3  Tr            Eel           f0           f1           f2           f
   7.4078e+00Pa   1.7177e-04pJ   5.4876e-03   9.2087e-03   8.2303e-05   1.4943e-02
   7.4141e+00Pa   1.7131e-04pJ   5.4968e-03   9.1838e-03   7.4905e-05   1.4905e-02
   7.3941e+00Pa   1.7147e-04pJ   5.4673e-03   9.1923e-03   7.4939e-05   1.4884e-02
   7.4052e+00Pa   1.7061e-04pJ   5.4838e-03   9.1462e-03   7.1851e-05   1.4845e-02
   7.4400e+00Pa   1.6870e-04pJ   5.5354e-03   9.0438e-03   7.5157e-05   1.4805e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014805
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 50.00s
Period    4  Tr            Eel           f0           f1           f2           f
   7.4159e+00Pa   1.6881e-04pJ   5.4996e-03   9.0496e-03   7.1634e-05   1.4764e-02
   7.3877e+00Pa   1.6872e-04pJ   5.4578e-03   9.0452e-03   7.4229e-05   1.4726e-02
   7.3956e+00Pa   1.6795e-04pJ   5.4695e-03   9.0035e-03   7.6713e-05   1.4703e-02
   7.4186e+00Pa   1.6646e-04pJ   5.5035e-03   8.9236e-03   8.0545e-05   1.4669e-02
   7.3476e+00Pa   1.6417e-04pJ   5.3988e-03   8.8010e-03   9.6885e-05   1.4490e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014490
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 51.98s
Period    5  Tr            Eel           f0           f1           f2           f
   7.3162e+00Pa   1.6409e-04pJ   5.3527e-03   8.7966e-03   7.7155e-05   1.4381e-02
   7.2945e+00Pa   1.6368e-04pJ   5.3209e-03   8.7750e-03   7.2890e-05   1.4315e-02
   7.2846e+00Pa   1.6333e-04pJ   5.3065e-03   8.7560e-03   7.0258e-05   1.4273e-02
   7.2787e+00Pa   1.6288e-04pJ   5.2980e-03   8.7316e-03   7.1869e-05   1.4245e-02
   7.2696e+00Pa   1.6216e-04pJ   5.2847e-03   8.6934e-03   7.8369e-05   1.4213e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014213
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 49.59s
Period    6  Tr            Eel           f0           f1           f2           f
   7.2632e+00Pa   1.6216e-04pJ   5.2754e-03   8.6933e-03   7.2675e-05   1.4187e-02
   7.2492e+00Pa   1.6220e-04pJ   5.2551e-03   8.6953e-03   7.1109e-05   1.4164e-02
   7.2235e+00Pa   1.6155e-04pJ   5.2179e-03   8.6604e-03   7.5761e-05   1.4106e-02
   7.1427e+00Pa   1.5917e-04pJ   5.1018e-03   8.5329e-03   8.2566e-05   1.3882e-02
   6.9199e+00Pa   1.5313e-04pJ   4.7885e-03   8.2091e-03   1.4300e-04   1.3427e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013427
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 52.08s
Period    7  Tr            Eel           f0           f1           f2           f
   6.9048e+00Pa   1.5226e-04pJ   4.7676e-03   8.1626e-03   8.4544e-05   1.3184e-02
   6.9066e+00Pa   1.5167e-04pJ   4.7701e-03   8.1308e-03   7.1814e-05   1.3116e-02
   6.8829e+00Pa   1.5138e-04pJ   4.7374e-03   8.1151e-03   7.5531e-05   1.3079e-02
   6.8675e+00Pa   1.4962e-04pJ   4.7163e-03   8.0210e-03   8.2576e-05   1.2985e-02
   6.8991e+00Pa   1.4564e-04pJ   4.7598e-03   7.8078e-03   9.1940e-05   1.2843e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012843
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 51.06s
Period    8  Tr            Eel           f0           f1           f2           f
   6.8532e+00Pa   1.4581e-04pJ   4.6967e-03   7.8170e-03   8.0020e-05   1.2754e-02
   6.8083e+00Pa   1.4571e-04pJ   4.6353e-03   7.8114e-03   7.6349e-05   1.2676e-02
   6.8040e+00Pa   1.4522e-04pJ   4.6295e-03   7.7852e-03   7.1108e-05   1.2628e-02
   6.8170e+00Pa   1.4425e-04pJ   4.6471e-03   7.7331e-03   6.9265e-05   1.2588e-02
   6.7935e+00Pa   1.4338e-04pJ   4.6152e-03   7.6866e-03   7.6954e-05   1.2533e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012533
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 49.77s
Period    9  Tr            Eel           f0           f1           f2           f
   6.7689e+00Pa   1.4337e-04pJ   4.5818e-03   7.6861e-03   7.0621e-05   1.2480e-02
   6.7573e+00Pa   1.4301e-04pJ   4.5661e-03   7.6668e-03   7.1188e-05   1.2446e-02
   6.7494e+00Pa   1.4213e-04pJ   4.5554e-03   7.6196e-03   7.7149e-05   1.2407e-02
   6.6620e+00Pa   1.3712e-04pJ   4.4382e-03   7.3511e-03   1.1531e-04   1.2135e-02
   6.4952e+00Pa   1.2946e-04pJ   4.2188e-03   6.9401e-03   1.6441e-04   1.1652e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011652
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 52.74s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   6.4019e+00Pa   1.2775e-04pJ   4.0984e-03   6.8484e-03   9.3766e-05   1.1228e-02
   6.3709e+00Pa   1.2722e-04pJ   4.0588e-03   6.8201e-03   7.6090e-05   1.1107e-02
   6.3535e+00Pa   1.2688e-04pJ   4.0367e-03   6.8018e-03   7.0161e-05   1.1049e-02
   6.3354e+00Pa   1.2622e-04pJ   4.0137e-03   6.7665e-03   7.3930e-05   1.1002e-02
   6.3205e+00Pa   1.2572e-04pJ   3.9949e-03   6.7395e-03   7.3989e-05   1.0956e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010956
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 46.17s
Period   11  Tr            Eel           f0           f1           f2           f
   6.3035e+00Pa   1.2552e-04pJ   3.9734e-03   6.7291e-03   7.1424e-05   1.0917e-02
   6.2953e+00Pa   1.2526e-04pJ   3.9631e-03   6.7150e-03   6.8642e-05   1.0884e-02
   6.2842e+00Pa   1.2449e-04pJ   3.9492e-03   6.6740e-03   7.1460e-05   1.0838e-02
   6.2348e+00Pa   1.2324e-04pJ   3.8872e-03   6.6066e-03   8.6985e-05   1.0755e-02
   6.1261e+00Pa   1.2030e-04pJ   3.7530e-03   6.4492e-03   1.1587e-04   1.0550e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010550
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 41.47s
Period   12  Tr            Eel           f0           f1           f2           f
   6.1106e+00Pa   1.1985e-04pJ   3.7340e-03   6.4253e-03   8.2488e-05   1.0407e-02
   6.1013e+00Pa   1.1965e-04pJ   3.7225e-03   6.4145e-03   7.1215e-05   1.0351e-02
   6.0855e+00Pa   1.1964e-04pJ   3.7034e-03   6.4137e-03   6.9563e-05   1.0326e-02
   6.0773e+00Pa   1.1922e-04pJ   3.6933e-03   6.3912e-03   6.8582e-05   1.0290e-02
   6.0678e+00Pa   1.1869e-04pJ   3.6818e-03   6.3626e-03   7.1584e-05   1.0259e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010259
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 29.74s
Period   13  Tr            Eel           f0           f1           f2           f
   6.0568e+00Pa   1.1861e-04pJ   3.6685e-03   6.3589e-03   6.8372e-05   1.0232e-02
   6.0394e+00Pa   1.1836e-04pJ   3.6475e-03   6.3452e-03   6.9224e-05   1.0200e-02
   6.0350e+00Pa   1.1803e-04pJ   3.6422e-03   6.3278e-03   7.0587e-05   1.0182e-02
   6.0029e+00Pa   1.1685e-04pJ   3.6035e-03   6.2640e-03   8.1385e-05   1.0112e-02
   5.8413e+00Pa   1.1445e-04pJ   3.4121e-03   6.1354e-03   1.0394e-04   9.8594e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009859
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 31.22s
Period   14  Tr            Eel           f0           f1           f2           f
   5.7864e+00Pa   1.1416e-04pJ   3.3482e-03   6.1201e-03   7.6785e-05   9.6986e-03
   5.7747e+00Pa   1.1408e-04pJ   3.3347e-03   6.1159e-03   7.1388e-05   9.6648e-03
   5.7683e+00Pa   1.1404e-04pJ   3.3274e-03   6.1134e-03   6.9329e-05   9.6488e-03
   5.7644e+00Pa   1.1401e-04pJ   3.3228e-03   6.1119e-03   6.7848e-05   9.6382e-03
   5.7617e+00Pa   1.1398e-04pJ   3.3197e-03   6.1102e-03   6.7666e-05   9.6329e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009633
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 28.72s
Period   15  Tr            Eel           f0           f1           f2           f
   5.7606e+00Pa   1.1397e-04pJ   3.3184e-03   6.1098e-03   6.7171e-05   9.6297e-03
   5.7501e+00Pa   1.1390e-04pJ   3.3064e-03   6.1061e-03   6.8760e-05   9.6188e-03
   5.7238e+00Pa   1.1386e-04pJ   3.2762e-03   6.1039e-03   6.9104e-05   9.5874e-03
   5.6921e+00Pa   1.1400e-04pJ   3.2400e-03   6.1112e-03   6.6212e-05   9.5499e-03
   5.6781e+00Pa   1.1412e-04pJ   3.2241e-03   6.1178e-03   6.3288e-05   9.5318e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009532
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 29.13s
Period   16  Tr            Eel           f0           f1           f2           f
   5.6746e+00Pa   1.1405e-04pJ   3.2201e-03   6.1144e-03   6.2885e-05   9.5231e-03
   5.6679e+00Pa   1.1388e-04pJ   3.2125e-03   6.1052e-03   6.3692e-05   9.5088e-03
   5.6642e+00Pa   1.1377e-04pJ   3.2083e-03   6.0989e-03   6.3072e-05   9.4964e-03
   5.6633e+00Pa   1.1373e-04pJ   3.2073e-03   6.0968e-03   6.2340e-05   9.4911e-03
   5.6617e+00Pa   1.1369e-04pJ   3.2055e-03   6.0948e-03   6.2022e-05   9.4863e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009486
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 27.63s
Period   17  Tr            Eel           f0           f1           f2           f
   5.6610e+00Pa   1.1368e-04pJ   3.2047e-03   6.0942e-03   6.1660e-05   9.4839e-03
   5.6587e+00Pa   1.1364e-04pJ   3.2021e-03   6.0921e-03   6.2207e-05   9.4808e-03
   5.6553e+00Pa   1.1357e-04pJ   3.1983e-03   6.0884e-03   6.2348e-05   9.4737e-03
   5.6530e+00Pa   1.1353e-04pJ   3.1956e-03   6.0863e-03   6.1915e-05   9.4677e-03
   5.6482e+00Pa   1.1346e-04pJ   3.1902e-03   6.0825e-03   6.1887e-05   9.4584e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009458
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 26.19s
Period   18  Tr            Eel           f0           f1           f2           f
   5.6460e+00Pa   1.1345e-04pJ   3.1877e-03   6.0819e-03   6.0717e-05   9.4518e-03
   5.6431e+00Pa   1.1343e-04pJ   3.1845e-03   6.0811e-03   6.0511e-05   9.4472e-03
   5.6402e+00Pa   1.1342e-04pJ   3.1811e-03   6.0806e-03   6.0203e-05   9.4424e-03
   5.6396e+00Pa   1.1342e-04pJ   3.1805e-03   6.0806e-03   5.9526e-05   9.4396e-03
   5.6388e+00Pa   1.1340e-04pJ   3.1796e-03   6.0794e-03   5.9375e-05   9.4372e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009437
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 24.19s
Period   19  Tr            Eel           f0           f1           f2           f
   5.6385e+00Pa   1.1340e-04pJ   3.1793e-03   6.0794e-03   5.9108e-05   9.4360e-03
   5.6368e+00Pa   1.1339e-04pJ   3.1773e-03   6.0788e-03   5.9307e-05   9.4341e-03
   5.6311e+00Pa   1.1335e-04pJ   3.1710e-03   6.0765e-03   5.9907e-05   9.4272e-03
   5.6192e+00Pa   1.1323e-04pJ   3.1575e-03   6.0700e-03   5.9060e-05   9.4046e-03
   5.6013e+00Pa   1.1309e-04pJ   3.1374e-03   6.0627e-03   5.7459e-05   9.3725e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009372
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 25.00s
update isTfv at step 19
Period   20  Tr            Eel           f0           f1           f2           f
   5.6012e+00Pa   1.1309e-04pJ   3.1374e-03   6.0625e-03   5.4364e-05   9.3629e-03
   5.5950e+00Pa   1.1305e-04pJ   3.1305e-03   6.0607e-03   5.3416e-05   9.3514e-03
   5.5929e+00Pa   1.1301e-04pJ   3.1281e-03   6.0582e-03   5.2562e-05   9.3439e-03
   5.5926e+00Pa   1.1299e-04pJ   3.1278e-03   6.0574e-03   5.2315e-05   9.3421e-03
Optimization terminated successfully.
         Current function value: 0.009342
         Iterations: 4
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 19.72s
Total Wall Time: 853.69s
     fun: 0.009342099688750088
     jac: array([-6.71610675e-08, -9.56527608e-08,  2.00780950e-07, ...,
        3.64672624e-08,  1.29130244e-07,  6.16061585e-08])
 message: 'Optimization terminated successfully.'
    nfev: 23
     nit: 4
    njev: 23
  status: 0
 success: True
       x: array([-0.16814258,  0.02243342, -0.14307213, ..., -0.02531239,
       -0.21255267, -0.03164721])
Traction residual: 5.5926e+00 Pa
Elastic energy: 1.1299e-04 pJ
funval: 3.1278e-03 6.0574e-03
