Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8136, 3) (16268, 3)
id of nodes, edges, facets: (8136,) (24402, 2) (16268, 3)
coord of nodes, edges, facets: (8136, 3) (24402, 2, 3) (16268, 3, 3)
V = 607.1011, r0 = 5.2528
shape fitting accuracy: 0.0010600302384497387
['AK_Shape2_b3e-03_lmax20smoothed_3_1um_dilated_g0e+00_00.npz']
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 45.03s
Time for generating S matrix: 6.24s
Time for generating S^HCD^{-1}S matrix: 38.25s
Time for generating QCDSHQCDS matrix: 21.11s
time of matrix build: 19.81782603263855
Traction residual: 5.9420e+00 Pa
Elastic energy: 6.7442e-04 pJ
funval: 3.5308e-03 4.6532e-02 2.3742e-03
Period    0  Tr            Eel           f0           f1           f2           f
   1.2131e+01Pa   6.7087e-04pJ   1.4717e-02   4.6287e-02   2.2865e-03   4.6332e-02
   1.1510e+01Pa   6.6916e-04pJ   1.3247e-02   4.6170e-02   2.5604e-03   4.6209e-02
   9.3749e+00Pa   6.6840e-04pJ   8.7889e-03   4.6117e-02   2.5548e-03   4.6144e-02
   1.4224e+01Pa   6.6670e-04pJ   2.0232e-02   4.6000e-02   2.4704e-03   4.6060e-02
   1.4434e+01Pa   6.6571e-04pJ   2.0833e-02   4.5932e-02   2.7508e-03   4.5994e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045994
         Iterations: 5
         Function evaluations: 37
         Gradient evaluations: 37
Iteration Time: 50.44s
Period    1  Tr            Eel           f0           f1           f2           f
   1.0724e+01Pa   6.6495e-04pJ   1.1500e-02   4.5880e-02   2.8637e-03   4.5914e-02
   1.0969e+01Pa   6.6448e-04pJ   1.2032e-02   4.5847e-02   2.8544e-03   4.5883e-02
   1.2473e+01Pa   6.6365e-04pJ   1.5556e-02   4.5790e-02   2.7150e-03   4.5837e-02
   1.0772e+01Pa   6.6338e-04pJ   1.1604e-02   4.5771e-02   2.7276e-03   4.5805e-02
   1.0371e+01Pa   6.6312e-04pJ   1.0756e-02   4.5753e-02   2.7452e-03   4.5786e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045786
         Iterations: 5
         Function evaluations: 38
         Gradient evaluations: 38
Iteration Time: 42.85s
Period    2  Tr            Eel           f0           f1           f2           f
   1.1636e+01Pa   6.6272e-04pJ   1.3541e-02   4.5725e-02   2.7251e-03   4.5766e-02
   1.1556e+01Pa   6.6240e-04pJ   1.3355e-02   4.5703e-02   2.8164e-03   4.5743e-02
   1.0705e+01Pa   6.6219e-04pJ   1.1460e-02   4.5689e-02   2.9000e-03   4.5723e-02
   1.2518e+01Pa   6.6130e-04pJ   1.5669e-02   4.5627e-02   2.9031e-03   4.5674e-02
   1.1584e+01Pa   6.6080e-04pJ   1.3420e-02   4.5593e-02   2.9615e-03   4.5633e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045633
         Iterations: 5
         Function evaluations: 39
         Gradient evaluations: 39
Iteration Time: 43.59s
Period    3  Tr            Eel           f0           f1           f2           f
   1.1220e+01Pa   6.6050e-04pJ   1.2589e-02   4.5572e-02   2.9450e-03   4.5610e-02
   1.1262e+01Pa   6.6041e-04pJ   1.2683e-02   4.5566e-02   2.9338e-03   4.5604e-02
   1.1500e+01Pa   6.6019e-04pJ   1.3225e-02   4.5551e-02   2.9132e-03   4.5591e-02
   1.1505e+01Pa   6.6011e-04pJ   1.3237e-02   4.5545e-02   2.9100e-03   4.5585e-02
   1.0234e+01Pa   6.5994e-04pJ   1.0473e-02   4.5534e-02   3.0077e-03   4.5565e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045565
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 42.32s
Period    4  Tr            Eel           f0           f1           f2           f
   1.2578e+01Pa   6.5947e-04pJ   1.5820e-02   4.5501e-02   2.9177e-03   4.5549e-02
   1.1607e+01Pa   6.5942e-04pJ   1.3472e-02   4.5498e-02   2.9798e-03   4.5538e-02
   1.0756e+01Pa   6.5922e-04pJ   1.1568e-02   4.5484e-02   3.0219e-03   4.5518e-02
   1.1852e+01Pa   6.5893e-04pJ   1.4047e-02   4.5464e-02   2.9877e-03   4.5506e-02
   1.2898e+01Pa   6.5869e-04pJ   1.6637e-02   4.5447e-02   2.9601e-03   4.5497e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045497
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 41.70s
Period    5  Tr            Eel           f0           f1           f2           f
   1.0797e+01Pa   6.5874e-04pJ   1.1657e-02   4.5451e-02   3.0329e-03   4.5486e-02
   1.0547e+01Pa   6.5857e-04pJ   1.1124e-02   4.5439e-02   3.1073e-03   4.5473e-02
   1.2321e+01Pa   6.5816e-04pJ   1.5181e-02   4.5411e-02   3.0378e-03   4.5456e-02
   1.2347e+01Pa   6.5806e-04pJ   1.5246e-02   4.5404e-02   3.0286e-03   4.5450e-02
   1.0301e+01Pa   6.5802e-04pJ   1.0612e-02   4.5401e-02   3.0808e-03   4.5433e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045433
         Iterations: 5
         Function evaluations: 37
         Gradient evaluations: 37
Iteration Time: 42.82s
Period    6  Tr            Eel           f0           f1           f2           f
   1.1836e+01Pa   6.5771e-04pJ   1.4009e-02   4.5380e-02   3.0484e-03   4.5422e-02
   1.1697e+01Pa   6.5767e-04pJ   1.3681e-02   4.5377e-02   3.0819e-03   4.5418e-02
   1.0985e+01Pa   6.5755e-04pJ   1.2066e-02   4.5369e-02   3.1321e-03   4.5405e-02
   1.1391e+01Pa   6.5725e-04pJ   1.2976e-02   4.5348e-02   3.1029e-03   4.5387e-02
   1.2076e+01Pa   6.5684e-04pJ   1.4583e-02   4.5320e-02   3.1124e-03   4.5364e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045364
         Iterations: 5
         Function evaluations: 37
         Gradient evaluations: 37
Iteration Time: 43.48s
Period    7  Tr            Eel           f0           f1           f2           f
   1.0923e+01Pa   6.5675e-04pJ   1.1932e-02   4.5314e-02   3.1483e-03   4.5349e-02
   1.1648e+01Pa   6.5661e-04pJ   1.3568e-02   4.5304e-02   3.1366e-03   4.5344e-02
   1.1903e+01Pa   6.5656e-04pJ   1.4167e-02   4.5300e-02   3.1308e-03   4.5343e-02
   1.1131e+01Pa   6.5649e-04pJ   1.2390e-02   4.5296e-02   3.1483e-03   4.5333e-02
   1.1512e+01Pa   6.5628e-04pJ   1.3253e-02   4.5281e-02   3.1563e-03   4.5321e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045321
         Iterations: 5
         Function evaluations: 37
         Gradient evaluations: 37
Iteration Time: 43.71s
Period    8  Tr            Eel           f0           f1           f2           f
   1.1460e+01Pa   6.5607e-04pJ   1.3133e-02   4.5267e-02   3.1642e-03   4.5306e-02
   1.1450e+01Pa   6.5597e-04pJ   1.3110e-02   4.5260e-02   3.1639e-03   4.5299e-02
   1.1470e+01Pa   6.5595e-04pJ   1.3155e-02   4.5258e-02   3.1634e-03   4.5298e-02
   1.1526e+01Pa   6.5585e-04pJ   1.3285e-02   4.5252e-02   3.1598e-03   4.5292e-02
   1.1641e+01Pa   6.5554e-04pJ   1.3551e-02   4.5230e-02   3.2095e-03   4.5271e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045271
         Iterations: 5
         Function evaluations: 44
         Gradient evaluations: 44
Iteration Time: 53.41s
Period    9  Tr            Eel           f0           f1           f2           f
   1.1430e+01Pa   6.5530e-04pJ   1.3065e-02   4.5213e-02   3.1871e-03   4.5252e-02
   1.1535e+01Pa   6.5516e-04pJ   1.3305e-02   4.5204e-02   3.1757e-03   4.5244e-02
   1.1875e+01Pa   6.5495e-04pJ   1.4102e-02   4.5189e-02   3.2105e-03   4.5231e-02
   1.0881e+01Pa   6.5467e-04pJ   1.1839e-02   4.5170e-02   3.2540e-03   4.5206e-02
   1.1523e+01Pa   6.5409e-04pJ   1.3278e-02   4.5130e-02   3.2252e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 39
         Gradient evaluations: 39
Iteration Time: 47.56s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   1.1498e+01Pa   6.5403e-04pJ   1.3221e-02   4.5126e-02   3.2293e-03   4.5166e-02
   1.1593e+01Pa   6.5391e-04pJ   1.3440e-02   4.5118e-02   3.2564e-03   4.5158e-02
   1.1650e+01Pa   6.5378e-04pJ   1.3571e-02   4.5108e-02   3.2737e-03   4.5149e-02
   1.1610e+01Pa   6.5354e-04pJ   1.3480e-02   4.5092e-02   3.2628e-03   4.5132e-02
   1.1637e+01Pa   6.5347e-04pJ   1.3543e-02   4.5087e-02   3.2596e-03   4.5128e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045128
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 41.79s
Period   11  Tr            Eel           f0           f1           f2           f
   1.1608e+01Pa   6.5344e-04pJ   1.3474e-02   4.5085e-02   3.2685e-03   4.5125e-02
   1.1618e+01Pa   6.5339e-04pJ   1.3497e-02   4.5082e-02   3.2918e-03   4.5122e-02
   1.1652e+01Pa   6.5330e-04pJ   1.3578e-02   4.5076e-02   3.2829e-03   4.5116e-02
   1.1695e+01Pa   6.5309e-04pJ   1.3677e-02   4.5061e-02   3.2556e-03   4.5102e-02
   1.1692e+01Pa   6.5309e-04pJ   1.3670e-02   4.5061e-02   3.2559e-03   4.5102e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045102
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 36.94s
Period   12  Tr            Eel           f0           f1           f2           f
   1.1690e+01Pa   6.5309e-04pJ   1.3665e-02   4.5061e-02   3.2560e-03   4.5102e-02
   1.1461e+01Pa   6.5304e-04pJ   1.3136e-02   4.5058e-02   3.2942e-03   4.5097e-02
   1.1443e+01Pa   6.5302e-04pJ   1.3094e-02   4.5056e-02   3.3042e-03   4.5096e-02
   1.1649e+01Pa   6.5294e-04pJ   1.3569e-02   4.5051e-02   3.3043e-03   4.5091e-02
   1.1722e+01Pa   6.5285e-04pJ   1.3741e-02   4.5045e-02   3.2835e-03   4.5086e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045086
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 39.72s
Period   13  Tr            Eel           f0           f1           f2           f
   1.1682e+01Pa   6.5283e-04pJ   1.3647e-02   4.5043e-02   3.2813e-03   4.5084e-02
   1.1531e+01Pa   6.5279e-04pJ   1.3297e-02   4.5040e-02   3.2897e-03   4.5080e-02
   1.1554e+01Pa   6.5276e-04pJ   1.3351e-02   4.5038e-02   3.2909e-03   4.5078e-02
   1.2070e+01Pa   6.5263e-04pJ   1.4569e-02   4.5030e-02   3.2832e-03   4.5073e-02
   1.1815e+01Pa   6.5253e-04pJ   1.3959e-02   4.5022e-02   3.2891e-03   4.5064e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045064
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 39.73s
Period   14  Tr            Eel           f0           f1           f2           f
   1.1406e+01Pa   6.5248e-04pJ   1.3009e-02   4.5019e-02   3.3098e-03   4.5058e-02
   1.1466e+01Pa   6.5239e-04pJ   1.3147e-02   4.5013e-02   3.3132e-03   4.5052e-02
   1.1495e+01Pa   6.5237e-04pJ   1.3213e-02   4.5011e-02   3.3111e-03   4.5051e-02
   1.1874e+01Pa   6.5227e-04pJ   1.4100e-02   4.5005e-02   3.2962e-03   4.5047e-02
   1.1923e+01Pa   6.5225e-04pJ   1.4215e-02   4.5003e-02   3.2951e-03   4.5046e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045046
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 37.89s
Period   15  Tr            Eel           f0           f1           f2           f
   1.1889e+01Pa   6.5225e-04pJ   1.4135e-02   4.5003e-02   3.2967e-03   4.5046e-02
   1.1822e+01Pa   6.5225e-04pJ   1.3977e-02   4.5003e-02   3.2994e-03   4.5045e-02
   1.1623e+01Pa   6.5225e-04pJ   1.3510e-02   4.5003e-02   3.3103e-03   4.5044e-02
   1.1379e+01Pa   6.5225e-04pJ   1.2947e-02   4.5003e-02   3.3246e-03   4.5042e-02
   1.1305e+01Pa   6.5225e-04pJ   1.2780e-02   4.5003e-02   3.3305e-03   4.5041e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045041
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 34.11s
Period   16  Tr            Eel           f0           f1           f2           f
   1.1354e+01Pa   6.5224e-04pJ   1.2892e-02   4.5002e-02   3.3278e-03   4.5041e-02
   1.1459e+01Pa   6.5221e-04pJ   1.3131e-02   4.5000e-02   3.3215e-03   4.5040e-02
   1.1529e+01Pa   6.5220e-04pJ   1.3291e-02   4.4999e-02   3.3176e-03   4.5039e-02
   1.1710e+01Pa   6.5217e-04pJ   1.3713e-02   4.4997e-02   3.3074e-03   4.5038e-02
   1.1882e+01Pa   6.5214e-04pJ   1.4117e-02   4.4995e-02   3.2997e-03   4.5038e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045038
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 30.63s
Period   17  Tr            Eel           f0           f1           f2           f
   1.1881e+01Pa   6.5214e-04pJ   1.4116e-02   4.4995e-02   3.2997e-03   4.5038e-02
   1.1693e+01Pa   6.5214e-04pJ   1.3673e-02   4.4996e-02   3.3082e-03   4.5037e-02
   1.1662e+01Pa   6.5214e-04pJ   1.3600e-02   4.4996e-02   3.3098e-03   4.5036e-02
   1.1445e+01Pa   6.5215e-04pJ   1.3099e-02   4.4996e-02   3.3234e-03   4.5036e-02
   1.1437e+01Pa   6.5215e-04pJ   1.3081e-02   4.4996e-02   3.3240e-03   4.5035e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045035
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 25.48s
Period   18  Tr            Eel           f0           f1           f2           f
   1.1472e+01Pa   6.5214e-04pJ   1.3161e-02   4.4996e-02   3.3223e-03   4.5035e-02
   1.1534e+01Pa   6.5213e-04pJ   1.3304e-02   4.4995e-02   3.3188e-03   4.5034e-02
   1.1745e+01Pa   6.5209e-04pJ   1.3794e-02   4.4992e-02   3.3095e-03   4.5034e-02
   1.1901e+01Pa   6.5207e-04pJ   1.4163e-02   4.4990e-02   3.3034e-03   4.5033e-02
   1.1895e+01Pa   6.5206e-04pJ   1.4149e-02   4.4990e-02   3.3035e-03   4.5033e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045033
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 31.21s
Period   19  Tr            Eel           f0           f1           f2           f
   1.1845e+01Pa   6.5206e-04pJ   1.4031e-02   4.4990e-02   3.3081e-03   4.5032e-02
   1.1785e+01Pa   6.5206e-04pJ   1.3889e-02   4.4990e-02   3.3125e-03   4.5032e-02
   1.1729e+01Pa   6.5206e-04pJ   1.3757e-02   4.4990e-02   3.3164e-03   4.5031e-02
   1.1502e+01Pa   6.5207e-04pJ   1.3229e-02   4.4990e-02   3.3323e-03   4.5030e-02
   1.1420e+01Pa   6.5207e-04pJ   1.3042e-02   4.4991e-02   3.3387e-03   4.5030e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045030
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 31.97s
update isTfv at step 19
Period   20  Tr            Eel           f0           f1           f2           f
   1.1478e+01Pa   6.5205e-04pJ   1.3174e-02   4.4989e-02   3.3352e-03   4.5029e-02
   1.1539e+01Pa   6.5204e-04pJ   1.3314e-02   4.4988e-02   3.3309e-03   4.5028e-02
   1.1719e+01Pa   6.5200e-04pJ   1.3734e-02   4.4986e-02   3.3191e-03   4.5027e-02
   1.1864e+01Pa   6.5198e-04pJ   1.4075e-02   4.4984e-02   3.3096e-03   4.5027e-02
   1.1898e+01Pa   6.5197e-04pJ   1.4157e-02   4.4984e-02   3.3073e-03   4.5026e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045026
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 34.00s
Period   21  Tr            Eel           f0           f1           f2           f
   1.1890e+01Pa   6.5197e-04pJ   1.4138e-02   4.4984e-02   3.3077e-03   4.5026e-02
   1.1876e+01Pa   6.5197e-04pJ   1.4103e-02   4.4984e-02   3.3085e-03   4.5026e-02
   1.1675e+01Pa   6.5198e-04pJ   1.3631e-02   4.4984e-02   3.3199e-03   4.5025e-02
   1.1449e+01Pa   6.5199e-04pJ   1.3107e-02   4.4985e-02   3.3333e-03   4.5024e-02
   1.1446e+01Pa   6.5199e-04pJ   1.3101e-02   4.4985e-02   3.3334e-03   4.5024e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045024
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 29.49s
Period   22  Tr            Eel           f0           f1           f2           f
   1.1454e+01Pa   6.5198e-04pJ   1.3120e-02   4.4985e-02   3.3330e-03   4.5024e-02
   1.1537e+01Pa   6.5196e-04pJ   1.3310e-02   4.4983e-02   3.3290e-03   4.5023e-02
   1.1595e+01Pa   6.5195e-04pJ   1.3445e-02   4.4982e-02   3.3262e-03   4.5023e-02
   1.1671e+01Pa   6.5194e-04pJ   1.3621e-02   4.4981e-02   3.3223e-03   4.5022e-02
   1.1836e+01Pa   6.5191e-04pJ   1.4009e-02   4.4980e-02   3.3147e-03   4.5022e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045022
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 29.15s
Period   23  Tr            Eel           f0           f1           f2           f
   1.1830e+01Pa   6.5191e-04pJ   1.3995e-02   4.4979e-02   3.3149e-03   4.5021e-02
   1.1804e+01Pa   6.5190e-04pJ   1.3935e-02   4.4979e-02   3.3175e-03   4.5021e-02
   1.1799e+01Pa   6.5190e-04pJ   1.3922e-02   4.4979e-02   3.3179e-03   4.5021e-02
   1.1741e+01Pa   6.5190e-04pJ   1.3784e-02   4.4979e-02   3.3213e-03   4.5021e-02
   1.1698e+01Pa   6.5190e-04pJ   1.3684e-02   4.4979e-02   3.3229e-03   4.5020e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045020
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 25.11s
Period   24  Tr            Eel           f0           f1           f2           f
   1.1693e+01Pa   6.5189e-04pJ   1.3673e-02   4.4979e-02   3.3234e-03   4.5020e-02
   1.1694e+01Pa   6.5189e-04pJ   1.3676e-02   4.4978e-02   3.3238e-03   4.5019e-02
   1.1703e+01Pa   6.5188e-04pJ   1.3695e-02   4.4978e-02   3.3241e-03   4.5019e-02
   1.1715e+01Pa   6.5186e-04pJ   1.3723e-02   4.4976e-02   3.3259e-03   4.5017e-02
   1.1870e+01Pa   6.5164e-04pJ   1.4089e-02   4.4961e-02   3.3384e-03   4.5003e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045003
         Iterations: 5
         Function evaluations: 37
         Gradient evaluations: 37
Iteration Time: 36.89s
Period   25  Tr            Eel           f0           f1           f2           f
   1.1580e+01Pa   6.5152e-04pJ   1.3411e-02   4.4952e-02   3.3652e-03   4.4993e-02
   1.1594e+01Pa   6.5148e-04pJ   1.3442e-02   4.4950e-02   3.3625e-03   4.4990e-02
   1.1804e+01Pa   6.5143e-04pJ   1.3933e-02   4.4946e-02   3.3385e-03   4.4988e-02
   1.1755e+01Pa   6.5138e-04pJ   1.3819e-02   4.4943e-02   3.3359e-03   4.4985e-02
   1.1710e+01Pa   6.5136e-04pJ   1.3712e-02   4.4942e-02   3.3415e-03   4.4983e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044983
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 36.18s
Period   26  Tr            Eel           f0           f1           f2           f
   1.1697e+01Pa   6.5135e-04pJ   1.3682e-02   4.4941e-02   3.3432e-03   4.4982e-02
   1.1695e+01Pa   6.5134e-04pJ   1.3677e-02   4.4940e-02   3.3459e-03   4.4981e-02
   1.1694e+01Pa   6.5132e-04pJ   1.3676e-02   4.4939e-02   3.3461e-03   4.4980e-02
   1.1716e+01Pa   6.5131e-04pJ   1.3726e-02   4.4938e-02   3.3497e-03   4.4979e-02
   1.1726e+01Pa   6.5130e-04pJ   1.3750e-02   4.4937e-02   3.3502e-03   4.4978e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044978
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 29.40s
Period   27  Tr            Eel           f0           f1           f2           f
   1.1724e+01Pa   6.5129e-04pJ   1.3744e-02   4.4937e-02   3.3499e-03   4.4978e-02
   1.1719e+01Pa   6.5128e-04pJ   1.3735e-02   4.4936e-02   3.3489e-03   4.4978e-02
   1.1687e+01Pa   6.5127e-04pJ   1.3660e-02   4.4935e-02   3.3449e-03   4.4976e-02
   1.1682e+01Pa   6.5127e-04pJ   1.3647e-02   4.4935e-02   3.3436e-03   4.4976e-02
   1.1682e+01Pa   6.5127e-04pJ   1.3648e-02   4.4935e-02   3.3436e-03   4.4976e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044976
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 28.31s
Period   28  Tr            Eel           f0           f1           f2           f
   1.1683e+01Pa   6.5127e-04pJ   1.3650e-02   4.4935e-02   3.3438e-03   4.4976e-02
   1.1692e+01Pa   6.5125e-04pJ   1.3671e-02   4.4934e-02   3.3450e-03   4.4975e-02
   1.1706e+01Pa   6.5124e-04pJ   1.3703e-02   4.4934e-02   3.3462e-03   4.4975e-02
   1.1715e+01Pa   6.5124e-04pJ   1.3723e-02   4.4933e-02   3.3467e-03   4.4975e-02
   1.1730e+01Pa   6.5124e-04pJ   1.3760e-02   4.4933e-02   3.3480e-03   4.4974e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044974
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 24.04s
Period   29  Tr            Eel           f0           f1           f2           f
   1.1729e+01Pa   6.5123e-04pJ   1.3757e-02   4.4933e-02   3.3479e-03   4.4974e-02
   1.1714e+01Pa   6.5122e-04pJ   1.3722e-02   4.4932e-02   3.3496e-03   4.4973e-02
   1.1710e+01Pa   6.5122e-04pJ   1.3712e-02   4.4932e-02   3.3499e-03   4.4973e-02
   1.1708e+01Pa   6.5122e-04pJ   1.3707e-02   4.4932e-02   3.3498e-03   4.4973e-02
   1.1707e+01Pa   6.5121e-04pJ   1.3705e-02   4.4932e-02   3.3497e-03   4.4973e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044973
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 24.89s
update isTfv at step 29
Period   30  Tr            Eel           f0           f1           f2           f
   1.1706e+01Pa   6.5121e-04pJ   1.3702e-02   4.4932e-02   3.3498e-03   4.4973e-02
   1.1705e+01Pa   6.5121e-04pJ   1.3700e-02   4.4931e-02   3.3498e-03   4.4972e-02
   1.1705e+01Pa   6.5121e-04pJ   1.3701e-02   4.4931e-02   3.3497e-03   4.4972e-02
   1.1706e+01Pa   6.5121e-04pJ   1.3704e-02   4.4931e-02   3.3499e-03   4.4972e-02
   1.1715e+01Pa   6.5120e-04pJ   1.3724e-02   4.4931e-02   3.3511e-03   4.4972e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044972
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 24.05s
Period   31  Tr            Eel           f0           f1           f2           f
   1.1714e+01Pa   6.5120e-04pJ   1.3722e-02   4.4931e-02   3.3509e-03   4.4972e-02
   1.1713e+01Pa   6.5120e-04pJ   1.3719e-02   4.4930e-02   3.3505e-03   4.4972e-02
   1.1713e+01Pa   6.5120e-04pJ   1.3719e-02   4.4930e-02   3.3505e-03   4.4972e-02
   1.1725e+01Pa   6.5119e-04pJ   1.3746e-02   4.4930e-02   3.3503e-03   4.4971e-02
   1.1724e+01Pa   6.5119e-04pJ   1.3746e-02   4.4930e-02   3.3502e-03   4.4971e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044971
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 23.91s
Period   32  Tr            Eel           f0           f1           f2           f
   1.1724e+01Pa   6.5119e-04pJ   1.3745e-02   4.4930e-02   3.3502e-03   4.4971e-02
   1.1723e+01Pa   6.5119e-04pJ   1.3743e-02   4.4930e-02   3.3502e-03   4.4971e-02
   1.1723e+01Pa   6.5119e-04pJ   1.3742e-02   4.4930e-02   3.3502e-03   4.4971e-02
   1.1713e+01Pa   6.5118e-04pJ   1.3719e-02   4.4929e-02   3.3517e-03   4.4970e-02
   1.1713e+01Pa   6.5118e-04pJ   1.3719e-02   4.4929e-02   3.3517e-03   4.4970e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044970
         Iterations: 5
         Function evaluations: 18
         Gradient evaluations: 18
Iteration Time: 18.40s
Period   33  Tr            Eel           f0           f1           f2           f
   1.1718e+01Pa   6.5118e-04pJ   1.3732e-02   4.4929e-02   3.3518e-03   4.4970e-02
   1.1724e+01Pa   6.5117e-04pJ   1.3744e-02   4.4929e-02   3.3513e-03   4.4970e-02
   1.1725e+01Pa   6.5117e-04pJ   1.3749e-02   4.4928e-02   3.3515e-03   4.4970e-02
   1.1741e+01Pa   6.5116e-04pJ   1.3786e-02   4.4928e-02   3.3516e-03   4.4969e-02
   1.1771e+01Pa   6.5114e-04pJ   1.3856e-02   4.4927e-02   3.3534e-03   4.4968e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044968
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 27.40s
Period   34  Tr            Eel           f0           f1           f2           f
   1.1767e+01Pa   6.5114e-04pJ   1.3847e-02   4.4926e-02   3.3535e-03   4.4968e-02
   1.1736e+01Pa   6.5113e-04pJ   1.3772e-02   4.4926e-02   3.3538e-03   4.4967e-02
   1.1719e+01Pa   6.5112e-04pJ   1.3735e-02   4.4925e-02   3.3544e-03   4.4966e-02
   1.1690e+01Pa   6.5112e-04pJ   1.3666e-02   4.4925e-02   3.3559e-03   4.4966e-02
   1.1686e+01Pa   6.5112e-04pJ   1.3655e-02   4.4925e-02   3.3564e-03   4.4966e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044966
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 24.43s
Period   35  Tr            Eel           f0           f1           f2           f
   1.1688e+01Pa   6.5111e-04pJ   1.3661e-02   4.4925e-02   3.3566e-03   4.4966e-02
   1.1709e+01Pa   6.5110e-04pJ   1.3709e-02   4.4924e-02   3.3570e-03   4.4965e-02
   1.1732e+01Pa   6.5110e-04pJ   1.3765e-02   4.4924e-02   3.3581e-03   4.4965e-02
   1.1743e+01Pa   6.5110e-04pJ   1.3789e-02   4.4923e-02   3.3585e-03   4.4965e-02
   1.1751e+01Pa   6.5109e-04pJ   1.3809e-02   4.4923e-02   3.3591e-03   4.4965e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044965
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 26.88s
Period   36  Tr            Eel           f0           f1           f2           f
   1.1749e+01Pa   6.5109e-04pJ   1.3805e-02   4.4923e-02   3.3590e-03   4.4965e-02
   1.1711e+01Pa   6.5108e-04pJ   1.3714e-02   4.4923e-02   3.3603e-03   4.4964e-02
   1.1707e+01Pa   6.5108e-04pJ   1.3705e-02   4.4922e-02   3.3601e-03   4.4964e-02
   1.1703e+01Pa   6.5108e-04pJ   1.3695e-02   4.4922e-02   3.3589e-03   4.4963e-02
   1.1708e+01Pa   6.5107e-04pJ   1.3708e-02   4.4922e-02   3.3583e-03   4.4963e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044963
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 27.17s
Period   37  Tr            Eel           f0           f1           f2           f
   1.1711e+01Pa   6.5106e-04pJ   1.3715e-02   4.4921e-02   3.3591e-03   4.4962e-02
   1.1714e+01Pa   6.5106e-04pJ   1.3723e-02   4.4921e-02   3.3593e-03   4.4962e-02
   1.1716e+01Pa   6.5106e-04pJ   1.3727e-02   4.4921e-02   3.3595e-03   4.4962e-02
   1.1746e+01Pa   6.5105e-04pJ   1.3798e-02   4.4920e-02   3.3610e-03   4.4962e-02
   1.1764e+01Pa   6.5105e-04pJ   1.3838e-02   4.4920e-02   3.3620e-03   4.4962e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044962
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 25.66s
Period   38  Tr            Eel           f0           f1           f2           f
   1.1754e+01Pa   6.5105e-04pJ   1.3816e-02   4.4920e-02   3.3614e-03   4.4961e-02
   1.1737e+01Pa   6.5104e-04pJ   1.3775e-02   4.4919e-02   3.3602e-03   4.4961e-02
   1.1723e+01Pa   6.5104e-04pJ   1.3744e-02   4.4919e-02   3.3601e-03   4.4960e-02
   1.1712e+01Pa   6.5103e-04pJ   1.3716e-02   4.4919e-02   3.3599e-03   4.4960e-02
   1.1709e+01Pa   6.5103e-04pJ   1.3709e-02   4.4919e-02   3.3601e-03   4.4960e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044960
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 26.65s
Period   39  Tr            Eel           f0           f1           f2           f
   1.1709e+01Pa   6.5103e-04pJ   1.3709e-02   4.4919e-02   3.3601e-03   4.4960e-02
   1.1718e+01Pa   6.5103e-04pJ   1.3731e-02   4.4919e-02   3.3612e-03   4.4960e-02
   1.1722e+01Pa   6.5103e-04pJ   1.3742e-02   4.4919e-02   3.3616e-03   4.4960e-02
   1.1740e+01Pa   6.5102e-04pJ   1.3784e-02   4.4918e-02   3.3631e-03   4.4959e-02
   1.1741e+01Pa   6.5102e-04pJ   1.3785e-02   4.4918e-02   3.3633e-03   4.4959e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044959
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 22.85s
update isTfv at step 39
Period   40  Tr            Eel           f0           f1           f2           f
   1.1741e+01Pa   6.5102e-04pJ   1.3784e-02   4.4918e-02   3.3632e-03   4.4959e-02
   1.1729e+01Pa   6.5101e-04pJ   1.3757e-02   4.4918e-02   3.3636e-03   4.4959e-02
   1.1727e+01Pa   6.5101e-04pJ   1.3752e-02   4.4917e-02   3.3635e-03   4.4959e-02
   1.1725e+01Pa   6.5101e-04pJ   1.3747e-02   4.4917e-02   3.3633e-03   4.4959e-02
   1.1723e+01Pa   6.5101e-04pJ   1.3742e-02   4.4917e-02   3.3633e-03   4.4958e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044958
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 24.10s
Period   41  Tr            Eel           f0           f1           f2           f
   1.1723e+01Pa   6.5101e-04pJ   1.3742e-02   4.4917e-02   3.3633e-03   4.4958e-02
   1.1723e+01Pa   6.5100e-04pJ   1.3742e-02   4.4917e-02   3.3632e-03   4.4958e-02
   1.1723e+01Pa   6.5100e-04pJ   1.3742e-02   4.4917e-02   3.3632e-03   4.4958e-02
   1.1726e+01Pa   6.5100e-04pJ   1.3750e-02   4.4917e-02   3.3632e-03   4.4958e-02
   1.1729e+01Pa   6.5100e-04pJ   1.3756e-02   4.4917e-02   3.3630e-03   4.4958e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044958
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 19.78s
Period   42  Tr            Eel           f0           f1           f2           f
   1.1727e+01Pa   6.5100e-04pJ   1.3753e-02   4.4917e-02   3.3630e-03   4.4958e-02
   1.1727e+01Pa   6.5100e-04pJ   1.3751e-02   4.4917e-02   3.3629e-03   4.4958e-02
   1.1726e+01Pa   6.5100e-04pJ   1.3749e-02   4.4916e-02   3.3629e-03   4.4958e-02
   1.1725e+01Pa   6.5099e-04pJ   1.3747e-02   4.4916e-02   3.3628e-03   4.4957e-02
   1.1725e+01Pa   6.5099e-04pJ   1.3749e-02   4.4916e-02   3.3627e-03   4.4957e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044957
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 24.14s
Period   43  Tr            Eel           f0           f1           f2           f
   1.1725e+01Pa   6.5099e-04pJ   1.3748e-02   4.4916e-02   3.3628e-03   4.4957e-02
   1.1725e+01Pa   6.5099e-04pJ   1.3747e-02   4.4916e-02   3.3628e-03   4.4957e-02
   1.1715e+01Pa   6.5099e-04pJ   1.3723e-02   4.4916e-02   3.3627e-03   4.4957e-02
   1.1714e+01Pa   6.5098e-04pJ   1.3721e-02   4.4916e-02   3.3627e-03   4.4957e-02
   1.1714e+01Pa   6.5098e-04pJ   1.3722e-02   4.4915e-02   3.3629e-03   4.4957e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044957
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 21.65s
Period   44  Tr            Eel           f0           f1           f2           f
   1.1714e+01Pa   6.5098e-04pJ   1.3723e-02   4.4915e-02   3.3629e-03   4.4957e-02
   1.1715e+01Pa   6.5098e-04pJ   1.3724e-02   4.4915e-02   3.3628e-03   4.4957e-02
   1.1719e+01Pa   6.5098e-04pJ   1.3732e-02   4.4915e-02   3.3627e-03   4.4956e-02
   1.1728e+01Pa   6.5097e-04pJ   1.3754e-02   4.4915e-02   3.3629e-03   4.4956e-02
   1.1729e+01Pa   6.5097e-04pJ   1.3756e-02   4.4915e-02   3.3630e-03   4.4956e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044956
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 20.61s
Period   45  Tr            Eel           f0           f1           f2           f
   1.1729e+01Pa   6.5097e-04pJ   1.3756e-02   4.4915e-02   3.3630e-03   4.4956e-02
   1.1729e+01Pa   6.5097e-04pJ   1.3757e-02   4.4915e-02   3.3634e-03   4.4956e-02
   1.1729e+01Pa   6.5097e-04pJ   1.3757e-02   4.4915e-02   3.3634e-03   4.4956e-02
   1.1727e+01Pa   6.5097e-04pJ   1.3753e-02   4.4915e-02   3.3638e-03   4.4956e-02
   1.1727e+01Pa   6.5097e-04pJ   1.3753e-02   4.4914e-02   3.3637e-03   4.4956e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044956
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 19.41s
Period   46  Tr            Eel           f0           f1           f2           f
   1.1726e+01Pa   6.5097e-04pJ   1.3750e-02   4.4914e-02   3.3638e-03   4.4956e-02
   1.1726e+01Pa   6.5096e-04pJ   1.3749e-02   4.4914e-02   3.3638e-03   4.4956e-02
   1.1726e+01Pa   6.5096e-04pJ   1.3749e-02   4.4914e-02   3.3639e-03   4.4956e-02
   1.1728e+01Pa   6.5096e-04pJ   1.3755e-02   4.4914e-02   3.3641e-03   4.4955e-02
   1.1729e+01Pa   6.5096e-04pJ   1.3757e-02   4.4914e-02   3.3641e-03   4.4955e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044955
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 29.54s
Period   47  Tr            Eel           f0           f1           f2           f
   1.1730e+01Pa   6.5096e-04pJ   1.3759e-02   4.4914e-02   3.3643e-03   4.4955e-02
   1.1730e+01Pa   6.5096e-04pJ   1.3760e-02   4.4914e-02   3.3644e-03   4.4955e-02
   1.1729e+01Pa   6.5095e-04pJ   1.3756e-02   4.4914e-02   3.3644e-03   4.4955e-02
   1.1728e+01Pa   6.5095e-04pJ   1.3755e-02   4.4914e-02   3.3642e-03   4.4955e-02
   1.1729e+01Pa   6.5095e-04pJ   1.3757e-02   4.4914e-02   3.3642e-03   4.4955e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044955
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 22.55s
Period   48  Tr            Eel           f0           f1           f2           f
   1.1728e+01Pa   6.5095e-04pJ   1.3754e-02   4.4913e-02   3.3643e-03   4.4955e-02
   1.1727e+01Pa   6.5095e-04pJ   1.3752e-02   4.4913e-02   3.3643e-03   4.4955e-02
   1.1726e+01Pa   6.5095e-04pJ   1.3750e-02   4.4913e-02   3.3644e-03   4.4955e-02
   1.1726e+01Pa   6.5095e-04pJ   1.3749e-02   4.4913e-02   3.3645e-03   4.4955e-02
   1.1726e+01Pa   6.5095e-04pJ   1.3750e-02   4.4913e-02   3.3645e-03   4.4955e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044955
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 28.07s
Period   49  Tr            Eel           f0           f1           f2           f
   1.1727e+01Pa   6.5095e-04pJ   1.3751e-02   4.4913e-02   3.3645e-03   4.4954e-02
   1.1729e+01Pa   6.5095e-04pJ   1.3757e-02   4.4913e-02   3.3645e-03   4.4954e-02
   1.1729e+01Pa   6.5095e-04pJ   1.3757e-02   4.4913e-02   3.3645e-03   4.4954e-02
   1.1726e+01Pa   6.5095e-04pJ   1.3751e-02   4.4913e-02   3.3645e-03   4.4954e-02
   1.1725e+01Pa   6.5095e-04pJ   1.3748e-02   4.4913e-02   3.3648e-03   4.4954e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044954
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 18.71s
update isTfv at step 49
Period   50  Tr            Eel           f0           f1           f2           f
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3647e-03   4.4954e-02
   1.1724e+01Pa   6.5094e-04pJ   1.3746e-02   4.4913e-02   3.3646e-03   4.4954e-02
   1.1724e+01Pa   6.5094e-04pJ   1.3746e-02   4.4913e-02   3.3645e-03   4.4954e-02
   1.1724e+01Pa   6.5094e-04pJ   1.3746e-02   4.4913e-02   3.3646e-03   4.4954e-02
   1.1724e+01Pa   6.5094e-04pJ   1.3746e-02   4.4913e-02   3.3646e-03   4.4954e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044954
         Iterations: 5
         Function evaluations: 14
         Gradient evaluations: 14
Iteration Time: 12.40s
Period   51  Tr            Eel           f0           f1           f2           f
   1.1724e+01Pa   6.5094e-04pJ   1.3746e-02   4.4913e-02   3.3646e-03   4.4954e-02
   1.1724e+01Pa   6.5094e-04pJ   1.3746e-02   4.4913e-02   3.3647e-03   4.4954e-02
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3647e-03   4.4954e-02
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3648e-03   4.4954e-02
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3648e-03   4.4954e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044954
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 17.17s
Period   52  Tr            Eel           f0           f1           f2           f
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3648e-03   4.4954e-02
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3648e-03   4.4954e-02
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3648e-03   4.4954e-02
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3648e-03   4.4954e-02
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3649e-03   4.4954e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044954
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 19.03s
Period   53  Tr            Eel           f0           f1           f2           f
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3649e-03   4.4954e-02
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3649e-03   4.4954e-02
   1.1725e+01Pa   6.5094e-04pJ   1.3747e-02   4.4913e-02   3.3649e-03   4.4954e-02
   1.1724e+01Pa   6.5094e-04pJ   1.3746e-02   4.4913e-02   3.3649e-03   4.4954e-02
   1.1724e+01Pa   6.5094e-04pJ   1.3746e-02   4.4913e-02   3.3649e-03   4.4954e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044954
         Iterations: 5
         Function evaluations: 15
         Gradient evaluations: 15
Iteration Time: 13.77s
Period   54  Tr            Eel           f0           f1           f2           f
   1.1724e+01Pa   6.5094e-04pJ   1.3746e-02   4.4913e-02   3.3649e-03   4.4954e-02
   1.1724e+01Pa   6.5094e-04pJ   1.3746e-02   4.4913e-02   3.3649e-03   4.4954e-02
   1.1724e+01Pa   6.5094e-04pJ   1.3746e-02   4.4913e-02   3.3649e-03   4.4954e-02
   1.1725e+01Pa   6.5094e-04pJ   1.3748e-02   4.4913e-02   3.3651e-03   4.4954e-02
   1.1728e+01Pa   6.5094e-04pJ   1.3755e-02   4.4913e-02   3.3656e-03   4.4954e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044954
         Iterations: 5
         Function evaluations: 14
         Gradient evaluations: 14
Iteration Time: 12.37s
Period   55  Tr            Eel           f0           f1           f2           f
   1.1728e+01Pa   6.5094e-04pJ   1.3755e-02   4.4912e-02   3.3654e-03   4.4954e-02
   1.1728e+01Pa   6.5094e-04pJ   1.3754e-02   4.4912e-02   3.3654e-03   4.4954e-02
   1.1728e+01Pa   6.5094e-04pJ   1.3754e-02   4.4912e-02   3.3654e-03   4.4954e-02
   1.1726e+01Pa   6.5094e-04pJ   1.3750e-02   4.4912e-02   3.3651e-03   4.4954e-02
   1.1726e+01Pa   6.5094e-04pJ   1.3750e-02   4.4912e-02   3.3651e-03   4.4954e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044954
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 15.35s
Period   56  Tr            Eel           f0           f1           f2           f
   1.1726e+01Pa   6.5094e-04pJ   1.3750e-02   4.4912e-02   3.3651e-03   4.4954e-02
   1.1726e+01Pa   6.5094e-04pJ   1.3750e-02   4.4912e-02   3.3651e-03   4.4954e-02
   1.1726e+01Pa   6.5093e-04pJ   1.3751e-02   4.4912e-02   3.3652e-03   4.4954e-02
   1.1726e+01Pa   6.5093e-04pJ   1.3751e-02   4.4912e-02   3.3652e-03   4.4954e-02
   1.1727e+01Pa   6.5093e-04pJ   1.3752e-02   4.4912e-02   3.3652e-03   4.4953e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044953
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 16.03s
Period   57  Tr            Eel           f0           f1           f2           f
   1.1727e+01Pa   6.5093e-04pJ   1.3752e-02   4.4912e-02   3.3653e-03   4.4953e-02
   1.1727e+01Pa   6.5093e-04pJ   1.3753e-02   4.4912e-02   3.3653e-03   4.4953e-02
   1.1728e+01Pa   6.5093e-04pJ   1.3755e-02   4.4912e-02   3.3655e-03   4.4953e-02
   1.1729e+01Pa   6.5093e-04pJ   1.3756e-02   4.4912e-02   3.3656e-03   4.4953e-02
   1.1730e+01Pa   6.5093e-04pJ   1.3760e-02   4.4912e-02   3.3657e-03   4.4953e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044953
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 17.01s
Period   58  Tr            Eel           f0           f1           f2           f
   1.1730e+01Pa   6.5093e-04pJ   1.3760e-02   4.4912e-02   3.3656e-03   4.4953e-02
   1.1729e+01Pa   6.5093e-04pJ   1.3758e-02   4.4912e-02   3.3654e-03   4.4953e-02
   1.1729e+01Pa   6.5093e-04pJ   1.3757e-02   4.4912e-02   3.3654e-03   4.4953e-02
   1.1728e+01Pa   6.5093e-04pJ   1.3755e-02   4.4912e-02   3.3654e-03   4.4953e-02
   1.1728e+01Pa   6.5093e-04pJ   1.3754e-02   4.4912e-02   3.3654e-03   4.4953e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044953
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 18.66s
Period   59  Tr            Eel           f0           f1           f2           f
   1.1728e+01Pa   6.5093e-04pJ   1.3754e-02   4.4912e-02   3.3654e-03   4.4953e-02
   1.1728e+01Pa   6.5093e-04pJ   1.3754e-02   4.4912e-02   3.3655e-03   4.4953e-02
   1.1728e+01Pa   6.5093e-04pJ   1.3755e-02   4.4912e-02   3.3655e-03   4.4953e-02
   1.1729e+01Pa   6.5093e-04pJ   1.3756e-02   4.4912e-02   3.3656e-03   4.4953e-02
   1.1729e+01Pa   6.5093e-04pJ   1.3756e-02   4.4912e-02   3.3656e-03   4.4953e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044953
         Iterations: 5
         Function evaluations: 13
         Gradient evaluations: 13
Iteration Time: 11.96s
update isTfv at step 59
Period   60  Tr            Eel           f0           f1           f2           f
   1.1729e+01Pa   6.5093e-04pJ   1.3756e-02   4.4912e-02   3.3656e-03   4.4953e-02
   1.1728e+01Pa   6.5093e-04pJ   1.3756e-02   4.4912e-02   3.3656e-03   4.4953e-02
   1.1728e+01Pa   6.5093e-04pJ   1.3755e-02   4.4912e-02   3.3656e-03   4.4953e-02
   1.1728e+01Pa   6.5093e-04pJ   1.3755e-02   4.4912e-02   3.3656e-03   4.4953e-02
Optimization terminated successfully.
         Current function value: 0.044953
         Iterations: 4
         Function evaluations: 10
         Gradient evaluations: 10
Iteration Time: 9.24s
Total Wall Time: 1774.13s
     fun: 0.0449529779589028
     jac: array([-4.26462367e-07, -2.37162101e-08, -3.12998295e-07, ...,
        2.30133630e-08,  1.22287071e-07,  1.07887908e-07])
 message: 'Optimization terminated successfully.'
    nfev: 10
     nit: 4
    njev: 10
  status: 0
 success: True
       x: array([  0.42469366,   2.35447131,   1.25212287, ...,   0.42756193,
       -11.50153355,   0.66336928])
Traction residual: 1.1728e+01 Pa
Elastic energy: 6.5093e-04 pJ
funval: 1.3755e-02 4.4912e-02
