Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (7834, 3) (15664, 3)
id of nodes, edges, facets: (7834,) (23496, 2) (15664, 3)
coord of nodes, edges, facets: (7834, 3) (23496, 2, 3) (15664, 3, 3)
V = 611.4346, r0 = 5.2653
shape fitting accuracy: 0.0001740795680363629
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 64.42s
Time for generating S matrix: 10.35s
Time for generating S^HCD^{-1}S matrix: 34.00s
Time for generating QCDSHQCDS matrix: 16.77s
time of matrix build: 12.100772142410278
Traction residual: 1.1674e+01 Pa
Elastic energy: 6.7223e-04 pJ
funval: 1.3628e-02 4.6053e-02 3.4428e-04
Period    0  Tr            Eel           f0           f1           f2           f
   3.9353e+00Pa   5.9316e-04pJ   1.5487e-03   4.0636e-02   3.6747e-04   4.2295e-02
   3.0212e+00Pa   5.7899e-04pJ   9.1279e-04   3.9665e-02   5.8290e-04   4.0753e-02
   2.5068e+00Pa   5.7313e-04pJ   6.2839e-04   3.9264e-02   5.2942e-04   4.0051e-02
   2.5999e+00Pa   5.6736e-04pJ   6.7593e-04   3.8869e-02   3.0973e-04   3.9637e-02
   2.5379e+00Pa   5.6458e-04pJ   6.4408e-04   3.8678e-02   3.0409e-04   3.9413e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.039413
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 48.51s
Period    1  Tr            Eel           f0           f1           f2           f
   2.5440e+00Pa   5.6266e-04pJ   6.4718e-04   3.8547e-02   2.5815e-04   3.9271e-02
   2.4771e+00Pa   5.6133e-04pJ   6.1359e-04   3.8455e-02   2.9149e-04   3.9156e-02
   2.5824e+00Pa   5.5634e-04pJ   6.6690e-04   3.8114e-02   2.9772e-04   3.8870e-02
   2.6437e+00Pa   5.5093e-04pJ   6.9891e-04   3.7743e-02   3.8401e-04   3.8557e-02
   2.6582e+00Pa   5.4864e-04pJ   7.0661e-04   3.7586e-02   3.3402e-04   3.8393e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038393
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 38.36s
Period    2  Tr            Eel           f0           f1           f2           f
   2.7184e+00Pa   5.4744e-04pJ   7.3897e-04   3.7504e-02   2.6941e-04   3.8324e-02
   2.6021e+00Pa   5.4697e-04pJ   6.7711e-04   3.7472e-02   2.8521e-04   3.8234e-02
   2.4814e+00Pa   5.4708e-04pJ   6.1574e-04   3.7479e-02   2.8007e-04   3.8179e-02
   2.5791e+00Pa   5.4583e-04pJ   6.6518e-04   3.7394e-02   2.6991e-04   3.8140e-02
   2.3201e+00Pa   5.4683e-04pJ   5.3831e-04   3.7462e-02   3.2059e-04   3.8097e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038097
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 37.36s
Period    3  Tr            Eel           f0           f1           f2           f
   2.6150e+00Pa   5.4432e-04pJ   6.8381e-04   3.7290e-02   2.6855e-04   3.8055e-02
   2.5187e+00Pa   5.4475e-04pJ   6.3437e-04   3.7319e-02   2.6332e-04   3.8033e-02
   2.4264e+00Pa   5.4514e-04pJ   5.8876e-04   3.7346e-02   2.6342e-04   3.8014e-02
   2.6358e+00Pa   5.4187e-04pJ   6.9472e-04   3.7122e-02   3.0771e-04   3.7909e-02
   2.3256e+00Pa   5.4164e-04pJ   5.4083e-04   3.7106e-02   3.1380e-04   3.7741e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037741
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 37.40s
Period    4  Tr            Eel           f0           f1           f2           f
   2.5602e+00Pa   5.3861e-04pJ   6.5548e-04   3.6899e-02   2.9578e-04   3.7643e-02
   2.4140e+00Pa   5.3891e-04pJ   5.8274e-04   3.6920e-02   2.6768e-04   3.7583e-02
   2.4103e+00Pa   5.3822e-04pJ   5.8094e-04   3.6872e-02   2.8483e-04   3.7538e-02
   2.6717e+00Pa   5.3542e-04pJ   7.1378e-04   3.6680e-02   2.5744e-04   3.7471e-02
   2.3689e+00Pa   5.3656e-04pJ   5.6117e-04   3.6759e-02   2.9415e-04   3.7408e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037408
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 37.18s
Period    5  Tr            Eel           f0           f1           f2           f
   2.4628e+00Pa   5.3525e-04pJ   6.0655e-04   3.6669e-02   2.5866e-04   3.7353e-02
   2.1381e+00Pa   5.3687e-04pJ   4.5714e-04   3.6780e-02   2.6912e-04   3.7318e-02
   2.4444e+00Pa   5.3319e-04pJ   5.9749e-04   3.6527e-02   3.6185e-04   3.7233e-02
   2.8100e+00Pa   5.2703e-04pJ   7.8962e-04   3.6105e-02   3.8637e-04   3.7011e-02
   2.0021e+00Pa   5.2627e-04pJ   4.0084e-04   3.6054e-02   5.5222e-04   3.6620e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.036620
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 43.40s
Period    6  Tr            Eel           f0           f1           f2           f
   2.6761e+00Pa   5.1814e-04pJ   7.1614e-04   3.5496e-02   3.7847e-04   3.6326e-02
   2.3636e+00Pa   5.1826e-04pJ   5.5864e-04   3.5505e-02   2.9754e-04   3.6153e-02
   1.9858e+00Pa   5.1906e-04pJ   3.9434e-04   3.5559e-02   3.0300e-04   3.6045e-02
   2.5056e+00Pa   5.1257e-04pJ   6.2781e-04   3.5115e-02   3.3325e-04   3.5843e-02
   2.0951e+00Pa   5.1317e-04pJ   4.3894e-04   3.5156e-02   3.3296e-04   3.5695e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.035695
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 40.43s
Period    7  Tr            Eel           f0           f1           f2           f
   2.2728e+00Pa   5.1007e-04pJ   5.1654e-04   3.4944e-02   3.0851e-04   3.5553e-02
   2.0202e+00Pa   5.0905e-04pJ   4.0811e-04   3.4874e-02   3.6519e-04   3.5391e-02
   2.4197e+00Pa   5.0398e-04pJ   5.8551e-04   3.4526e-02   3.8430e-04   3.5227e-02
   2.0653e+00Pa   5.0097e-04pJ   4.2653e-04   3.4320e-02   6.2600e-04   3.4935e-02
   2.0600e+00Pa   4.8834e-04pJ   4.2436e-04   3.3455e-02   8.3583e-04   3.4130e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.034130
         Iterations: 5
         Function evaluations: 37
         Gradient evaluations: 37
Iteration Time: 45.22s
Period    8  Tr            Eel           f0           f1           f2           f
   2.3486e+00Pa   4.8072e-04pJ   5.5158e-04   3.2933e-02   5.7318e-04   3.3657e-02
   1.8648e+00Pa   4.7977e-04pJ   3.4775e-04   3.2868e-02   4.3892e-04   3.3347e-02
   1.8741e+00Pa   4.7702e-04pJ   3.5123e-04   3.2680e-02   4.1430e-04   3.3155e-02
   1.7535e+00Pa   4.7371e-04pJ   3.0747e-04   3.2453e-02   4.4894e-04   3.2895e-02
   1.6013e+00Pa   4.7312e-04pJ   2.5642e-04   3.2412e-02   4.0508e-04   3.2790e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032790
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 40.24s
Period    9  Tr            Eel           f0           f1           f2           f
   1.8303e+00Pa   4.7090e-04pJ   3.3500e-04   3.2260e-02   3.7033e-04   3.2706e-02
   1.6273e+00Pa   4.6913e-04pJ   2.6480e-04   3.2139e-02   4.3628e-04   3.2535e-02
   1.6536e+00Pa   4.6693e-04pJ   2.7346e-04   3.1989e-02   4.2531e-04   3.2390e-02
   1.9344e+00Pa   4.6288e-04pJ   3.7417e-04   3.1711e-02   4.4290e-04   3.2218e-02
   1.5901e+00Pa   4.6186e-04pJ   2.5285e-04   3.1641e-02   5.5197e-04   3.2059e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032059
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 42.30s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   1.7208e+00Pa   4.6058e-04pJ   2.9610e-04   3.1553e-02   3.9973e-04   3.1969e-02
   1.5524e+00Pa   4.6085e-04pJ   2.4100e-04   3.1572e-02   3.9037e-04   3.1930e-02
   1.8002e+00Pa   4.5856e-04pJ   3.2408e-04   3.1415e-02   3.7513e-04   3.1852e-02
   1.5546e+00Pa   4.5734e-04pJ   2.4168e-04   3.1331e-02   5.3331e-04   3.1733e-02
   1.6152e+00Pa   4.5094e-04pJ   2.6088e-04   3.0893e-02   6.4988e-04   3.1349e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031349
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 39.76s
Period   11  Tr            Eel           f0           f1           f2           f
   1.6163e+00Pa   4.4918e-04pJ   2.6123e-04   3.0772e-02   4.9565e-04   3.1182e-02
   1.5145e+00Pa   4.4836e-04pJ   2.2938e-04   3.0716e-02   4.2916e-04   3.1074e-02
   1.5510e+00Pa   4.4775e-04pJ   2.4056e-04   3.0674e-02   4.2318e-04   3.1042e-02
   1.5203e+00Pa   4.4748e-04pJ   2.3112e-04   3.0656e-02   4.0747e-04   3.1009e-02
   1.5497e+00Pa   4.4701e-04pJ   2.4017e-04   3.0623e-02   4.1498e-04   3.0988e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030988
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 38.06s
Period   12  Tr            Eel           f0           f1           f2           f
   1.5162e+00Pa   4.4705e-04pJ   2.2987e-04   3.0626e-02   3.9722e-04   3.0975e-02
   1.5336e+00Pa   4.4677e-04pJ   2.3519e-04   3.0607e-02   3.9900e-04   3.0962e-02
   1.5332e+00Pa   4.4627e-04pJ   2.3506e-04   3.0573e-02   4.0844e-04   3.0930e-02
   1.5743e+00Pa   4.4512e-04pJ   2.4786e-04   3.0494e-02   4.3168e-04   3.0872e-02
   1.6297e+00Pa   4.4285e-04pJ   2.6559e-04   3.0338e-02   4.9479e-04   3.0752e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030752
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 39.54s
Period   13  Tr            Eel           f0           f1           f2           f
   1.5743e+00Pa   4.4221e-04pJ   2.4785e-04   3.0295e-02   4.0428e-04   3.0664e-02
   1.5151e+00Pa   4.4215e-04pJ   2.2956e-04   3.0291e-02   3.8146e-04   3.0635e-02
   1.5438e+00Pa   4.4181e-04pJ   2.3834e-04   3.0267e-02   3.7553e-04   3.0618e-02
   1.5145e+00Pa   4.4168e-04pJ   2.2936e-04   3.0258e-02   3.7186e-04   3.0599e-02
   1.5342e+00Pa   4.4141e-04pJ   2.3537e-04   3.0240e-02   3.7516e-04   3.0588e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030588
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 31.21s
Period   14  Tr            Eel           f0           f1           f2           f
   1.5068e+00Pa   4.4141e-04pJ   2.2704e-04   3.0240e-02   3.6991e-04   3.0578e-02
   1.5212e+00Pa   4.4120e-04pJ   2.3141e-04   3.0226e-02   3.6607e-04   3.0567e-02
   1.5074e+00Pa   4.4115e-04pJ   2.2724e-04   3.0222e-02   3.6146e-04   3.0558e-02
   1.5232e+00Pa   4.4090e-04pJ   2.3200e-04   3.0205e-02   3.6766e-04   3.0547e-02
   1.5005e+00Pa   4.4030e-04pJ   2.2515e-04   3.0164e-02   4.0201e-04   3.0510e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030510
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 33.42s
Period   15  Tr            Eel           f0           f1           f2           f
   1.5265e+00Pa   4.3983e-04pJ   2.3302e-04   3.0132e-02   3.4988e-04   3.0470e-02
   1.4683e+00Pa   4.3995e-04pJ   2.1558e-04   3.0140e-02   3.4194e-04   3.0458e-02
   1.4794e+00Pa   4.3979e-04pJ   2.1888e-04   3.0129e-02   3.4441e-04   3.0451e-02
   1.4700e+00Pa   4.3953e-04pJ   2.1610e-04   3.0111e-02   3.5089e-04   3.0432e-02
   1.4710e+00Pa   4.3874e-04pJ   2.1640e-04   3.0057e-02   3.7488e-04   3.0386e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030386
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 34.27s
Period   16  Tr            Eel           f0           f1           f2           f
   1.4549e+00Pa   4.3857e-04pJ   2.1167e-04   3.0046e-02   3.3804e-04   3.0359e-02
   1.4392e+00Pa   4.3841e-04pJ   2.0712e-04   3.0034e-02   3.3058e-04   3.0341e-02
   1.4348e+00Pa   4.3834e-04pJ   2.0588e-04   3.0029e-02   3.2322e-04   3.0332e-02
   1.4375e+00Pa   4.3818e-04pJ   2.0663e-04   3.0019e-02   3.2554e-04   3.0323e-02
   1.4292e+00Pa   4.3783e-04pJ   2.0425e-04   2.9995e-02   3.4222e-04   3.0302e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030302
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 32.53s
Period   17  Tr            Eel           f0           f1           f2           f
   1.4197e+00Pa   4.3768e-04pJ   2.0155e-04   2.9984e-02   3.2842e-04   3.0284e-02
   1.4132e+00Pa   4.3762e-04pJ   1.9972e-04   2.9981e-02   3.1436e-04   3.0275e-02
   1.4147e+00Pa   4.3746e-04pJ   2.0015e-04   2.9969e-02   3.1726e-04   3.0265e-02
   1.4070e+00Pa   4.3740e-04pJ   1.9798e-04   2.9965e-02   3.1654e-04   3.0258e-02
Optimization terminated successfully.
         Current function value: 0.030258
         Iterations: 4
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 25.39s
Total Wall Time: 689.24s
     fun: 0.030258134729474473
     jac: array([-9.42661964e-08, -1.12198609e-08, -9.60996630e-08, ...,
        1.19082763e-08, -1.53028982e-07,  1.91411056e-08])
 message: 'Optimization terminated successfully.'
    nfev: 26
     nit: 4
    njev: 26
  status: 0
 success: True
       x: array([-0.07877557, -0.01703467,  0.01791914, ..., -0.03504409,
       -0.00341824, -0.00402091])
Traction residual: 1.4070e+00 Pa
Elastic energy: 4.3740e-04 pJ
funval: 1.9798e-04 2.9965e-02
