Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (7834, 3) (15664, 3)
id of nodes, edges, facets: (7834,) (23496, 2) (15664, 3)
coord of nodes, edges, facets: (7834, 3) (23496, 2, 3) (15664, 3, 3)
V = 611.4346, r0 = 5.2653
shape fitting accuracy: 0.0001740795680363629
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 64.11s
Time for generating S matrix: 10.26s
Time for generating S^HCD^{-1}S matrix: 33.18s
Time for generating QCDSHQCDS matrix: 16.61s
time of matrix build: 12.750498056411743
Traction residual: 1.1674e+01 Pa
Elastic energy: 6.7223e-04 pJ
funval: 1.3628e-02 4.6053e-02 3.4428e-04
Period    0  Tr            Eel           f0           f1           f2           f
   6.0365e+00Pa   6.2717e-04pJ   3.6440e-03   4.2966e-02   4.3764e-04   5.0986e-02
   3.7659e+00Pa   6.0085e-04pJ   1.4182e-03   4.1163e-02   2.5901e-04   4.5171e-02
   3.8321e+00Pa   5.9302e-04pJ   1.4685e-03   4.0626e-02   1.8122e-04   4.3907e-02
   3.9606e+00Pa   5.8980e-04pJ   1.5686e-03   4.0406e-02   1.6137e-04   4.3588e-02
   3.9140e+00Pa   5.8734e-04pJ   1.5320e-03   4.0237e-02   1.5920e-04   4.3361e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.043361
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 39.77s
Period    1  Tr            Eel           f0           f1           f2           f
   3.8652e+00Pa   5.8724e-04pJ   1.4940e-03   4.0230e-02   1.4914e-04   4.3216e-02
   3.5342e+00Pa   5.8653e-04pJ   1.2491e-03   4.0182e-02   1.5447e-04   4.2975e-02
   3.0178e+00Pa   5.8565e-04pJ   9.1069e-04   4.0122e-02   1.5361e-04   4.2569e-02
   2.4921e+00Pa   5.8466e-04pJ   6.2107e-04   4.0054e-02   1.3605e-04   4.2036e-02
   2.2093e+00Pa   5.8174e-04pJ   4.8810e-04   3.9854e-02   1.2575e-04   4.1599e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.041599
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 31.28s
Period    2  Tr            Eel           f0           f1           f2           f
   2.2676e+00Pa   5.7953e-04pJ   5.1421e-04   3.9702e-02   1.1755e-04   4.1392e-02
   2.5578e+00Pa   5.7516e-04pJ   6.5422e-04   3.9403e-02   1.1375e-04   4.1194e-02
   2.8522e+00Pa   5.7182e-04pJ   8.1350e-04   3.9174e-02   1.0915e-04   4.1079e-02
   2.9934e+00Pa   5.7006e-04pJ   8.9602e-04   3.9054e-02   1.0681e-04   4.1018e-02
   3.0274e+00Pa   5.6866e-04pJ   9.1653e-04   3.8957e-02   1.0731e-04   4.0947e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.040947
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 28.82s
Period    3  Tr            Eel           f0           f1           f2           f
   2.9769e+00Pa   5.6885e-04pJ   8.8618e-04   3.8970e-02   1.0382e-04   4.0895e-02
   2.8193e+00Pa   5.6952e-04pJ   7.9486e-04   3.9016e-02   1.0306e-04   4.0842e-02
   2.6320e+00Pa   5.7027e-04pJ   6.9275e-04   3.9068e-02   1.0274e-04   4.0788e-02
   2.2532e+00Pa   5.7185e-04pJ   5.0769e-04   3.9176e-02   9.9576e-05   4.0680e-02
   2.1502e+00Pa   5.7125e-04pJ   4.6233e-04   3.9135e-02   9.7999e-05   4.0577e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.040577
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 26.86s
Period    4  Tr            Eel           f0           f1           f2           f
   2.1985e+00Pa   5.7051e-04pJ   4.8336e-04   3.9084e-02   9.4803e-05   4.0515e-02
   2.4117e+00Pa   5.6790e-04pJ   5.8163e-04   3.8905e-02   9.3994e-05   4.0427e-02
   2.5672e+00Pa   5.6624e-04pJ   6.5906e-04   3.8792e-02   9.3177e-05   4.0383e-02
   2.8812e+00Pa   5.6327e-04pJ   8.3011e-04   3.8588e-02   9.2476e-05   4.0343e-02
   2.9318e+00Pa   5.6264e-04pJ   8.5952e-04   3.8545e-02   9.1205e-05   4.0316e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.040316
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 26.91s
Period    5  Tr            Eel           f0           f1           f2           f
   2.8894e+00Pa   5.6284e-04pJ   8.3488e-04   3.8559e-02   9.0480e-05   4.0298e-02
   2.4938e+00Pa   5.6496e-04pJ   6.2189e-04   3.8704e-02   9.0664e-05   4.0233e-02
   2.3839e+00Pa   5.6560e-04pJ   5.6830e-04   3.8748e-02   8.8780e-05   4.0204e-02
   2.5075e+00Pa   5.6431e-04pJ   6.2876e-04   3.8660e-02   8.8676e-05   4.0175e-02
   2.7660e+00Pa   5.6177e-04pJ   7.6505e-04   3.8486e-02   8.8027e-05   4.0131e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.040131
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 29.04s
Period    6  Tr            Eel           f0           f1           f2           f
   2.7447e+00Pa   5.6185e-04pJ   7.5335e-04   3.8491e-02   8.6767e-05   4.0112e-02
   2.6767e+00Pa   5.6212e-04pJ   7.1648e-04   3.8509e-02   8.6593e-05   4.0092e-02
   2.5327e+00Pa   5.6264e-04pJ   6.4146e-04   3.8545e-02   8.6622e-05   4.0053e-02
   2.2599e+00Pa   5.6345e-04pJ   5.1071e-04   3.8600e-02   8.3873e-05   3.9950e-02
   2.2205e+00Pa   5.6227e-04pJ   4.9308e-04   3.8520e-02   8.2587e-05   3.9839e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.039839
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 28.54s
Period    7  Tr            Eel           f0           f1           f2           f
   2.3193e+00Pa   5.6135e-04pJ   5.3792e-04   3.8457e-02   7.9503e-05   3.9790e-02
   2.5155e+00Pa   5.5954e-04pJ   6.3278e-04   3.8333e-02   7.8812e-05   3.9754e-02
   2.6829e+00Pa   5.5801e-04pJ   7.1981e-04   3.8228e-02   7.7998e-05   3.9728e-02
   2.7983e+00Pa   5.5683e-04pJ   7.8307e-04   3.8147e-02   7.7534e-05   3.9705e-02
   2.8488e+00Pa   5.5545e-04pJ   8.1154e-04   3.8053e-02   7.8988e-05   3.9654e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.039654
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 34.17s
Period    8  Tr            Eel           f0           f1           f2           f
   2.8099e+00Pa   5.5565e-04pJ   7.8953e-04   3.8066e-02   7.5431e-05   3.9610e-02
   2.7239e+00Pa   5.5619e-04pJ   7.4197e-04   3.8103e-02   7.4680e-05   3.9592e-02
   2.5841e+00Pa   5.5699e-04pJ   6.6776e-04   3.8158e-02   7.4825e-05   3.9574e-02
   2.3891e+00Pa   5.5815e-04pJ   5.7080e-04   3.8237e-02   7.3630e-05   3.9544e-02
   2.2553e+00Pa   5.5859e-04pJ   5.0865e-04   3.8268e-02   7.3615e-05   3.9513e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.039513
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 30.91s
Period    9  Tr            Eel           f0           f1           f2           f
   2.3363e+00Pa   5.5785e-04pJ   5.4584e-04   3.8217e-02   7.2247e-05   3.9485e-02
   2.5353e+00Pa   5.5605e-04pJ   6.4276e-04   3.8094e-02   7.1729e-05   3.9454e-02
   2.6545e+00Pa   5.5495e-04pJ   7.0466e-04   3.8018e-02   7.1071e-05   3.9434e-02
   2.7259e+00Pa   5.5421e-04pJ   7.4305e-04   3.7968e-02   7.0901e-05   3.9420e-02
   2.7601e+00Pa   5.5361e-04pJ   7.6180e-04   3.7926e-02   7.0806e-05   3.9396e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.039396
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 32.12s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   2.7894e+00Pa   5.5376e-04pJ   7.7807e-04   3.7937e-02   6.9759e-05   3.9412e-02
   2.7042e+00Pa   5.5425e-04pJ   7.3126e-04   3.7970e-02   6.9542e-05   3.9397e-02
   2.6072e+00Pa   5.5482e-04pJ   6.7976e-04   3.8009e-02   6.9229e-05   3.9382e-02
   2.3549e+00Pa   5.5626e-04pJ   5.5457e-04   3.8108e-02   6.8889e-05   3.9352e-02
   2.2949e+00Pa   5.5637e-04pJ   5.2664e-04   3.8115e-02   6.8138e-05   3.9323e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.039323
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 29.90s
Period   11  Tr            Eel           f0           f1           f2           f
   2.3363e+00Pa   5.5599e-04pJ   5.4582e-04   3.8090e-02   6.7171e-05   3.9307e-02
   2.6325e+00Pa   5.5330e-04pJ   6.9301e-04   3.7905e-02   6.7314e-05   3.9271e-02
   2.7368e+00Pa   5.5247e-04pJ   7.4902e-04   3.7848e-02   6.6271e-05   3.9260e-02
   2.6721e+00Pa   5.5284e-04pJ   7.1402e-04   3.7874e-02   6.6222e-05   3.9250e-02
   2.5420e+00Pa   5.5353e-04pJ   6.4620e-04   3.7921e-02   6.6675e-05   3.9234e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.039234
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 29.83s
Period   12  Tr            Eel           f0           f1           f2           f
   2.5546e+00Pa   5.5344e-04pJ   6.5259e-04   3.7915e-02   6.5750e-05   3.9225e-02
   2.5869e+00Pa   5.5309e-04pJ   6.6918e-04   3.7891e-02   6.5567e-05   3.9216e-02
   2.6465e+00Pa   5.5249e-04pJ   7.0041e-04   3.7850e-02   6.5403e-05   3.9204e-02
   2.9539e+00Pa   5.4890e-04pJ   8.7257e-04   3.7604e-02   6.5648e-05   3.9133e-02
   3.1831e+00Pa   5.4482e-04pJ   1.0132e-03   3.7324e-02   6.6718e-05   3.9005e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.039005
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 33.47s
Period   13  Tr            Eel           f0           f1           f2           f
   3.0977e+00Pa   5.4529e-04pJ   9.5958e-04   3.7356e-02   5.9431e-05   3.8910e-02
   2.8816e+00Pa   5.4662e-04pJ   8.3034e-04   3.7448e-02   5.8163e-05   3.8860e-02
   2.6778e+00Pa   5.4795e-04pJ   7.1708e-04   3.7538e-02   5.7304e-05   3.8829e-02
   2.5585e+00Pa   5.4873e-04pJ   6.5461e-04   3.7592e-02   5.6838e-05   3.8815e-02
   2.5105e+00Pa   5.4896e-04pJ   6.3026e-04   3.7608e-02   5.6862e-05   3.8807e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038807
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 31.02s
Period   14  Tr            Eel           f0           f1           f2           f
   2.5359e+00Pa   5.4874e-04pJ   6.4307e-04   3.7593e-02   5.6491e-05   3.8801e-02
   2.6029e+00Pa   5.4811e-04pJ   6.7752e-04   3.7550e-02   5.6369e-05   3.8791e-02
   2.7094e+00Pa   5.4704e-04pJ   7.3406e-04   3.7477e-02   5.5967e-05   3.8770e-02
   2.7866e+00Pa   5.4593e-04pJ   7.7654e-04   3.7401e-02   5.5655e-05   3.8734e-02
   2.7847e+00Pa   5.4523e-04pJ   7.7546e-04   3.7352e-02   5.5480e-05   3.8682e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038682
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 31.58s
Period   15  Tr            Eel           f0           f1           f2           f
   2.7539e+00Pa   5.4540e-04pJ   7.5839e-04   3.7364e-02   5.3919e-05   3.8661e-02
   2.6755e+00Pa   5.4591e-04pJ   7.1583e-04   3.7399e-02   5.3422e-05   3.8649e-02
   2.5755e+00Pa   5.4654e-04pJ   6.6331e-04   3.7442e-02   5.3516e-05   3.8641e-02
   2.4389e+00Pa   5.4738e-04pJ   5.9482e-04   3.7500e-02   5.3317e-05   3.8627e-02
   2.3773e+00Pa   5.4761e-04pJ   5.6518e-04   3.7516e-02   5.3482e-05   3.8616e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038616
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 30.26s
Period   16  Tr            Eel           f0           f1           f2           f
   2.4260e+00Pa   5.4719e-04pJ   5.8855e-04   3.7487e-02   5.2960e-05   3.8605e-02
   2.5373e+00Pa   5.4628e-04pJ   6.4377e-04   3.7424e-02   5.2553e-05   3.8593e-02
   2.6555e+00Pa   5.4528e-04pJ   7.0516e-04   3.7356e-02   5.2169e-05   3.8583e-02
   2.7308e+00Pa   5.4454e-04pJ   7.4575e-04   3.7305e-02   5.2126e-05   3.8572e-02
   2.7526e+00Pa   5.4404e-04pJ   7.5771e-04   3.7271e-02   5.2288e-05   3.8552e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038552
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 31.33s
Period   17  Tr            Eel           f0           f1           f2           f
   2.7276e+00Pa   5.4420e-04pJ   7.4400e-04   3.7282e-02   5.1413e-05   3.8540e-02
   2.6412e+00Pa   5.4476e-04pJ   6.9760e-04   3.7320e-02   5.1190e-05   3.8529e-02
   2.5533e+00Pa   5.4530e-04pJ   6.5191e-04   3.7357e-02   5.1179e-05   3.8521e-02
   2.3863e+00Pa   5.4631e-04pJ   5.6942e-04   3.7427e-02   5.1171e-05   3.8508e-02
   2.3545e+00Pa   5.4632e-04pJ   5.5436e-04   3.7427e-02   5.1294e-05   3.8494e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038494
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 25.52s
Period   18  Tr            Eel           f0           f1           f2           f
   2.3797e+00Pa   5.4608e-04pJ   5.6628e-04   3.7411e-02   5.0638e-05   3.8483e-02
   2.4767e+00Pa   5.4527e-04pJ   6.1341e-04   3.7355e-02   5.0290e-05   3.8471e-02
   2.5540e+00Pa   5.4459e-04pJ   6.5230e-04   3.7308e-02   5.0217e-05   3.8463e-02
   2.7146e+00Pa   5.4325e-04pJ   7.3691e-04   3.7217e-02   4.9977e-05   3.8453e-02
   2.7591e+00Pa   5.4279e-04pJ   7.6126e-04   3.7185e-02   4.9693e-05   3.8443e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038443
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 25.18s
Period   19  Tr            Eel           f0           f1           f2           f
   2.7299e+00Pa   5.4296e-04pJ   7.4525e-04   3.7197e-02   4.9453e-05   3.8437e-02
   2.5268e+00Pa   5.4427e-04pJ   6.3846e-04   3.7286e-02   4.9544e-05   3.8420e-02
   2.4708e+00Pa   5.4461e-04pJ   6.1049e-04   3.7310e-02   4.9335e-05   3.8414e-02
   2.5132e+00Pa   5.4421e-04pJ   6.3164e-04   3.7282e-02   4.9411e-05   3.8408e-02
   2.6251e+00Pa   5.4320e-04pJ   6.8910e-04   3.7213e-02   4.9124e-05   3.8393e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038393
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 25.26s
update isTfv at step 19
Period   20  Tr            Eel           f0           f1           f2           f
   2.6143e+00Pa   5.4325e-04pJ   6.8347e-04   3.7217e-02   4.8852e-05   3.8389e-02
   2.5813e+00Pa   5.4344e-04pJ   6.6633e-04   3.7229e-02   4.8657e-05   3.8382e-02
   2.5286e+00Pa   5.4366e-04pJ   6.3937e-04   3.7245e-02   4.8988e-05   3.8374e-02
   2.3494e+00Pa   5.4444e-04pJ   5.5198e-04   3.7298e-02   4.9637e-05   3.8346e-02
   2.3209e+00Pa   5.4447e-04pJ   5.3866e-04   3.7300e-02   4.8443e-05   3.8323e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038323
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 23.87s
Period   21  Tr            Eel           f0           f1           f2           f
   2.4356e+00Pa   5.4345e-04pJ   5.9323e-04   3.7231e-02   4.8263e-05   3.8306e-02
   2.5684e+00Pa   5.4240e-04pJ   6.5965e-04   3.7159e-02   4.7430e-05   3.8293e-02
   2.6143e+00Pa   5.4201e-04pJ   6.8346e-04   3.7132e-02   4.7221e-05   3.8287e-02
   2.7434e+00Pa   5.4002e-04pJ   7.5263e-04   3.6995e-02   4.9369e-05   3.8241e-02
   2.9384e+00Pa   5.3420e-04pJ   8.6344e-04   3.6596e-02   6.1009e-05   3.8070e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038070
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 28.76s
Period   22  Tr            Eel           f0           f1           f2           f
   2.8745e+00Pa   5.3446e-04pJ   8.2630e-04   3.6615e-02   4.9568e-05   3.7937e-02
   2.7100e+00Pa   5.3542e-04pJ   7.3438e-04   3.6681e-02   4.3817e-05   3.7853e-02
   2.6406e+00Pa   5.3580e-04pJ   6.9725e-04   3.6706e-02   4.2655e-05   3.7830e-02
   2.5723e+00Pa   5.3618e-04pJ   6.6169e-04   3.6732e-02   4.2256e-05   3.7816e-02
   2.4959e+00Pa   5.3663e-04pJ   6.2294e-04   3.6763e-02   4.2062e-05   3.7807e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037807
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 23.20s
Period   23  Tr            Eel           f0           f1           f2           f
   2.4933e+00Pa   5.3661e-04pJ   6.2165e-04   3.6762e-02   4.1831e-05   3.7802e-02
   2.4881e+00Pa   5.3655e-04pJ   6.1908e-04   3.6758e-02   4.1813e-05   3.7795e-02
   2.4775e+00Pa   5.3643e-04pJ   6.1379e-04   3.6749e-02   4.2257e-05   3.7786e-02
   2.2491e+00Pa   5.3320e-04pJ   5.0584e-04   3.6528e-02   5.4348e-05   3.7578e-02
   2.0333e+00Pa   5.3118e-04pJ   4.1342e-04   3.6390e-02   6.4805e-05   3.7452e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037452
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 23.53s
Period   24  Tr            Eel           f0           f1           f2           f
   2.1507e+00Pa   5.2997e-04pJ   4.6256e-04   3.6307e-02   5.3099e-05   3.7300e-02
   2.2522e+00Pa   5.2877e-04pJ   5.0725e-04   3.6225e-02   4.9113e-05   3.7223e-02
   2.4788e+00Pa   5.2676e-04pJ   6.1445e-04   3.6087e-02   4.3021e-05   3.7132e-02
   2.5086e+00Pa   5.2625e-04pJ   6.2930e-04   3.6052e-02   4.1520e-05   3.7097e-02
   2.4935e+00Pa   5.2582e-04pJ   6.2178e-04   3.6023e-02   4.0326e-05   3.7048e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037048
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 22.09s
Period   25  Tr            Eel           f0           f1           f2           f
   2.4591e+00Pa   5.2597e-04pJ   6.0470e-04   3.6033e-02   3.8804e-05   3.7026e-02
   2.3992e+00Pa   5.2620e-04pJ   5.7560e-04   3.6048e-02   3.8720e-05   3.7011e-02
   2.3049e+00Pa   5.2648e-04pJ   5.3127e-04   3.6068e-02   3.9394e-05   3.6993e-02
   2.1904e+00Pa   5.2667e-04pJ   4.7978e-04   3.6081e-02   3.9890e-05   3.6959e-02
   2.1671e+00Pa   5.2629e-04pJ   4.6962e-04   3.6055e-02   4.0615e-05   3.6931e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.036931
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 22.00s
Period   26  Tr            Eel           f0           f1           f2           f
   2.1901e+00Pa   5.2609e-04pJ   4.7965e-04   3.6041e-02   3.9394e-05   3.6915e-02
   2.2791e+00Pa   5.2533e-04pJ   5.1942e-04   3.5989e-02   3.8757e-05   3.6896e-02
   2.3597e+00Pa   5.2467e-04pJ   5.5683e-04   3.5944e-02   3.8336e-05   3.6884e-02
   2.5052e+00Pa   5.2342e-04pJ   6.2760e-04   3.5858e-02   3.8328e-05   3.6869e-02
   2.5186e+00Pa   5.2309e-04pJ   6.3436e-04   3.5836e-02   3.8546e-05   3.6855e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.036855
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 20.61s
Period   27  Tr            Eel           f0           f1           f2           f
   2.4952e+00Pa   5.2321e-04pJ   6.2261e-04   3.5844e-02   3.8035e-05   3.6847e-02
   2.3235e+00Pa   5.2405e-04pJ   5.3986e-04   3.5901e-02   3.8561e-05   3.6827e-02
   2.2019e+00Pa   5.2464e-04pJ   4.8485e-04   3.5942e-02   3.8671e-05   3.6813e-02
   2.1771e+00Pa   5.2450e-04pJ   4.7400e-04   3.5932e-02   3.9387e-05   3.6800e-02
   2.2970e+00Pa   5.2111e-04pJ   5.2763e-04   3.5700e-02   4.6686e-05   3.6694e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.036694
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 19.47s
Period   28  Tr            Eel           f0           f1           f2           f
   2.2925e+00Pa   5.2105e-04pJ   5.2554e-04   3.5696e-02   4.1507e-05   3.6637e-02
   2.2932e+00Pa   5.2097e-04pJ   5.2590e-04   3.5690e-02   3.9227e-05   3.6609e-02
   2.2938e+00Pa   5.2092e-04pJ   5.2617e-04   3.5687e-02   3.8718e-05   3.6600e-02
   2.2989e+00Pa   5.2078e-04pJ   5.2851e-04   3.5677e-02   3.8322e-05   3.6589e-02
   2.3027e+00Pa   5.2058e-04pJ   5.3025e-04   3.5663e-02   3.8259e-05   3.6576e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.036576
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 18.28s
Period   29  Tr            Eel           f0           f1           f2           f
   2.3019e+00Pa   5.2055e-04pJ   5.2986e-04   3.5662e-02   3.7975e-05   3.6571e-02
   2.2992e+00Pa   5.2032e-04pJ   5.2864e-04   3.5646e-02   3.8549e-05   3.6560e-02
   2.2690e+00Pa   5.1877e-04pJ   5.1484e-04   3.5540e-02   4.4587e-05   3.6501e-02
   2.0827e+00Pa   5.1228e-04pJ   4.3375e-04   3.5095e-02   6.9356e-05   3.6222e-02
   1.5890e+00Pa   5.0182e-04pJ   2.5249e-04   3.4378e-02   9.4963e-05   3.5580e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.035580
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 18.69s
update isTfv at step 29
Period   30  Tr            Eel           f0           f1           f2           f
   1.8011e+00Pa   4.9917e-04pJ   3.2440e-04   3.4197e-02   6.6241e-05   3.5183e-02
   1.9923e+00Pa   4.9683e-04pJ   3.9694e-04   3.4037e-02   4.8841e-05   3.4922e-02
   2.0228e+00Pa   4.9649e-04pJ   4.0916e-04   3.4013e-02   4.6583e-05   3.4888e-02
   2.0353e+00Pa   4.9612e-04pJ   4.1424e-04   3.3988e-02   4.5154e-05   3.4853e-02
   2.0509e+00Pa   4.9562e-04pJ   4.2062e-04   3.3954e-02   4.4979e-05   3.4824e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.034824
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 15.87s
Period   31  Tr            Eel           f0           f1           f2           f
   2.0500e+00Pa   4.9557e-04pJ   4.2026e-04   3.3950e-02   4.4190e-05   3.4812e-02
   2.0476e+00Pa   4.9538e-04pJ   4.1926e-04   3.3937e-02   4.4064e-05   3.4797e-02
   2.0400e+00Pa   4.9506e-04pJ   4.1617e-04   3.3916e-02   4.4892e-05   3.4781e-02
   2.0132e+00Pa   4.9412e-04pJ   4.0530e-04   3.3851e-02   4.7481e-05   3.4731e-02
   1.9947e+00Pa   4.9365e-04pJ   3.9788e-04   3.3819e-02   4.7205e-05   3.4689e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.034689
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 14.24s
Period   32  Tr            Eel           f0           f1           f2           f
   1.9945e+00Pa   4.9360e-04pJ   3.9779e-04   3.3815e-02   4.5496e-05   3.4668e-02
   1.9946e+00Pa   4.9343e-04pJ   3.9783e-04   3.3803e-02   4.5274e-05   3.4654e-02
   1.9969e+00Pa   4.9306e-04pJ   3.9876e-04   3.3778e-02   4.5520e-05   3.4632e-02
   2.0108e+00Pa   4.9208e-04pJ   4.0432e-04   3.3711e-02   4.7279e-05   3.4588e-02
   1.9945e+00Pa   4.9065e-04pJ   3.9781e-04   3.3613e-02   5.1138e-05   3.4522e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.034522
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 14.57s
Period   33  Tr            Eel           f0           f1           f2           f
   1.9977e+00Pa   4.9056e-04pJ   3.9909e-04   3.3607e-02   4.7647e-05   3.4483e-02
   1.9631e+00Pa   4.9038e-04pJ   3.8537e-04   3.3594e-02   4.6799e-05   3.4448e-02
   1.9431e+00Pa   4.9020e-04pJ   3.7755e-04   3.3582e-02   4.5787e-05   3.4418e-02
   1.9283e+00Pa   4.8996e-04pJ   3.7182e-04   3.3566e-02   4.5493e-05   3.4393e-02
   1.9268e+00Pa   4.8965e-04pJ   3.7127e-04   3.3545e-02   4.5895e-05   3.4375e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.034375
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 13.81s
Period   34  Tr            Eel           f0           f1           f2           f
   1.9268e+00Pa   4.8961e-04pJ   3.7126e-04   3.3542e-02   4.5228e-05   3.4365e-02
   1.9370e+00Pa   4.8931e-04pJ   3.7518e-04   3.3521e-02   4.5448e-05   3.4351e-02
   1.9551e+00Pa   4.8864e-04pJ   3.8225e-04   3.3476e-02   4.6067e-05   3.4319e-02
   1.9666e+00Pa   4.8797e-04pJ   3.8676e-04   3.3430e-02   4.6529e-05   3.4282e-02
   1.9519e+00Pa   4.8658e-04pJ   3.8100e-04   3.3334e-02   5.1059e-05   3.4226e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.034226
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 14.15s
Period   35  Tr            Eel           f0           f1           f2           f
   1.9335e+00Pa   4.8646e-04pJ   3.7384e-04   3.3326e-02   4.6650e-05   3.4167e-02
   1.9163e+00Pa   4.8638e-04pJ   3.6721e-04   3.3320e-02   4.6151e-05   3.4149e-02
   1.8787e+00Pa   4.8614e-04pJ   3.5294e-04   3.3305e-02   4.5735e-05   3.4115e-02
   1.8639e+00Pa   4.8594e-04pJ   3.4742e-04   3.3290e-02   4.5824e-05   3.4096e-02
   1.8612e+00Pa   4.8568e-04pJ   3.4639e-04   3.3273e-02   4.6490e-05   3.4084e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.034084
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 14.12s
Period   36  Tr            Eel           f0           f1           f2           f
   1.8655e+00Pa   4.8559e-04pJ   3.4801e-04   3.3267e-02   4.5869e-05   3.4073e-02
   1.8783e+00Pa   4.8539e-04pJ   3.5281e-04   3.3253e-02   4.5696e-05   3.4062e-02
   1.9017e+00Pa   4.8487e-04pJ   3.6165e-04   3.3217e-02   4.5488e-05   3.4034e-02
   1.9003e+00Pa   4.8460e-04pJ   3.6111e-04   3.3199e-02   4.5479e-05   3.4015e-02
   1.8839e+00Pa   4.8404e-04pJ   3.5493e-04   3.3161e-02   4.7313e-05   3.3989e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.033989
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 14.15s
Period   37  Tr            Eel           f0           f1           f2           f
   1.8744e+00Pa   4.8395e-04pJ   3.5135e-04   3.3154e-02   4.5109e-05   3.3957e-02
   1.8693e+00Pa   4.8386e-04pJ   3.4943e-04   3.3148e-02   4.5162e-05   3.3949e-02
   1.8291e+00Pa   4.8319e-04pJ   3.3455e-04   3.3102e-02   4.7830e-05   3.3915e-02
   1.7798e+00Pa   4.8220e-04pJ   3.1676e-04   3.3035e-02   5.1448e-05   3.3866e-02
   1.7645e+00Pa   4.8111e-04pJ   3.1134e-04   3.2960e-02   5.4335e-05   3.3814e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.033814
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 14.49s
Period   38  Tr            Eel           f0           f1           f2           f
   1.7802e+00Pa   4.8094e-04pJ   3.1690e-04   3.2948e-02   5.1996e-05   3.3785e-02
   1.8292e+00Pa   4.8042e-04pJ   3.3461e-04   3.2912e-02   4.8276e-05   3.3730e-02
   1.8545e+00Pa   4.8021e-04pJ   3.4391e-04   3.2898e-02   4.5684e-05   3.3698e-02
   1.8463e+00Pa   4.8012e-04pJ   3.4089e-04   3.2892e-02   4.5531e-05   3.3688e-02
   1.8193e+00Pa   4.7999e-04pJ   3.3097e-04   3.2883e-02   4.5922e-05   3.3673e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.033673
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 13.99s
Period   39  Tr            Eel           f0           f1           f2           f
   1.8175e+00Pa   4.7993e-04pJ   3.3034e-04   3.2879e-02   4.5389e-05   3.3663e-02
   1.8048e+00Pa   4.7978e-04pJ   3.2574e-04   3.2868e-02   4.5922e-05   3.3653e-02
   1.7917e+00Pa   4.7940e-04pJ   3.2103e-04   3.2843e-02   4.6781e-05   3.3632e-02
   1.7606e+00Pa   4.7869e-04pJ   3.0996e-04   3.2794e-02   4.7705e-05   3.3581e-02
   1.7550e+00Pa   4.7815e-04pJ   3.0799e-04   3.2757e-02   4.8681e-05   3.3551e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.033551
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 13.96s
update isTfv at step 39
Period   40  Tr            Eel           f0           f1           f2           f
   1.7580e+00Pa   4.7808e-04pJ   3.0905e-04   3.2752e-02   4.7423e-05   3.3535e-02
   1.7690e+00Pa   4.7790e-04pJ   3.1292e-04   3.2740e-02   4.6690e-05   3.3520e-02
   1.7836e+00Pa   4.7766e-04pJ   3.1811e-04   3.2723e-02   4.6280e-05   3.3504e-02
   1.8132e+00Pa   4.7705e-04pJ   3.2879e-04   3.2681e-02   4.6893e-05   3.3479e-02
   1.8121e+00Pa   4.7693e-04pJ   3.2837e-04   3.2673e-02   4.6283e-05   3.3464e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.033464
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 13.16s
Period   41  Tr            Eel           f0           f1           f2           f
   1.7896e+00Pa   4.7687e-04pJ   3.2026e-04   3.2669e-02   4.6086e-05   3.3450e-02
   1.7252e+00Pa   4.7670e-04pJ   2.9764e-04   3.2658e-02   4.6729e-05   3.3423e-02
   1.6982e+00Pa   4.7651e-04pJ   2.8840e-04   3.2645e-02   4.7168e-05   3.3405e-02
   1.7389e+00Pa   4.7527e-04pJ   3.0239e-04   3.2560e-02   5.1247e-05   3.3375e-02
   1.8191e+00Pa   4.7249e-04pJ   3.3092e-04   3.2369e-02   6.0973e-05   3.3310e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.033310
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 14.24s
Period   42  Tr            Eel           f0           f1           f2           f
   1.7798e+00Pa   4.7261e-04pJ   3.1676e-04   3.2377e-02   5.0707e-05   3.3201e-02
   1.7606e+00Pa   4.7263e-04pJ   3.0998e-04   3.2379e-02   4.8935e-05   3.3178e-02
   1.7350e+00Pa   4.7262e-04pJ   3.0104e-04   3.2378e-02   4.7929e-05   3.3159e-02
   1.6858e+00Pa   4.7263e-04pJ   2.8421e-04   3.2379e-02   4.6304e-05   3.3126e-02
   1.6694e+00Pa   4.7257e-04pJ   2.7870e-04   3.2375e-02   4.5869e-05   3.3112e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.033112
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 13.51s
Period   43  Tr            Eel           f0           f1           f2           f
   1.6784e+00Pa   4.7245e-04pJ   2.8171e-04   3.2367e-02   4.5737e-05   3.3106e-02
   1.7377e+00Pa   4.7168e-04pJ   3.0194e-04   3.2314e-02   4.6791e-05   3.3083e-02
   1.8036e+00Pa   4.7072e-04pJ   3.2530e-04   3.2248e-02   4.8132e-05   3.3055e-02
   1.8163e+00Pa   4.6933e-04pJ   3.2990e-04   3.2153e-02   5.2203e-05   3.3005e-02
   1.7571e+00Pa   4.6718e-04pJ   3.0873e-04   3.2005e-02   6.0936e-05   3.2923e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032923
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 13.69s
Period   44  Tr            Eel           f0           f1           f2           f
   1.7210e+00Pa   4.6723e-04pJ   2.9620e-04   3.2009e-02   5.4132e-05   3.2846e-02
   1.6741e+00Pa   4.6729e-04pJ   2.8028e-04   3.2013e-02   5.0285e-05   3.2796e-02
   1.6350e+00Pa   4.6730e-04pJ   2.6731e-04   3.2014e-02   4.7393e-05   3.2755e-02
   1.6176e+00Pa   4.6725e-04pJ   2.6168e-04   3.2010e-02   4.5842e-05   3.2731e-02
   1.6166e+00Pa   4.6715e-04pJ   2.6133e-04   3.2003e-02   4.5598e-05   3.2720e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032720
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 12.80s
Period   45  Tr            Eel           f0           f1           f2           f
   1.6195e+00Pa   4.6711e-04pJ   2.6228e-04   3.2000e-02   4.5229e-05   3.2715e-02
   1.6380e+00Pa   4.6675e-04pJ   2.6832e-04   3.1976e-02   4.5811e-05   3.2702e-02
   1.6814e+00Pa   4.6593e-04pJ   2.8271e-04   3.1919e-02   4.7426e-05   3.2676e-02
   1.7322e+00Pa   4.6444e-04pJ   3.0005e-04   3.1818e-02   5.0360e-05   3.2621e-02
   1.7246e+00Pa   4.6296e-04pJ   2.9741e-04   3.1716e-02   5.3198e-05   3.2545e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032545
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 12.83s
Period   46  Tr            Eel           f0           f1           f2           f
   1.7009e+00Pa   4.6300e-04pJ   2.8931e-04   3.1719e-02   5.0137e-05   3.2509e-02
   1.6333e+00Pa   4.6316e-04pJ   2.6678e-04   3.1730e-02   4.7791e-05   3.2474e-02
   1.5802e+00Pa   4.6327e-04pJ   2.4971e-04   3.1738e-02   4.6309e-05   3.2450e-02
   1.5495e+00Pa   4.6328e-04pJ   2.4011e-04   3.1738e-02   4.5364e-05   3.2432e-02
   1.5503e+00Pa   4.6316e-04pJ   2.4035e-04   3.1730e-02   4.5349e-05   3.2424e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032424
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 12.33s
Period   47  Tr            Eel           f0           f1           f2           f
   1.5602e+00Pa   4.6306e-04pJ   2.4341e-04   3.1723e-02   4.5065e-05   3.2417e-02
   1.5899e+00Pa   4.6273e-04pJ   2.5279e-04   3.1700e-02   4.5171e-05   3.2405e-02
   1.6304e+00Pa   4.6222e-04pJ   2.6583e-04   3.1665e-02   4.5616e-05   3.2387e-02
   1.6880e+00Pa   4.6127e-04pJ   2.8494e-04   3.1600e-02   4.7569e-05   3.2361e-02
   1.6989e+00Pa   4.6037e-04pJ   2.8863e-04   3.1539e-02   4.9756e-05   3.2325e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032325
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 12.82s
Period   48  Tr            Eel           f0           f1           f2           f
   1.6751e+00Pa   4.6042e-04pJ   2.8060e-04   3.1542e-02   4.7600e-05   3.2299e-02
   1.6062e+00Pa   4.6059e-04pJ   2.5799e-04   3.1554e-02   4.6071e-05   3.2272e-02
   1.5607e+00Pa   4.6068e-04pJ   2.4357e-04   3.1560e-02   4.5252e-05   3.2256e-02
   1.5166e+00Pa   4.6075e-04pJ   2.3002e-04   3.1565e-02   4.4882e-05   3.2243e-02
   1.5148e+00Pa   4.6066e-04pJ   2.2945e-04   3.1559e-02   4.4824e-05   3.2237e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032237
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 12.26s
Period   49  Tr            Eel           f0           f1           f2           f
   1.5247e+00Pa   4.6057e-04pJ   2.3246e-04   3.1553e-02   4.4659e-05   3.2232e-02
   1.5645e+00Pa   4.6021e-04pJ   2.4477e-04   3.1528e-02   4.4588e-05   3.2219e-02
   1.5776e+00Pa   4.6003e-04pJ   2.4888e-04   3.1516e-02   4.4514e-05   3.2210e-02
   1.5906e+00Pa   4.5966e-04pJ   2.5301e-04   3.1490e-02   4.5172e-05   3.2195e-02
   1.5921e+00Pa   4.5898e-04pJ   2.5346e-04   3.1444e-02   4.5724e-05   3.2154e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032154
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 12.84s
update isTfv at step 49
Period   50  Tr            Eel           f0           f1           f2           f
   1.6560e+00Pa   4.5898e-04pJ   2.7422e-04   3.1443e-02   4.4652e-05   3.2164e-02
   1.6342e+00Pa   4.5896e-04pJ   2.6706e-04   3.1442e-02   4.4548e-05   3.2155e-02
   1.6043e+00Pa   4.5888e-04pJ   2.5737e-04   3.1437e-02   4.4789e-05   3.2142e-02
   1.5705e+00Pa   4.5869e-04pJ   2.4664e-04   3.1424e-02   4.5527e-05   3.2126e-02
   1.5564e+00Pa   4.5840e-04pJ   2.4224e-04   3.1404e-02   4.6106e-05   3.2107e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032107
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.93s
Period   51  Tr            Eel           f0           f1           f2           f
   1.5669e+00Pa   4.5827e-04pJ   2.4551e-04   3.1395e-02   4.5221e-05   3.2093e-02
   1.5992e+00Pa   4.5796e-04pJ   2.5573e-04   3.1373e-02   4.4430e-05   3.2073e-02
   1.6152e+00Pa   4.5779e-04pJ   2.6088e-04   3.1362e-02   4.4249e-05   3.2065e-02
   1.6247e+00Pa   4.5754e-04pJ   2.6397e-04   3.1345e-02   4.4691e-05   3.2056e-02
   1.6141e+00Pa   4.5728e-04pJ   2.6054e-04   3.1327e-02   4.5093e-05   3.2039e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032039
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 12.01s
Period   52  Tr            Eel           f0           f1           f2           f
   1.6081e+00Pa   4.5728e-04pJ   2.5859e-04   3.1327e-02   4.4493e-05   3.2030e-02
   1.5929e+00Pa   4.5727e-04pJ   2.5375e-04   3.1326e-02   4.4163e-05   3.2022e-02
   1.5759e+00Pa   4.5721e-04pJ   2.4833e-04   3.1322e-02   4.4216e-05   3.2013e-02
   1.5480e+00Pa   4.5702e-04pJ   2.3963e-04   3.1309e-02   4.4986e-05   3.1999e-02
   1.5469e+00Pa   4.5685e-04pJ   2.3930e-04   3.1298e-02   4.5021e-05   3.1987e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031987
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.45s
Period   53  Tr            Eel           f0           f1           f2           f
   1.5500e+00Pa   4.5680e-04pJ   2.4024e-04   3.1294e-02   4.4506e-05   3.1980e-02
   1.5810e+00Pa   4.5648e-04pJ   2.4995e-04   3.1272e-02   4.4125e-05   3.1964e-02
   1.5954e+00Pa   4.5633e-04pJ   2.5452e-04   3.1262e-02   4.3869e-05   3.1955e-02
   1.5887e+00Pa   4.5632e-04pJ   2.5240e-04   3.1261e-02   4.3751e-05   3.1951e-02
   1.5710e+00Pa   4.5627e-04pJ   2.4681e-04   3.1258e-02   4.3923e-05   3.1944e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031944
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.51s
Period   54  Tr            Eel           f0           f1           f2           f
   1.5709e+00Pa   4.5625e-04pJ   2.4676e-04   3.1256e-02   4.3626e-05   3.1939e-02
   1.5715e+00Pa   4.5617e-04pJ   2.4695e-04   3.1251e-02   4.3663e-05   3.1935e-02
   1.5732e+00Pa   4.5595e-04pJ   2.4748e-04   3.1236e-02   4.4102e-05   3.1924e-02
   1.5814e+00Pa   4.5405e-04pJ   2.5010e-04   3.1106e-02   4.9306e-05   3.1849e-02
   1.5571e+00Pa   4.4977e-04pJ   2.4246e-04   3.0813e-02   5.8952e-05   3.1645e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031645
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 12.02s
Period   55  Tr            Eel           f0           f1           f2           f
   1.5372e+00Pa   4.4972e-04pJ   2.3631e-04   3.0809e-02   4.5032e-05   3.1496e-02
   1.5345e+00Pa   4.4972e-04pJ   2.3546e-04   3.0810e-02   4.1746e-05   3.1462e-02
   1.5309e+00Pa   4.4971e-04pJ   2.3436e-04   3.0808e-02   4.1347e-05   3.1456e-02
   1.5283e+00Pa   4.4967e-04pJ   2.3356e-04   3.0806e-02   4.1266e-05   3.1452e-02
   1.5259e+00Pa   4.4960e-04pJ   2.3285e-04   3.0801e-02   4.1315e-05   3.1447e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031447
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.47s
Period   56  Tr            Eel           f0           f1           f2           f
   1.5246e+00Pa   4.4959e-04pJ   2.3243e-04   3.0800e-02   4.1172e-05   3.1445e-02
   1.5262e+00Pa   4.4956e-04pJ   2.3293e-04   3.0798e-02   4.1018e-05   3.1442e-02
   1.5262e+00Pa   4.4947e-04pJ   2.3292e-04   3.0792e-02   4.1183e-05   3.1437e-02
   1.5627e+00Pa   4.4845e-04pJ   2.4421e-04   3.0722e-02   4.2374e-05   3.1390e-02
   1.6008e+00Pa   4.4764e-04pJ   2.5624e-04   3.0667e-02   4.1291e-05   3.1336e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031336
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 11.94s
Period   57  Tr            Eel           f0           f1           f2           f
   1.5944e+00Pa   4.4761e-04pJ   2.5421e-04   3.0665e-02   4.0229e-05   3.1321e-02
   1.5760e+00Pa   4.4753e-04pJ   2.4836e-04   3.0659e-02   3.9416e-05   3.1302e-02
   1.5640e+00Pa   4.4747e-04pJ   2.4461e-04   3.0655e-02   3.9221e-05   3.1292e-02
   1.5442e+00Pa   4.4735e-04pJ   2.3846e-04   3.0647e-02   3.9071e-05   3.1276e-02
   1.5414e+00Pa   4.4734e-04pJ   2.3759e-04   3.0646e-02   3.8624e-05   3.1270e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031270
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.43s
Period   58  Tr            Eel           f0           f1           f2           f
   1.5399e+00Pa   4.4733e-04pJ   2.3713e-04   3.0645e-02   3.8464e-05   3.1267e-02
   1.5342e+00Pa   4.4730e-04pJ   2.3536e-04   3.0644e-02   3.8375e-05   3.1263e-02
   1.5278e+00Pa   4.4725e-04pJ   2.3342e-04   3.0640e-02   3.8465e-05   3.1258e-02
   1.5215e+00Pa   4.4714e-04pJ   2.3150e-04   3.0632e-02   3.8627e-05   3.1250e-02
   1.5180e+00Pa   4.4692e-04pJ   2.3042e-04   3.0617e-02   3.8672e-05   3.1234e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031234
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 12.01s
Period   59  Tr            Eel           f0           f1           f2           f
   1.5184e+00Pa   4.4690e-04pJ   2.3054e-04   3.0616e-02   3.8381e-05   3.1231e-02
   1.5228e+00Pa   4.4687e-04pJ   2.3189e-04   3.0614e-02   3.8009e-05   3.1226e-02
   1.5241e+00Pa   4.4683e-04pJ   2.3229e-04   3.0611e-02   3.7950e-05   3.1223e-02
   1.5272e+00Pa   4.4673e-04pJ   2.3323e-04   3.0604e-02   3.8061e-05   3.1218e-02
   1.5256e+00Pa   4.4669e-04pJ   2.3276e-04   3.0602e-02   3.7990e-05   3.1214e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031214
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.55s
update isTfv at step 59
Period   60  Tr            Eel           f0           f1           f2           f
   1.5323e+00Pa   4.4669e-04pJ   2.3478e-04   3.0602e-02   3.7859e-05   3.1215e-02
   1.5267e+00Pa   4.4669e-04pJ   2.3308e-04   3.0601e-02   3.7724e-05   3.1212e-02
   1.5216e+00Pa   4.4667e-04pJ   2.3152e-04   3.0600e-02   3.7666e-05   3.1209e-02
   1.5148e+00Pa   4.4662e-04pJ   2.2946e-04   3.0597e-02   3.7843e-05   3.1205e-02
   1.5135e+00Pa   4.4654e-04pJ   2.2905e-04   3.0592e-02   3.7876e-05   3.1199e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031199
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.62s
Period   61  Tr            Eel           f0           f1           f2           f
   1.5150e+00Pa   4.4652e-04pJ   2.2952e-04   3.0590e-02   3.7667e-05   3.1196e-02
   1.5225e+00Pa   4.4646e-04pJ   2.3180e-04   3.0586e-02   3.7390e-05   3.1191e-02
   1.5258e+00Pa   4.4641e-04pJ   2.3280e-04   3.0582e-02   3.7344e-05   3.1189e-02
   1.5347e+00Pa   4.4630e-04pJ   2.3552e-04   3.0575e-02   3.7490e-05   3.1186e-02
   1.5353e+00Pa   4.4628e-04pJ   2.3572e-04   3.0573e-02   3.7431e-05   3.1183e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031183
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.61s
Period   62  Tr            Eel           f0           f1           f2           f
   1.5329e+00Pa   4.4628e-04pJ   2.3499e-04   3.0573e-02   3.7332e-05   3.1182e-02
   1.5175e+00Pa   4.4630e-04pJ   2.3030e-04   3.0575e-02   3.7146e-05   3.1177e-02
   1.5142e+00Pa   4.4630e-04pJ   2.2927e-04   3.0575e-02   3.7099e-05   3.1175e-02
   1.5204e+00Pa   4.4624e-04pJ   2.3116e-04   3.0571e-02   3.7021e-05   3.1172e-02
   1.5268e+00Pa   4.4617e-04pJ   2.3310e-04   3.0566e-02   3.7031e-05   3.1170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031170
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.54s
Period   63  Tr            Eel           f0           f1           f2           f
   1.5260e+00Pa   4.4617e-04pJ   2.3287e-04   3.0566e-02   3.6961e-05   3.1169e-02
   1.5203e+00Pa   4.4611e-04pJ   2.3115e-04   3.0562e-02   3.7061e-05   3.1164e-02
   1.4945e+00Pa   4.4565e-04pJ   2.2334e-04   3.0530e-02   3.8121e-05   3.1135e-02
   1.4958e+00Pa   4.4504e-04pJ   2.2375e-04   3.0489e-02   3.8689e-05   3.1099e-02
   1.5107e+00Pa   4.4360e-04pJ   2.2823e-04   3.0390e-02   3.7025e-05   3.0988e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030988
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 12.56s
Period   64  Tr            Eel           f0           f1           f2           f
   1.5124e+00Pa   4.4355e-04pJ   2.2873e-04   3.0386e-02   3.4612e-05   3.0961e-02
   1.5184e+00Pa   4.4344e-04pJ   2.3056e-04   3.0379e-02   3.3502e-05   3.0944e-02
   1.5241e+00Pa   4.4338e-04pJ   2.3229e-04   3.0375e-02   3.3107e-05   3.0938e-02
   1.5278e+00Pa   4.4332e-04pJ   2.3343e-04   3.0371e-02   3.3035e-05   3.0935e-02
   1.5328e+00Pa   4.4327e-04pJ   2.3496e-04   3.0367e-02   3.3055e-05   3.0933e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030933
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 11.11s
Period   65  Tr            Eel           f0           f1           f2           f
   1.5335e+00Pa   4.4327e-04pJ   2.3516e-04   3.0367e-02   3.2939e-05   3.0932e-02
   1.5338e+00Pa   4.4325e-04pJ   2.3524e-04   3.0366e-02   3.2882e-05   3.0930e-02
   1.5345e+00Pa   4.4316e-04pJ   2.3546e-04   3.0360e-02   3.2984e-05   3.0925e-02
   1.5433e+00Pa   4.4281e-04pJ   2.3818e-04   3.0336e-02   3.3137e-05   3.0906e-02
   1.5417e+00Pa   4.4277e-04pJ   2.3769e-04   3.0333e-02   3.2668e-05   3.0898e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030898
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.63s
Period   66  Tr            Eel           f0           f1           f2           f
   1.5376e+00Pa   4.4277e-04pJ   2.3642e-04   3.0333e-02   3.2427e-05   3.0894e-02
   1.5252e+00Pa   4.4278e-04pJ   2.3262e-04   3.0334e-02   3.2026e-05   3.0887e-02
   1.5226e+00Pa   4.4278e-04pJ   2.3184e-04   3.0334e-02   3.1704e-05   3.0883e-02
   1.5224e+00Pa   4.4275e-04pJ   2.3176e-04   3.0332e-02   3.1626e-05   3.0880e-02
   1.5300e+00Pa   4.4260e-04pJ   2.3409e-04   3.0322e-02   3.1619e-05   3.0872e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030872
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 12.52s
Period   67  Tr            Eel           f0           f1           f2           f
   1.5303e+00Pa   4.4260e-04pJ   2.3420e-04   3.0322e-02   3.1346e-05   3.0869e-02
   1.5271e+00Pa   4.4259e-04pJ   2.3322e-04   3.0321e-02   3.1322e-05   3.0867e-02
   1.5249e+00Pa   4.4258e-04pJ   2.3252e-04   3.0320e-02   3.1204e-05   3.0865e-02
   1.5198e+00Pa   4.4255e-04pJ   2.3099e-04   3.0318e-02   3.1326e-05   3.0862e-02
   1.5200e+00Pa   4.4248e-04pJ   2.3103e-04   3.0313e-02   3.1334e-05   3.0858e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030858
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 11.98s
Period   68  Tr            Eel           f0           f1           f2           f
   1.5215e+00Pa   4.4247e-04pJ   2.3148e-04   3.0312e-02   3.1208e-05   3.0856e-02
   1.5254e+00Pa   4.4242e-04pJ   2.3267e-04   3.0309e-02   3.1155e-05   3.0853e-02
   1.5293e+00Pa   4.4238e-04pJ   2.3388e-04   3.0306e-02   3.1105e-05   3.0851e-02
   1.5307e+00Pa   4.4234e-04pJ   2.3432e-04   3.0304e-02   3.1039e-05   3.0849e-02
   1.5270e+00Pa   4.4230e-04pJ   2.3318e-04   3.0301e-02   3.1150e-05   3.0846e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030846
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 12.07s
Period   69  Tr            Eel           f0           f1           f2           f
   1.5271e+00Pa   4.4230e-04pJ   2.3320e-04   3.0301e-02   3.0921e-05   3.0843e-02
   1.5250e+00Pa   4.4229e-04pJ   2.3257e-04   3.0300e-02   3.0836e-05   3.0841e-02
   1.5232e+00Pa   4.4229e-04pJ   2.3201e-04   3.0300e-02   3.0732e-05   3.0839e-02
   1.5200e+00Pa   4.4227e-04pJ   2.3104e-04   3.0299e-02   3.0705e-05   3.0837e-02
   1.5184e+00Pa   4.4223e-04pJ   2.3057e-04   3.0296e-02   3.0798e-05   3.0834e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030834
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.64s
update isTfv at step 69
Period   70  Tr            Eel           f0           f1           f2           f
   1.5207e+00Pa   4.4222e-04pJ   2.3125e-04   3.0295e-02   3.0642e-05   3.0833e-02
   1.5230e+00Pa   4.4218e-04pJ   2.3196e-04   3.0292e-02   3.0630e-05   3.0831e-02
   1.5263e+00Pa   4.4213e-04pJ   2.3297e-04   3.0290e-02   3.0600e-05   3.0828e-02
   1.5274e+00Pa   4.4210e-04pJ   2.3329e-04   3.0287e-02   3.0571e-05   3.0826e-02
   1.5255e+00Pa   4.4206e-04pJ   2.3271e-04   3.0285e-02   3.0646e-05   3.0824e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030824
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 11.89s
Period   71  Tr            Eel           f0           f1           f2           f
   1.5250e+00Pa   4.4207e-04pJ   2.3256e-04   3.0285e-02   3.0455e-05   3.0822e-02
   1.5229e+00Pa   4.4206e-04pJ   2.3193e-04   3.0284e-02   3.0376e-05   3.0820e-02
   1.5206e+00Pa   4.4205e-04pJ   2.3123e-04   3.0284e-02   3.0296e-05   3.0818e-02
   1.5179e+00Pa   4.4203e-04pJ   2.3042e-04   3.0283e-02   3.0267e-05   3.0816e-02
   1.5171e+00Pa   4.4200e-04pJ   2.3015e-04   3.0280e-02   3.0350e-05   3.0814e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030814
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 11.50s
Period   72  Tr            Eel           f0           f1           f2           f
   1.5189e+00Pa   4.4199e-04pJ   2.3071e-04   3.0280e-02   3.0203e-05   3.0812e-02
   1.5224e+00Pa   4.4194e-04pJ   2.3176e-04   3.0276e-02   3.0172e-05   3.0810e-02
   1.5237e+00Pa   4.4191e-04pJ   2.3215e-04   3.0274e-02   3.0131e-05   3.0808e-02
   1.5237e+00Pa   4.4190e-04pJ   2.3217e-04   3.0273e-02   3.0075e-05   3.0806e-02
   1.5208e+00Pa   4.4186e-04pJ   2.3128e-04   3.0271e-02   3.0140e-05   3.0804e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030804
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 11.88s
Period   73  Tr            Eel           f0           f1           f2           f
   1.5209e+00Pa   4.4186e-04pJ   2.3132e-04   3.0270e-02   2.9926e-05   3.0801e-02
   1.5202e+00Pa   4.4184e-04pJ   2.3109e-04   3.0270e-02   2.9919e-05   3.0800e-02
   1.5200e+00Pa   4.4183e-04pJ   2.3105e-04   3.0268e-02   2.9874e-05   3.0798e-02
   1.5185e+00Pa   4.4177e-04pJ   2.3058e-04   3.0265e-02   2.9845e-05   3.0794e-02
   1.5189e+00Pa   4.4174e-04pJ   2.3071e-04   3.0263e-02   2.9836e-05   3.0792e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030792
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 12.02s
Period   74  Tr            Eel           f0           f1           f2           f
   1.5189e+00Pa   4.4174e-04pJ   2.3071e-04   3.0263e-02   2.9718e-05   3.0790e-02
Optimization terminated successfully.
         Current function value: 0.030790
         Iterations: 1
         Function evaluations: 5
         Gradient evaluations: 5
Iteration Time: 2.28s
Total Wall Time: 1399.66s
     fun: 0.03079047204734903
     jac: array([ 1.34963758e-07, -1.54428150e-07,  3.38182182e-07, ...,
       -1.06990624e-08, -6.20180668e-07, -3.89153706e-08])
 message: 'Optimization terminated successfully.'
    nfev: 5
     nit: 1
    njev: 5
  status: 0
 success: True
       x: array([-0.21906821,  0.06672469, -0.14523579, ...,  0.03425632,
        0.21419587,  0.07997264])
Traction residual: 1.5189e+00 Pa
Elastic energy: 4.4174e-04 pJ
funval: 2.3071e-04 3.0263e-02
