Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8136, 3) (16268, 3)
id of nodes, edges, facets: (8136,) (24402, 2) (16268, 3)
coord of nodes, edges, facets: (8136, 3) (24402, 2, 3) (16268, 3, 3)
V = 607.1011, r0 = 5.2528
shape fitting accuracy: 0.0010600302384497387
['AK_Shape2_b3e-01_lmax20smoothed_3_1um_dilated_g0e+00_00.npz']
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 45.25s
Time for generating S matrix: 6.16s
Time for generating S^HCD^{-1}S matrix: 38.59s
Time for generating QCDSHQCDS matrix: 20.82s
time of matrix build: 19.728698015213013
Traction residual: 5.9420e+00 Pa
Elastic energy: 6.7442e-04 pJ
funval: 3.5308e-03 4.6532e-02 2.3742e-03
Period    0  Tr            Eel           f0           f1           f2           f
   5.9771e+00Pa   6.7414e-04pJ   3.5726e-03   4.6513e-02   2.3673e-03   4.7585e-02
   6.2464e+00Pa   6.7186e-04pJ   3.9017e-03   4.6356e-02   2.4544e-03   4.7527e-02
   6.2092e+00Pa   6.7190e-04pJ   3.8554e-03   4.6359e-02   2.4876e-03   4.7515e-02
   6.2337e+00Pa   6.7124e-04pJ   3.8859e-03   4.6313e-02   2.3853e-03   4.7479e-02
   6.2170e+00Pa   6.7130e-04pJ   3.8651e-03   4.6317e-02   2.3889e-03   4.7477e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047477
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 42.08s
Period    1  Tr            Eel           f0           f1           f2           f
   6.2584e+00Pa   6.7095e-04pJ   3.9168e-03   4.6294e-02   2.3913e-03   4.7469e-02
   6.2446e+00Pa   6.7081e-04pJ   3.8995e-03   4.6283e-02   2.4240e-03   4.7453e-02
   6.2317e+00Pa   6.7086e-04pJ   3.8834e-03   4.6287e-02   2.4251e-03   4.7452e-02
   6.2656e+00Pa   6.7045e-04pJ   3.9258e-03   4.6259e-02   2.3979e-03   4.7437e-02
   6.3392e+00Pa   6.6985e-04pJ   4.0185e-03   4.6218e-02   2.4414e-03   4.7423e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047423
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 35.54s
Period    2  Tr            Eel           f0           f1           f2           f
   6.3510e+00Pa   6.6950e-04pJ   4.0335e-03   4.6193e-02   2.4307e-03   4.7403e-02
   6.3793e+00Pa   6.6918e-04pJ   4.0696e-03   4.6171e-02   2.4418e-03   4.7392e-02
   6.3542e+00Pa   6.6927e-04pJ   4.0376e-03   4.6177e-02   2.4489e-03   4.7389e-02
   6.3840e+00Pa   6.6898e-04pJ   4.0756e-03   4.6157e-02   2.4434e-03   4.7380e-02
   6.3757e+00Pa   6.6900e-04pJ   4.0650e-03   4.6158e-02   2.4470e-03   4.7378e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047378
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 33.70s
Period    3  Tr            Eel           f0           f1           f2           f
   6.3894e+00Pa   6.6890e-04pJ   4.0824e-03   4.6152e-02   2.4447e-03   4.7376e-02
   6.3981e+00Pa   6.6879e-04pJ   4.0936e-03   4.6145e-02   2.4496e-03   4.7373e-02
   6.3869e+00Pa   6.6884e-04pJ   4.0792e-03   4.6148e-02   2.4525e-03   4.7372e-02
   6.4517e+00Pa   6.6822e-04pJ   4.1624e-03   4.6105e-02   2.4635e-03   4.7354e-02
   6.4404e+00Pa   6.6824e-04pJ   4.1479e-03   4.6106e-02   2.4749e-03   4.7351e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047351
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 34.69s
Period    4  Tr            Eel           f0           f1           f2           f
   6.4573e+00Pa   6.6811e-04pJ   4.1697e-03   4.6097e-02   2.4708e-03   4.7348e-02
   6.4643e+00Pa   6.6792e-04pJ   4.1787e-03   4.6084e-02   2.4720e-03   4.7338e-02
   6.4510e+00Pa   6.6798e-04pJ   4.1615e-03   4.6088e-02   2.4752e-03   4.7337e-02
   6.4741e+00Pa   6.6774e-04pJ   4.1913e-03   4.6072e-02   2.4964e-03   4.7329e-02
   6.5112e+00Pa   6.6744e-04pJ   4.2396e-03   4.6051e-02   2.5009e-03   4.7323e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047323
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 37.62s
Period    5  Tr            Eel           f0           f1           f2           f
   6.4888e+00Pa   6.6753e-04pJ   4.2105e-03   4.6057e-02   2.5043e-03   4.7320e-02
   6.4916e+00Pa   6.6748e-04pJ   4.2141e-03   4.6054e-02   2.5005e-03   4.7318e-02
   6.5213e+00Pa   6.6724e-04pJ   4.2527e-03   4.6038e-02   2.4788e-03   4.7313e-02
   6.5072e+00Pa   6.6730e-04pJ   4.2343e-03   4.6041e-02   2.4787e-03   4.7312e-02
   6.4968e+00Pa   6.6734e-04pJ   4.2209e-03   4.6044e-02   2.4817e-03   4.7311e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047311
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 33.33s
Period    6  Tr            Eel           f0           f1           f2           f
   6.5075e+00Pa   6.6727e-04pJ   4.2348e-03   4.6039e-02   2.4798e-03   4.7310e-02
   6.5095e+00Pa   6.6719e-04pJ   4.2374e-03   4.6034e-02   2.4861e-03   4.7305e-02
   6.5011e+00Pa   6.6722e-04pJ   4.2264e-03   4.6036e-02   2.4897e-03   4.7304e-02
   6.5063e+00Pa   6.6716e-04pJ   4.2331e-03   4.6032e-02   2.4909e-03   4.7302e-02
   6.5204e+00Pa   6.6707e-04pJ   4.2516e-03   4.6026e-02   2.4909e-03   4.7301e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047301
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 32.24s
Period    7  Tr            Eel           f0           f1           f2           f
   6.5135e+00Pa   6.6710e-04pJ   4.2425e-03   4.6028e-02   2.4922e-03   4.7300e-02
   6.5133e+00Pa   6.6710e-04pJ   4.2423e-03   4.6028e-02   2.4922e-03   4.7300e-02
   6.5104e+00Pa   6.6712e-04pJ   4.2385e-03   4.6029e-02   2.4929e-03   4.7300e-02
   6.5095e+00Pa   6.6712e-04pJ   4.2374e-03   4.6029e-02   2.4931e-03   4.7300e-02
   6.5063e+00Pa   6.6713e-04pJ   4.2332e-03   4.6030e-02   2.4944e-03   4.7300e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047300
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 22.66s
Period    8  Tr            Eel           f0           f1           f2           f
   6.5093e+00Pa   6.6711e-04pJ   4.2370e-03   4.6028e-02   2.4936e-03   4.7300e-02
   6.5163e+00Pa   6.6707e-04pJ   4.2462e-03   4.6025e-02   2.4929e-03   4.7299e-02
   6.5196e+00Pa   6.6705e-04pJ   4.2506e-03   4.6024e-02   2.4928e-03   4.7299e-02
   6.5140e+00Pa   6.6707e-04pJ   4.2432e-03   4.6025e-02   2.4940e-03   4.7298e-02
   6.5110e+00Pa   6.6708e-04pJ   4.2393e-03   4.6026e-02   2.4951e-03   4.7298e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047298
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 27.51s
Period    9  Tr            Eel           f0           f1           f2           f
   6.5114e+00Pa   6.6708e-04pJ   4.2399e-03   4.6026e-02   2.4950e-03   4.7298e-02
   6.5167e+00Pa   6.6704e-04pJ   4.2467e-03   4.6024e-02   2.4941e-03   4.7298e-02
   6.5205e+00Pa   6.6702e-04pJ   4.2516e-03   4.6022e-02   2.4935e-03   4.7298e-02
   6.5251e+00Pa   6.6689e-04pJ   4.2577e-03   4.6013e-02   2.5056e-03   4.7290e-02
   6.5588e+00Pa   6.6662e-04pJ   4.3018e-03   4.5994e-02   2.5072e-03   4.7285e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047285
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 30.43s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   6.5454e+00Pa   6.6668e-04pJ   4.2843e-03   4.5998e-02   2.5099e-03   4.7284e-02
   6.5485e+00Pa   6.6658e-04pJ   4.2882e-03   4.5992e-02   2.5116e-03   4.7278e-02
   6.5577e+00Pa   6.6652e-04pJ   4.3003e-03   4.5987e-02   2.5098e-03   4.7277e-02
   6.5571e+00Pa   6.6647e-04pJ   4.2996e-03   4.5984e-02   2.5125e-03   4.7274e-02
   6.5593e+00Pa   6.6643e-04pJ   4.3024e-03   4.5981e-02   2.5141e-03   4.7272e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047272
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 35.53s
Period   11  Tr            Eel           f0           f1           f2           f
   6.5594e+00Pa   6.6642e-04pJ   4.3026e-03   4.5981e-02   2.5134e-03   4.7272e-02
   6.5778e+00Pa   6.6625e-04pJ   4.3268e-03   4.5969e-02   2.5085e-03   4.7267e-02
   6.5696e+00Pa   6.6629e-04pJ   4.3159e-03   4.5971e-02   2.5107e-03   4.7266e-02
   6.6605e+00Pa   6.6555e-04pJ   4.4363e-03   4.5921e-02   2.5103e-03   4.7252e-02
   6.6491e+00Pa   6.6557e-04pJ   4.4210e-03   4.5922e-02   2.5179e-03   4.7248e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047248
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 40.29s
Period   12  Tr            Eel           f0           f1           f2           f
   6.6683e+00Pa   6.6542e-04pJ   4.4466e-03   4.5912e-02   2.5146e-03   4.7246e-02
   6.6626e+00Pa   6.6516e-04pJ   4.4390e-03   4.5894e-02   2.5343e-03   4.7225e-02
   6.6532e+00Pa   6.6518e-04pJ   4.4264e-03   4.5895e-02   2.5359e-03   4.7223e-02
   6.6629e+00Pa   6.6510e-04pJ   4.4394e-03   4.5889e-02   2.5331e-03   4.7221e-02
   6.6515e+00Pa   6.6510e-04pJ   4.4242e-03   4.5890e-02   2.5395e-03   4.7217e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047217
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 36.08s
Period   13  Tr            Eel           f0           f1           f2           f
   6.6639e+00Pa   6.6500e-04pJ   4.4407e-03   4.5883e-02   2.5363e-03   4.7215e-02
   6.6758e+00Pa   6.6485e-04pJ   4.4567e-03   4.5872e-02   2.5469e-03   4.7209e-02
   6.6658e+00Pa   6.6489e-04pJ   4.4433e-03   4.5875e-02   2.5515e-03   4.7208e-02
   6.7004e+00Pa   6.6453e-04pJ   4.4896e-03   4.5851e-02   2.5611e-03   4.7197e-02
   6.6870e+00Pa   6.6456e-04pJ   4.4716e-03   4.5853e-02   2.5724e-03   4.7194e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047194
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 38.19s
Period   14  Tr            Eel           f0           f1           f2           f
   6.6795e+00Pa   6.6455e-04pJ   4.4616e-03   4.5852e-02   2.5708e-03   4.7190e-02
   6.6914e+00Pa   6.6446e-04pJ   4.4775e-03   4.5845e-02   2.5658e-03   4.7189e-02
   6.6906e+00Pa   6.6442e-04pJ   4.4764e-03   4.5843e-02   2.5633e-03   4.7186e-02
   6.7060e+00Pa   6.6431e-04pJ   4.4970e-03   4.5835e-02   2.5601e-03   4.7184e-02
   6.7048e+00Pa   6.6422e-04pJ   4.4955e-03   4.5829e-02   2.5689e-03   4.7177e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047177
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 37.72s
Period   15  Tr            Eel           f0           f1           f2           f
   6.7211e+00Pa   6.6404e-04pJ   4.5173e-03   4.5816e-02   2.5583e-03   4.7172e-02
   6.7048e+00Pa   6.6410e-04pJ   4.4954e-03   4.5821e-02   2.5588e-03   4.7169e-02
   6.7169e+00Pa   6.6399e-04pJ   4.5117e-03   4.5813e-02   2.5567e-03   4.7167e-02
   6.7057e+00Pa   6.6404e-04pJ   4.4966e-03   4.5817e-02   2.5607e-03   4.7166e-02
   6.7143e+00Pa   6.6397e-04pJ   4.5082e-03   4.5812e-02   2.5646e-03   4.7164e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047164
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 37.80s
Period   16  Tr            Eel           f0           f1           f2           f
   6.7050e+00Pa   6.6401e-04pJ   4.4958e-03   4.5814e-02   2.5681e-03   4.7163e-02
   6.7084e+00Pa   6.6395e-04pJ   4.5002e-03   4.5811e-02   2.5708e-03   4.7161e-02
   6.7155e+00Pa   6.6390e-04pJ   4.5098e-03   4.5807e-02   2.5691e-03   4.7160e-02
   6.7228e+00Pa   6.6385e-04pJ   4.5197e-03   4.5803e-02   2.5682e-03   4.7159e-02
   6.7156e+00Pa   6.6387e-04pJ   4.5099e-03   4.5805e-02   2.5710e-03   4.7158e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047158
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 35.26s
Period   17  Tr            Eel           f0           f1           f2           f
   6.7206e+00Pa   6.6383e-04pJ   4.5166e-03   4.5802e-02   2.5707e-03   4.7157e-02
   6.7196e+00Pa   6.6383e-04pJ   4.5153e-03   4.5802e-02   2.5718e-03   4.7157e-02
   6.7149e+00Pa   6.6385e-04pJ   4.5090e-03   4.5803e-02   2.5725e-03   4.7156e-02
   6.7297e+00Pa   6.6375e-04pJ   4.5289e-03   4.5796e-02   2.5690e-03   4.7155e-02
   6.7283e+00Pa   6.6373e-04pJ   4.5270e-03   4.5795e-02   2.5719e-03   4.7153e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047153
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 42.70s
Period   18  Tr            Eel           f0           f1           f2           f
   6.7388e+00Pa   6.6365e-04pJ   4.5411e-03   4.5790e-02   2.5700e-03   4.7152e-02
   6.7281e+00Pa   6.6361e-04pJ   4.5267e-03   4.5787e-02   2.5781e-03   4.7145e-02
   6.7422e+00Pa   6.6350e-04pJ   4.5458e-03   4.5780e-02   2.5783e-03   4.7143e-02
   6.7433e+00Pa   6.6349e-04pJ   4.5472e-03   4.5779e-02   2.5793e-03   4.7143e-02
   6.7408e+00Pa   6.6350e-04pJ   4.5438e-03   4.5780e-02   2.5799e-03   4.7143e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047143
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 43.30s
Period   19  Tr            Eel           f0           f1           f2           f
   6.7378e+00Pa   6.6352e-04pJ   4.5398e-03   4.5780e-02   2.5802e-03   4.7142e-02
   6.7324e+00Pa   6.6355e-04pJ   4.5325e-03   4.5782e-02   2.5811e-03   4.7142e-02
   6.7288e+00Pa   6.6356e-04pJ   4.5277e-03   4.5783e-02   2.5811e-03   4.7142e-02
   6.7346e+00Pa   6.6351e-04pJ   4.5354e-03   4.5780e-02   2.5786e-03   4.7141e-02
   6.7385e+00Pa   6.6348e-04pJ   4.5407e-03   4.5778e-02   2.5783e-03   4.7140e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047140
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 30.65s
update isTfv at step 19
Period   20  Tr            Eel           f0           f1           f2           f
   6.7371e+00Pa   6.6349e-04pJ   4.5388e-03   4.5778e-02   2.5785e-03   4.7140e-02
   6.7331e+00Pa   6.6351e-04pJ   4.5335e-03   4.5780e-02   2.5797e-03   4.7140e-02
   6.7366e+00Pa   6.6348e-04pJ   4.5382e-03   4.5778e-02   2.5798e-03   4.7139e-02
   6.7449e+00Pa   6.6341e-04pJ   4.5494e-03   4.5773e-02   2.5788e-03   4.7138e-02
   6.7440e+00Pa   6.6341e-04pJ   4.5482e-03   4.5773e-02   2.5811e-03   4.7137e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047137
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 34.49s
Period   21  Tr            Eel           f0           f1           f2           f
   6.7348e+00Pa   6.6345e-04pJ   4.5358e-03   4.5776e-02   2.5831e-03   4.7136e-02
   6.7362e+00Pa   6.6343e-04pJ   4.5376e-03   4.5774e-02   2.5833e-03   4.7136e-02
   6.7455e+00Pa   6.6336e-04pJ   4.5501e-03   4.5770e-02   2.5810e-03   4.7135e-02
   6.7455e+00Pa   6.6336e-04pJ   4.5501e-03   4.5770e-02   2.5809e-03   4.7135e-02
   6.7389e+00Pa   6.6340e-04pJ   4.5412e-03   4.5772e-02   2.5822e-03   4.7135e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047135
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 28.08s
Period   22  Tr            Eel           f0           f1           f2           f
   6.7389e+00Pa   6.6340e-04pJ   4.5413e-03   4.5772e-02   2.5822e-03   4.7135e-02
   6.7439e+00Pa   6.6337e-04pJ   4.5480e-03   4.5770e-02   2.5810e-03   4.7134e-02
   6.7449e+00Pa   6.6336e-04pJ   4.5493e-03   4.5770e-02   2.5807e-03   4.7134e-02
   6.7456e+00Pa   6.6334e-04pJ   4.5503e-03   4.5768e-02   2.5788e-03   4.7134e-02
   6.7444e+00Pa   6.6334e-04pJ   4.5488e-03   4.5768e-02   2.5787e-03   4.7133e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047133
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 24.07s
Period   23  Tr            Eel           f0           f1           f2           f
   6.7431e+00Pa   6.6334e-04pJ   4.5470e-03   4.5768e-02   2.5794e-03   4.7133e-02
   6.7442e+00Pa   6.6332e-04pJ   4.5484e-03   4.5767e-02   2.5799e-03   4.7132e-02
   6.7469e+00Pa   6.6330e-04pJ   4.5521e-03   4.5765e-02   2.5837e-03   4.7131e-02
   6.7453e+00Pa   6.6330e-04pJ   4.5499e-03   4.5765e-02   2.5866e-03   4.7130e-02
   6.7533e+00Pa   6.6323e-04pJ   4.5608e-03   4.5760e-02   2.5899e-03   4.7129e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047129
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 32.80s
Period   24  Tr            Eel           f0           f1           f2           f
   6.7507e+00Pa   6.6324e-04pJ   4.5572e-03   4.5761e-02   2.5900e-03   4.7128e-02
   6.7455e+00Pa   6.6327e-04pJ   4.5502e-03   4.5763e-02   2.5902e-03   4.7128e-02
   6.7419e+00Pa   6.6328e-04pJ   4.5454e-03   4.5764e-02   2.5881e-03   4.7128e-02
   6.7517e+00Pa   6.6320e-04pJ   4.5586e-03   4.5759e-02   2.5816e-03   4.7126e-02
   6.7593e+00Pa   6.6314e-04pJ   4.5688e-03   4.5755e-02   2.5770e-03   4.7125e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047125
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 29.87s
Period   25  Tr            Eel           f0           f1           f2           f
   6.7551e+00Pa   6.6316e-04pJ   4.5631e-03   4.5756e-02   2.5779e-03   4.7125e-02
   6.7489e+00Pa   6.6319e-04pJ   4.5548e-03   4.5758e-02   2.5805e-03   4.7125e-02
   6.7484e+00Pa   6.6320e-04pJ   4.5541e-03   4.5758e-02   2.5811e-03   4.7124e-02
   6.7537e+00Pa   6.6316e-04pJ   4.5613e-03   4.5756e-02   2.5802e-03   4.7124e-02
   6.7643e+00Pa   6.6309e-04pJ   4.5756e-03   4.5751e-02   2.5833e-03   4.7124e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047124
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 29.92s
Period   26  Tr            Eel           f0           f1           f2           f
   6.7511e+00Pa   6.6315e-04pJ   4.5577e-03   4.5755e-02   2.5860e-03   4.7123e-02
   6.7494e+00Pa   6.6316e-04pJ   4.5554e-03   4.5756e-02   2.5870e-03   4.7122e-02
   6.7559e+00Pa   6.6312e-04pJ   4.5642e-03   4.5753e-02   2.5862e-03   4.7122e-02
   6.7577e+00Pa   6.6310e-04pJ   4.5667e-03   4.5752e-02   2.5860e-03   4.7122e-02
   6.7543e+00Pa   6.6311e-04pJ   4.5621e-03   4.5753e-02   2.5874e-03   4.7121e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047121
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 28.78s
Period   27  Tr            Eel           f0           f1           f2           f
   6.7545e+00Pa   6.6311e-04pJ   4.5623e-03   4.5753e-02   2.5874e-03   4.7121e-02
   6.7571e+00Pa   6.6310e-04pJ   4.5658e-03   4.5751e-02   2.5871e-03   4.7121e-02
   6.7568e+00Pa   6.6310e-04pJ   4.5655e-03   4.5751e-02   2.5875e-03   4.7121e-02
   6.7532e+00Pa   6.6311e-04pJ   4.5606e-03   4.5752e-02   2.5901e-03   4.7120e-02
   6.7688e+00Pa   6.6298e-04pJ   4.5816e-03   4.5744e-02   2.5973e-03   4.7118e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047118
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 23.83s
Period   28  Tr            Eel           f0           f1           f2           f
   6.7603e+00Pa   6.6302e-04pJ   4.5702e-03   4.5746e-02   2.5983e-03   4.7117e-02
   6.7559e+00Pa   6.6304e-04pJ   4.5642e-03   4.5748e-02   2.5976e-03   4.7117e-02
   6.7654e+00Pa   6.6298e-04pJ   4.5771e-03   4.5743e-02   2.5935e-03   4.7116e-02
   6.7724e+00Pa   6.6293e-04pJ   4.5866e-03   4.5740e-02   2.5890e-03   4.7116e-02
   6.7641e+00Pa   6.6297e-04pJ   4.5753e-03   4.5743e-02   2.5888e-03   4.7115e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047115
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 27.91s
Period   29  Tr            Eel           f0           f1           f2           f
   6.7585e+00Pa   6.6300e-04pJ   4.5677e-03   4.5745e-02   2.5905e-03   4.7115e-02
   6.7589e+00Pa   6.6300e-04pJ   4.5682e-03   4.5744e-02   2.5907e-03   4.7115e-02
   6.7651e+00Pa   6.6295e-04pJ   4.5767e-03   4.5741e-02   2.5899e-03   4.7114e-02
   6.7649e+00Pa   6.6295e-04pJ   4.5764e-03   4.5741e-02   2.5900e-03   4.7114e-02
   6.7614e+00Pa   6.6297e-04pJ   4.5717e-03   4.5743e-02   2.5911e-03   4.7114e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047114
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 25.13s
update isTfv at step 29
Period   30  Tr            Eel           f0           f1           f2           f
   6.7622e+00Pa   6.6296e-04pJ   4.5727e-03   4.5742e-02   2.5909e-03   4.7114e-02
   6.7671e+00Pa   6.6293e-04pJ   4.5794e-03   4.5740e-02   2.5897e-03   4.7114e-02
   6.7672e+00Pa   6.6293e-04pJ   4.5795e-03   4.5740e-02   2.5897e-03   4.7114e-02
   6.7626e+00Pa   6.6295e-04pJ   4.5733e-03   4.5741e-02   2.5909e-03   4.7113e-02
   6.7621e+00Pa   6.6295e-04pJ   4.5726e-03   4.5742e-02   2.5910e-03   4.7113e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047113
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 21.48s
Period   31  Tr            Eel           f0           f1           f2           f
   6.7623e+00Pa   6.6295e-04pJ   4.5728e-03   4.5742e-02   2.5910e-03   4.7113e-02
   6.7643e+00Pa   6.6294e-04pJ   4.5755e-03   4.5741e-02   2.5908e-03   4.7113e-02
   6.7644e+00Pa   6.6294e-04pJ   4.5757e-03   4.5741e-02   2.5908e-03   4.7113e-02
   6.7663e+00Pa   6.6293e-04pJ   4.5782e-03   4.5740e-02   2.5909e-03   4.7113e-02
   6.7687e+00Pa   6.6289e-04pJ   4.5816e-03   4.5737e-02   2.5980e-03   4.7112e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047112
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 20.30s
Period   32  Tr            Eel           f0           f1           f2           f
   6.7682e+00Pa   6.6288e-04pJ   4.5809e-03   4.5736e-02   2.5972e-03   4.7111e-02
   6.7723e+00Pa   6.6284e-04pJ   4.5864e-03   4.5734e-02   2.5940e-03   4.7110e-02
   6.7675e+00Pa   6.6286e-04pJ   4.5798e-03   4.5735e-02   2.5930e-03   4.7109e-02
   6.7712e+00Pa   6.6283e-04pJ   4.5849e-03   4.5733e-02   2.5915e-03   4.7108e-02
   6.7736e+00Pa   6.6279e-04pJ   4.5882e-03   4.5730e-02   2.5925e-03   4.7107e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047107
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 29.64s
Period   33  Tr            Eel           f0           f1           f2           f
   6.7787e+00Pa   6.6274e-04pJ   4.5951e-03   4.5726e-02   2.5917e-03   4.7105e-02
   6.7718e+00Pa   6.6277e-04pJ   4.5857e-03   4.5729e-02   2.5941e-03   4.7105e-02
   6.7740e+00Pa   6.6274e-04pJ   4.5887e-03   4.5727e-02   2.5977e-03   4.7103e-02
   6.7830e+00Pa   6.6268e-04pJ   4.6010e-03   4.5723e-02   2.5962e-03   4.7103e-02
   6.7918e+00Pa   6.6261e-04pJ   4.6128e-03   4.5718e-02   2.5969e-03   4.7102e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047102
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 36.14s
Period   34  Tr            Eel           f0           f1           f2           f
   6.7767e+00Pa   6.6268e-04pJ   4.5923e-03   4.5723e-02   2.6001e-03   4.7101e-02
   6.7753e+00Pa   6.6269e-04pJ   4.5905e-03   4.5723e-02   2.6004e-03   4.7101e-02
   6.7825e+00Pa   6.6264e-04pJ   4.6003e-03   4.5720e-02   2.5990e-03   4.7100e-02
   6.7823e+00Pa   6.6264e-04pJ   4.5999e-03   4.5720e-02   2.5991e-03   4.7100e-02
   6.7786e+00Pa   6.6266e-04pJ   4.5949e-03   4.5721e-02   2.5999e-03   4.7100e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047100
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 23.87s
Period   35  Tr            Eel           f0           f1           f2           f
   6.7793e+00Pa   6.6265e-04pJ   4.5958e-03   4.5721e-02   2.5998e-03   4.7100e-02
   6.7812e+00Pa   6.6264e-04pJ   4.5985e-03   4.5720e-02   2.5994e-03   4.7099e-02
   6.7811e+00Pa   6.6264e-04pJ   4.5984e-03   4.5720e-02   2.5994e-03   4.7099e-02
   6.7774e+00Pa   6.6266e-04pJ   4.5933e-03   4.5721e-02   2.6003e-03   4.7099e-02
   6.7776e+00Pa   6.6266e-04pJ   4.5936e-03   4.5721e-02   2.6002e-03   4.7099e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047099
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 21.55s
Period   36  Tr            Eel           f0           f1           f2           f
   6.7780e+00Pa   6.6265e-04pJ   4.5941e-03   4.5721e-02   2.6001e-03   4.7099e-02
   6.7820e+00Pa   6.6263e-04pJ   4.5996e-03   4.5719e-02   2.5994e-03   4.7099e-02
   6.7829e+00Pa   6.6262e-04pJ   4.6008e-03   4.5719e-02   2.5992e-03   4.7099e-02
   6.7872e+00Pa   6.6259e-04pJ   4.6066e-03   4.5717e-02   2.5989e-03   4.7098e-02
   6.7850e+00Pa   6.6260e-04pJ   4.6037e-03   4.5717e-02   2.5997e-03   4.7098e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047098
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 24.03s
Period   37  Tr            Eel           f0           f1           f2           f
   6.7777e+00Pa   6.6264e-04pJ   4.5937e-03   4.5720e-02   2.6012e-03   4.7098e-02
   6.7780e+00Pa   6.6263e-04pJ   4.5941e-03   4.5719e-02   2.6008e-03   4.7097e-02
   6.7793e+00Pa   6.6262e-04pJ   4.5958e-03   4.5718e-02   2.6005e-03   4.7097e-02
   6.7830e+00Pa   6.6260e-04pJ   4.6009e-03   4.5717e-02   2.5995e-03   4.7097e-02
   6.7867e+00Pa   6.6257e-04pJ   4.6059e-03   4.5715e-02   2.5987e-03   4.7097e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047097
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 25.31s
Period   38  Tr            Eel           f0           f1           f2           f
   6.7838e+00Pa   6.6259e-04pJ   4.6020e-03   4.5716e-02   2.5994e-03   4.7097e-02
   6.7808e+00Pa   6.6260e-04pJ   4.5980e-03   4.5717e-02   2.6000e-03   4.7097e-02
   6.7775e+00Pa   6.6262e-04pJ   4.5935e-03   4.5719e-02   2.6009e-03   4.7097e-02
   6.7794e+00Pa   6.6261e-04pJ   4.5960e-03   4.5718e-02   2.6006e-03   4.7096e-02
   6.7859e+00Pa   6.6256e-04pJ   4.6049e-03   4.5714e-02   2.5994e-03   4.7096e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047096
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 24.85s
Period   39  Tr            Eel           f0           f1           f2           f
   6.7843e+00Pa   6.6257e-04pJ   4.6027e-03   4.5715e-02   2.5999e-03   4.7096e-02
   6.7836e+00Pa   6.6257e-04pJ   4.6017e-03   4.5715e-02   2.6000e-03   4.7096e-02
   6.7825e+00Pa   6.6258e-04pJ   4.6002e-03   4.5715e-02   2.6004e-03   4.7095e-02
   6.7805e+00Pa   6.6259e-04pJ   4.5975e-03   4.5716e-02   2.6012e-03   4.7095e-02
   6.7887e+00Pa   6.6253e-04pJ   4.6086e-03   4.5712e-02   2.6054e-03   4.7095e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047095
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 23.10s
update isTfv at step 39
Period   40  Tr            Eel           f0           f1           f2           f
   6.7890e+00Pa   6.6251e-04pJ   4.6091e-03   4.5711e-02   2.6041e-03   4.7093e-02
   6.7889e+00Pa   6.6250e-04pJ   4.6089e-03   4.5710e-02   2.6041e-03   4.7093e-02
   6.7889e+00Pa   6.6250e-04pJ   4.6089e-03   4.5710e-02   2.6040e-03   4.7093e-02
   6.7893e+00Pa   6.6246e-04pJ   4.6095e-03   4.5707e-02   2.6045e-03   4.7090e-02
   6.7898e+00Pa   6.6245e-04pJ   4.6101e-03   4.5707e-02   2.6048e-03   4.7090e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047090
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 29.73s
Period   41  Tr            Eel           f0           f1           f2           f
   6.7887e+00Pa   6.6243e-04pJ   4.6086e-03   4.5705e-02   2.6107e-03   4.7088e-02
   6.8122e+00Pa   6.6225e-04pJ   4.6406e-03   4.5693e-02   2.6139e-03   4.7085e-02
   6.8188e+00Pa   6.6218e-04pJ   4.6496e-03   4.5688e-02   2.6352e-03   4.7083e-02
   6.7952e+00Pa   6.6228e-04pJ   4.6175e-03   4.5695e-02   2.6414e-03   4.7081e-02
   6.7997e+00Pa   6.6220e-04pJ   4.6236e-03   4.5690e-02   2.6467e-03   4.7077e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047077
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 31.79s
Period   42  Tr            Eel           f0           f1           f2           f
   6.7910e+00Pa   6.6223e-04pJ   4.6117e-03   4.5692e-02   2.6470e-03   4.7075e-02
   6.7961e+00Pa   6.6218e-04pJ   4.6187e-03   4.5688e-02   2.6431e-03   4.7074e-02
   6.8012e+00Pa   6.6210e-04pJ   4.6256e-03   4.5683e-02   2.6366e-03   4.7071e-02
   6.7925e+00Pa   6.6215e-04pJ   4.6137e-03   4.5686e-02   2.6382e-03   4.7070e-02
   6.7924e+00Pa   6.6214e-04pJ   4.6136e-03   4.5685e-02   2.6385e-03   4.7069e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047069
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 29.05s
Period   43  Tr            Eel           f0           f1           f2           f
   6.7999e+00Pa   6.6208e-04pJ   4.6239e-03   4.5681e-02   2.6366e-03   4.7068e-02
   6.7995e+00Pa   6.6208e-04pJ   4.6234e-03   4.5681e-02   2.6368e-03   4.7068e-02
   6.7939e+00Pa   6.6210e-04pJ   4.6157e-03   4.5683e-02   2.6389e-03   4.7068e-02
   6.7946e+00Pa   6.6210e-04pJ   4.6167e-03   4.5682e-02   2.6391e-03   4.7067e-02
   6.8018e+00Pa   6.6205e-04pJ   4.6264e-03   4.5679e-02   2.6381e-03   4.7067e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047067
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 27.19s
Period   44  Tr            Eel           f0           f1           f2           f
   6.7966e+00Pa   6.6207e-04pJ   4.6194e-03   4.5681e-02   2.6393e-03   4.7067e-02
   6.7968e+00Pa   6.6207e-04pJ   4.6197e-03   4.5681e-02   2.6393e-03   4.7067e-02
   6.8058e+00Pa   6.6201e-04pJ   4.6320e-03   4.5676e-02   2.6374e-03   4.7066e-02
   6.7969e+00Pa   6.6204e-04pJ   4.6198e-03   4.5678e-02   2.6406e-03   4.7064e-02
   6.8214e+00Pa   6.6187e-04pJ   4.6531e-03   4.5667e-02   2.6418e-03   4.7063e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047063
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 30.63s
Period   45  Tr            Eel           f0           f1           f2           f
   6.8012e+00Pa   6.6196e-04pJ   4.6256e-03   4.5673e-02   2.6458e-03   4.7061e-02
   6.8030e+00Pa   6.6192e-04pJ   4.6281e-03   4.5670e-02   2.6468e-03   4.7059e-02
   6.8090e+00Pa   6.6185e-04pJ   4.6363e-03   4.5665e-02   2.6473e-03   4.7056e-02
   6.8006e+00Pa   6.6189e-04pJ   4.6248e-03   4.5668e-02   2.6502e-03   4.7056e-02
   6.8096e+00Pa   6.6180e-04pJ   4.6370e-03   4.5662e-02   2.6526e-03   4.7053e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047053
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 30.37s
Period   46  Tr            Eel           f0           f1           f2           f
   6.8027e+00Pa   6.6183e-04pJ   4.6277e-03   4.5664e-02   2.6535e-03   4.7052e-02
   6.8039e+00Pa   6.6182e-04pJ   4.6293e-03   4.5663e-02   2.6528e-03   4.7052e-02
   6.8098e+00Pa   6.6177e-04pJ   4.6373e-03   4.5660e-02   2.6508e-03   4.7051e-02
   6.8156e+00Pa   6.6173e-04pJ   4.6453e-03   4.5657e-02   2.6483e-03   4.7051e-02
   6.8108e+00Pa   6.6174e-04pJ   4.6387e-03   4.5658e-02   2.6467e-03   4.7049e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047049
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 30.19s
Period   47  Tr            Eel           f0           f1           f2           f
   6.8078e+00Pa   6.6175e-04pJ   4.6347e-03   4.5658e-02   2.6477e-03   4.7049e-02
   6.8178e+00Pa   6.6168e-04pJ   4.6483e-03   4.5654e-02   2.6485e-03   4.7048e-02
   6.8145e+00Pa   6.6169e-04pJ   4.6438e-03   4.5654e-02   2.6537e-03   4.7047e-02
   6.8105e+00Pa   6.6170e-04pJ   4.6383e-03   4.5655e-02   2.6544e-03   4.7047e-02
   6.8137e+00Pa   6.6168e-04pJ   4.6427e-03   4.5654e-02   2.6534e-03   4.7046e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047046
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 27.72s
Period   48  Tr            Eel           f0           f1           f2           f
   6.8130e+00Pa   6.6168e-04pJ   4.6417e-03   4.5654e-02   2.6534e-03   4.7046e-02
   6.8073e+00Pa   6.6171e-04pJ   4.6339e-03   4.5655e-02   2.6540e-03   4.7046e-02
   6.8085e+00Pa   6.6169e-04pJ   4.6356e-03   4.5654e-02   2.6527e-03   4.7045e-02
   6.8169e+00Pa   6.6163e-04pJ   4.6470e-03   4.5650e-02   2.6507e-03   4.7045e-02
   6.8173e+00Pa   6.6163e-04pJ   4.6476e-03   4.5650e-02   2.6507e-03   4.7044e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.047044
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 26.27s
Period   49  Tr            Eel           f0           f1           f2           f
   6.8146e+00Pa   6.6164e-04pJ   4.6439e-03   4.5651e-02   2.6513e-03   4.7044e-02
   6.8111e+00Pa   6.6166e-04pJ   4.6391e-03   4.5652e-02   2.6521e-03   4.7044e-02
Optimization terminated successfully.
         Current function value: 0.047044
         Iterations: 2
         Function evaluations: 11
         Gradient evaluations: 11
Iteration Time: 11.19s
Total Wall Time: 1542.40s
     fun: 0.04704395899819525
     jac: array([-4.40905083e-07,  2.19401512e-08, -4.47737516e-07, ...,
        8.67397157e-09,  6.27726811e-07,  5.36232303e-08])
 message: 'Optimization terminated successfully.'
    nfev: 11
     nit: 2
    njev: 11
  status: 0
 success: True
       x: array([  0.11592708,   2.32721573,   1.08351122, ...,   0.44370505,
       -11.73093516,   0.73865181])
Traction residual: 6.8111e+00 Pa
Elastic energy: 6.6166e-04 pJ
funval: 4.6391e-03 4.5652e-02
