Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8136, 3) (16268, 3)
id of nodes, edges, facets: (8136,) (24402, 2) (16268, 3)
coord of nodes, edges, facets: (8136, 3) (24402, 2, 3) (16268, 3, 3)
V = 607.1011, r0 = 5.2528
shape fitting accuracy: 0.0010600302384497387
['AK_Shape2_b3e-02_lmax20smoothed_3_1um_dilated_g0e+00_00.npz']
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 45.28s
Time for generating S matrix: 6.17s
Time for generating S^HCD^{-1}S matrix: 39.69s
Time for generating QCDSHQCDS matrix: 20.64s
time of matrix build: 17.81192898750305
Traction residual: 5.9420e+00 Pa
Elastic energy: 6.7442e-04 pJ
funval: 3.5308e-03 4.6532e-02 2.3742e-03
Period    0  Tr            Eel           f0           f1           f2           f
   7.3529e+00Pa   6.7237e-04pJ   5.4066e-03   4.6392e-02   2.3239e-03   4.6554e-02
   7.2751e+00Pa   6.7035e-04pJ   5.2928e-03   4.6252e-02   2.5997e-03   4.6410e-02
   6.5115e+00Pa   6.6992e-04pJ   4.2400e-03   4.6222e-02   2.5905e-03   4.6349e-02
   7.6525e+00Pa   6.6827e-04pJ   5.8561e-03   4.6108e-02   2.5636e-03   4.6284e-02
   7.4081e+00Pa   6.6739e-04pJ   5.4879e-03   4.6048e-02   2.6937e-03   4.6212e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.046212
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 47.77s
Period    1  Tr            Eel           f0           f1           f2           f
   7.6582e+00Pa   6.6662e-04pJ   5.8649e-03   4.5994e-02   2.7051e-03   4.6170e-02
   7.0779e+00Pa   6.6678e-04pJ   5.0096e-03   4.6005e-02   2.7095e-03   4.6156e-02
   7.4598e+00Pa   6.6598e-04pJ   5.5649e-03   4.5951e-02   2.6367e-03   4.6118e-02
   7.9360e+00Pa   6.6494e-04pJ   6.2980e-03   4.5879e-02   2.6203e-03   4.6068e-02
   7.3743e+00Pa   6.6493e-04pJ   5.4381e-03   4.5878e-02   2.6533e-03   4.6041e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.046041
         Iterations: 5
         Function evaluations: 37
         Gradient evaluations: 37
Iteration Time: 41.12s
Period    2  Tr            Eel           f0           f1           f2           f
   8.0478e+00Pa   6.6382e-04pJ   6.4767e-03   4.5802e-02   2.6679e-03   4.5996e-02
   7.5613e+00Pa   6.6392e-04pJ   5.7173e-03   4.5809e-02   2.7162e-03   4.5980e-02
   7.9282e+00Pa   6.6345e-04pJ   6.2856e-03   4.5776e-02   2.8038e-03   4.5964e-02
   7.7438e+00Pa   6.6349e-04pJ   5.9966e-03   4.5779e-02   2.8487e-03   4.5958e-02
   7.5721e+00Pa   6.6319e-04pJ   5.7337e-03   4.5758e-02   2.8087e-03   4.5930e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045930
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 39.28s
Period    3  Tr            Eel           f0           f1           f2           f
   8.0558e+00Pa   6.6276e-04pJ   6.4896e-03   4.5728e-02   2.7964e-03   4.5923e-02
   7.9851e+00Pa   6.6271e-04pJ   6.3761e-03   4.5725e-02   2.8080e-03   4.5916e-02
   7.6002e+00Pa   6.6287e-04pJ   5.7763e-03   4.5736e-02   2.8196e-03   4.5909e-02
   7.5859e+00Pa   6.6268e-04pJ   5.7546e-03   4.5722e-02   2.7974e-03   4.5895e-02
   7.7955e+00Pa   6.6240e-04pJ   6.0770e-03   4.5703e-02   2.7843e-03   4.5886e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045886
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 38.28s
Period    4  Tr            Eel           f0           f1           f2           f
   7.4987e+00Pa   6.6254e-04pJ   5.6230e-03   4.5713e-02   2.8462e-03   4.5882e-02
   7.6440e+00Pa   6.6239e-04pJ   5.8431e-03   4.5703e-02   2.8731e-03   4.5878e-02
   8.0415e+00Pa   6.6196e-04pJ   6.4665e-03   4.5673e-02   2.8349e-03   4.5867e-02
   7.5419e+00Pa   6.6216e-04pJ   5.6881e-03   4.5686e-02   2.8071e-03   4.5857e-02
   8.1015e+00Pa   6.6160e-04pJ   6.5635e-03   4.5648e-02   2.7936e-03   4.5845e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045845
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 42.06s
Period    5  Tr            Eel           f0           f1           f2           f
   7.7076e+00Pa   6.6166e-04pJ   5.9407e-03   4.5653e-02   2.8250e-03   4.5831e-02
   8.1183e+00Pa   6.6120e-04pJ   6.5907e-03   4.5620e-02   2.8573e-03   4.5818e-02
   7.8680e+00Pa   6.6128e-04pJ   6.1905e-03   4.5626e-02   2.8896e-03   4.5812e-02
   7.7105e+00Pa   6.6132e-04pJ   5.9451e-03   4.5629e-02   2.8767e-03   4.5807e-02
   7.9841e+00Pa   6.6103e-04pJ   6.3746e-03   4.5609e-02   2.8484e-03   4.5800e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045800
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 40.77s
Period    6  Tr            Eel           f0           f1           f2           f
   7.7996e+00Pa   6.6107e-04pJ   6.0833e-03   4.5612e-02   2.8638e-03   4.5794e-02
   7.9347e+00Pa   6.6087e-04pJ   6.2960e-03   4.5598e-02   2.9075e-03   4.5787e-02
   7.9237e+00Pa   6.6084e-04pJ   6.2785e-03   4.5596e-02   2.9263e-03   4.5784e-02
   7.5116e+00Pa   6.6085e-04pJ   5.6424e-03   4.5596e-02   2.9228e-03   4.5766e-02
   8.2694e+00Pa   6.5988e-04pJ   6.8384e-03   4.5529e-02   2.9082e-03   4.5734e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045734
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 42.34s
Period    7  Tr            Eel           f0           f1           f2           f
   7.9200e+00Pa   6.5997e-04pJ   6.2727e-03   4.5536e-02   2.9292e-03   4.5724e-02
   8.0472e+00Pa   6.5966e-04pJ   6.4757e-03   4.5514e-02   2.9976e-03   4.5708e-02
   7.9603e+00Pa   6.5964e-04pJ   6.3367e-03   4.5513e-02   3.0115e-03   4.5703e-02
   7.8539e+00Pa   6.5952e-04pJ   6.1684e-03   4.5504e-02   2.9443e-03   4.5690e-02
   8.1759e+00Pa   6.5912e-04pJ   6.6845e-03   4.5477e-02   2.9365e-03   4.5678e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045678
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 41.65s
Period    8  Tr            Eel           f0           f1           f2           f
   7.9238e+00Pa   6.5922e-04pJ   6.2787e-03   4.5484e-02   2.9670e-03   4.5672e-02
   8.0803e+00Pa   6.5899e-04pJ   6.5292e-03   4.5468e-02   3.0295e-03   4.5664e-02
   8.0741e+00Pa   6.5898e-04pJ   6.5190e-03   4.5468e-02   3.0373e-03   4.5663e-02
   7.6882e+00Pa   6.5920e-04pJ   5.9109e-03   4.5483e-02   3.0692e-03   4.5660e-02
   7.6555e+00Pa   6.5915e-04pJ   5.8606e-03   4.5479e-02   3.0795e-03   4.5655e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045655
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 36.78s
Period    9  Tr            Eel           f0           f1           f2           f
   8.2247e+00Pa   6.5857e-04pJ   6.7646e-03   4.5439e-02   3.0342e-03   4.5642e-02
   8.3850e+00Pa   6.5838e-04pJ   7.0309e-03   4.5426e-02   2.9942e-03   4.5637e-02
   8.1962e+00Pa   6.5847e-04pJ   6.7178e-03   4.5432e-02   2.9988e-03   4.5634e-02
   7.9669e+00Pa   6.5859e-04pJ   6.3471e-03   4.5440e-02   3.0162e-03   4.5631e-02
   7.9331e+00Pa   6.5860e-04pJ   6.2934e-03   4.5441e-02   3.0208e-03   4.5630e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045630
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 38.90s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   7.9422e+00Pa   6.5859e-04pJ   6.3078e-03   4.5441e-02   3.0207e-03   4.5630e-02
   8.1248e+00Pa   6.5844e-04pJ   6.6013e-03   4.5430e-02   3.0173e-03   4.5628e-02
   8.2712e+00Pa   6.5831e-04pJ   6.8413e-03   4.5421e-02   3.0218e-03   4.5626e-02
   8.1208e+00Pa   6.5839e-04pJ   6.5947e-03   4.5426e-02   3.0441e-03   4.5624e-02
   7.9498e+00Pa   6.5845e-04pJ   6.3200e-03   4.5431e-02   3.0597e-03   4.5621e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045621
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 34.42s
Period   11  Tr            Eel           f0           f1           f2           f
   8.1016e+00Pa   6.5831e-04pJ   6.5635e-03   4.5421e-02   3.0435e-03   4.5618e-02
   8.1237e+00Pa   6.5828e-04pJ   6.5995e-03   4.5419e-02   3.0362e-03   4.5617e-02
   7.9719e+00Pa   6.5836e-04pJ   6.3552e-03   4.5424e-02   3.0416e-03   4.5615e-02
   7.8638e+00Pa   6.5842e-04pJ   6.1839e-03   4.5429e-02   3.0424e-03   4.5614e-02
   8.3843e+00Pa   6.5795e-04pJ   7.0296e-03   4.5396e-02   3.0160e-03   4.5607e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045607
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 38.33s
Period   12  Tr            Eel           f0           f1           f2           f
   7.9745e+00Pa   6.5817e-04pJ   6.3592e-03   4.5412e-02   3.0404e-03   4.5602e-02
   7.9879e+00Pa   6.5814e-04pJ   6.3807e-03   4.5410e-02   3.0476e-03   4.5601e-02
   8.1334e+00Pa   6.5800e-04pJ   6.6152e-03   4.5400e-02   3.0505e-03   4.5598e-02
   8.1290e+00Pa   6.5799e-04pJ   6.6080e-03   4.5399e-02   3.0505e-03   4.5597e-02
   7.9013e+00Pa   6.5814e-04pJ   6.2431e-03   4.5409e-02   3.0555e-03   4.5597e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045597
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 34.87s
Period   13  Tr            Eel           f0           f1           f2           f
   8.1746e+00Pa   6.5791e-04pJ   6.6823e-03   4.5394e-02   3.0413e-03   4.5594e-02
   8.2044e+00Pa   6.5784e-04pJ   6.7313e-03   4.5389e-02   3.0508e-03   4.5591e-02
   7.9329e+00Pa   6.5796e-04pJ   6.2930e-03   4.5397e-02   3.0719e-03   4.5586e-02
   7.9327e+00Pa   6.5770e-04pJ   6.2927e-03   4.5379e-02   3.0986e-03   4.5568e-02
   8.1904e+00Pa   6.5742e-04pJ   6.7083e-03   4.5360e-02   3.0892e-03   4.5561e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045561
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 40.30s
Period   14  Tr            Eel           f0           f1           f2           f
   8.1833e+00Pa   6.5742e-04pJ   6.6966e-03   4.5360e-02   3.0891e-03   4.5560e-02
   7.8789e+00Pa   6.5754e-04pJ   6.2078e-03   4.5368e-02   3.0943e-03   4.5554e-02
   7.9639e+00Pa   6.5740e-04pJ   6.3423e-03   4.5359e-02   3.0869e-03   4.5549e-02
   8.1900e+00Pa   6.5721e-04pJ   6.7076e-03   4.5345e-02   3.0774e-03   4.5546e-02
   8.3554e+00Pa   6.5704e-04pJ   6.9812e-03   4.5333e-02   3.0716e-03   4.5543e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045543
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 35.16s
Period   15  Tr            Eel           f0           f1           f2           f
   8.0401e+00Pa   6.5721e-04pJ   6.4643e-03   4.5346e-02   3.0895e-03   4.5539e-02
   8.0047e+00Pa   6.5723e-04pJ   6.4075e-03   4.5346e-02   3.0915e-03   4.5539e-02
   8.4425e+00Pa   6.5685e-04pJ   7.1275e-03   4.5320e-02   3.0804e-03   4.5534e-02
   8.5548e+00Pa   6.5672e-04pJ   7.3184e-03   4.5311e-02   3.0912e-03   4.5531e-02
   8.0709e+00Pa   6.5693e-04pJ   6.5140e-03   4.5326e-02   3.1145e-03   4.5521e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045521
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 35.21s
Period   16  Tr            Eel           f0           f1           f2           f
   8.1587e+00Pa   6.5678e-04pJ   6.6565e-03   4.5315e-02   3.1077e-03   4.5515e-02
   8.1769e+00Pa   6.5671e-04pJ   6.6861e-03   4.5311e-02   3.1042e-03   4.5512e-02
   8.0048e+00Pa   6.5678e-04pJ   6.4077e-03   4.5315e-02   3.1190e-03   4.5508e-02
   8.0474e+00Pa   6.5673e-04pJ   6.4761e-03   4.5312e-02   3.1210e-03   4.5506e-02
   8.0815e+00Pa   6.5668e-04pJ   6.5310e-03   4.5309e-02   3.1178e-03   4.5505e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045505
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 36.06s
Period   17  Tr            Eel           f0           f1           f2           f
   8.1981e+00Pa   6.5657e-04pJ   6.7208e-03   4.5301e-02   3.1103e-03   4.5502e-02
   8.2239e+00Pa   6.5647e-04pJ   6.7632e-03   4.5294e-02   3.1052e-03   4.5497e-02
   8.1332e+00Pa   6.5651e-04pJ   6.6148e-03   4.5297e-02   3.1123e-03   4.5495e-02
   8.0153e+00Pa   6.5655e-04pJ   6.4246e-03   4.5300e-02   3.1242e-03   4.5492e-02
   8.0438e+00Pa   6.5649e-04pJ   6.4702e-03   4.5296e-02   3.1340e-03   4.5490e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045490
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 37.12s
Period   18  Tr            Eel           f0           f1           f2           f
   8.3604e+00Pa   6.5620e-04pJ   6.9896e-03   4.5276e-02   3.1156e-03   4.5485e-02
   8.3709e+00Pa   6.5614e-04pJ   7.0071e-03   4.5272e-02   3.1135e-03   4.5482e-02
   8.3522e+00Pa   6.5615e-04pJ   6.9759e-03   4.5272e-02   3.1140e-03   4.5481e-02
   8.0414e+00Pa   6.5635e-04pJ   6.4664e-03   4.5286e-02   3.1307e-03   4.5480e-02
   7.9585e+00Pa   6.5640e-04pJ   6.3337e-03   4.5289e-02   3.1360e-03   4.5479e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045479
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 36.03s
Period   19  Tr            Eel           f0           f1           f2           f
   8.0270e+00Pa   6.5633e-04pJ   6.4433e-03   4.5285e-02   3.1315e-03   4.5478e-02
   8.2520e+00Pa   6.5615e-04pJ   6.8096e-03   4.5272e-02   3.1208e-03   4.5476e-02
   8.3251e+00Pa   6.5609e-04pJ   6.9306e-03   4.5268e-02   3.1176e-03   4.5476e-02
   8.3222e+00Pa   6.5609e-04pJ   6.9258e-03   4.5268e-02   3.1175e-03   4.5476e-02
   8.1041e+00Pa   6.5622e-04pJ   6.5677e-03   4.5277e-02   3.1297e-03   4.5474e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045474
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 31.25s
update isTfv at step 19
Period   20  Tr            Eel           f0           f1           f2           f
   8.1259e+00Pa   6.5620e-04pJ   6.6030e-03   4.5275e-02   3.1279e-03   4.5473e-02
   8.1932e+00Pa   6.5613e-04pJ   6.7128e-03   4.5271e-02   3.1237e-03   4.5472e-02
   8.1922e+00Pa   6.5613e-04pJ   6.7111e-03   4.5270e-02   3.1243e-03   4.5472e-02
   8.1804e+00Pa   6.5610e-04pJ   6.6920e-03   4.5269e-02   3.1317e-03   4.5470e-02
   8.1262e+00Pa   6.5599e-04pJ   6.6036e-03   4.5261e-02   3.1308e-03   4.5459e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045459
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 34.66s
Period   21  Tr            Eel           f0           f1           f2           f
   8.3501e+00Pa   6.5576e-04pJ   6.9724e-03   4.5245e-02   3.1319e-03   4.5454e-02
   8.2298e+00Pa   6.5583e-04pJ   6.7730e-03   4.5250e-02   3.1461e-03   4.5454e-02
   8.1526e+00Pa   6.5588e-04pJ   6.6466e-03   4.5253e-02   3.1524e-03   4.5453e-02
   8.1724e+00Pa   6.5581e-04pJ   6.6788e-03   4.5249e-02   3.1479e-03   4.5449e-02
   8.1832e+00Pa   6.5579e-04pJ   6.6965e-03   4.5248e-02   3.1471e-03   4.5448e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045448
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 36.17s
Period   22  Tr            Eel           f0           f1           f2           f
   8.1875e+00Pa   6.5579e-04pJ   6.7035e-03   4.5247e-02   3.1466e-03   4.5448e-02
   8.1916e+00Pa   6.5578e-04pJ   6.7103e-03   4.5246e-02   3.1464e-03   4.5448e-02
   8.2218e+00Pa   6.5574e-04pJ   6.7599e-03   4.5244e-02   3.1439e-03   4.5447e-02
   8.2072e+00Pa   6.5572e-04pJ   6.7358e-03   4.5242e-02   3.1426e-03   4.5444e-02
   8.1534e+00Pa   6.5570e-04pJ   6.6477e-03   4.5241e-02   3.1580e-03   4.5441e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045441
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 36.20s
Period   23  Tr            Eel           f0           f1           f2           f
   8.2286e+00Pa   6.5558e-04pJ   6.7710e-03   4.5233e-02   3.1517e-03   4.5436e-02
   8.2119e+00Pa   6.5556e-04pJ   6.7436e-03   4.5232e-02   3.1513e-03   4.5434e-02
   8.1646e+00Pa   6.5551e-04pJ   6.6660e-03   4.5228e-02   3.1497e-03   4.5428e-02
   8.3875e+00Pa   6.5526e-04pJ   7.0350e-03   4.5211e-02   3.1608e-03   4.5422e-02
   8.1591e+00Pa   6.5527e-04pJ   6.6571e-03   4.5212e-02   3.1859e-03   4.5411e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045411
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 38.38s
Period   24  Tr            Eel           f0           f1           f2           f
   8.2683e+00Pa   6.5511e-04pJ   6.8364e-03   4.5201e-02   3.1731e-03   4.5406e-02
   8.2576e+00Pa   6.5497e-04pJ   6.8187e-03   4.5190e-02   3.1691e-03   4.5395e-02
   8.2473e+00Pa   6.5493e-04pJ   6.8018e-03   4.5188e-02   3.1677e-03   4.5392e-02
   8.2209e+00Pa   6.5487e-04pJ   6.7582e-03   4.5184e-02   3.1645e-03   4.5387e-02
   8.2285e+00Pa   6.5486e-04pJ   6.7708e-03   4.5183e-02   3.1641e-03   4.5386e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045386
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 31.77s
Period   25  Tr            Eel           f0           f1           f2           f
   8.2350e+00Pa   6.5485e-04pJ   6.7815e-03   4.5182e-02   3.1630e-03   4.5386e-02
   8.3445e+00Pa   6.5468e-04pJ   6.9631e-03   4.5171e-02   3.1585e-03   4.5380e-02
   8.3308e+00Pa   6.5468e-04pJ   6.9401e-03   4.5170e-02   3.1602e-03   4.5379e-02
   8.2194e+00Pa   6.5473e-04pJ   6.7558e-03   4.5174e-02   3.1694e-03   4.5377e-02
   8.1137e+00Pa   6.5478e-04pJ   6.5832e-03   4.5177e-02   3.1791e-03   4.5375e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045375
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 30.05s
Period   26  Tr            Eel           f0           f1           f2           f
   8.3121e+00Pa   6.5460e-04pJ   6.9090e-03   4.5165e-02   3.1705e-03   4.5373e-02
   8.4132e+00Pa   6.5451e-04pJ   7.0781e-03   4.5159e-02   3.1662e-03   4.5371e-02
   8.3224e+00Pa   6.5455e-04pJ   6.9262e-03   4.5161e-02   3.1738e-03   4.5369e-02
   8.2665e+00Pa   6.5457e-04pJ   6.8336e-03   4.5163e-02   3.1771e-03   4.5368e-02
   8.1894e+00Pa   6.5460e-04pJ   6.7067e-03   4.5165e-02   3.1803e-03   4.5366e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045366
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 31.82s
Period   27  Tr            Eel           f0           f1           f2           f
   8.2148e+00Pa   6.5457e-04pJ   6.7483e-03   4.5163e-02   3.1784e-03   4.5366e-02
   8.3189e+00Pa   6.5448e-04pJ   6.9204e-03   4.5157e-02   3.1737e-03   4.5364e-02
   8.3105e+00Pa   6.5448e-04pJ   6.9065e-03   4.5157e-02   3.1748e-03   4.5364e-02
   8.1911e+00Pa   6.5454e-04pJ   6.7094e-03   4.5161e-02   3.1855e-03   4.5362e-02
   8.2333e+00Pa   6.5447e-04pJ   6.7788e-03   4.5156e-02   3.1838e-03   4.5360e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045360
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 29.16s
Period   28  Tr            Eel           f0           f1           f2           f
   8.2455e+00Pa   6.5445e-04pJ   6.7988e-03   4.5155e-02   3.1830e-03   4.5359e-02
   8.2857e+00Pa   6.5440e-04pJ   6.8652e-03   4.5152e-02   3.1820e-03   4.5358e-02
   8.3239e+00Pa   6.5437e-04pJ   6.9287e-03   4.5149e-02   3.1800e-03   4.5357e-02
   8.2782e+00Pa   6.5439e-04pJ   6.8528e-03   4.5150e-02   3.1800e-03   4.5356e-02
   8.2329e+00Pa   6.5440e-04pJ   6.7780e-03   4.5152e-02   3.1813e-03   4.5355e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045355
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 29.92s
Period   29  Tr            Eel           f0           f1           f2           f
   8.3304e+00Pa   6.5429e-04pJ   6.9395e-03   4.5144e-02   3.1813e-03   4.5352e-02
   8.3185e+00Pa   6.5430e-04pJ   6.9198e-03   4.5144e-02   3.1826e-03   4.5352e-02
   8.1949e+00Pa   6.5437e-04pJ   6.7156e-03   4.5150e-02   3.1908e-03   4.5351e-02
   8.2045e+00Pa   6.5432e-04pJ   6.7313e-03   4.5146e-02   3.1910e-03   4.5348e-02
   8.7147e+00Pa   6.5383e-04pJ   7.5947e-03   4.5112e-02   3.1843e-03   4.5340e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045340
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 33.56s
update isTfv at step 29
Period   30  Tr            Eel           f0           f1           f2           f
   8.2282e+00Pa   6.5409e-04pJ   6.7703e-03   4.5130e-02   3.2069e-03   4.5333e-02
   8.1980e+00Pa   6.5411e-04pJ   6.7207e-03   4.5131e-02   3.2080e-03   4.5333e-02
   8.3330e+00Pa   6.5395e-04pJ   6.9438e-03   4.5120e-02   3.2010e-03   4.5329e-02
   8.3682e+00Pa   6.5390e-04pJ   7.0026e-03   4.5117e-02   3.1989e-03   4.5327e-02
   8.2921e+00Pa   6.5392e-04pJ   6.8759e-03   4.5118e-02   3.2044e-03   4.5324e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045324
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 31.21s
Period   31  Tr            Eel           f0           f1           f2           f
   8.2918e+00Pa   6.5391e-04pJ   6.8753e-03   4.5118e-02   3.2052e-03   4.5324e-02
   8.2963e+00Pa   6.5388e-04pJ   6.8829e-03   4.5115e-02   3.2109e-03   4.5322e-02
   8.2885e+00Pa   6.5387e-04pJ   6.8699e-03   4.5115e-02   3.2166e-03   4.5321e-02
   8.2767e+00Pa   6.5382e-04pJ   6.8503e-03   4.5111e-02   3.2357e-03   4.5317e-02
   8.4508e+00Pa   6.5352e-04pJ   7.1417e-03   4.5091e-02   3.2671e-03   4.5305e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045305
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 31.79s
Period   32  Tr            Eel           f0           f1           f2           f
   8.1293e+00Pa   6.5359e-04pJ   6.6086e-03   4.5096e-02   3.2526e-03   4.5294e-02
   8.4980e+00Pa   6.5323e-04pJ   7.2215e-03   4.5071e-02   3.2174e-03   4.5287e-02
   8.3365e+00Pa   6.5327e-04pJ   6.9498e-03   4.5074e-02   3.2250e-03   4.5282e-02
   8.3005e+00Pa   6.5325e-04pJ   6.8898e-03   4.5072e-02   3.2272e-03   4.5279e-02
   8.3120e+00Pa   6.5321e-04pJ   6.9090e-03   4.5069e-02   3.2273e-03   4.5276e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045276
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 35.81s
Period   33  Tr            Eel           f0           f1           f2           f
   8.3448e+00Pa   6.5318e-04pJ   6.9636e-03   4.5067e-02   3.2295e-03   4.5276e-02
   8.4752e+00Pa   6.5304e-04pJ   7.1829e-03   4.5057e-02   3.2449e-03   4.5273e-02
   8.3315e+00Pa   6.5309e-04pJ   6.9415e-03   4.5061e-02   3.2557e-03   4.5269e-02
   8.1749e+00Pa   6.5316e-04pJ   6.6829e-03   4.5066e-02   3.2603e-03   4.5266e-02
   8.2919e+00Pa   6.5304e-04pJ   6.8755e-03   4.5058e-02   3.2503e-03   4.5264e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045264
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 34.37s
Period   34  Tr            Eel           f0           f1           f2           f
   8.3696e+00Pa   6.5293e-04pJ   7.0050e-03   4.5050e-02   3.2474e-03   4.5260e-02
   8.3778e+00Pa   6.5291e-04pJ   7.0188e-03   4.5049e-02   3.2472e-03   4.5259e-02
   8.3475e+00Pa   6.5290e-04pJ   6.9681e-03   4.5048e-02   3.2520e-03   4.5257e-02
   8.3286e+00Pa   6.5289e-04pJ   6.9366e-03   4.5047e-02   3.2555e-03   4.5256e-02
   8.3367e+00Pa   6.5284e-04pJ   6.9501e-03   4.5044e-02   3.2650e-03   4.5252e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045252
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 32.90s
Period   35  Tr            Eel           f0           f1           f2           f
   8.3377e+00Pa   6.5284e-04pJ   6.9518e-03   4.5044e-02   3.2646e-03   4.5252e-02
   8.3514e+00Pa   6.5282e-04pJ   6.9746e-03   4.5042e-02   3.2601e-03   4.5251e-02
   8.4084e+00Pa   6.5276e-04pJ   7.0701e-03   4.5038e-02   3.2503e-03   4.5250e-02
   8.4236e+00Pa   6.5273e-04pJ   7.0957e-03   4.5036e-02   3.2466e-03   4.5249e-02
   8.4222e+00Pa   6.5274e-04pJ   7.0934e-03   4.5036e-02   3.2467e-03   4.5249e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045249
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 27.54s
Period   36  Tr            Eel           f0           f1           f2           f
   8.4162e+00Pa   6.5274e-04pJ   7.0832e-03   4.5037e-02   3.2473e-03   4.5249e-02
   8.3798e+00Pa   6.5275e-04pJ   7.0221e-03   4.5038e-02   3.2504e-03   4.5248e-02
   8.2698e+00Pa   6.5282e-04pJ   6.8390e-03   4.5042e-02   3.2619e-03   4.5248e-02
   8.2378e+00Pa   6.5283e-04pJ   6.7861e-03   4.5043e-02   3.2670e-03   4.5247e-02
   8.2959e+00Pa   6.5278e-04pJ   6.8823e-03   4.5040e-02   3.2698e-03   4.5246e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045246
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 27.88s
Period   37  Tr            Eel           f0           f1           f2           f
   8.3906e+00Pa   6.5271e-04pJ   7.0403e-03   4.5035e-02   3.2638e-03   4.5246e-02
   8.4690e+00Pa   6.5263e-04pJ   7.1723e-03   4.5029e-02   3.2552e-03   4.5244e-02
   8.4014e+00Pa   6.5266e-04pJ   7.0583e-03   4.5032e-02   3.2567e-03   4.5243e-02
   8.3569e+00Pa   6.5268e-04pJ   6.9838e-03   4.5033e-02   3.2580e-03   4.5243e-02
   8.3113e+00Pa   6.5270e-04pJ   6.9078e-03   4.5034e-02   3.2615e-03   4.5241e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045241
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 29.84s
Period   38  Tr            Eel           f0           f1           f2           f
   8.3323e+00Pa   6.5268e-04pJ   6.9428e-03   4.5033e-02   3.2603e-03   4.5241e-02
   8.4777e+00Pa   6.5256e-04pJ   7.1872e-03   4.5025e-02   3.2529e-03   4.5240e-02
   8.4742e+00Pa   6.5255e-04pJ   7.1812e-03   4.5024e-02   3.2550e-03   4.5239e-02
   8.3215e+00Pa   6.5265e-04pJ   6.9248e-03   4.5031e-02   3.2626e-03   4.5238e-02
   8.2181e+00Pa   6.5271e-04pJ   6.7538e-03   4.5035e-02   3.2667e-03   4.5238e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045238
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 34.64s
Period   39  Tr            Eel           f0           f1           f2           f
   8.2677e+00Pa   6.5266e-04pJ   6.8355e-03   4.5031e-02   3.2634e-03   4.5236e-02
   8.3068e+00Pa   6.5262e-04pJ   6.9003e-03   4.5029e-02   3.2611e-03   4.5236e-02
   8.3407e+00Pa   6.5259e-04pJ   6.9567e-03   4.5027e-02   3.2588e-03   4.5235e-02
   8.4275e+00Pa   6.5252e-04pJ   7.1023e-03   4.5022e-02   3.2531e-03   4.5235e-02
   8.4880e+00Pa   6.5247e-04pJ   7.2046e-03   4.5018e-02   3.2491e-03   4.5234e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045234
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 28.64s
update isTfv at step 39
Period   40  Tr            Eel           f0           f1           f2           f
   8.4768e+00Pa   6.5248e-04pJ   7.1856e-03   4.5019e-02   3.2498e-03   4.5234e-02
   8.4380e+00Pa   6.5250e-04pJ   7.1200e-03   4.5020e-02   3.2520e-03   4.5234e-02
   8.3794e+00Pa   6.5254e-04pJ   7.0215e-03   4.5023e-02   3.2556e-03   4.5234e-02
   8.2995e+00Pa   6.5259e-04pJ   6.8883e-03   4.5027e-02   3.2605e-03   4.5233e-02
   8.2971e+00Pa   6.5259e-04pJ   6.8842e-03   4.5027e-02   3.2606e-03   4.5233e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045233
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 22.84s
Period   41  Tr            Eel           f0           f1           f2           f
   8.2974e+00Pa   6.5259e-04pJ   6.8847e-03   4.5027e-02   3.2606e-03   4.5233e-02
   8.3927e+00Pa   6.5252e-04pJ   7.0438e-03   4.5022e-02   3.2545e-03   4.5233e-02
   8.4846e+00Pa   6.5245e-04pJ   7.1988e-03   4.5017e-02   3.2499e-03   4.5233e-02
   8.4794e+00Pa   6.5245e-04pJ   7.1901e-03   4.5016e-02   3.2507e-03   4.5232e-02
   8.3107e+00Pa   6.5253e-04pJ   6.9068e-03   4.5022e-02   3.2617e-03   4.5229e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045229
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 25.81s
Period   42  Tr            Eel           f0           f1           f2           f
   8.3291e+00Pa   6.5251e-04pJ   6.9374e-03   4.5021e-02   3.2609e-03   4.5229e-02
   8.3760e+00Pa   6.5246e-04pJ   7.0157e-03   4.5018e-02   3.2585e-03   4.5228e-02
   8.4135e+00Pa   6.5243e-04pJ   7.0788e-03   4.5015e-02   3.2579e-03   4.5228e-02
   8.4765e+00Pa   6.5238e-04pJ   7.1851e-03   4.5012e-02   3.2569e-03   4.5227e-02
   8.4768e+00Pa   6.5238e-04pJ   7.1855e-03   4.5012e-02   3.2569e-03   4.5227e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045227
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 24.19s
Period   43  Tr            Eel           f0           f1           f2           f
   8.4743e+00Pa   6.5238e-04pJ   7.1813e-03   4.5012e-02   3.2571e-03   4.5227e-02
   8.3924e+00Pa   6.5243e-04pJ   7.0432e-03   4.5015e-02   3.2606e-03   4.5227e-02
   8.3242e+00Pa   6.5247e-04pJ   6.9293e-03   4.5018e-02   3.2636e-03   4.5226e-02
   8.3236e+00Pa   6.5247e-04pJ   6.9283e-03   4.5018e-02   3.2639e-03   4.5226e-02
   8.3326e+00Pa   6.5246e-04pJ   6.9432e-03   4.5018e-02   3.2637e-03   4.5226e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045226
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 24.47s
Period   44  Tr            Eel           f0           f1           f2           f
   8.3479e+00Pa   6.5245e-04pJ   6.9688e-03   4.5017e-02   3.2632e-03   4.5226e-02
   8.4117e+00Pa   6.5239e-04pJ   7.0757e-03   4.5013e-02   3.2624e-03   4.5225e-02
   8.4315e+00Pa   6.5237e-04pJ   7.1091e-03   4.5012e-02   3.2623e-03   4.5225e-02
   8.4410e+00Pa   6.5236e-04pJ   7.1250e-03   4.5010e-02   3.2622e-03   4.5224e-02
   8.3609e+00Pa   6.5239e-04pJ   6.9905e-03   4.5013e-02   3.2669e-03   4.5222e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045222
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 26.54s
Period   45  Tr            Eel           f0           f1           f2           f
   8.3836e+00Pa   6.5236e-04pJ   7.0285e-03   4.5011e-02   3.2631e-03   4.5221e-02
   8.3900e+00Pa   6.5235e-04pJ   7.0393e-03   4.5010e-02   3.2637e-03   4.5221e-02
   8.3879e+00Pa   6.5232e-04pJ   7.0356e-03   4.5008e-02   3.2715e-03   4.5219e-02
   8.3548e+00Pa   6.5218e-04pJ   6.9802e-03   4.4999e-02   3.3309e-03   4.5208e-02
   8.4376e+00Pa   6.5204e-04pJ   7.1193e-03   4.4989e-02   3.3156e-03   4.5202e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045202
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 31.77s
Period   46  Tr            Eel           f0           f1           f2           f
   8.3089e+00Pa   6.5198e-04pJ   6.9039e-03   4.4984e-02   3.3009e-03   4.5192e-02
   8.4376e+00Pa   6.5184e-04pJ   7.1193e-03   4.4975e-02   3.2876e-03   4.5189e-02
   8.4539e+00Pa   6.5182e-04pJ   7.1468e-03   4.4973e-02   3.2849e-03   4.5188e-02
   8.4012e+00Pa   6.5180e-04pJ   7.0580e-03   4.4972e-02   3.2896e-03   4.5184e-02
   8.4014e+00Pa   6.5180e-04pJ   7.0584e-03   4.4972e-02   3.2899e-03   4.5184e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045184
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 29.66s
Period   47  Tr            Eel           f0           f1           f2           f
   8.4030e+00Pa   6.5180e-04pJ   7.0611e-03   4.4972e-02   3.2899e-03   4.5184e-02
   8.4930e+00Pa   6.5171e-04pJ   7.2132e-03   4.4966e-02   3.2896e-03   4.5182e-02
   8.4859e+00Pa   6.5171e-04pJ   7.2011e-03   4.4966e-02   3.2911e-03   4.5182e-02
   8.4858e+00Pa   6.5171e-04pJ   7.2010e-03   4.4966e-02   3.2911e-03   4.5182e-02
   8.4723e+00Pa   6.5171e-04pJ   7.1780e-03   4.4966e-02   3.2918e-03   4.5181e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045181
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 21.61s
Period   48  Tr            Eel           f0           f1           f2           f
   8.4672e+00Pa   6.5172e-04pJ   7.1693e-03   4.4966e-02   3.2919e-03   4.5181e-02
   8.4261e+00Pa   6.5174e-04pJ   7.1000e-03   4.4968e-02   3.2929e-03   4.5181e-02
   8.3738e+00Pa   6.5177e-04pJ   7.0121e-03   4.4970e-02   3.2943e-03   4.5181e-02
   8.3195e+00Pa   6.5181e-04pJ   6.9214e-03   4.4973e-02   3.2953e-03   4.5180e-02
   8.3233e+00Pa   6.5180e-04pJ   6.9277e-03   4.4972e-02   3.2938e-03   4.5180e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045180
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 24.64s
Period   49  Tr            Eel           f0           f1           f2           f
   8.3576e+00Pa   6.5176e-04pJ   6.9849e-03   4.4969e-02   3.2923e-03   4.5179e-02
   8.4213e+00Pa   6.5171e-04pJ   7.0918e-03   4.4966e-02   3.2892e-03   4.5178e-02
   8.4701e+00Pa   6.5167e-04pJ   7.1743e-03   4.4963e-02   3.2875e-03   4.5178e-02
   8.4703e+00Pa   6.5167e-04pJ   7.1746e-03   4.4963e-02   3.2875e-03   4.5178e-02
   8.4849e+00Pa   6.5165e-04pJ   7.1994e-03   4.4961e-02   3.2888e-03   4.5177e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045177
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 22.43s
update isTfv at step 49
Period   50  Tr            Eel           f0           f1           f2           f
   8.4846e+00Pa   6.5165e-04pJ   7.1989e-03   4.4961e-02   3.2888e-03   4.5177e-02
   8.4087e+00Pa   6.5170e-04pJ   7.0707e-03   4.4965e-02   3.2935e-03   4.5177e-02
   8.4025e+00Pa   6.5170e-04pJ   7.0602e-03   4.4965e-02   3.2941e-03   4.5177e-02
   8.3960e+00Pa   6.5170e-04pJ   7.0493e-03   4.4965e-02   3.2950e-03   4.5177e-02
   8.3939e+00Pa   6.5170e-04pJ   7.0458e-03   4.4965e-02   3.2957e-03   4.5176e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045176
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 19.90s
Period   51  Tr            Eel           f0           f1           f2           f
   8.3946e+00Pa   6.5170e-04pJ   7.0470e-03   4.4965e-02   3.2956e-03   4.5176e-02
   8.4107e+00Pa   6.5168e-04pJ   7.0740e-03   4.4964e-02   3.2944e-03   4.5176e-02
   8.4186e+00Pa   6.5168e-04pJ   7.0873e-03   4.4963e-02   3.2938e-03   4.5176e-02
   8.4840e+00Pa   6.5163e-04pJ   7.1979e-03   4.4960e-02   3.2898e-03   4.5176e-02
   8.5109e+00Pa   6.5160e-04pJ   7.2436e-03   4.4958e-02   3.2890e-03   4.5176e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045176
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 20.81s
Period   52  Tr            Eel           f0           f1           f2           f
   8.5030e+00Pa   6.5161e-04pJ   7.2301e-03   4.4959e-02   3.2893e-03   4.5175e-02
   8.4650e+00Pa   6.5163e-04pJ   7.1657e-03   4.4960e-02   3.2915e-03   4.5175e-02
   8.4459e+00Pa   6.5164e-04pJ   7.1333e-03   4.4961e-02   3.2926e-03   4.5175e-02
   8.3992e+00Pa   6.5167e-04pJ   7.0547e-03   4.4963e-02   3.2959e-03   4.5175e-02
   8.3935e+00Pa   6.5167e-04pJ   7.0450e-03   4.4963e-02   3.2967e-03   4.5174e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045174
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 23.01s
Period   53  Tr            Eel           f0           f1           f2           f
   8.3942e+00Pa   6.5167e-04pJ   7.0462e-03   4.4963e-02   3.2966e-03   4.5174e-02
   8.3953e+00Pa   6.5167e-04pJ   7.0481e-03   4.4963e-02   3.2966e-03   4.5174e-02
   8.3969e+00Pa   6.5167e-04pJ   7.0508e-03   4.4963e-02   3.2965e-03   4.5174e-02
   8.4472e+00Pa   6.5163e-04pJ   7.1355e-03   4.4960e-02   3.2930e-03   4.5174e-02
   8.4727e+00Pa   6.5161e-04pJ   7.1787e-03   4.4959e-02   3.2919e-03   4.5174e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045174
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 18.61s
Period   54  Tr            Eel           f0           f1           f2           f
   8.4536e+00Pa   6.5161e-04pJ   7.1464e-03   4.4959e-02   3.2932e-03   4.5174e-02
   8.4511e+00Pa   6.5162e-04pJ   7.1422e-03   4.4959e-02   3.2934e-03   4.5173e-02
   8.4507e+00Pa   6.5162e-04pJ   7.1414e-03   4.4959e-02   3.2934e-03   4.5173e-02
   8.4505e+00Pa   6.5162e-04pJ   7.1411e-03   4.4959e-02   3.2934e-03   4.5173e-02
   8.4504e+00Pa   6.5162e-04pJ   7.1409e-03   4.4959e-02   3.2934e-03   4.5173e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045173
         Iterations: 5
         Function evaluations: 18
         Gradient evaluations: 18
Iteration Time: 13.78s
Period   55  Tr            Eel           f0           f1           f2           f
   8.4503e+00Pa   6.5162e-04pJ   7.1407e-03   4.4959e-02   3.2934e-03   4.5173e-02
   8.4496e+00Pa   6.5162e-04pJ   7.1395e-03   4.4959e-02   3.2935e-03   4.5173e-02
   8.4434e+00Pa   6.5162e-04pJ   7.1290e-03   4.4959e-02   3.2939e-03   4.5173e-02
   8.4386e+00Pa   6.5162e-04pJ   7.1210e-03   4.4960e-02   3.2941e-03   4.5173e-02
   8.4118e+00Pa   6.5164e-04pJ   7.0758e-03   4.4961e-02   3.2970e-03   4.5173e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045173
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 15.98s
Period   56  Tr            Eel           f0           f1           f2           f
   8.4132e+00Pa   6.5163e-04pJ   7.0782e-03   4.4961e-02   3.2970e-03   4.5173e-02
   8.4178e+00Pa   6.5163e-04pJ   7.0860e-03   4.4960e-02   3.2970e-03   4.5173e-02
   8.4249e+00Pa   6.5162e-04pJ   7.0979e-03   4.4960e-02   3.2970e-03   4.5173e-02
   8.4332e+00Pa   6.5162e-04pJ   7.1119e-03   4.4959e-02   3.2969e-03   4.5173e-02
   8.4387e+00Pa   6.5161e-04pJ   7.1212e-03   4.4959e-02   3.2969e-03   4.5173e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045173
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.71s
Period   57  Tr            Eel           f0           f1           f2           f
   8.4386e+00Pa   6.5161e-04pJ   7.1209e-03   4.4959e-02   3.2969e-03   4.5173e-02
   8.4342e+00Pa   6.5161e-04pJ   7.1136e-03   4.4959e-02   3.2970e-03   4.5172e-02
   8.4339e+00Pa   6.5161e-04pJ   7.1131e-03   4.4959e-02   3.2970e-03   4.5172e-02
   8.4273e+00Pa   6.5161e-04pJ   7.1020e-03   4.4959e-02   3.2965e-03   4.5172e-02
   8.4265e+00Pa   6.5161e-04pJ   7.1005e-03   4.4959e-02   3.2963e-03   4.5172e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045172
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 15.85s
Period   58  Tr            Eel           f0           f1           f2           f
   8.4265e+00Pa   6.5161e-04pJ   7.1005e-03   4.4959e-02   3.2963e-03   4.5172e-02
   8.4283e+00Pa   6.5161e-04pJ   7.1037e-03   4.4959e-02   3.2967e-03   4.5172e-02
   8.4296e+00Pa   6.5160e-04pJ   7.1058e-03   4.4959e-02   3.2970e-03   4.5172e-02
   8.4334e+00Pa   6.5160e-04pJ   7.1122e-03   4.4958e-02   3.2977e-03   4.5172e-02
   8.4339e+00Pa   6.5160e-04pJ   7.1130e-03   4.4958e-02   3.2976e-03   4.5171e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045171
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 15.53s
Period   59  Tr            Eel           f0           f1           f2           f
   8.4336e+00Pa   6.5160e-04pJ   7.1125e-03   4.4958e-02   3.2976e-03   4.5171e-02
   8.4325e+00Pa   6.5160e-04pJ   7.1107e-03   4.4958e-02   3.2976e-03   4.5171e-02
   8.4323e+00Pa   6.5160e-04pJ   7.1104e-03   4.4958e-02   3.2976e-03   4.5171e-02
   8.4318e+00Pa   6.5160e-04pJ   7.1096e-03   4.4958e-02   3.2974e-03   4.5171e-02
   8.4318e+00Pa   6.5160e-04pJ   7.1095e-03   4.4958e-02   3.2974e-03   4.5171e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045171
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 14.89s
update isTfv at step 59
Period   60  Tr            Eel           f0           f1           f2           f
   8.4317e+00Pa   6.5160e-04pJ   7.1094e-03   4.4958e-02   3.2974e-03   4.5171e-02
   8.4316e+00Pa   6.5160e-04pJ   7.1092e-03   4.4958e-02   3.2974e-03   4.5171e-02
   8.4316e+00Pa   6.5160e-04pJ   7.1092e-03   4.4958e-02   3.2974e-03   4.5171e-02
   8.4317e+00Pa   6.5160e-04pJ   7.1093e-03   4.4958e-02   3.2973e-03   4.5171e-02
   8.4321e+00Pa   6.5159e-04pJ   7.1100e-03   4.4958e-02   3.2973e-03   4.5171e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045171
         Iterations: 5
         Function evaluations: 18
         Gradient evaluations: 18
Iteration Time: 13.49s
Period   61  Tr            Eel           f0           f1           f2           f
   8.4321e+00Pa   6.5159e-04pJ   7.1100e-03   4.4958e-02   3.2972e-03   4.5171e-02
   8.4320e+00Pa   6.5159e-04pJ   7.1099e-03   4.4958e-02   3.2970e-03   4.5171e-02
   8.4319e+00Pa   6.5159e-04pJ   7.1097e-03   4.4958e-02   3.2970e-03   4.5171e-02
   8.4318e+00Pa   6.5159e-04pJ   7.1096e-03   4.4958e-02   3.2969e-03   4.5171e-02
   8.4317e+00Pa   6.5159e-04pJ   7.1094e-03   4.4958e-02   3.2969e-03   4.5171e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045171
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 12.68s
Period   62  Tr            Eel           f0           f1           f2           f
   8.4317e+00Pa   6.5159e-04pJ   7.1093e-03   4.4958e-02   3.2969e-03   4.5171e-02
   8.4317e+00Pa   6.5159e-04pJ   7.1093e-03   4.4958e-02   3.2969e-03   4.5171e-02
   8.4317e+00Pa   6.5159e-04pJ   7.1093e-03   4.4958e-02   3.2969e-03   4.5171e-02
   8.4318e+00Pa   6.5159e-04pJ   7.1096e-03   4.4958e-02   3.2969e-03   4.5171e-02
   8.4317e+00Pa   6.5159e-04pJ   7.1094e-03   4.4958e-02   3.2969e-03   4.5171e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045171
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 13.83s
Period   63  Tr            Eel           f0           f1           f2           f
   8.4317e+00Pa   6.5159e-04pJ   7.1094e-03   4.4958e-02   3.2969e-03   4.5171e-02
   8.4318e+00Pa   6.5159e-04pJ   7.1095e-03   4.4958e-02   3.2970e-03   4.5171e-02
   8.4318e+00Pa   6.5159e-04pJ   7.1095e-03   4.4958e-02   3.2970e-03   4.5171e-02
   8.4318e+00Pa   6.5159e-04pJ   7.1095e-03   4.4958e-02   3.2970e-03   4.5171e-02
   8.4317e+00Pa   6.5159e-04pJ   7.1094e-03   4.4958e-02   3.2969e-03   4.5171e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045171
         Iterations: 5
         Function evaluations: 15
         Gradient evaluations: 15
Iteration Time: 11.86s
Period   64  Tr            Eel           f0           f1           f2           f
   8.4317e+00Pa   6.5159e-04pJ   7.1094e-03   4.4958e-02   3.2969e-03   4.5171e-02
   8.4317e+00Pa   6.5159e-04pJ   7.1094e-03   4.4958e-02   3.2969e-03   4.5171e-02
   8.4320e+00Pa   6.5159e-04pJ   7.1098e-03   4.4957e-02   3.2969e-03   4.5171e-02
   8.4322e+00Pa   6.5159e-04pJ   7.1102e-03   4.4957e-02   3.2969e-03   4.5171e-02
   8.4326e+00Pa   6.5159e-04pJ   7.1110e-03   4.4957e-02   3.2969e-03   4.5171e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045171
         Iterations: 5
         Function evaluations: 16
         Gradient evaluations: 16
Iteration Time: 12.08s
Period   65  Tr            Eel           f0           f1           f2           f
   8.4326e+00Pa   6.5159e-04pJ   7.1109e-03   4.4957e-02   3.2969e-03   4.5171e-02
   8.4324e+00Pa   6.5159e-04pJ   7.1106e-03   4.4957e-02   3.2969e-03   4.5171e-02
   8.4324e+00Pa   6.5159e-04pJ   7.1105e-03   4.4957e-02   3.2970e-03   4.5171e-02
   8.4325e+00Pa   6.5159e-04pJ   7.1108e-03   4.4957e-02   3.2971e-03   4.5171e-02
   8.4325e+00Pa   6.5159e-04pJ   7.1108e-03   4.4957e-02   3.2971e-03   4.5171e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045171
         Iterations: 5
         Function evaluations: 14
         Gradient evaluations: 14
Iteration Time: 10.50s
Period   66  Tr            Eel           f0           f1           f2           f
   8.4326e+00Pa   6.5159e-04pJ   7.1109e-03   4.4957e-02   3.2970e-03   4.5171e-02
   8.4332e+00Pa   6.5159e-04pJ   7.1119e-03   4.4957e-02   3.2968e-03   4.5171e-02
   8.4341e+00Pa   6.5159e-04pJ   7.1133e-03   4.4957e-02   3.2969e-03   4.5171e-02
   8.4340e+00Pa   6.5158e-04pJ   7.1132e-03   4.4957e-02   3.2969e-03   4.5171e-02
   8.4337e+00Pa   6.5158e-04pJ   7.1127e-03   4.4957e-02   3.2967e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 14.38s
Period   67  Tr            Eel           f0           f1           f2           f
   8.4341e+00Pa   6.5158e-04pJ   7.1135e-03   4.4957e-02   3.2967e-03   4.5170e-02
   8.4343e+00Pa   6.5158e-04pJ   7.1137e-03   4.4957e-02   3.2969e-03   4.5170e-02
   8.4335e+00Pa   6.5158e-04pJ   7.1124e-03   4.4957e-02   3.2970e-03   4.5170e-02
   8.4335e+00Pa   6.5158e-04pJ   7.1123e-03   4.4957e-02   3.2970e-03   4.5170e-02
   8.4333e+00Pa   6.5158e-04pJ   7.1121e-03   4.4957e-02   3.2970e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 19.72s
Period   68  Tr            Eel           f0           f1           f2           f
   8.4333e+00Pa   6.5158e-04pJ   7.1120e-03   4.4957e-02   3.2970e-03   4.5170e-02
   8.4333e+00Pa   6.5158e-04pJ   7.1120e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4332e+00Pa   6.5158e-04pJ   7.1120e-03   4.4957e-02   3.2970e-03   4.5170e-02
   8.4332e+00Pa   6.5158e-04pJ   7.1119e-03   4.4957e-02   3.2970e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 16
         Gradient evaluations: 16
Iteration Time: 13.27s
Period   69  Tr            Eel           f0           f1           f2           f
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4332e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.045170
         Iterations: 2
         Function evaluations: 52
         Gradient evaluations: 42
Iteration Time: 32.61s
update isTfv at step 69
Period   70  Tr            Eel           f0           f1           f2           f
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1117e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1117e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1117e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 12.58s
Period   71  Tr            Eel           f0           f1           f2           f
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4332e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4332e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 11
         Gradient evaluations: 11
Iteration Time: 8.26s
Period   72  Tr            Eel           f0           f1           f2           f
   8.4332e+00Pa   6.5158e-04pJ   7.1119e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4332e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4332e+00Pa   6.5158e-04pJ   7.1119e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4332e+00Pa   6.5158e-04pJ   7.1119e-03   4.4957e-02   3.2971e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 15
         Gradient evaluations: 15
Iteration Time: 11.16s
Period   73  Tr            Eel           f0           f1           f2           f
   8.4332e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4332e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2971e-03   4.5170e-02
   8.4333e+00Pa   6.5158e-04pJ   7.1121e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4334e+00Pa   6.5158e-04pJ   7.1122e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4334e+00Pa   6.5158e-04pJ   7.1122e-03   4.4957e-02   3.2972e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 15
         Gradient evaluations: 15
Iteration Time: 11.51s
Period   74  Tr            Eel           f0           f1           f2           f
   8.4334e+00Pa   6.5158e-04pJ   7.1122e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4333e+00Pa   6.5158e-04pJ   7.1121e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4333e+00Pa   6.5158e-04pJ   7.1121e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4332e+00Pa   6.5158e-04pJ   7.1120e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4332e+00Pa   6.5158e-04pJ   7.1119e-03   4.4957e-02   3.2972e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 12
         Gradient evaluations: 12
Iteration Time: 9.14s
Period   75  Tr            Eel           f0           f1           f2           f
   8.4332e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1117e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1117e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2972e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 11
         Gradient evaluations: 11
Iteration Time: 8.17s
Period   76  Tr            Eel           f0           f1           f2           f
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1117e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4331e+00Pa   6.5158e-04pJ   7.1118e-03   4.4957e-02   3.2972e-03   4.5170e-02
   8.4339e+00Pa   6.5158e-04pJ   7.1130e-03   4.4957e-02   3.2973e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 15
         Gradient evaluations: 15
Iteration Time: 11.29s
Period   77  Tr            Eel           f0           f1           f2           f
   8.4340e+00Pa   6.5157e-04pJ   7.1132e-03   4.4956e-02   3.2973e-03   4.5170e-02
   8.4345e+00Pa   6.5157e-04pJ   7.1141e-03   4.4956e-02   3.2973e-03   4.5170e-02
   8.4347e+00Pa   6.5157e-04pJ   7.1144e-03   4.4956e-02   3.2976e-03   4.5170e-02
   8.4346e+00Pa   6.5157e-04pJ   7.1142e-03   4.4956e-02   3.2976e-03   4.5170e-02
   8.4336e+00Pa   6.5157e-04pJ   7.1125e-03   4.4956e-02   3.2975e-03   4.5170e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045170
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 17.45s
Period   78  Tr            Eel           f0           f1           f2           f
   8.4335e+00Pa   6.5157e-04pJ   7.1124e-03   4.4956e-02   3.2974e-03   4.5170e-02
   8.4341e+00Pa   6.5157e-04pJ   7.1134e-03   4.4956e-02   3.2974e-03   4.5170e-02
   8.4343e+00Pa   6.5157e-04pJ   7.1137e-03   4.4956e-02   3.2976e-03   4.5169e-02
   8.4351e+00Pa   6.5157e-04pJ   7.1150e-03   4.4956e-02   3.2976e-03   4.5169e-02
   8.4352e+00Pa   6.5157e-04pJ   7.1153e-03   4.4956e-02   3.2976e-03   4.5169e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045169
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 17.33s
Period   79  Tr            Eel           f0           f1           f2           f
   8.4350e+00Pa   6.5156e-04pJ   7.1150e-03   4.4956e-02   3.2976e-03   4.5169e-02
   8.4350e+00Pa   6.5156e-04pJ   7.1149e-03   4.4956e-02   3.2976e-03   4.5169e-02
   8.4350e+00Pa   6.5156e-04pJ   7.1149e-03   4.4956e-02   3.2976e-03   4.5169e-02
   8.4349e+00Pa   6.5156e-04pJ   7.1148e-03   4.4956e-02   3.2976e-03   4.5169e-02
   8.4349e+00Pa   6.5156e-04pJ   7.1147e-03   4.4956e-02   3.2977e-03   4.5169e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045169
         Iterations: 5
         Function evaluations: 18
         Gradient evaluations: 18
Iteration Time: 15.12s
update isTfv at step 79
Period   80  Tr            Eel           f0           f1           f2           f
   8.4348e+00Pa   6.5156e-04pJ   7.1146e-03   4.4956e-02   3.2977e-03   4.5169e-02
   8.4348e+00Pa   6.5156e-04pJ   7.1145e-03   4.4956e-02   3.2977e-03   4.5169e-02
   8.4348e+00Pa   6.5156e-04pJ   7.1146e-03   4.4956e-02   3.2977e-03   4.5169e-02
   8.4354e+00Pa   6.5156e-04pJ   7.1157e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4356e+00Pa   6.5156e-04pJ   7.1159e-03   4.4955e-02   3.2980e-03   4.5169e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045169
         Iterations: 5
         Function evaluations: 18
         Gradient evaluations: 18
Iteration Time: 14.62s
Period   81  Tr            Eel           f0           f1           f2           f
   8.4355e+00Pa   6.5156e-04pJ   7.1158e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4348e+00Pa   6.5156e-04pJ   7.1145e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4347e+00Pa   6.5156e-04pJ   7.1145e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4346e+00Pa   6.5156e-04pJ   7.1142e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4347e+00Pa   6.5156e-04pJ   7.1144e-03   4.4955e-02   3.2980e-03   4.5169e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045169
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 14.91s
Period   82  Tr            Eel           f0           f1           f2           f
   8.4345e+00Pa   6.5156e-04pJ   7.1141e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4344e+00Pa   6.5156e-04pJ   7.1140e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4344e+00Pa   6.5156e-04pJ   7.1139e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4341e+00Pa   6.5156e-04pJ   7.1135e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4341e+00Pa   6.5156e-04pJ   7.1135e-03   4.4955e-02   3.2981e-03   4.5169e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045169
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 17.50s
Period   83  Tr            Eel           f0           f1           f2           f
   8.4341e+00Pa   6.5156e-04pJ   7.1135e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4342e+00Pa   6.5156e-04pJ   7.1135e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4342e+00Pa   6.5156e-04pJ   7.1136e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4343e+00Pa   6.5156e-04pJ   7.1137e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4343e+00Pa   6.5156e-04pJ   7.1138e-03   4.4955e-02   3.2980e-03   4.5169e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045169
         Iterations: 5
         Function evaluations: 14
         Gradient evaluations: 14
Iteration Time: 11.31s
Period   84  Tr            Eel           f0           f1           f2           f
   8.4343e+00Pa   6.5156e-04pJ   7.1138e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4343e+00Pa   6.5156e-04pJ   7.1138e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4343e+00Pa   6.5156e-04pJ   7.1138e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4344e+00Pa   6.5156e-04pJ   7.1138e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4344e+00Pa   6.5156e-04pJ   7.1139e-03   4.4955e-02   3.2980e-03   4.5169e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045169
         Iterations: 5
         Function evaluations: 11
         Gradient evaluations: 11
Iteration Time: 8.75s
Period   85  Tr            Eel           f0           f1           f2           f
   8.4344e+00Pa   6.5156e-04pJ   7.1139e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4344e+00Pa   6.5156e-04pJ   7.1139e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4344e+00Pa   6.5156e-04pJ   7.1139e-03   4.4955e-02   3.2980e-03   4.5169e-02
   8.4345e+00Pa   6.5156e-04pJ   7.1140e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4345e+00Pa   6.5156e-04pJ   7.1140e-03   4.4955e-02   3.2981e-03   4.5169e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045169
         Iterations: 5
         Function evaluations: 15
         Gradient evaluations: 15
Iteration Time: 11.82s
Period   86  Tr            Eel           f0           f1           f2           f
   8.4345e+00Pa   6.5156e-04pJ   7.1140e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4345e+00Pa   6.5156e-04pJ   7.1140e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4345e+00Pa   6.5156e-04pJ   7.1140e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4346e+00Pa   6.5156e-04pJ   7.1143e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4346e+00Pa   6.5156e-04pJ   7.1143e-03   4.4955e-02   3.2981e-03   4.5169e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045169
         Iterations: 5
         Function evaluations: 12
         Gradient evaluations: 12
Iteration Time: 9.13s
Period   87  Tr            Eel           f0           f1           f2           f
   8.4346e+00Pa   6.5156e-04pJ   7.1143e-03   4.4955e-02   3.2981e-03   4.5169e-02
   8.4347e+00Pa   6.5156e-04pJ   7.1145e-03   4.4955e-02   3.2982e-03   4.5169e-02
   8.4348e+00Pa   6.5155e-04pJ   7.1145e-03   4.4955e-02   3.2982e-03   4.5169e-02
   8.4350e+00Pa   6.5155e-04pJ   7.1150e-03   4.4955e-02   3.2982e-03   4.5168e-02
   8.4355e+00Pa   6.5155e-04pJ   7.1157e-03   4.4955e-02   3.2983e-03   4.5168e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045168
         Iterations: 5
         Function evaluations: 15
         Gradient evaluations: 15
Iteration Time: 11.29s
Period   88  Tr            Eel           f0           f1           f2           f
   8.4354e+00Pa   6.5155e-04pJ   7.1156e-03   4.4955e-02   3.2982e-03   4.5168e-02
   8.4353e+00Pa   6.5155e-04pJ   7.1154e-03   4.4955e-02   3.2982e-03   4.5168e-02
   8.4352e+00Pa   6.5155e-04pJ   7.1153e-03   4.4955e-02   3.2981e-03   4.5168e-02
   8.4353e+00Pa   6.5155e-04pJ   7.1154e-03   4.4955e-02   3.2980e-03   4.5168e-02
   8.4355e+00Pa   6.5155e-04pJ   7.1157e-03   4.4955e-02   3.2980e-03   4.5168e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045168
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 13.63s
Period   89  Tr            Eel           f0           f1           f2           f
   8.4355e+00Pa   6.5155e-04pJ   7.1157e-03   4.4955e-02   3.2980e-03   4.5168e-02
   8.4355e+00Pa   6.5155e-04pJ   7.1158e-03   4.4955e-02   3.2980e-03   4.5168e-02
   8.4355e+00Pa   6.5155e-04pJ   7.1157e-03   4.4955e-02   3.2980e-03   4.5168e-02
   8.4353e+00Pa   6.5155e-04pJ   7.1154e-03   4.4955e-02   3.2981e-03   4.5168e-02
   8.4352e+00Pa   6.5155e-04pJ   7.1153e-03   4.4955e-02   3.2981e-03   4.5168e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045168
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 10.75s
update isTfv at step 89
Period   90  Tr            Eel           f0           f1           f2           f
   8.4352e+00Pa   6.5155e-04pJ   7.1152e-03   4.4955e-02   3.2981e-03   4.5168e-02
   8.4351e+00Pa   6.5155e-04pJ   7.1151e-03   4.4955e-02   3.2982e-03   4.5168e-02
   8.4352e+00Pa   6.5155e-04pJ   7.1152e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4352e+00Pa   6.5155e-04pJ   7.1153e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4352e+00Pa   6.5155e-04pJ   7.1153e-03   4.4955e-02   3.2983e-03   4.5168e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045168
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 11.47s
Period   91  Tr            Eel           f0           f1           f2           f
   8.4352e+00Pa   6.5155e-04pJ   7.1153e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4352e+00Pa   6.5155e-04pJ   7.1152e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4351e+00Pa   6.5155e-04pJ   7.1152e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4351e+00Pa   6.5155e-04pJ   7.1152e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4352e+00Pa   6.5155e-04pJ   7.1152e-03   4.4955e-02   3.2983e-03   4.5168e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045168
         Iterations: 5
         Function evaluations: 11
         Gradient evaluations: 11
Iteration Time: 7.43s
Period   92  Tr            Eel           f0           f1           f2           f
   8.4351e+00Pa   6.5155e-04pJ   7.1151e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4350e+00Pa   6.5155e-04pJ   7.1150e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4350e+00Pa   6.5155e-04pJ   7.1149e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4350e+00Pa   6.5155e-04pJ   7.1150e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4351e+00Pa   6.5155e-04pJ   7.1150e-03   4.4955e-02   3.2983e-03   4.5168e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045168
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 11.76s
Period   93  Tr            Eel           f0           f1           f2           f
   8.4351e+00Pa   6.5155e-04pJ   7.1151e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4351e+00Pa   6.5155e-04pJ   7.1151e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4351e+00Pa   6.5155e-04pJ   7.1151e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4351e+00Pa   6.5155e-04pJ   7.1151e-03   4.4955e-02   3.2983e-03   4.5168e-02
   8.4351e+00Pa   6.5155e-04pJ   7.1151e-03   4.4955e-02   3.2983e-03   4.5168e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045168
         Iterations: 5
         Function evaluations: 14
         Gradient evaluations: 14
Iteration Time: 9.30s
Period   94  Tr            Eel           f0           f1           f2           f
   8.4351e+00Pa   6.5155e-04pJ   7.1151e-03   4.4955e-02   3.2983e-03   4.5168e-02
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.045168
         Iterations: 1
         Function evaluations: 46
         Gradient evaluations: 35
Iteration Time: 22.97s
Period   95  Tr            Eel           f0           f1           f2           f
   8.4351e+00Pa   6.5155e-04pJ   7.1151e-03   4.4955e-02   3.2983e-03   4.5168e-02
Optimization terminated successfully.
         Current function value: 0.045168
         Iterations: 1
         Function evaluations: 5
         Gradient evaluations: 5
Iteration Time: 3.36s
Total Wall Time: 2358.36s
     fun: 0.045168075597200555
     jac: array([-3.56455183e-07, -2.30135371e-08, -2.61111950e-07, ...,
        2.10907887e-08,  1.66246915e-07,  1.02948752e-07])
 message: 'Optimization terminated successfully.'
    nfev: 5
     nit: 1
    njev: 5
  status: 0
 success: True
       x: array([  0.46969685,   2.35341236,   1.29377998, ...,   0.42694677,
       -11.53248279,   0.65628214])
Traction residual: 8.4351e+00 Pa
Elastic energy: 6.5155e-04 pJ
funval: 7.1151e-03 4.4955e-02
