Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (7834, 3) (15664, 3)
id of nodes, edges, facets: (7834,) (23496, 2) (15664, 3)
coord of nodes, edges, facets: (7834, 3) (23496, 2, 3) (15664, 3, 3)
V = 611.4346, r0 = 5.2653
shape fitting accuracy: 0.0001740795680363629
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 63.49s
Time for generating S matrix: 10.46s
Time for generating S^HCD^{-1}S matrix: 32.05s
Time for generating QCDSHQCDS matrix: 16.64s
time of matrix build: 13.544233083724976
Traction residual: 1.1674e+01 Pa
Elastic energy: 6.7223e-04 pJ
funval: 1.3628e-02 4.6053e-02 3.4428e-04
Period    0  Tr            Eel           f0           f1           f2           f
   3.9442e+00Pa   5.9307e-04pJ   1.5557e-03   4.0630e-02   3.9153e-04   4.2189e-02
   2.8669e+00Pa   5.7883e-04pJ   8.2193e-04   3.9654e-02   7.4158e-04   4.0483e-02
   2.5008e+00Pa   5.7269e-04pJ   6.2542e-04   3.9234e-02   7.3472e-04   3.9866e-02
   2.3570e+00Pa   5.6817e-04pJ   5.5555e-04   3.8924e-02   4.7180e-04   3.9484e-02
   3.1321e+00Pa   5.5861e-04pJ   9.8102e-04   3.8269e-02   3.9483e-04   3.9254e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.039254
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 50.29s
Period    1  Tr            Eel           f0           f1           f2           f
   2.3539e+00Pa   5.6245e-04pJ   5.5409e-04   3.8532e-02   4.0703e-04   3.9091e-02
   2.6121e+00Pa   5.5833e-04pJ   6.8231e-04   3.8250e-02   4.8997e-04   3.8937e-02
   2.3558e+00Pa   5.5753e-04pJ   5.5498e-04   3.8195e-02   6.1335e-04   3.8756e-02
   2.4437e+00Pa   5.5041e-04pJ   5.9714e-04   3.7707e-02   8.0520e-04   3.8313e-02
   2.5408e+00Pa   5.4801e-04pJ   6.4554e-04   3.7543e-02   6.4619e-04   3.8195e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038195
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 39.55s
Period    2  Tr            Eel           f0           f1           f2           f
   2.3966e+00Pa   5.4837e-04pJ   5.7438e-04   3.7568e-02   6.3012e-04   3.8148e-02
   2.6685e+00Pa   5.4553e-04pJ   7.1210e-04   3.7373e-02   5.1829e-04   3.8090e-02
   2.4973e+00Pa   5.4621e-04pJ   6.2365e-04   3.7420e-02   4.9603e-04   3.8048e-02
   2.5595e+00Pa   5.4513e-04pJ   6.5511e-04   3.7345e-02   5.3328e-04   3.8006e-02
   2.4899e+00Pa   5.4512e-04pJ   6.1996e-04   3.7345e-02   5.3834e-04   3.7970e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037970
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 35.52s
Period    3  Tr            Eel           f0           f1           f2           f
   2.4667e+00Pa   5.4489e-04pJ   6.0846e-04   3.7329e-02   5.1995e-04   3.7943e-02
   2.5048e+00Pa   5.4427e-04pJ   6.2739e-04   3.7287e-02   5.3928e-04   3.7920e-02
   2.4675e+00Pa   5.4316e-04pJ   6.0888e-04   3.7211e-02   5.4097e-04   3.7825e-02
   2.4910e+00Pa   5.3768e-04pJ   6.2050e-04   3.6835e-02   7.7896e-04   3.7463e-02
   2.0408e+00Pa   5.3593e-04pJ   4.1649e-04   3.6715e-02   8.1514e-04   3.7140e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037140
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 37.26s
Period    4  Tr            Eel           f0           f1           f2           f
   2.4333e+00Pa   5.3088e-04pJ   5.9210e-04   3.6369e-02   7.6088e-04   3.6969e-02
   2.0704e+00Pa   5.3092e-04pJ   4.2864e-04   3.6372e-02   6.4130e-04   3.6807e-02
   2.3331e+00Pa   5.2716e-04pJ   5.4432e-04   3.6114e-02   6.0546e-04   3.6665e-02
   2.3334e+00Pa   5.2551e-04pJ   5.4448e-04   3.6002e-02   6.4960e-04   3.6552e-02
   2.2361e+00Pa   5.2460e-04pJ   5.0003e-04   3.5939e-02   6.3599e-04   3.6445e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.036445
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 38.09s
Period    5  Tr            Eel           f0           f1           f2           f
   2.3720e+00Pa   5.2230e-04pJ   5.6263e-04   3.5782e-02   6.4369e-04   3.6351e-02
   2.1897e+00Pa   5.2265e-04pJ   4.7947e-04   3.5806e-02   6.0915e-04   3.6291e-02
   2.3986e+00Pa   5.1958e-04pJ   5.7533e-04   3.5595e-02   5.9098e-04   3.6176e-02
   2.0652e+00Pa   5.1647e-04pJ   4.2652e-04   3.5382e-02   9.0939e-04   3.5818e-02
   2.5471e+00Pa   5.0780e-04pJ   6.4876e-04   3.4788e-02   1.4429e-03   3.5451e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.035451
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 39.98s
Period    6  Tr            Eel           f0           f1           f2           f
   2.3902e+00Pa   4.9660e-04pJ   5.7130e-04   3.4021e-02   8.7232e-04   3.4601e-02
   1.8974e+00Pa   4.9654e-04pJ   3.6003e-04   3.4017e-02   7.3116e-04   3.4384e-02
   2.0992e+00Pa   4.9387e-04pJ   4.4066e-04   3.3834e-02   7.7340e-04   3.4282e-02
   1.8011e+00Pa   4.9098e-04pJ   3.2440e-04   3.3636e-02   8.8062e-04   3.3969e-02
   2.3120e+00Pa   4.8450e-04pJ   5.3456e-04   3.3192e-02   9.4627e-04   3.3736e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.033736
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 41.12s
Period    7  Tr            Eel           f0           f1           f2           f
   1.5897e+00Pa   4.8576e-04pJ   2.5272e-04   3.3278e-02   8.7450e-04   3.3540e-02
   2.1258e+00Pa   4.7990e-04pJ   4.5191e-04   3.2877e-02   7.1240e-04   3.3336e-02
   1.7447e+00Pa   4.7967e-04pJ   3.0440e-04   3.2861e-02   7.2566e-04   3.3172e-02
   1.8210e+00Pa   4.7646e-04pJ   3.3161e-04   3.2641e-02   7.9710e-04   3.2981e-02
   1.8722e+00Pa   4.7192e-04pJ   3.5051e-04   3.2330e-02   8.8652e-04   3.2690e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032690
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 40.76s
Period    8  Tr            Eel           f0           f1           f2           f
   1.6932e+00Pa   4.7071e-04pJ   2.8668e-04   3.2247e-02   8.3440e-04   3.2542e-02
   1.6693e+00Pa   4.6871e-04pJ   2.7865e-04   3.2110e-02   6.7974e-04   3.2396e-02
   1.6796e+00Pa   4.6685e-04pJ   2.8211e-04   3.1983e-02   8.3032e-04   3.2273e-02
   2.1495e+00Pa   4.6028e-04pJ   4.6205e-04   3.1533e-02   1.2361e-03   3.2007e-02
   1.8183e+00Pa   4.5753e-04pJ   3.3064e-04   3.1344e-02   1.4970e-03   3.1690e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031690
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 40.74s
Period    9  Tr            Eel           f0           f1           f2           f
   1.8180e+00Pa   4.5290e-04pJ   3.3051e-04   3.1027e-02   1.0982e-03   3.1369e-02
   1.4327e+00Pa   4.5184e-04pJ   2.0526e-04   3.0954e-02   8.3302e-04   3.1168e-02
   1.5043e+00Pa   4.5030e-04pJ   2.2629e-04   3.0849e-02   7.4076e-04   3.1082e-02
   1.4155e+00Pa   4.4999e-04pJ   2.0037e-04   3.0828e-02   7.4340e-04   3.1035e-02
   1.4863e+00Pa   4.4904e-04pJ   2.2090e-04   3.0763e-02   7.3024e-04   3.0991e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030991
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 37.96s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   1.5656e+00Pa   4.4884e-04pJ   2.4512e-04   3.0749e-02   6.9728e-04   3.1001e-02
   1.5767e+00Pa   4.4844e-04pJ   2.4860e-04   3.0722e-02   7.1766e-04   3.0978e-02
   1.5380e+00Pa   4.4781e-04pJ   2.3655e-04   3.0678e-02   7.2097e-04   3.0922e-02
   1.6549e+00Pa   4.4623e-04pJ   2.7387e-04   3.0570e-02   7.9989e-04   3.0852e-02
   1.5190e+00Pa   4.4571e-04pJ   2.3073e-04   3.0535e-02   8.3876e-04   3.0774e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030774
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 40.47s
Period   11  Tr            Eel           f0           f1           f2           f
   1.5727e+00Pa   4.4488e-04pJ   2.4734e-04   3.0478e-02   7.5770e-04   3.0732e-02
   1.4924e+00Pa   4.4470e-04pJ   2.2272e-04   3.0465e-02   7.0467e-04   3.0695e-02
   1.5103e+00Pa   4.4437e-04pJ   2.2811e-04   3.0443e-02   6.9751e-04   3.0678e-02
   1.4997e+00Pa   4.4420e-04pJ   2.2490e-04   3.0431e-02   6.7531e-04   3.0663e-02
   1.5725e+00Pa   4.4355e-04pJ   2.4728e-04   3.0387e-02   6.8395e-04   3.0641e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030641
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 38.58s
Period   12  Tr            Eel           f0           f1           f2           f
   1.5041e+00Pa   4.4360e-04pJ   2.2624e-04   3.0390e-02   6.6907e-04   3.0623e-02
   1.5348e+00Pa   4.4332e-04pJ   2.3557e-04   3.0371e-02   6.5534e-04   3.0613e-02
   1.4864e+00Pa   4.4329e-04pJ   2.2092e-04   3.0368e-02   6.5661e-04   3.0596e-02
   1.4760e+00Pa   4.4307e-04pJ   2.1786e-04   3.0354e-02   6.8081e-04   3.0578e-02
   1.5030e+00Pa   4.4273e-04pJ   2.2589e-04   3.0330e-02   6.5980e-04   3.0563e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030563
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 38.72s
Period   13  Tr            Eel           f0           f1           f2           f
   1.4666e+00Pa   4.4276e-04pJ   2.1509e-04   3.0333e-02   6.5984e-04   3.0554e-02
Optimization terminated successfully.
         Current function value: 0.030554
         Iterations: 1
         Function evaluations: 7
         Gradient evaluations: 7
Iteration Time: 8.14s
Total Wall Time: 531.60s
     fun: 0.030554420786667796
     jac: array([ 2.59331516e-07,  4.23544761e-08,  1.70613840e-07, ...,
        2.51324638e-08, -3.27263517e-07,  2.67058735e-08])
 message: 'Optimization terminated successfully.'
    nfev: 7
     nit: 1
    njev: 7
  status: 0
 success: True
       x: array([ 0.02373467, -0.0175665 ,  0.10362196, ..., -0.03074217,
       -0.11446712, -0.00118065])
Traction residual: 1.4666e+00 Pa
Elastic energy: 4.4276e-04 pJ
funval: 2.1509e-04 3.0333e-02
