Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (7834, 3) (15664, 3)
id of nodes, edges, facets: (7834,) (23496, 2) (15664, 3)
coord of nodes, edges, facets: (7834, 3) (23496, 2, 3) (15664, 3, 3)
V = 611.4346, r0 = 5.2653
shape fitting accuracy: 0.0001740795680363629
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 64.34s
Time for generating S matrix: 10.32s
Time for generating S^HCD^{-1}S matrix: 34.42s
Time for generating QCDSHQCDS matrix: 16.71s
time of matrix build: 12.892754077911377
Traction residual: 1.1674e+01 Pa
Elastic energy: 6.7223e-04 pJ
funval: 1.3628e-02 4.6053e-02 3.4428e-04
Period    0  Tr            Eel           f0           f1           f2           f
   3.9157e+00Pa   5.9347e-04pJ   1.5333e-03   4.0657e-02   3.2682e-04   4.2517e-02
   3.5991e+00Pa   5.8642e-04pJ   1.2954e-03   4.0174e-02   2.4748e-04   4.1717e-02
   3.0555e+00Pa   5.8073e-04pJ   9.3363e-04   3.9784e-02   2.9049e-04   4.1009e-02
   2.6149e+00Pa   5.7436e-04pJ   6.8379e-04   3.9348e-02   2.6356e-04   4.0296e-02
   2.5172e+00Pa   5.6821e-04pJ   6.3364e-04   3.8927e-02   2.5746e-04   3.9818e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.039818
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 45.31s
Period    1  Tr            Eel           f0           f1           f2           f
   2.4629e+00Pa   5.6729e-04pJ   6.0659e-04   3.8864e-02   2.0724e-04   3.9678e-02
   2.4236e+00Pa   5.6527e-04pJ   5.8740e-04   3.8725e-02   2.0652e-04   3.9519e-02
   2.5704e+00Pa   5.6228e-04pJ   6.6069e-04   3.8520e-02   1.8727e-04   3.9368e-02
   2.8978e+00Pa   5.5462e-04pJ   8.3971e-04   3.7996e-02   2.2361e-04   3.9059e-02
   2.7363e+00Pa   5.5342e-04pJ   7.4874e-04   3.7914e-02   1.9505e-04   3.8857e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038857
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 37.98s
Period    2  Tr            Eel           f0           f1           f2           f
   2.8515e+00Pa   5.5121e-04pJ   8.1310e-04   3.7762e-02   1.8796e-04   3.8763e-02
   2.8591e+00Pa   5.4959e-04pJ   8.1742e-04   3.7651e-02   1.7705e-04   3.8646e-02
   2.4867e+00Pa   5.5138e-04pJ   6.1839e-04   3.7774e-02   1.8444e-04   3.8576e-02
   2.3921e+00Pa   5.5150e-04pJ   5.7221e-04   3.7782e-02   1.7824e-04   3.8532e-02
   2.6121e+00Pa   5.4934e-04pJ   6.8230e-04   3.7634e-02   1.7334e-04   3.8490e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038490
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 34.68s
Period    3  Tr            Eel           f0           f1           f2           f
   2.4401e+00Pa   5.5034e-04pJ   5.9539e-04   3.7702e-02   1.7137e-04   3.8469e-02
   2.3601e+00Pa   5.5016e-04pJ   5.5699e-04   3.7690e-02   1.8410e-04   3.8431e-02
   2.7239e+00Pa   5.4681e-04pJ   7.4197e-04   3.7461e-02   1.6554e-04   3.8368e-02
   2.7374e+00Pa   5.4603e-04pJ   7.4933e-04   3.7407e-02   1.5971e-04   3.8316e-02
   2.4812e+00Pa   5.4735e-04pJ   6.1562e-04   3.7498e-02   1.5749e-04   3.8271e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038271
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 33.89s
Period    4  Tr            Eel           f0           f1           f2           f
   2.6126e+00Pa   5.4609e-04pJ   6.8255e-04   3.7412e-02   1.5646e-04   3.8251e-02
   2.7496e+00Pa   5.4462e-04pJ   7.5604e-04   3.7311e-02   1.5684e-04   3.8224e-02
   2.5480e+00Pa   5.4526e-04pJ   6.4922e-04   3.7354e-02   1.7355e-04   3.8177e-02
   2.4123e+00Pa   5.4601e-04pJ   5.8190e-04   3.7406e-02   1.6403e-04   3.8152e-02
   2.3974e+00Pa   5.4558e-04pJ   5.7473e-04   3.7376e-02   1.6207e-04   3.8113e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038113
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 36.73s
Period    5  Tr            Eel           f0           f1           f2           f
   2.5897e+00Pa   5.4385e-04pJ   6.7067e-04   3.7258e-02   1.5503e-04   3.8084e-02
   2.5074e+00Pa   5.4423e-04pJ   6.2870e-04   3.7284e-02   1.5519e-04   3.8068e-02
   2.4471e+00Pa   5.4411e-04pJ   5.9884e-04   3.7276e-02   1.6259e-04   3.8037e-02
   2.5045e+00Pa   5.4289e-04pJ   6.2727e-04   3.7192e-02   1.7015e-04   3.7990e-02
   2.6603e+00Pa   5.4065e-04pJ   7.0771e-04   3.7038e-02   1.4715e-04   3.7893e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037893
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 36.92s
Period    6  Tr            Eel           f0           f1           f2           f
   2.5762e+00Pa   5.4076e-04pJ   6.6370e-04   3.7046e-02   1.4976e-04   3.7860e-02
   2.4978e+00Pa   5.4076e-04pJ   6.2388e-04   3.7046e-02   1.5141e-04   3.7822e-02
   2.5711e+00Pa   5.4005e-04pJ   6.6107e-04   3.6997e-02   1.4109e-04   3.7799e-02
   2.5882e+00Pa   5.3930e-04pJ   6.6988e-04   3.6946e-02   1.4930e-04   3.7765e-02
   2.3896e+00Pa   5.4006e-04pJ   5.7104e-04   3.6998e-02   1.5649e-04   3.7726e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037726
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 40.08s
Period    7  Tr            Eel           f0           f1           f2           f
   2.4690e+00Pa   5.3940e-04pJ   6.0959e-04   3.6953e-02   1.4488e-04   3.7708e-02
   2.6102e+00Pa   5.3776e-04pJ   6.8129e-04   3.6841e-02   1.5732e-04   3.7679e-02
   2.5330e+00Pa   5.3675e-04pJ   6.4162e-04   3.6772e-02   1.8148e-04   3.7595e-02
   2.4350e+00Pa   5.3514e-04pJ   5.9292e-04   3.6661e-02   1.8031e-04   3.7435e-02
   2.6676e+00Pa   5.3088e-04pJ   7.1163e-04   3.6369e-02   1.6098e-04   3.7242e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037242
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 40.58s
Period    8  Tr            Eel           f0           f1           f2           f
   2.4705e+00Pa   5.3130e-04pJ   6.1033e-04   3.6398e-02   1.5824e-04   3.7167e-02
   2.3599e+00Pa   5.3058e-04pJ   5.5691e-04   3.6349e-02   1.5630e-04   3.7062e-02
   2.4917e+00Pa   5.2893e-04pJ   6.2087e-04   3.6236e-02   1.5027e-04   3.7007e-02
   2.4450e+00Pa   5.2857e-04pJ   5.9782e-04   3.6211e-02   1.4972e-04   3.6959e-02
   2.2295e+00Pa   5.2910e-04pJ   4.9707e-04   3.6247e-02   1.5356e-04   3.6898e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.036898
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 37.82s
Period    9  Tr            Eel           f0           f1           f2           f
   2.3939e+00Pa   5.2775e-04pJ   5.7308e-04   3.6155e-02   1.4293e-04   3.6871e-02
   2.5062e+00Pa   5.2568e-04pJ   6.2812e-04   3.6013e-02   1.7233e-04   3.6814e-02
   2.4215e+00Pa   5.2405e-04pJ   5.8637e-04   3.5902e-02   1.8751e-04   3.6675e-02
   2.3026e+00Pa   5.2160e-04pJ   5.3022e-04   3.5734e-02   1.9834e-04   3.6462e-02
   2.3065e+00Pa   5.1659e-04pJ   5.3197e-04   3.5390e-02   3.5161e-04   3.6274e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.036274
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 40.10s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   2.4718e+00Pa   5.1393e-04pJ   6.1099e-04   3.5208e-02   1.5793e-04   3.5977e-02
   2.3525e+00Pa   5.1384e-04pJ   5.5340e-04   3.5202e-02   1.6576e-04   3.5921e-02
   2.1199e+00Pa   5.1353e-04pJ   4.4941e-04   3.5181e-02   1.7905e-04   3.5809e-02
   2.0626e+00Pa   5.1131e-04pJ   4.2544e-04   3.5029e-02   2.0416e-04   3.5658e-02
   2.1979e+00Pa   5.0880e-04pJ   4.8308e-04   3.4857e-02   2.0223e-04   3.5542e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.035542
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 38.63s
Period   11  Tr            Eel           f0           f1           f2           f
   2.0251e+00Pa   5.0893e-04pJ   4.1009e-04   3.4866e-02   1.9329e-04   3.5469e-02
   2.0240e+00Pa   5.0662e-04pJ   4.0967e-04   3.4707e-02   1.8364e-04   3.5300e-02
   2.2872e+00Pa   5.0351e-04pJ   5.2312e-04   3.4494e-02   1.8133e-04   3.5199e-02
   2.3157e+00Pa   5.0114e-04pJ   5.3627e-04   3.4332e-02   2.0654e-04   3.5075e-02
   2.1008e+00Pa   4.9688e-04pJ   4.4135e-04   3.4040e-02   2.8076e-04   3.4762e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.034762
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 38.19s
Period   12  Tr            Eel           f0           f1           f2           f
   2.3320e+00Pa   4.9315e-04pJ   5.4381e-04   3.3785e-02   1.9979e-04   3.4528e-02
   2.0372e+00Pa   4.9337e-04pJ   4.1501e-04   3.3800e-02   1.9951e-04   3.4414e-02
   1.8750e+00Pa   4.9237e-04pJ   3.5158e-04   3.3731e-02   2.0492e-04   3.4288e-02
   2.0457e+00Pa   4.9032e-04pJ   4.1848e-04   3.3591e-02   1.8793e-04   3.4197e-02
   2.0598e+00Pa   4.8707e-04pJ   4.2426e-04   3.3368e-02   2.6607e-04   3.4058e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.034058
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 37.40s
Period   13  Tr            Eel           f0           f1           f2           f
   1.7195e+00Pa   4.8784e-04pJ   2.9568e-04   3.3421e-02   2.0316e-04   3.3919e-02
   1.8259e+00Pa   4.8607e-04pJ   3.3340e-04   3.3299e-02   2.1581e-04   3.3848e-02
   2.0322e+00Pa   4.8367e-04pJ   4.1297e-04   3.3135e-02   2.0544e-04   3.3754e-02
   1.7236e+00Pa   4.8213e-04pJ   2.9707e-04   3.3029e-02   2.2809e-04   3.3555e-02
   1.9692e+00Pa   4.7601e-04pJ   3.8778e-04   3.2610e-02   3.3443e-04   3.3333e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.033333
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 36.66s
Period   14  Tr            Eel           f0           f1           f2           f
   2.0064e+00Pa   4.7326e-04pJ   4.0256e-04   3.2422e-02   2.5315e-04   3.3078e-02
   1.8873e+00Pa   4.7252e-04pJ   3.5618e-04   3.2371e-02   2.2994e-04   3.2957e-02
   1.6230e+00Pa   4.7192e-04pJ   2.6341e-04   3.2330e-02   2.2594e-04   3.2819e-02
   1.7588e+00Pa   4.7021e-04pJ   3.0935e-04   3.2213e-02   2.1507e-04   3.2738e-02
   1.7253e+00Pa   4.6907e-04pJ   2.9767e-04   3.2135e-02   2.3823e-04   3.2671e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.032671
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 30.39s
Period   15  Tr            Eel           f0           f1           f2           f
   1.5622e+00Pa   4.6937e-04pJ   2.4405e-04   3.2155e-02   2.1521e-04   3.2614e-02
   1.6179e+00Pa   4.6826e-04pJ   2.6177e-04   3.2080e-02   2.2342e-04   3.2565e-02
   1.8772e+00Pa   4.6485e-04pJ   3.5238e-04   3.1846e-02   2.4016e-04   3.2438e-02
   1.7572e+00Pa   4.6049e-04pJ   3.0877e-04   3.1547e-02   3.0674e-04   3.2163e-02
   1.5632e+00Pa   4.5943e-04pJ   2.4436e-04   3.1474e-02   2.5940e-04   3.1978e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031978
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 31.51s
Period   16  Tr            Eel           f0           f1           f2           f
   1.6172e+00Pa   4.5857e-04pJ   2.6154e-04   3.1415e-02   2.3341e-04   3.1910e-02
   1.6298e+00Pa   4.5713e-04pJ   2.6564e-04   3.1317e-02   2.4986e-04   3.1833e-02
   1.4867e+00Pa   4.5690e-04pJ   2.2104e-04   3.1301e-02   2.4182e-04   3.1764e-02
   1.4767e+00Pa   4.5618e-04pJ   2.1805e-04   3.1252e-02   2.4466e-04   3.1714e-02
   1.5218e+00Pa   4.5513e-04pJ   2.3157e-04   3.1180e-02   2.5270e-04   3.1664e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031664
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 32.32s
Period   17  Tr            Eel           f0           f1           f2           f
   1.4481e+00Pa   4.5499e-04pJ   2.0970e-04   3.1170e-02   2.4071e-04   3.1621e-02
   1.4688e+00Pa   4.5459e-04pJ   2.1573e-04   3.1143e-02   2.3096e-04   3.1589e-02
   1.6084e+00Pa   4.5267e-04pJ   2.5870e-04   3.1011e-02   2.4591e-04   3.1516e-02
   1.5428e+00Pa   4.5199e-04pJ   2.3801e-04   3.0965e-02   2.3995e-04   3.1442e-02
   1.5033e+00Pa   4.5056e-04pJ   2.2599e-04   3.0867e-02   2.6364e-04   3.1357e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031357
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 31.96s
Period   18  Tr            Eel           f0           f1           f2           f
   1.5369e+00Pa   4.4971e-04pJ   2.3621e-04   3.0809e-02   2.3531e-04   3.1280e-02
   1.5170e+00Pa   4.4911e-04pJ   2.3013e-04   3.0768e-02   2.3346e-04   3.1231e-02
   1.4299e+00Pa   4.4907e-04pJ   2.0447e-04   3.0765e-02   2.2372e-04   3.1193e-02
   1.4006e+00Pa   4.4863e-04pJ   1.9616e-04   3.0734e-02   2.2982e-04   3.1160e-02
   1.4582e+00Pa   4.4816e-04pJ   2.1262e-04   3.0703e-02   2.2784e-04   3.1143e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031143
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 29.54s
Period   19  Tr            Eel           f0           f1           f2           f
   1.4092e+00Pa   4.4820e-04pJ   1.9859e-04   3.0705e-02   2.2809e-04   3.1132e-02
   1.4205e+00Pa   4.4768e-04pJ   2.0179e-04   3.0669e-02   2.2358e-04   3.1095e-02
   1.4684e+00Pa   4.4680e-04pJ   2.1563e-04   3.0609e-02   2.2931e-04   3.1054e-02
   1.5195e+00Pa   4.4575e-04pJ   2.3090e-04   3.0537e-02   2.3668e-04   3.1005e-02
   1.4638e+00Pa   4.4413e-04pJ   2.1426e-04   3.0426e-02   2.4371e-04   3.0884e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030884
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 26.99s
update isTfv at step 19
Period   20  Tr            Eel           f0           f1           f2           f
   1.5284e+00Pa   4.4362e-04pJ   2.3362e-04   3.0392e-02   2.1865e-04   3.0844e-02
   1.4683e+00Pa   4.4368e-04pJ   2.1560e-04   3.0395e-02   2.1558e-04   3.0827e-02
   1.4805e+00Pa   4.4321e-04pJ   2.1919e-04   3.0363e-02   2.1749e-04   3.0800e-02
   1.4674e+00Pa   4.4320e-04pJ   2.1533e-04   3.0363e-02   2.1348e-04   3.0791e-02
   1.4459e+00Pa   4.4298e-04pJ   2.0906e-04   3.0347e-02   2.2066e-04   3.0777e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030777
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 28.39s
Period   21  Tr            Eel           f0           f1           f2           f
   1.4531e+00Pa   4.4290e-04pJ   2.1115e-04   3.0342e-02   2.1346e-04   3.0766e-02
   1.4726e+00Pa   4.4273e-04pJ   2.1686e-04   3.0331e-02   2.1094e-04   3.0758e-02
   1.4527e+00Pa   4.4259e-04pJ   2.1102e-04   3.0320e-02   2.1261e-04   3.0744e-02
   1.4590e+00Pa   4.4241e-04pJ   2.1288e-04   3.0309e-02   2.0687e-04   3.0728e-02
   1.4891e+00Pa   4.4206e-04pJ   2.2174e-04   3.0285e-02   2.0657e-04   3.0713e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030713
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 24.41s
Period   22  Tr            Eel           f0           f1           f2           f
   1.4450e+00Pa   4.4213e-04pJ   2.0880e-04   3.0289e-02   2.0556e-04   3.0703e-02
   1.4427e+00Pa   4.4193e-04pJ   2.0815e-04   3.0275e-02   2.0256e-04   3.0686e-02
   1.4640e+00Pa   4.4174e-04pJ   2.1432e-04   3.0263e-02   2.0419e-04   3.0681e-02
   1.4810e+00Pa   4.4144e-04pJ   2.1933e-04   3.0242e-02   2.0626e-04   3.0668e-02
   1.4256e+00Pa   4.4117e-04pJ   2.0324e-04   3.0223e-02   2.0795e-04   3.0634e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030634
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 24.41s
Period   23  Tr            Eel           f0           f1           f2           f
   1.4578e+00Pa   4.4089e-04pJ   2.1252e-04   3.0204e-02   2.0116e-04   3.0618e-02
   1.4310e+00Pa   4.4090e-04pJ   2.0477e-04   3.0205e-02   1.9942e-04   3.0609e-02
   1.4368e+00Pa   4.4078e-04pJ   2.0643e-04   3.0197e-02   1.9581e-04   3.0599e-02
   1.4481e+00Pa   4.4060e-04pJ   2.0969e-04   3.0184e-02   1.9863e-04   3.0593e-02
   1.4647e+00Pa   4.4024e-04pJ   2.1455e-04   3.0160e-02   2.0370e-04   3.0578e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030578
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 21.95s
Period   24  Tr            Eel           f0           f1           f2           f
   1.4312e+00Pa   4.4032e-04pJ   2.0483e-04   3.0165e-02   1.9226e-04   3.0562e-02
   1.4353e+00Pa   4.4015e-04pJ   2.0600e-04   3.0154e-02   1.9443e-04   3.0554e-02
   1.4537e+00Pa   4.3995e-04pJ   2.1132e-04   3.0140e-02   1.9399e-04   3.0545e-02
   1.4200e+00Pa   4.3992e-04pJ   2.0165e-04   3.0138e-02   1.9429e-04   3.0534e-02
   1.4416e+00Pa   4.3965e-04pJ   2.0782e-04   3.0120e-02   1.9470e-04   3.0522e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030522
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 19.81s
Period   25  Tr            Eel           f0           f1           f2           f
   1.4160e+00Pa   4.3970e-04pJ   2.0050e-04   3.0123e-02   1.9170e-04   3.0515e-02
Optimization terminated successfully.
         Current function value: 0.030515
         Iterations: 1
         Function evaluations: 7
         Gradient evaluations: 7
Iteration Time: 4.54s
Total Wall Time: 849.10s
     fun: 0.03051524188315263
     jac: array([ 5.35166688e-08, -9.58578845e-08,  3.58532658e-08, ...,
       -5.26132120e-08,  4.78012960e-08, -5.97314372e-08])
 message: 'Optimization terminated successfully.'
    nfev: 7
     nit: 1
    njev: 7
  status: 0
 success: True
       x: array([-0.11819842,  0.01468087, -0.02130497, ..., -0.01029383,
        0.04926126,  0.02180042])
Traction residual: 1.4160e+00 Pa
Elastic energy: 4.3970e-04 pJ
funval: 2.0050e-04 3.0123e-02
