Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8745, 3) (17486, 3)
id of nodes, edges, facets: (8745,) (26229, 2) (17486, 3)
coord of nodes, edges, facets: (8745, 3) (26229, 2, 3) (17486, 3, 3)
V = 781.3546, r0 = 5.7137
shape fitting accuracy: 0.0001080748666216761
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 46.15s
Time for generating S matrix: 6.49s
Time for generating S^HCD^{-1}S matrix: 30.41s
Time for generating QCDSHQCDS matrix: 15.49s
time of matrix build: 12.259505987167358
Traction residual: 1.2630e+01 Pa
Elastic energy: 1.4872e-04 pJ
funval: 1.5952e-02 7.9729e-03 1.6305e-04
Period    0  Tr            Eel           f0           f1           f2           f
   8.6145e+00Pa   1.6234e-04pJ   7.4209e-03   8.7028e-03   2.3422e-04   1.6358e-02
   8.4103e+00Pa   1.6562e-04pJ   7.0734e-03   8.8786e-03   1.6337e-04   1.6115e-02
   8.3240e+00Pa   1.6531e-04pJ   6.9289e-03   8.8621e-03   1.1631e-04   1.5907e-02
   8.1756e+00Pa   1.6575e-04pJ   6.6841e-03   8.8859e-03   1.1454e-04   1.5685e-02
   7.9597e+00Pa   1.6828e-04pJ   6.3357e-03   9.0215e-03   1.2508e-04   1.5482e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015482
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 54.88s
Period    1  Tr            Eel           f0           f1           f2           f
   7.9735e+00Pa   1.6704e-04pJ   6.3577e-03   8.9548e-03   1.0623e-04   1.5419e-02
   7.9440e+00Pa   1.6679e-04pJ   6.3107e-03   8.9416e-03   1.0148e-04   1.5354e-02
   7.8514e+00Pa   1.6726e-04pJ   6.1644e-03   8.9669e-03   1.3239e-04   1.5264e-02
   7.7017e+00Pa   1.6769e-04pJ   5.9316e-03   8.9899e-03   1.6483e-04   1.5086e-02
   7.6346e+00Pa   1.6800e-04pJ   5.8288e-03   9.0064e-03   1.3216e-04   1.4967e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014967
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 55.16s
Period    2  Tr            Eel           f0           f1           f2           f
   7.5961e+00Pa   1.6849e-04pJ   5.7701e-03   9.0324e-03   1.1784e-04   1.4920e-02
   7.5832e+00Pa   1.6812e-04pJ   5.7506e-03   9.0129e-03   1.0530e-04   1.4869e-02
   7.5311e+00Pa   1.6898e-04pJ   5.6717e-03   9.0587e-03   1.0868e-04   1.4839e-02
   7.5039e+00Pa   1.6840e-04pJ   5.6308e-03   9.0277e-03   1.1423e-04   1.4773e-02
   7.4772e+00Pa   1.6707e-04pJ   5.5908e-03   8.9566e-03   1.0692e-04   1.4654e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014654
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 53.56s
Period    3  Tr            Eel           f0           f1           f2           f
   7.4370e+00Pa   1.6750e-04pJ   5.5309e-03   8.9795e-03   1.0012e-04   1.4610e-02
   7.4314e+00Pa   1.6696e-04pJ   5.5225e-03   8.9507e-03   1.0567e-04   1.4579e-02
   7.4034e+00Pa   1.6601e-04pJ   5.4810e-03   8.8996e-03   1.2052e-04   1.4501e-02
   7.3976e+00Pa   1.6398e-04pJ   5.4724e-03   8.7907e-03   1.3860e-04   1.4402e-02
   7.2698e+00Pa   1.6310e-04pJ   5.2851e-03   8.7435e-03   1.7875e-04   1.4207e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014207
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 56.17s
Period    4  Tr            Eel           f0           f1           f2           f
   7.2682e+00Pa   1.6179e-04pJ   5.2826e-03   8.6732e-03   1.1938e-04   1.4075e-02
   7.2414e+00Pa   1.6176e-04pJ   5.2438e-03   8.6720e-03   1.1232e-04   1.4028e-02
   7.1968e+00Pa   1.6069e-04pJ   5.1794e-03   8.6145e-03   1.1596e-04   1.3910e-02
   7.1256e+00Pa   1.6094e-04pJ   5.0774e-03   8.6278e-03   1.1405e-04   1.3819e-02
   7.1530e+00Pa   1.5441e-04pJ   5.1166e-03   8.2780e-03   1.6575e-04   1.3560e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013560
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 55.95s
Period    5  Tr            Eel           f0           f1           f2           f
   7.0216e+00Pa   1.5528e-04pJ   4.9303e-03   8.3242e-03   1.2211e-04   1.3377e-02
   6.9899e+00Pa   1.5372e-04pJ   4.8858e-03   8.2406e-03   1.1488e-04   1.3241e-02
   6.9757e+00Pa   1.5213e-04pJ   4.8661e-03   8.1558e-03   1.1000e-04   1.3132e-02
   6.9518e+00Pa   1.5091e-04pJ   4.8327e-03   8.0899e-03   1.1272e-04   1.3035e-02
   6.9598e+00Pa   1.4851e-04pJ   4.8439e-03   7.9618e-03   1.1406e-04   1.2920e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012920
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 52.44s
Period    6  Tr            Eel           f0           f1           f2           f
   6.9042e+00Pa   1.4908e-04pJ   4.7668e-03   7.9923e-03   1.1010e-04   1.2869e-02
   6.9048e+00Pa   1.4753e-04pJ   4.7677e-03   7.9091e-03   1.1430e-04   1.2791e-02
   6.8361e+00Pa   1.4688e-04pJ   4.6732e-03   7.8741e-03   1.1561e-04   1.2663e-02
   6.8022e+00Pa   1.4489e-04pJ   4.6270e-03   7.7675e-03   1.1012e-04   1.2505e-02
   6.6632e+00Pa   1.3753e-04pJ   4.4399e-03   7.3727e-03   2.5466e-04   1.2067e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012067
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 56.94s
Period    7  Tr            Eel           f0           f1           f2           f
   6.5832e+00Pa   1.3581e-04pJ   4.3339e-03   7.2806e-03   1.2802e-04   1.1743e-02
   6.5453e+00Pa   1.3479e-04pJ   4.2841e-03   7.2260e-03   1.1095e-04   1.1621e-02
   6.5390e+00Pa   1.3344e-04pJ   4.2759e-03   7.1537e-03   1.1956e-04   1.1549e-02
   6.4946e+00Pa   1.3199e-04pJ   4.2180e-03   7.0759e-03   1.3246e-04   1.1426e-02
   6.4892e+00Pa   1.2962e-04pJ   4.2109e-03   6.9490e-03   1.2071e-04   1.1281e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011281
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 52.83s
Period    8  Tr            Eel           f0           f1           f2           f
   6.4372e+00Pa   1.2999e-04pJ   4.1437e-03   6.9686e-03   1.0766e-04   1.1220e-02
   6.4320e+00Pa   1.2886e-04pJ   4.1371e-03   6.9081e-03   1.0713e-04   1.1152e-02
   6.3662e+00Pa   1.2812e-04pJ   4.0529e-03   6.8685e-03   1.1406e-04   1.1035e-02
   6.2809e+00Pa   1.2417e-04pJ   3.9450e-03   6.6565e-03   1.4705e-04   1.0749e-02
   6.2068e+00Pa   1.2173e-04pJ   3.8525e-03   6.5259e-03   1.6938e-04   1.0548e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010548
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 56.21s
Period    9  Tr            Eel           f0           f1           f2           f
   6.1549e+00Pa   1.1991e-04pJ   3.7882e-03   6.4282e-03   1.3091e-04   1.0347e-02
   6.0290e+00Pa   1.1806e-04pJ   3.6349e-03   6.3292e-03   1.3684e-04   1.0101e-02
   6.0041e+00Pa   1.1731e-04pJ   3.6049e-03   6.2890e-03   1.0866e-04   1.0003e-02
   5.9930e+00Pa   1.1705e-04pJ   3.5916e-03   6.2751e-03   1.0240e-04   9.9690e-03
   5.9778e+00Pa   1.1675e-04pJ   3.5734e-03   6.2586e-03   1.0574e-04   9.9377e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009938
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 53.35s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   5.9690e+00Pa   1.1653e-04pJ   3.5629e-03   6.2470e-03   1.0047e-04   9.9103e-03
   5.9498e+00Pa   1.1642e-04pJ   3.5400e-03   6.2413e-03   1.0463e-04   9.8860e-03
   5.9275e+00Pa   1.1588e-04pJ   3.5135e-03   6.2120e-03   1.0793e-04   9.8334e-03
   5.8930e+00Pa   1.1549e-04pJ   3.4727e-03   6.1914e-03   1.0167e-04   9.7659e-03
   5.8636e+00Pa   1.1501e-04pJ   3.4382e-03   6.1654e-03   1.0737e-04   9.7109e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009711
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 49.22s
Period   11  Tr            Eel           f0           f1           f2           f
   5.8535e+00Pa   1.1491e-04pJ   3.4264e-03   6.1604e-03   1.0031e-04   9.6871e-03
   5.8468e+00Pa   1.1475e-04pJ   3.4185e-03   6.1515e-03   1.0129e-04   9.6712e-03
   5.8290e+00Pa   1.1453e-04pJ   3.3977e-03   6.1398e-03   1.0425e-04   9.6417e-03
   5.8038e+00Pa   1.1425e-04pJ   3.3685e-03   6.1249e-03   1.0614e-04   9.5995e-03
   5.7754e+00Pa   1.1411e-04pJ   3.3355e-03   6.1172e-03   1.1093e-04   9.5637e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009564
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 34.11s
Period   12  Tr            Eel           f0           f1           f2           f
   5.7643e+00Pa   1.1398e-04pJ   3.3228e-03   6.1104e-03   1.0297e-04   9.5362e-03
   5.7500e+00Pa   1.1386e-04pJ   3.3063e-03   6.1038e-03   1.0071e-04   9.5108e-03
   5.7407e+00Pa   1.1381e-04pJ   3.2956e-03   6.1014e-03   9.8562e-05   9.4955e-03
   5.7348e+00Pa   1.1381e-04pJ   3.2888e-03   6.1013e-03   9.8309e-05   9.4884e-03
   5.7262e+00Pa   1.1379e-04pJ   3.2790e-03   6.1004e-03   9.8942e-05   9.4783e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009478
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 31.57s
Period   13  Tr            Eel           f0           f1           f2           f
   5.7223e+00Pa   1.1375e-04pJ   3.2745e-03   6.0979e-03   9.7778e-05   9.4702e-03
   5.7169e+00Pa   1.1369e-04pJ   3.2683e-03   6.0948e-03   9.8479e-05   9.4616e-03
   5.7109e+00Pa   1.1364e-04pJ   3.2614e-03   6.0922e-03   9.8048e-05   9.4517e-03
   5.7037e+00Pa   1.1363e-04pJ   3.2532e-03   6.0914e-03   9.7497e-05   9.4421e-03
   5.6922e+00Pa   1.1360e-04pJ   3.2401e-03   6.0899e-03   9.9844e-05   9.4298e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009430
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 32.78s
Period   14  Tr            Eel           f0           f1           f2           f
   5.6874e+00Pa   1.1357e-04pJ   3.2347e-03   6.0883e-03   9.6724e-05   9.4197e-03
   5.6835e+00Pa   1.1353e-04pJ   3.2302e-03   6.0861e-03   9.6602e-05   9.4128e-03
   5.6780e+00Pa   1.1352e-04pJ   3.2239e-03   6.0858e-03   9.6328e-05   9.4061e-03
   5.6734e+00Pa   1.1352e-04pJ   3.2188e-03   6.0856e-03   9.4947e-05   9.3993e-03
   5.6682e+00Pa   1.1351e-04pJ   3.2128e-03   6.0852e-03   9.5566e-05   9.3936e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009394
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 31.10s
Period   15  Tr            Eel           f0           f1           f2           f
   5.6661e+00Pa   1.1348e-04pJ   3.2105e-03   6.0837e-03   9.4377e-05   9.3886e-03
Optimization terminated successfully.
         Current function value: 0.009389
         Iterations: 1
         Function evaluations: 7
         Gradient evaluations: 7
Iteration Time: 6.95s
Total Wall Time: 739.53s
     fun: 0.009388622629953994
     jac: array([ 4.59858934e-07, -7.85504338e-08,  7.07732126e-07, ...,
       -1.87589502e-08,  1.96329129e-07,  2.92546692e-08])
 message: 'Optimization terminated successfully.'
    nfev: 7
     nit: 1
    njev: 7
  status: 0
 success: True
       x: array([-0.12719693,  0.02596184, -0.09157341, ..., -0.02291045,
       -0.21326178, -0.02356381])
Traction residual: 5.6661e+00 Pa
Elastic energy: 1.1348e-04 pJ
funval: 3.2105e-03 6.0837e-03
