Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8136, 3) (16268, 3)
id of nodes, edges, facets: (8136,) (24402, 2) (16268, 3)
coord of nodes, edges, facets: (8136, 3) (24402, 2, 3) (16268, 3, 3)
V = 607.1011, r0 = 5.2528
shape fitting accuracy: 0.0010600302384497387
['AK_Shape2_b1e-03_lmax20smoothed_3_1um_dilated_g0e+00_00.npz']
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 45.42s
Time for generating S matrix: 6.11s
Time for generating S^HCD^{-1}S matrix: 38.98s
Time for generating QCDSHQCDS matrix: 20.86s
time of matrix build: 19.010801792144775
Traction residual: 5.9420e+00 Pa
Elastic energy: 6.7442e-04 pJ
funval: 3.5308e-03 4.6532e-02 2.3742e-03
Period    0  Tr            Eel           f0           f1           f2           f
   1.3191e+01Pa   6.7079e-04pJ   1.7399e-02   4.6282e-02   2.2846e-03   4.6300e-02
   1.2584e+01Pa   6.6910e-04pJ   1.5837e-02   4.6166e-02   2.5491e-03   4.6182e-02
   1.0407e+01Pa   6.6823e-04pJ   1.0832e-02   4.6105e-02   2.5438e-03   4.6116e-02
   1.4880e+01Pa   6.6668e-04pJ   2.2143e-02   4.5999e-02   2.4779e-03   4.6021e-02
   1.3852e+01Pa   6.6535e-04pJ   1.9187e-02   4.5907e-02   2.7241e-03   4.5926e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045926
         Iterations: 5
         Function evaluations: 37
         Gradient evaluations: 37
Iteration Time: 48.79s
Period    1  Tr            Eel           f0           f1           f2           f
   1.0606e+01Pa   6.6487e-04pJ   1.1248e-02   4.5874e-02   2.8531e-03   4.5885e-02
   1.1929e+01Pa   6.6436e-04pJ   1.4229e-02   4.5838e-02   2.7911e-03   4.5852e-02
   1.2871e+01Pa   6.6385e-04pJ   1.6566e-02   4.5803e-02   2.6624e-03   4.5820e-02
   1.2596e+01Pa   6.6374e-04pJ   1.5866e-02   4.5796e-02   2.6754e-03   4.5812e-02
   1.1438e+01Pa   6.6344e-04pJ   1.3082e-02   4.5775e-02   2.7538e-03   4.5788e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045788
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 39.60s
Period    2  Tr            Eel           f0           f1           f2           f
   1.2983e+01Pa   6.6316e-04pJ   1.6856e-02   4.5756e-02   2.7243e-03   4.5773e-02
   1.3747e+01Pa   6.6286e-04pJ   1.8897e-02   4.5735e-02   2.7523e-03   4.5754e-02
   9.4546e+00Pa   6.6218e-04pJ   8.9390e-03   4.5688e-02   3.0045e-03   4.5697e-02
   1.0035e+01Pa   6.6105e-04pJ   1.0070e-02   4.5610e-02   3.1073e-03   4.5620e-02
   1.3842e+01Pa   6.6019e-04pJ   1.9160e-02   4.5551e-02   2.9398e-03   4.5570e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045570
         Iterations: 5
         Function evaluations: 40
         Gradient evaluations: 40
Iteration Time: 43.06s
Period    3  Tr            Eel           f0           f1           f2           f
   1.1107e+01Pa   6.6014e-04pJ   1.2336e-02   4.5547e-02   3.0192e-03   4.5560e-02
   1.0962e+01Pa   6.6010e-04pJ   1.2016e-02   4.5545e-02   3.0262e-03   4.5557e-02
   1.4007e+01Pa   6.5977e-04pJ   1.9618e-02   4.5522e-02   2.9285e-03   4.5542e-02
   1.4355e+01Pa   6.5965e-04pJ   2.0608e-02   4.5513e-02   2.9330e-03   4.5534e-02
   1.2115e+01Pa   6.5954e-04pJ   1.4678e-02   4.5506e-02   3.0104e-03   4.5521e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045521
         Iterations: 5
         Function evaluations: 44
         Gradient evaluations: 44
Iteration Time: 50.95s
Period    4  Tr            Eel           f0           f1           f2           f
   1.2257e+01Pa   6.5946e-04pJ   1.5023e-02   4.5501e-02   3.0002e-03   4.5516e-02
   1.3183e+01Pa   6.5930e-04pJ   1.7378e-02   4.5489e-02   2.9661e-03   4.5507e-02
   1.3360e+01Pa   6.5922e-04pJ   1.7849e-02   4.5484e-02   2.9603e-03   4.5502e-02
   1.1788e+01Pa   6.5909e-04pJ   1.3895e-02   4.5475e-02   3.0293e-03   4.5489e-02
   9.8938e+00Pa   6.5880e-04pJ   9.7888e-03   4.5455e-02   3.1574e-03   4.5465e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045465
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 39.72s
Period    5  Tr            Eel           f0           f1           f2           f
   1.3092e+01Pa   6.5824e-04pJ   1.7141e-02   4.5416e-02   3.0284e-03   4.5433e-02
   1.3277e+01Pa   6.5816e-04pJ   1.7629e-02   4.5411e-02   3.0206e-03   4.5428e-02
   1.1744e+01Pa   6.5804e-04pJ   1.3793e-02   4.5403e-02   3.0891e-03   4.5416e-02
   1.1397e+01Pa   6.5796e-04pJ   1.2989e-02   4.5397e-02   3.1105e-03   4.5410e-02
   1.2995e+01Pa   6.5765e-04pJ   1.6888e-02   4.5375e-02   3.0792e-03   4.5392e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045392
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 39.50s
Period    6  Tr            Eel           f0           f1           f2           f
   1.2702e+01Pa   6.5760e-04pJ   1.6135e-02   4.5372e-02   3.0843e-03   4.5388e-02
   1.1862e+01Pa   6.5752e-04pJ   1.4072e-02   4.5367e-02   3.1122e-03   4.5381e-02
   1.1120e+01Pa   6.5749e-04pJ   1.2364e-02   4.5365e-02   3.1410e-03   4.5377e-02
   1.2396e+01Pa   6.5707e-04pJ   1.5367e-02   4.5336e-02   3.1260e-03   4.5351e-02
   1.2796e+01Pa   6.5651e-04pJ   1.6373e-02   4.5297e-02   3.1449e-03   4.5313e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045313
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 41.01s
Period    7  Tr            Eel           f0           f1           f2           f
   1.2144e+01Pa   6.5626e-04pJ   1.4748e-02   4.5280e-02   3.1633e-03   4.5295e-02
   1.2283e+01Pa   6.5620e-04pJ   1.5088e-02   4.5276e-02   3.1628e-03   4.5291e-02
   1.3094e+01Pa   6.5603e-04pJ   1.7144e-02   4.5264e-02   3.1531e-03   4.5281e-02
   1.2958e+01Pa   6.5585e-04pJ   1.6792e-02   4.5251e-02   3.1834e-03   4.5268e-02
   1.2111e+01Pa   6.5570e-04pJ   1.4668e-02   4.5241e-02   3.2156e-03   4.5256e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045256
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 40.71s
Period    8  Tr            Eel           f0           f1           f2           f
   1.3140e+01Pa   6.5550e-04pJ   1.7266e-02   4.5227e-02   3.1554e-03   4.5244e-02
   1.2795e+01Pa   6.5537e-04pJ   1.6371e-02   4.5218e-02   3.1608e-03   4.5235e-02
   1.2178e+01Pa   6.5522e-04pJ   1.4830e-02   4.5208e-02   3.1970e-03   4.5222e-02
   1.2672e+01Pa   6.5514e-04pJ   1.6059e-02   4.5202e-02   3.1869e-03   4.5218e-02
   1.3738e+01Pa   6.5500e-04pJ   1.8872e-02   4.5193e-02   3.1585e-03   4.5212e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045212
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 41.94s
Period    9  Tr            Eel           f0           f1           f2           f
   1.1393e+01Pa   6.5480e-04pJ   1.2981e-02   4.5179e-02   3.2486e-03   4.5192e-02
   1.1510e+01Pa   6.5476e-04pJ   1.3249e-02   4.5176e-02   3.2518e-03   4.5189e-02
   1.3629e+01Pa   6.5454e-04pJ   1.8576e-02   4.5161e-02   3.1640e-03   4.5180e-02
   1.3753e+01Pa   6.5452e-04pJ   1.8915e-02   4.5159e-02   3.1601e-03   4.5178e-02
   1.3198e+01Pa   6.5449e-04pJ   1.7419e-02   4.5157e-02   3.1828e-03   4.5175e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045175
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 41.58s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   1.2895e+01Pa   6.5447e-04pJ   1.6629e-02   4.5156e-02   3.1933e-03   4.5173e-02
   1.2799e+01Pa   6.5446e-04pJ   1.6381e-02   4.5156e-02   3.1969e-03   4.5172e-02
   1.2536e+01Pa   6.5444e-04pJ   1.5715e-02   4.5154e-02   3.2116e-03   4.5170e-02
   1.2384e+01Pa   6.5444e-04pJ   1.5336e-02   4.5154e-02   3.2203e-03   4.5169e-02
   1.2429e+01Pa   6.5441e-04pJ   1.5449e-02   4.5152e-02   3.2148e-03   4.5167e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045167
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 36.57s
Period   11  Tr            Eel           f0           f1           f2           f
   1.2456e+01Pa   6.5440e-04pJ   1.5514e-02   4.5151e-02   3.2137e-03   4.5167e-02
   1.2507e+01Pa   6.5437e-04pJ   1.5643e-02   4.5150e-02   3.2123e-03   4.5165e-02
   1.2510e+01Pa   6.5437e-04pJ   1.5651e-02   4.5149e-02   3.2123e-03   4.5165e-02
   1.2677e+01Pa   6.5434e-04pJ   1.6070e-02   4.5147e-02   3.2080e-03   4.5163e-02
   1.2878e+01Pa   6.5427e-04pJ   1.6585e-02   4.5142e-02   3.2078e-03   4.5159e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045159
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 40.29s
Period   12  Tr            Eel           f0           f1           f2           f
   1.2837e+01Pa   6.5425e-04pJ   1.6478e-02   4.5141e-02   3.2074e-03   4.5158e-02
   1.2795e+01Pa   6.5424e-04pJ   1.6372e-02   4.5141e-02   3.2083e-03   4.5157e-02
   1.2784e+01Pa   6.5424e-04pJ   1.6342e-02   4.5140e-02   3.2085e-03   4.5157e-02
   1.2560e+01Pa   6.5422e-04pJ   1.5775e-02   4.5139e-02   3.2151e-03   4.5155e-02
   1.2449e+01Pa   6.5421e-04pJ   1.5498e-02   4.5139e-02   3.2184e-03   4.5154e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045154
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 30.28s
Period   13  Tr            Eel           f0           f1           f2           f
   1.2530e+01Pa   6.5421e-04pJ   1.5700e-02   4.5138e-02   3.2172e-03   4.5154e-02
   1.2817e+01Pa   6.5416e-04pJ   1.6428e-02   4.5135e-02   3.2088e-03   4.5151e-02
   1.2978e+01Pa   6.5411e-04pJ   1.6843e-02   4.5131e-02   3.2113e-03   4.5148e-02
   1.2722e+01Pa   6.5401e-04pJ   1.6185e-02   4.5124e-02   3.2284e-03   4.5141e-02
   1.2410e+01Pa   6.5391e-04pJ   1.5401e-02   4.5117e-02   3.2428e-03   4.5133e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045133
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 41.34s
Period   14  Tr            Eel           f0           f1           f2           f
   1.2785e+01Pa   6.5385e-04pJ   1.6345e-02   4.5113e-02   3.2378e-03   4.5130e-02
   1.3105e+01Pa   6.5378e-04pJ   1.7174e-02   4.5108e-02   3.2349e-03   4.5125e-02
   1.2976e+01Pa   6.5359e-04pJ   1.6837e-02   4.5096e-02   3.2488e-03   4.5112e-02
   1.2173e+01Pa   6.5337e-04pJ   1.4819e-02   4.5080e-02   3.2828e-03   4.5095e-02
   1.2538e+01Pa   6.5327e-04pJ   1.5720e-02   4.5073e-02   3.2744e-03   4.5089e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045089
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 40.68s
Period   15  Tr            Eel           f0           f1           f2           f
   1.2583e+01Pa   6.5321e-04pJ   1.5833e-02   4.5069e-02   3.2695e-03   4.5085e-02
   1.2747e+01Pa   6.5314e-04pJ   1.6249e-02   4.5065e-02   3.2671e-03   4.5081e-02
   1.2772e+01Pa   6.5313e-04pJ   1.6311e-02   4.5064e-02   3.2669e-03   4.5080e-02
   1.2710e+01Pa   6.5303e-04pJ   1.6153e-02   4.5057e-02   3.2848e-03   4.5073e-02
   1.2678e+01Pa   6.5298e-04pJ   1.6073e-02   4.5054e-02   3.2984e-03   4.5070e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045070
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 37.54s
Period   16  Tr            Eel           f0           f1           f2           f
   1.2653e+01Pa   6.5285e-04pJ   1.6011e-02   4.5045e-02   3.2916e-03   4.5061e-02
   1.2677e+01Pa   6.5282e-04pJ   1.6071e-02   4.5042e-02   3.2847e-03   4.5058e-02
   1.2636e+01Pa   6.5276e-04pJ   1.5968e-02   4.5038e-02   3.2809e-03   4.5054e-02
   1.2635e+01Pa   6.5275e-04pJ   1.5964e-02   4.5038e-02   3.2816e-03   4.5054e-02
   1.2699e+01Pa   6.5262e-04pJ   1.6125e-02   4.5029e-02   3.2978e-03   4.5045e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045045
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 38.60s
Period   17  Tr            Eel           f0           f1           f2           f
   1.2600e+01Pa   6.5256e-04pJ   1.5875e-02   4.5025e-02   3.3050e-03   4.5040e-02
   1.2611e+01Pa   6.5252e-04pJ   1.5903e-02   4.5022e-02   3.3073e-03   4.5037e-02
   1.2668e+01Pa   6.5248e-04pJ   1.6049e-02   4.5019e-02   3.3068e-03   4.5035e-02
   1.2796e+01Pa   6.5242e-04pJ   1.6373e-02   4.5015e-02   3.3039e-03   4.5031e-02
   1.2615e+01Pa   6.5233e-04pJ   1.5915e-02   4.5009e-02   3.3158e-03   4.5025e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045025
         Iterations: 5
         Function evaluations: 36
         Gradient evaluations: 36
Iteration Time: 40.02s
Period   18  Tr            Eel           f0           f1           f2           f
   1.2620e+01Pa   6.5232e-04pJ   1.5927e-02   4.5008e-02   3.3143e-03   4.5024e-02
   1.2744e+01Pa   6.5227e-04pJ   1.6241e-02   4.5004e-02   3.3033e-03   4.5021e-02
   1.2759e+01Pa   6.5226e-04pJ   1.6280e-02   4.5004e-02   3.3015e-03   4.5020e-02
   1.2759e+01Pa   6.5225e-04pJ   1.6279e-02   4.5003e-02   3.3016e-03   4.5019e-02
   1.2740e+01Pa   6.5223e-04pJ   1.6231e-02   4.5001e-02   3.3041e-03   4.5018e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045018
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 34.76s
Period   19  Tr            Eel           f0           f1           f2           f
   1.2738e+01Pa   6.5222e-04pJ   1.6226e-02   4.5001e-02   3.3049e-03   4.5017e-02
   1.2710e+01Pa   6.5220e-04pJ   1.6155e-02   4.5000e-02   3.3096e-03   4.5016e-02
   1.2704e+01Pa   6.5220e-04pJ   1.6140e-02   4.4999e-02   3.3102e-03   4.5016e-02
   1.2645e+01Pa   6.5217e-04pJ   1.5989e-02   4.4998e-02   3.3139e-03   4.5014e-02
   1.2649e+01Pa   6.5215e-04pJ   1.5999e-02   4.4996e-02   3.3174e-03   4.5012e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045012
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 32.76s
update isTfv at step 19
Period   20  Tr            Eel           f0           f1           f2           f
   1.2671e+01Pa   6.5212e-04pJ   1.6057e-02   4.4994e-02   3.3167e-03   4.5010e-02
   1.2675e+01Pa   6.5212e-04pJ   1.6065e-02   4.4994e-02   3.3168e-03   4.5010e-02
   1.2708e+01Pa   6.5211e-04pJ   1.6149e-02   4.4993e-02   3.3161e-03   4.5009e-02
   1.2770e+01Pa   6.5208e-04pJ   1.6307e-02   4.4991e-02   3.3173e-03   4.5008e-02
   1.2731e+01Pa   6.5198e-04pJ   1.6208e-02   4.4984e-02   3.3286e-03   4.5001e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045001
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 37.16s
Period   21  Tr            Eel           f0           f1           f2           f
   1.2693e+01Pa   6.5187e-04pJ   1.6112e-02   4.4977e-02   3.3275e-03   4.4993e-02
   1.2739e+01Pa   6.5181e-04pJ   1.6227e-02   4.4973e-02   3.3376e-03   4.4989e-02
   1.2757e+01Pa   6.5176e-04pJ   1.6274e-02   4.4969e-02   3.3357e-03   4.4985e-02
   1.2759e+01Pa   6.5173e-04pJ   1.6278e-02   4.4967e-02   3.3357e-03   4.4984e-02
   1.2734e+01Pa   6.5170e-04pJ   1.6217e-02   4.4965e-02   3.3361e-03   4.4982e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044982
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 36.87s
Period   22  Tr            Eel           f0           f1           f2           f
   1.2734e+01Pa   6.5170e-04pJ   1.6216e-02   4.4965e-02   3.3360e-03   4.4981e-02
   1.2731e+01Pa   6.5168e-04pJ   1.6208e-02   4.4964e-02   3.3310e-03   4.4980e-02
   1.2731e+01Pa   6.5168e-04pJ   1.6209e-02   4.4964e-02   3.3311e-03   4.4980e-02
   1.2750e+01Pa   6.5164e-04pJ   1.6257e-02   4.4961e-02   3.3345e-03   4.4977e-02
   1.2751e+01Pa   6.5158e-04pJ   1.6258e-02   4.4957e-02   3.3443e-03   4.4973e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044973
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 33.49s
Period   23  Tr            Eel           f0           f1           f2           f
   1.2749e+01Pa   6.5158e-04pJ   1.6255e-02   4.4956e-02   3.3441e-03   4.4973e-02
   1.2701e+01Pa   6.5154e-04pJ   1.6132e-02   4.4954e-02   3.3439e-03   4.4970e-02
   1.2697e+01Pa   6.5153e-04pJ   1.6121e-02   4.4953e-02   3.3441e-03   4.4969e-02
   1.2697e+01Pa   6.5151e-04pJ   1.6123e-02   4.4952e-02   3.3445e-03   4.4968e-02
   1.2706e+01Pa   6.5151e-04pJ   1.6144e-02   4.4952e-02   3.3442e-03   4.4968e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044968
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 29.23s
Period   24  Tr            Eel           f0           f1           f2           f
   1.2698e+01Pa   6.5150e-04pJ   1.6125e-02   4.4951e-02   3.3440e-03   4.4967e-02
   1.2697e+01Pa   6.5148e-04pJ   1.6121e-02   4.4950e-02   3.3423e-03   4.4966e-02
   1.2703e+01Pa   6.5147e-04pJ   1.6137e-02   4.4949e-02   3.3422e-03   4.4966e-02
   1.2703e+01Pa   6.5147e-04pJ   1.6137e-02   4.4949e-02   3.3422e-03   4.4966e-02
   1.2706e+01Pa   6.5147e-04pJ   1.6145e-02   4.4949e-02   3.3431e-03   4.4965e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044965
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 24.75s
Period   25  Tr            Eel           f0           f1           f2           f
   1.2714e+01Pa   6.5146e-04pJ   1.6165e-02   4.4948e-02   3.3404e-03   4.4965e-02
   1.2722e+01Pa   6.5145e-04pJ   1.6186e-02   4.4948e-02   3.3409e-03   4.4964e-02
   1.2718e+01Pa   6.5145e-04pJ   1.6174e-02   4.4948e-02   3.3421e-03   4.4964e-02
   1.2712e+01Pa   6.5144e-04pJ   1.6161e-02   4.4947e-02   3.3427e-03   4.4963e-02
   1.2700e+01Pa   6.5142e-04pJ   1.6129e-02   4.4946e-02   3.3407e-03   4.4962e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044962
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 31.56s
Period   26  Tr            Eel           f0           f1           f2           f
   1.2710e+01Pa   6.5141e-04pJ   1.6153e-02   4.4945e-02   3.3432e-03   4.4961e-02
   1.2708e+01Pa   6.5140e-04pJ   1.6149e-02   4.4944e-02   3.3443e-03   4.4960e-02
   1.2709e+01Pa   6.5140e-04pJ   1.6152e-02   4.4944e-02   3.3445e-03   4.4960e-02
   1.2710e+01Pa   6.5139e-04pJ   1.6153e-02   4.4944e-02   3.3445e-03   4.4960e-02
   1.2711e+01Pa   6.5139e-04pJ   1.6156e-02   4.4944e-02   3.3450e-03   4.4960e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044960
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 33.93s
Period   27  Tr            Eel           f0           f1           f2           f
   1.2711e+01Pa   6.5139e-04pJ   1.6156e-02   4.4944e-02   3.3450e-03   4.4960e-02
   1.2710e+01Pa   6.5139e-04pJ   1.6154e-02   4.4943e-02   3.3445e-03   4.4960e-02
   1.2710e+01Pa   6.5138e-04pJ   1.6154e-02   4.4943e-02   3.3444e-03   4.4959e-02
   1.2711e+01Pa   6.5138e-04pJ   1.6157e-02   4.4943e-02   3.3441e-03   4.4959e-02
   1.2712e+01Pa   6.5138e-04pJ   1.6160e-02   4.4943e-02   3.3441e-03   4.4959e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044959
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 21.79s
Period   28  Tr            Eel           f0           f1           f2           f
   1.2712e+01Pa   6.5138e-04pJ   1.6159e-02   4.4943e-02   3.3443e-03   4.4959e-02
   1.2713e+01Pa   6.5137e-04pJ   1.6161e-02   4.4943e-02   3.3445e-03   4.4959e-02
   1.2715e+01Pa   6.5137e-04pJ   1.6166e-02   4.4943e-02   3.3448e-03   4.4959e-02
   1.2745e+01Pa   6.5137e-04pJ   1.6243e-02   4.4942e-02   3.3481e-03   4.4958e-02
   1.2747e+01Pa   6.5137e-04pJ   1.6248e-02   4.4942e-02   3.3485e-03   4.4958e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044958
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 21.94s
Period   29  Tr            Eel           f0           f1           f2           f
   1.2746e+01Pa   6.5137e-04pJ   1.6247e-02   4.4942e-02   3.3485e-03   4.4958e-02
   1.2712e+01Pa   6.5136e-04pJ   1.6160e-02   4.4941e-02   3.3469e-03   4.4957e-02
   1.2702e+01Pa   6.5135e-04pJ   1.6133e-02   4.4941e-02   3.3460e-03   4.4957e-02
   1.2693e+01Pa   6.5134e-04pJ   1.6111e-02   4.4941e-02   3.3450e-03   4.4957e-02
   1.2693e+01Pa   6.5134e-04pJ   1.6112e-02   4.4940e-02   3.3450e-03   4.4956e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044956
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 24.44s
update isTfv at step 29
Period   30  Tr            Eel           f0           f1           f2           f
   1.2693e+01Pa   6.5134e-04pJ   1.6112e-02   4.4940e-02   3.3452e-03   4.4956e-02
   1.2695e+01Pa   6.5134e-04pJ   1.6116e-02   4.4940e-02   3.3455e-03   4.4956e-02
   1.2697e+01Pa   6.5133e-04pJ   1.6121e-02   4.4940e-02   3.3458e-03   4.4956e-02
   1.2723e+01Pa   6.5133e-04pJ   1.6187e-02   4.4939e-02   3.3484e-03   4.4955e-02
   1.2747e+01Pa   6.5132e-04pJ   1.6249e-02   4.4939e-02   3.3517e-03   4.4955e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044955
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 26.06s
Period   31  Tr            Eel           f0           f1           f2           f
   1.2746e+01Pa   6.5132e-04pJ   1.6247e-02   4.4939e-02   3.3516e-03   4.4955e-02
   1.2742e+01Pa   6.5131e-04pJ   1.6237e-02   4.4938e-02   3.3509e-03   4.4955e-02
   1.2733e+01Pa   6.5131e-04pJ   1.6212e-02   4.4938e-02   3.3501e-03   4.4954e-02
   1.2711e+01Pa   6.5130e-04pJ   1.6157e-02   4.4937e-02   3.3479e-03   4.4953e-02
   1.2708e+01Pa   6.5130e-04pJ   1.6148e-02   4.4937e-02   3.3478e-03   4.4953e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044953
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 24.30s
Period   32  Tr            Eel           f0           f1           f2           f
   1.2708e+01Pa   6.5129e-04pJ   1.6150e-02   4.4937e-02   3.3484e-03   4.4953e-02
   1.2716e+01Pa   6.5129e-04pJ   1.6169e-02   4.4937e-02   3.3494e-03   4.4953e-02
   1.2720e+01Pa   6.5128e-04pJ   1.6179e-02   4.4936e-02   3.3502e-03   4.4953e-02
   1.2733e+01Pa   6.5127e-04pJ   1.6214e-02   4.4936e-02   3.3522e-03   4.4952e-02
   1.2735e+01Pa   6.5127e-04pJ   1.6219e-02   4.4935e-02   3.3522e-03   4.4952e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044952
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 26.24s
Period   33  Tr            Eel           f0           f1           f2           f
   1.2725e+01Pa   6.5126e-04pJ   1.6192e-02   4.4935e-02   3.3526e-03   4.4951e-02
   1.2717e+01Pa   6.5126e-04pJ   1.6172e-02   4.4935e-02   3.3525e-03   4.4951e-02
   1.2716e+01Pa   6.5125e-04pJ   1.6170e-02   4.4934e-02   3.3522e-03   4.4950e-02
   1.2720e+01Pa   6.5125e-04pJ   1.6180e-02   4.4934e-02   3.3517e-03   4.4950e-02
   1.2733e+01Pa   6.5124e-04pJ   1.6213e-02   4.4933e-02   3.3516e-03   4.4950e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044950
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 28.01s
Period   34  Tr            Eel           f0           f1           f2           f
   1.2729e+01Pa   6.5123e-04pJ   1.6202e-02   4.4933e-02   3.3523e-03   4.4949e-02
   1.2733e+01Pa   6.5122e-04pJ   1.6212e-02   4.4932e-02   3.3541e-03   4.4948e-02
   1.2734e+01Pa   6.5122e-04pJ   1.6214e-02   4.4932e-02   3.3570e-03   4.4948e-02
   1.2734e+01Pa   6.5121e-04pJ   1.6216e-02   4.4931e-02   3.3586e-03   4.4948e-02
   1.2734e+01Pa   6.5121e-04pJ   1.6216e-02   4.4931e-02   3.3592e-03   4.4947e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044947
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 29.14s
Period   35  Tr            Eel           f0           f1           f2           f
   1.2734e+01Pa   6.5121e-04pJ   1.6215e-02   4.4931e-02   3.3591e-03   4.4947e-02
   1.2734e+01Pa   6.5121e-04pJ   1.6214e-02   4.4931e-02   3.3589e-03   4.4947e-02
   1.2733e+01Pa   6.5121e-04pJ   1.6214e-02   4.4931e-02   3.3589e-03   4.4947e-02
   1.2706e+01Pa   6.5120e-04pJ   1.6144e-02   4.4930e-02   3.3557e-03   4.4946e-02
   1.2706e+01Pa   6.5120e-04pJ   1.6144e-02   4.4930e-02   3.3555e-03   4.4946e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044946
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 21.02s
Period   36  Tr            Eel           f0           f1           f2           f
   1.2711e+01Pa   6.5119e-04pJ   1.6158e-02   4.4930e-02   3.3551e-03   4.4946e-02
   1.2719e+01Pa   6.5119e-04pJ   1.6176e-02   4.4930e-02   3.3542e-03   4.4946e-02
   1.2726e+01Pa   6.5118e-04pJ   1.6195e-02   4.4929e-02   3.3541e-03   4.4946e-02
   1.2750e+01Pa   6.5117e-04pJ   1.6257e-02   4.4929e-02   3.3542e-03   4.4945e-02
   1.2763e+01Pa   6.5117e-04pJ   1.6290e-02   4.4928e-02   3.3551e-03   4.4945e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044945
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 28.93s
Period   37  Tr            Eel           f0           f1           f2           f
   1.2754e+01Pa   6.5116e-04pJ   1.6267e-02   4.4928e-02   3.3553e-03   4.4944e-02
   1.2745e+01Pa   6.5116e-04pJ   1.6244e-02   4.4928e-02   3.3555e-03   4.4944e-02
   1.2743e+01Pa   6.5116e-04pJ   1.6239e-02   4.4928e-02   3.3553e-03   4.4944e-02
   1.2719e+01Pa   6.5115e-04pJ   1.6178e-02   4.4927e-02   3.3551e-03   4.4944e-02
   1.2710e+01Pa   6.5115e-04pJ   1.6154e-02   4.4927e-02   3.3561e-03   4.4943e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044943
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 26.87s
Period   38  Tr            Eel           f0           f1           f2           f
   1.2710e+01Pa   6.5114e-04pJ   1.6155e-02   4.4927e-02   3.3562e-03   4.4943e-02
   1.2715e+01Pa   6.5114e-04pJ   1.6167e-02   4.4926e-02   3.3576e-03   4.4943e-02
   1.2715e+01Pa   6.5114e-04pJ   1.6168e-02   4.4926e-02   3.3579e-03   4.4942e-02
   1.2727e+01Pa   6.5113e-04pJ   1.6198e-02   4.4926e-02   3.3595e-03   4.4942e-02
   1.2728e+01Pa   6.5113e-04pJ   1.6200e-02   4.4926e-02   3.3595e-03   4.4942e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044942
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 23.47s
Period   39  Tr            Eel           f0           f1           f2           f
   1.2728e+01Pa   6.5113e-04pJ   1.6200e-02   4.4926e-02   3.3600e-03   4.4942e-02
   1.2729e+01Pa   6.5112e-04pJ   1.6203e-02   4.4925e-02   3.3610e-03   4.4942e-02
   1.2730e+01Pa   6.5112e-04pJ   1.6206e-02   4.4925e-02   3.3610e-03   4.4941e-02
   1.2731e+01Pa   6.5112e-04pJ   1.6208e-02   4.4925e-02   3.3613e-03   4.4941e-02
   1.2732e+01Pa   6.5111e-04pJ   1.6211e-02   4.4924e-02   3.3615e-03   4.4941e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044941
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 28.67s
update isTfv at step 39
Period   40  Tr            Eel           f0           f1           f2           f
   1.2732e+01Pa   6.5111e-04pJ   1.6210e-02   4.4924e-02   3.3616e-03   4.4940e-02
   1.2731e+01Pa   6.5111e-04pJ   1.6208e-02   4.4924e-02   3.3615e-03   4.4940e-02
   1.2731e+01Pa   6.5111e-04pJ   1.6207e-02   4.4924e-02   3.3615e-03   4.4940e-02
   1.2727e+01Pa   6.5110e-04pJ   1.6198e-02   4.4924e-02   3.3606e-03   4.4940e-02
   1.2727e+01Pa   6.5110e-04pJ   1.6199e-02   4.4924e-02   3.3609e-03   4.4940e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044940
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 25.86s
Period   41  Tr            Eel           f0           f1           f2           f
   1.2727e+01Pa   6.5109e-04pJ   1.6199e-02   4.4923e-02   3.3606e-03   4.4940e-02
   1.2727e+01Pa   6.5109e-04pJ   1.6197e-02   4.4923e-02   3.3605e-03   4.4939e-02
   1.2726e+01Pa   6.5109e-04pJ   1.6195e-02   4.4923e-02   3.3606e-03   4.4939e-02
   1.2725e+01Pa   6.5109e-04pJ   1.6192e-02   4.4923e-02   3.3607e-03   4.4939e-02
   1.2725e+01Pa   6.5109e-04pJ   1.6194e-02   4.4923e-02   3.3608e-03   4.4939e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044939
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 20.93s
Period   42  Tr            Eel           f0           f1           f2           f
   1.2725e+01Pa   6.5109e-04pJ   1.6193e-02   4.4923e-02   3.3609e-03   4.4939e-02
   1.2725e+01Pa   6.5109e-04pJ   1.6193e-02   4.4923e-02   3.3609e-03   4.4939e-02
   1.2726e+01Pa   6.5109e-04pJ   1.6194e-02   4.4923e-02   3.3610e-03   4.4939e-02
   1.2726e+01Pa   6.5109e-04pJ   1.6194e-02   4.4923e-02   3.3611e-03   4.4939e-02
   1.2735e+01Pa   6.5108e-04pJ   1.6217e-02   4.4923e-02   3.3625e-03   4.4939e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044939
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 20.12s
Period   43  Tr            Eel           f0           f1           f2           f
   1.2734e+01Pa   6.5108e-04pJ   1.6215e-02   4.4922e-02   3.3621e-03   4.4939e-02
   1.2731e+01Pa   6.5108e-04pJ   1.6207e-02   4.4922e-02   3.3615e-03   4.4938e-02
   1.2730e+01Pa   6.5108e-04pJ   1.6205e-02   4.4922e-02   3.3615e-03   4.4938e-02
   1.2730e+01Pa   6.5108e-04pJ   1.6204e-02   4.4922e-02   3.3614e-03   4.4938e-02
   1.2730e+01Pa   6.5108e-04pJ   1.6204e-02   4.4922e-02   3.3614e-03   4.4938e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044938
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 20.85s
Period   44  Tr            Eel           f0           f1           f2           f
   1.2729e+01Pa   6.5108e-04pJ   1.6203e-02   4.4922e-02   3.3615e-03   4.4938e-02
   1.2729e+01Pa   6.5108e-04pJ   1.6202e-02   4.4922e-02   3.3615e-03   4.4938e-02
   1.2729e+01Pa   6.5108e-04pJ   1.6202e-02   4.4922e-02   3.3615e-03   4.4938e-02
   1.2728e+01Pa   6.5108e-04pJ   1.6201e-02   4.4922e-02   3.3618e-03   4.4938e-02
   1.2728e+01Pa   6.5108e-04pJ   1.6201e-02   4.4922e-02   3.3618e-03   4.4938e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044938
         Iterations: 5
         Function evaluations: 18
         Gradient evaluations: 18
Iteration Time: 17.83s
Period   45  Tr            Eel           f0           f1           f2           f
   1.2728e+01Pa   6.5108e-04pJ   1.6201e-02   4.4922e-02   3.3618e-03   4.4938e-02
   1.2729e+01Pa   6.5107e-04pJ   1.6202e-02   4.4922e-02   3.3617e-03   4.4938e-02
   1.2729e+01Pa   6.5107e-04pJ   1.6202e-02   4.4922e-02   3.3617e-03   4.4938e-02
   1.2729e+01Pa   6.5107e-04pJ   1.6202e-02   4.4922e-02   3.3618e-03   4.4938e-02
   1.2729e+01Pa   6.5107e-04pJ   1.6203e-02   4.4922e-02   3.3618e-03   4.4938e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044938
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 21.78s
Period   46  Tr            Eel           f0           f1           f2           f
   1.2729e+01Pa   6.5107e-04pJ   1.6202e-02   4.4922e-02   3.3618e-03   4.4938e-02
   1.2728e+01Pa   6.5107e-04pJ   1.6201e-02   4.4922e-02   3.3618e-03   4.4938e-02
   1.2728e+01Pa   6.5107e-04pJ   1.6201e-02   4.4922e-02   3.3618e-03   4.4938e-02
   1.2728e+01Pa   6.5107e-04pJ   1.6200e-02   4.4922e-02   3.3618e-03   4.4938e-02
   1.2728e+01Pa   6.5107e-04pJ   1.6200e-02   4.4922e-02   3.3618e-03   4.4938e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044938
         Iterations: 5
         Function evaluations: 15
         Gradient evaluations: 15
Iteration Time: 15.24s
Period   47  Tr            Eel           f0           f1           f2           f
   1.2728e+01Pa   6.5107e-04pJ   1.6201e-02   4.4922e-02   3.3618e-03   4.4938e-02
   1.2731e+01Pa   6.5107e-04pJ   1.6209e-02   4.4922e-02   3.3618e-03   4.4938e-02
   1.2734e+01Pa   6.5107e-04pJ   1.6215e-02   4.4922e-02   3.3618e-03   4.4938e-02
   1.2738e+01Pa   6.5107e-04pJ   1.6226e-02   4.4922e-02   3.3616e-03   4.4938e-02
   1.2742e+01Pa   6.5106e-04pJ   1.6235e-02   4.4921e-02   3.3611e-03   4.4937e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044937
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 20.40s
Period   48  Tr            Eel           f0           f1           f2           f
   1.2741e+01Pa   6.5106e-04pJ   1.6234e-02   4.4921e-02   3.3611e-03   4.4937e-02
   1.2741e+01Pa   6.5106e-04pJ   1.6233e-02   4.4921e-02   3.3611e-03   4.4937e-02
   1.2739e+01Pa   6.5106e-04pJ   1.6228e-02   4.4921e-02   3.3615e-03   4.4937e-02
   1.2738e+01Pa   6.5106e-04pJ   1.6225e-02   4.4921e-02   3.3625e-03   4.4937e-02
   1.2736e+01Pa   6.5105e-04pJ   1.6220e-02   4.4920e-02   3.3646e-03   4.4937e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044937
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 21.28s
Period   49  Tr            Eel           f0           f1           f2           f
   1.2733e+01Pa   6.5105e-04pJ   1.6214e-02   4.4920e-02   3.3634e-03   4.4936e-02
   1.2733e+01Pa   6.5104e-04pJ   1.6213e-02   4.4920e-02   3.3634e-03   4.4936e-02
   1.2727e+01Pa   6.5104e-04pJ   1.6197e-02   4.4919e-02   3.3635e-03   4.4936e-02
   1.2727e+01Pa   6.5104e-04pJ   1.6197e-02   4.4919e-02   3.3635e-03   4.4936e-02
   1.2727e+01Pa   6.5104e-04pJ   1.6197e-02   4.4919e-02   3.3636e-03   4.4936e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044936
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 26.48s
update isTfv at step 49
Period   50  Tr            Eel           f0           f1           f2           f
   1.2727e+01Pa   6.5104e-04pJ   1.6198e-02   4.4919e-02   3.3636e-03   4.4936e-02
   1.2729e+01Pa   6.5104e-04pJ   1.6202e-02   4.4919e-02   3.3640e-03   4.4935e-02
   1.2729e+01Pa   6.5103e-04pJ   1.6202e-02   4.4919e-02   3.3643e-03   4.4935e-02
   1.2730e+01Pa   6.5103e-04pJ   1.6204e-02   4.4919e-02   3.3645e-03   4.4935e-02
   1.2730e+01Pa   6.5103e-04pJ   1.6206e-02   4.4919e-02   3.3647e-03   4.4935e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044935
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 19.16s
Period   51  Tr            Eel           f0           f1           f2           f
   1.2730e+01Pa   6.5103e-04pJ   1.6205e-02   4.4919e-02   3.3644e-03   4.4935e-02
   1.2729e+01Pa   6.5103e-04pJ   1.6204e-02   4.4919e-02   3.3644e-03   4.4935e-02
   1.2729e+01Pa   6.5103e-04pJ   1.6203e-02   4.4919e-02   3.3644e-03   4.4935e-02
   1.2731e+01Pa   6.5103e-04pJ   1.6207e-02   4.4919e-02   3.3644e-03   4.4935e-02
   1.2750e+01Pa   6.5102e-04pJ   1.6256e-02   4.4918e-02   3.3652e-03   4.4935e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044935
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 21.91s
Period   52  Tr            Eel           f0           f1           f2           f
   1.2744e+01Pa   6.5102e-04pJ   1.6242e-02   4.4918e-02   3.3647e-03   4.4934e-02
   1.2737e+01Pa   6.5101e-04pJ   1.6223e-02   4.4918e-02   3.3645e-03   4.4934e-02
   1.2729e+01Pa   6.5101e-04pJ   1.6202e-02   4.4917e-02   3.3650e-03   4.4934e-02
   1.2728e+01Pa   6.5101e-04pJ   1.6200e-02   4.4917e-02   3.3650e-03   4.4934e-02
   1.2728e+01Pa   6.5101e-04pJ   1.6200e-02   4.4917e-02   3.3649e-03   4.4933e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044933
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 22.90s
Period   53  Tr            Eel           f0           f1           f2           f
   1.2728e+01Pa   6.5101e-04pJ   1.6200e-02   4.4917e-02   3.3649e-03   4.4933e-02
   1.2728e+01Pa   6.5101e-04pJ   1.6201e-02   4.4917e-02   3.3649e-03   4.4933e-02
   1.2729e+01Pa   6.5101e-04pJ   1.6203e-02   4.4917e-02   3.3649e-03   4.4933e-02
   1.2734e+01Pa   6.5100e-04pJ   1.6216e-02   4.4917e-02   3.3650e-03   4.4933e-02
   1.2735e+01Pa   6.5100e-04pJ   1.6217e-02   4.4917e-02   3.3650e-03   4.4933e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044933
         Iterations: 5
         Function evaluations: 16
         Gradient evaluations: 16
Iteration Time: 14.22s
Period   54  Tr            Eel           f0           f1           f2           f
   1.2735e+01Pa   6.5100e-04pJ   1.6217e-02   4.4917e-02   3.3650e-03   4.4933e-02
   1.2739e+01Pa   6.5100e-04pJ   1.6229e-02   4.4917e-02   3.3652e-03   4.4933e-02
   1.2740e+01Pa   6.5100e-04pJ   1.6231e-02   4.4917e-02   3.3654e-03   4.4933e-02
   1.2742e+01Pa   6.5100e-04pJ   1.6235e-02   4.4917e-02   3.3662e-03   4.4933e-02
   1.2742e+01Pa   6.5099e-04pJ   1.6236e-02   4.4916e-02   3.3663e-03   4.4933e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044933
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 21.30s
Period   55  Tr            Eel           f0           f1           f2           f
   1.2742e+01Pa   6.5099e-04pJ   1.6236e-02   4.4916e-02   3.3663e-03   4.4933e-02
   1.2742e+01Pa   6.5099e-04pJ   1.6237e-02   4.4916e-02   3.3656e-03   4.4932e-02
   1.2742e+01Pa   6.5099e-04pJ   1.6237e-02   4.4916e-02   3.3656e-03   4.4932e-02
   1.2743e+01Pa   6.5099e-04pJ   1.6238e-02   4.4916e-02   3.3656e-03   4.4932e-02
   1.2746e+01Pa   6.5099e-04pJ   1.6245e-02   4.4916e-02   3.3656e-03   4.4932e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044932
         Iterations: 5
         Function evaluations: 18
         Gradient evaluations: 18
Iteration Time: 16.21s
Period   56  Tr            Eel           f0           f1           f2           f
   1.2743e+01Pa   6.5099e-04pJ   1.6237e-02   4.4916e-02   3.3657e-03   4.4932e-02
   1.2742e+01Pa   6.5098e-04pJ   1.6236e-02   4.4916e-02   3.3657e-03   4.4932e-02
   1.2742e+01Pa   6.5098e-04pJ   1.6235e-02   4.4916e-02   3.3658e-03   4.4932e-02
   1.2739e+01Pa   6.5098e-04pJ   1.6228e-02   4.4916e-02   3.3661e-03   4.4932e-02
   1.2737e+01Pa   6.5098e-04pJ   1.6223e-02   4.4915e-02   3.3667e-03   4.4932e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044932
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 18.80s
Period   57  Tr            Eel           f0           f1           f2           f
   1.2737e+01Pa   6.5098e-04pJ   1.6223e-02   4.4915e-02   3.3666e-03   4.4932e-02
   1.2736e+01Pa   6.5098e-04pJ   1.6221e-02   4.4915e-02   3.3667e-03   4.4931e-02
   1.2735e+01Pa   6.5098e-04pJ   1.6218e-02   4.4915e-02   3.3668e-03   4.4931e-02
   1.2735e+01Pa   6.5098e-04pJ   1.6217e-02   4.4915e-02   3.3668e-03   4.4931e-02
   1.2735e+01Pa   6.5098e-04pJ   1.6217e-02   4.4915e-02   3.3664e-03   4.4931e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044931
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 25.44s
Period   58  Tr            Eel           f0           f1           f2           f
   1.2735e+01Pa   6.5097e-04pJ   1.6218e-02   4.4915e-02   3.3667e-03   4.4931e-02
   1.2738e+01Pa   6.5097e-04pJ   1.6227e-02   4.4915e-02   3.3676e-03   4.4931e-02
   1.2739e+01Pa   6.5097e-04pJ   1.6228e-02   4.4915e-02   3.3677e-03   4.4931e-02
   1.2739e+01Pa   6.5097e-04pJ   1.6227e-02   4.4915e-02   3.3678e-03   4.4931e-02
   1.2738e+01Pa   6.5097e-04pJ   1.6225e-02   4.4915e-02   3.3678e-03   4.4931e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044931
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 19.25s
Period   59  Tr            Eel           f0           f1           f2           f
   1.2738e+01Pa   6.5097e-04pJ   1.6225e-02   4.4915e-02   3.3677e-03   4.4931e-02
   1.2735e+01Pa   6.5097e-04pJ   1.6217e-02   4.4915e-02   3.3679e-03   4.4931e-02
   1.2733e+01Pa   6.5096e-04pJ   1.6214e-02   4.4914e-02   3.3680e-03   4.4931e-02
   1.2735e+01Pa   6.5096e-04pJ   1.6218e-02   4.4914e-02   3.3680e-03   4.4930e-02
   1.2742e+01Pa   6.5096e-04pJ   1.6237e-02   4.4914e-02   3.3682e-03   4.4930e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044930
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 18.49s
update isTfv at step 59
Period   60  Tr            Eel           f0           f1           f2           f
   1.2741e+01Pa   6.5095e-04pJ   1.6234e-02   4.4913e-02   3.3681e-03   4.4930e-02
   1.2740e+01Pa   6.5095e-04pJ   1.6232e-02   4.4913e-02   3.3691e-03   4.4930e-02
   1.2741e+01Pa   6.5095e-04pJ   1.6233e-02   4.4913e-02   3.3692e-03   4.4929e-02
   1.2743e+01Pa   6.5095e-04pJ   1.6238e-02   4.4913e-02   3.3694e-03   4.4929e-02
   1.2744e+01Pa   6.5095e-04pJ   1.6240e-02   4.4913e-02   3.3695e-03   4.4929e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044929
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 19.53s
Period   61  Tr            Eel           f0           f1           f2           f
   1.2743e+01Pa   6.5094e-04pJ   1.6239e-02   4.4913e-02   3.3695e-03   4.4929e-02
   1.2743e+01Pa   6.5094e-04pJ   1.6238e-02   4.4913e-02   3.3694e-03   4.4929e-02
   1.2743e+01Pa   6.5094e-04pJ   1.6237e-02   4.4913e-02   3.3694e-03   4.4929e-02
   1.2738e+01Pa   6.5094e-04pJ   1.6224e-02   4.4913e-02   3.3688e-03   4.4929e-02
   1.2736e+01Pa   6.5094e-04pJ   1.6222e-02   4.4913e-02   3.3687e-03   4.4929e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044929
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 19.35s
Period   62  Tr            Eel           f0           f1           f2           f
   1.2736e+01Pa   6.5094e-04pJ   1.6222e-02   4.4912e-02   3.3686e-03   4.4929e-02
   1.2736e+01Pa   6.5094e-04pJ   1.6221e-02   4.4912e-02   3.3685e-03   4.4929e-02
   1.2736e+01Pa   6.5094e-04pJ   1.6220e-02   4.4912e-02   3.3685e-03   4.4929e-02
   1.2737e+01Pa   6.5093e-04pJ   1.6222e-02   4.4912e-02   3.3686e-03   4.4928e-02
   1.2738e+01Pa   6.5093e-04pJ   1.6225e-02   4.4912e-02   3.3687e-03   4.4928e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044928
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 14.70s
Period   63  Tr            Eel           f0           f1           f2           f
   1.2738e+01Pa   6.5093e-04pJ   1.6224e-02   4.4912e-02   3.3687e-03   4.4928e-02
   1.2737e+01Pa   6.5093e-04pJ   1.6224e-02   4.4912e-02   3.3687e-03   4.4928e-02
   1.2738e+01Pa   6.5093e-04pJ   1.6225e-02   4.4912e-02   3.3686e-03   4.4928e-02
   1.2741e+01Pa   6.5093e-04pJ   1.6234e-02   4.4912e-02   3.3694e-03   4.4928e-02
   1.2744e+01Pa   6.5092e-04pJ   1.6242e-02   4.4912e-02   3.3705e-03   4.4928e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044928
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 17.68s
Period   64  Tr            Eel           f0           f1           f2           f
   1.2745e+01Pa   6.5092e-04pJ   1.6243e-02   4.4911e-02   3.3694e-03   4.4928e-02
   1.2745e+01Pa   6.5092e-04pJ   1.6242e-02   4.4911e-02   3.3692e-03   4.4927e-02
   1.2743e+01Pa   6.5092e-04pJ   1.6239e-02   4.4911e-02   3.3701e-03   4.4927e-02
   1.2745e+01Pa   6.5091e-04pJ   1.6244e-02   4.4911e-02   3.3706e-03   4.4927e-02
   1.2746e+01Pa   6.5091e-04pJ   1.6246e-02   4.4911e-02   3.3706e-03   4.4927e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044927
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 19.48s
Period   65  Tr            Eel           f0           f1           f2           f
   1.2743e+01Pa   6.5090e-04pJ   1.6237e-02   4.4910e-02   3.3700e-03   4.4926e-02
   1.2744e+01Pa   6.5090e-04pJ   1.6241e-02   4.4910e-02   3.3700e-03   4.4926e-02
   1.2743e+01Pa   6.5089e-04pJ   1.6237e-02   4.4909e-02   3.3710e-03   4.4926e-02
   1.2746e+01Pa   6.5089e-04pJ   1.6247e-02   4.4909e-02   3.3731e-03   4.4925e-02
   1.2773e+01Pa   6.5086e-04pJ   1.6315e-02   4.4907e-02   3.3811e-03   4.4924e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044924
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 21.15s
Period   66  Tr            Eel           f0           f1           f2           f
   1.2764e+01Pa   6.5085e-04pJ   1.6292e-02   4.4906e-02   3.3796e-03   4.4923e-02
   1.2756e+01Pa   6.5084e-04pJ   1.6272e-02   4.4906e-02   3.3773e-03   4.4922e-02
   1.2730e+01Pa   6.5084e-04pJ   1.6205e-02   4.4906e-02   3.3761e-03   4.4922e-02
   1.2702e+01Pa   6.5084e-04pJ   1.6135e-02   4.4905e-02   3.3739e-03   4.4922e-02
   1.2711e+01Pa   6.5082e-04pJ   1.6156e-02   4.4904e-02   3.3714e-03   4.4921e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044921
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 21.70s
Period   67  Tr            Eel           f0           f1           f2           f
   1.2716e+01Pa   6.5079e-04pJ   1.6171e-02   4.4902e-02   3.3738e-03   4.4919e-02
   1.2725e+01Pa   6.5079e-04pJ   1.6193e-02   4.4902e-02   3.3748e-03   4.4918e-02
   1.2725e+01Pa   6.5078e-04pJ   1.6193e-02   4.4902e-02   3.3749e-03   4.4918e-02
   1.2727e+01Pa   6.5078e-04pJ   1.6198e-02   4.4902e-02   3.3751e-03   4.4918e-02
   1.2728e+01Pa   6.5078e-04pJ   1.6199e-02   4.4902e-02   3.3750e-03   4.4918e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044918
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 19.54s
Period   68  Tr            Eel           f0           f1           f2           f
   1.2727e+01Pa   6.5078e-04pJ   1.6199e-02   4.4902e-02   3.3752e-03   4.4918e-02
   1.2729e+01Pa   6.5078e-04pJ   1.6204e-02   4.4901e-02   3.3758e-03   4.4918e-02
   1.2734e+01Pa   6.5077e-04pJ   1.6217e-02   4.4901e-02   3.3757e-03   4.4917e-02
   1.2740e+01Pa   6.5077e-04pJ   1.6230e-02   4.4901e-02   3.3766e-03   4.4917e-02
   1.2766e+01Pa   6.5075e-04pJ   1.6298e-02   4.4899e-02   3.3786e-03   4.4916e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044916
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 20.83s
Period   69  Tr            Eel           f0           f1           f2           f
   1.2766e+01Pa   6.5074e-04pJ   1.6296e-02   4.4899e-02   3.3785e-03   4.4915e-02
   1.2760e+01Pa   6.5074e-04pJ   1.6282e-02   4.4899e-02   3.3785e-03   4.4915e-02
   1.2759e+01Pa   6.5074e-04pJ   1.6279e-02   4.4899e-02   3.3784e-03   4.4915e-02
   1.2756e+01Pa   6.5073e-04pJ   1.6272e-02   4.4898e-02   3.3785e-03   4.4915e-02
   1.2756e+01Pa   6.5073e-04pJ   1.6270e-02   4.4898e-02   3.3789e-03   4.4915e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044915
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 17.15s
update isTfv at step 69
Period   70  Tr            Eel           f0           f1           f2           f
   1.2755e+01Pa   6.5073e-04pJ   1.6270e-02   4.4898e-02   3.3789e-03   4.4915e-02
   1.2754e+01Pa   6.5073e-04pJ   1.6267e-02   4.4898e-02   3.3789e-03   4.4915e-02
   1.2754e+01Pa   6.5073e-04pJ   1.6266e-02   4.4898e-02   3.3793e-03   4.4915e-02
   1.2755e+01Pa   6.5073e-04pJ   1.6269e-02   4.4898e-02   3.3836e-03   4.4914e-02
   1.2755e+01Pa   6.5073e-04pJ   1.6268e-02   4.4898e-02   3.3849e-03   4.4914e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044914
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 17.82s
Period   71  Tr            Eel           f0           f1           f2           f
   1.2754e+01Pa   6.5072e-04pJ   1.6267e-02   4.4898e-02   3.3848e-03   4.4914e-02
   1.2755e+01Pa   6.5072e-04pJ   1.6269e-02   4.4897e-02   3.3818e-03   4.4914e-02
   1.2758e+01Pa   6.5071e-04pJ   1.6276e-02   4.4897e-02   3.3803e-03   4.4913e-02
   1.2758e+01Pa   6.5071e-04pJ   1.6276e-02   4.4897e-02   3.3803e-03   4.4913e-02
   1.2758e+01Pa   6.5071e-04pJ   1.6276e-02   4.4897e-02   3.3804e-03   4.4913e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044913
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 18.28s
Period   72  Tr            Eel           f0           f1           f2           f
   1.2757e+01Pa   6.5071e-04pJ   1.6275e-02   4.4897e-02   3.3804e-03   4.4913e-02
   1.2756e+01Pa   6.5071e-04pJ   1.6272e-02   4.4896e-02   3.3824e-03   4.4913e-02
   1.2757e+01Pa   6.5070e-04pJ   1.6274e-02   4.4896e-02   3.3835e-03   4.4913e-02
   1.2757e+01Pa   6.5069e-04pJ   1.6275e-02   4.4896e-02   3.3885e-03   4.4912e-02
   1.2755e+01Pa   6.5069e-04pJ   1.6269e-02   4.4895e-02   3.3893e-03   4.4912e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044912
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 20.31s
Period   73  Tr            Eel           f0           f1           f2           f
   1.2754e+01Pa   6.5069e-04pJ   1.6266e-02   4.4895e-02   3.3890e-03   4.4912e-02
   1.2743e+01Pa   6.5068e-04pJ   1.6239e-02   4.4895e-02   3.3872e-03   4.4911e-02
   1.2742e+01Pa   6.5068e-04pJ   1.6236e-02   4.4895e-02   3.3870e-03   4.4911e-02
   1.2740e+01Pa   6.5068e-04pJ   1.6231e-02   4.4894e-02   3.3864e-03   4.4911e-02
   1.2739e+01Pa   6.5067e-04pJ   1.6229e-02   4.4894e-02   3.3862e-03   4.4910e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044910
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 17.11s
Period   74  Tr            Eel           f0           f1           f2           f
   1.2739e+01Pa   6.5067e-04pJ   1.6228e-02   4.4894e-02   3.3862e-03   4.4910e-02
   1.2740e+01Pa   6.5067e-04pJ   1.6230e-02   4.4894e-02   3.3860e-03   4.4910e-02
   1.2743e+01Pa   6.5066e-04pJ   1.6239e-02   4.4893e-02   3.3846e-03   4.4910e-02
   1.2744e+01Pa   6.5066e-04pJ   1.6242e-02   4.4893e-02   3.3840e-03   4.4909e-02
   1.2743e+01Pa   6.5065e-04pJ   1.6239e-02   4.4893e-02   3.3845e-03   4.4909e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044909
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.87s
Period   75  Tr            Eel           f0           f1           f2           f
   1.2744e+01Pa   6.5065e-04pJ   1.6240e-02   4.4893e-02   3.3845e-03   4.4909e-02
   1.2744e+01Pa   6.5065e-04pJ   1.6241e-02   4.4892e-02   3.3846e-03   4.4909e-02
   1.2743e+01Pa   6.5065e-04pJ   1.6239e-02   4.4892e-02   3.3847e-03   4.4909e-02
   1.2743e+01Pa   6.5064e-04pJ   1.6237e-02   4.4892e-02   3.3849e-03   4.4908e-02
   1.2743e+01Pa   6.5064e-04pJ   1.6239e-02   4.4892e-02   3.3850e-03   4.4908e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044908
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 16.96s
Period   76  Tr            Eel           f0           f1           f2           f
   1.2743e+01Pa   6.5064e-04pJ   1.6238e-02   4.4892e-02   3.3849e-03   4.4908e-02
   1.2743e+01Pa   6.5064e-04pJ   1.6238e-02   4.4892e-02   3.3849e-03   4.4908e-02
   1.2743e+01Pa   6.5064e-04pJ   1.6238e-02   4.4892e-02   3.3849e-03   4.4908e-02
   1.2745e+01Pa   6.5064e-04pJ   1.6244e-02   4.4892e-02   3.3850e-03   4.4908e-02
   1.2748e+01Pa   6.5064e-04pJ   1.6251e-02   4.4892e-02   3.3852e-03   4.4908e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044908
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 14.06s
Period   77  Tr            Eel           f0           f1           f2           f
   1.2748e+01Pa   6.5064e-04pJ   1.6250e-02   4.4892e-02   3.3852e-03   4.4908e-02
   1.2748e+01Pa   6.5064e-04pJ   1.6252e-02   4.4892e-02   3.3855e-03   4.4908e-02
   1.2748e+01Pa   6.5063e-04pJ   1.6252e-02   4.4892e-02   3.3856e-03   4.4908e-02
   1.2751e+01Pa   6.5063e-04pJ   1.6258e-02   4.4891e-02   3.3863e-03   4.4908e-02
   1.2753e+01Pa   6.5063e-04pJ   1.6264e-02   4.4891e-02   3.3866e-03   4.4908e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044908
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 14.72s
Period   78  Tr            Eel           f0           f1           f2           f
   1.2751e+01Pa   6.5063e-04pJ   1.6260e-02   4.4891e-02   3.3866e-03   4.4908e-02
   1.2748e+01Pa   6.5063e-04pJ   1.6252e-02   4.4891e-02   3.3863e-03   4.4907e-02
   1.2745e+01Pa   6.5062e-04pJ   1.6244e-02   4.4891e-02   3.3864e-03   4.4907e-02
   1.2745e+01Pa   6.5062e-04pJ   1.6243e-02   4.4891e-02   3.3864e-03   4.4907e-02
   1.2745e+01Pa   6.5062e-04pJ   1.6243e-02   4.4891e-02   3.3863e-03   4.4907e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044907
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.80s
Period   79  Tr            Eel           f0           f1           f2           f
   1.2745e+01Pa   6.5062e-04pJ   1.6243e-02   4.4891e-02   3.3863e-03   4.4907e-02
   1.2745e+01Pa   6.5062e-04pJ   1.6243e-02   4.4891e-02   3.3863e-03   4.4907e-02
   1.2745e+01Pa   6.5062e-04pJ   1.6244e-02   4.4891e-02   3.3863e-03   4.4907e-02
   1.2746e+01Pa   6.5062e-04pJ   1.6245e-02   4.4891e-02   3.3863e-03   4.4907e-02
   1.2748e+01Pa   6.5062e-04pJ   1.6251e-02   4.4890e-02   3.3865e-03   4.4907e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044907
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 15.72s
update isTfv at step 79
Period   80  Tr            Eel           f0           f1           f2           f
   1.2747e+01Pa   6.5062e-04pJ   1.6250e-02   4.4890e-02   3.3864e-03   4.4907e-02
   1.2746e+01Pa   6.5062e-04pJ   1.6247e-02   4.4890e-02   3.3863e-03   4.4907e-02
   1.2746e+01Pa   6.5062e-04pJ   1.6246e-02   4.4890e-02   3.3863e-03   4.4907e-02
   1.2745e+01Pa   6.5062e-04pJ   1.6244e-02   4.4890e-02   3.3864e-03   4.4907e-02
   1.2745e+01Pa   6.5062e-04pJ   1.6244e-02   4.4890e-02   3.3865e-03   4.4906e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044906
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 14.97s
Period   81  Tr            Eel           f0           f1           f2           f
   1.2745e+01Pa   6.5061e-04pJ   1.6243e-02   4.4890e-02   3.3865e-03   4.4906e-02
   1.2745e+01Pa   6.5061e-04pJ   1.6242e-02   4.4890e-02   3.3865e-03   4.4906e-02
   1.2744e+01Pa   6.5061e-04pJ   1.6242e-02   4.4890e-02   3.3866e-03   4.4906e-02
   1.2744e+01Pa   6.5061e-04pJ   1.6242e-02   4.4890e-02   3.3867e-03   4.4906e-02
   1.2745e+01Pa   6.5061e-04pJ   1.6244e-02   4.4890e-02   3.3871e-03   4.4906e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044906
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 18.18s
Period   82  Tr            Eel           f0           f1           f2           f
   1.2746e+01Pa   6.5061e-04pJ   1.6245e-02   4.4890e-02   3.3870e-03   4.4906e-02
   1.2747e+01Pa   6.5061e-04pJ   1.6249e-02   4.4890e-02   3.3866e-03   4.4906e-02
   1.2749e+01Pa   6.5061e-04pJ   1.6254e-02   4.4890e-02   3.3866e-03   4.4906e-02
   1.2750e+01Pa   6.5061e-04pJ   1.6256e-02   4.4890e-02   3.3866e-03   4.4906e-02
   1.2763e+01Pa   6.5060e-04pJ   1.6289e-02   4.4889e-02   3.3868e-03   4.4906e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044906
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 17.54s
Period   83  Tr            Eel           f0           f1           f2           f
   1.2761e+01Pa   6.5060e-04pJ   1.6285e-02   4.4889e-02   3.3866e-03   4.4905e-02
   1.2756e+01Pa   6.5060e-04pJ   1.6273e-02   4.4889e-02   3.3865e-03   4.4905e-02
   1.2756e+01Pa   6.5060e-04pJ   1.6272e-02   4.4889e-02   3.3868e-03   4.4905e-02
   1.2755e+01Pa   6.5059e-04pJ   1.6269e-02   4.4889e-02   3.3876e-03   4.4905e-02
   1.2755e+01Pa   6.5059e-04pJ   1.6268e-02   4.4889e-02   3.3875e-03   4.4905e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044905
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.98s
Period   84  Tr            Eel           f0           f1           f2           f
   1.2753e+01Pa   6.5059e-04pJ   1.6265e-02   4.4889e-02   3.3875e-03   4.4905e-02
   1.2744e+01Pa   6.5059e-04pJ   1.6240e-02   4.4888e-02   3.3867e-03   4.4905e-02
   1.2744e+01Pa   6.5059e-04pJ   1.6240e-02   4.4888e-02   3.3866e-03   4.4905e-02
   1.2744e+01Pa   6.5059e-04pJ   1.6241e-02   4.4888e-02   3.3871e-03   4.4904e-02
   1.2744e+01Pa   6.5059e-04pJ   1.6240e-02   4.4888e-02   3.3873e-03   4.4904e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044904
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.73s
Period   85  Tr            Eel           f0           f1           f2           f
   1.2744e+01Pa   6.5058e-04pJ   1.6241e-02   4.4888e-02   3.3871e-03   4.4904e-02
   1.2743e+01Pa   6.5058e-04pJ   1.6238e-02   4.4888e-02   3.3873e-03   4.4904e-02
   1.2743e+01Pa   6.5058e-04pJ   1.6239e-02   4.4888e-02   3.3883e-03   4.4904e-02
   1.2744e+01Pa   6.5058e-04pJ   1.6241e-02   4.4888e-02   3.3885e-03   4.4904e-02
   1.2755e+01Pa   6.5057e-04pJ   1.6270e-02   4.4887e-02   3.3909e-03   4.4904e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044904
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 16.78s
Period   86  Tr            Eel           f0           f1           f2           f
   1.2754e+01Pa   6.5057e-04pJ   1.6268e-02   4.4887e-02   3.3906e-03   4.4903e-02
   1.2754e+01Pa   6.5057e-04pJ   1.6266e-02   4.4887e-02   3.3899e-03   4.4903e-02
   1.2756e+01Pa   6.5056e-04pJ   1.6271e-02   4.4887e-02   3.3891e-03   4.4903e-02
   1.2763e+01Pa   6.5056e-04pJ   1.6290e-02   4.4886e-02   3.3885e-03   4.4903e-02
   1.2764e+01Pa   6.5056e-04pJ   1.6291e-02   4.4886e-02   3.3884e-03   4.4903e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044903
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 14.51s
Period   87  Tr            Eel           f0           f1           f2           f
   1.2763e+01Pa   6.5056e-04pJ   1.6290e-02   4.4886e-02   3.3884e-03   4.4903e-02
   1.2757e+01Pa   6.5056e-04pJ   1.6273e-02   4.4886e-02   3.3887e-03   4.4902e-02
   1.2756e+01Pa   6.5056e-04pJ   1.6272e-02   4.4886e-02   3.3887e-03   4.4902e-02
   1.2756e+01Pa   6.5055e-04pJ   1.6271e-02   4.4886e-02   3.3890e-03   4.4902e-02
   1.2755e+01Pa   6.5055e-04pJ   1.6270e-02   4.4886e-02   3.3892e-03   4.4902e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044902
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 13.84s
Period   88  Tr            Eel           f0           f1           f2           f
   1.2755e+01Pa   6.5055e-04pJ   1.6270e-02   4.4886e-02   3.3890e-03   4.4902e-02
   1.2755e+01Pa   6.5055e-04pJ   1.6269e-02   4.4886e-02   3.3890e-03   4.4902e-02
   1.2756e+01Pa   6.5055e-04pJ   1.6271e-02   4.4886e-02   3.3906e-03   4.4902e-02
   1.2757e+01Pa   6.5055e-04pJ   1.6274e-02   4.4886e-02   3.3931e-03   4.4902e-02
   1.2758e+01Pa   6.5055e-04pJ   1.6276e-02   4.4886e-02   3.3931e-03   4.4902e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044902
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 15.23s
Period   89  Tr            Eel           f0           f1           f2           f
   1.2757e+01Pa   6.5054e-04pJ   1.6274e-02   4.4885e-02   3.3926e-03   4.4902e-02
   1.2759e+01Pa   6.5054e-04pJ   1.6278e-02   4.4885e-02   3.3913e-03   4.4901e-02
   1.2756e+01Pa   6.5054e-04pJ   1.6270e-02   4.4885e-02   3.3904e-03   4.4901e-02
   1.2754e+01Pa   6.5053e-04pJ   1.6265e-02   4.4885e-02   3.3897e-03   4.4901e-02
   1.2754e+01Pa   6.5053e-04pJ   1.6266e-02   4.4885e-02   3.3896e-03   4.4901e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044901
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 17.77s
update isTfv at step 89
Period   90  Tr            Eel           f0           f1           f2           f
   1.2754e+01Pa   6.5053e-04pJ   1.6265e-02   4.4885e-02   3.3897e-03   4.4901e-02
   1.2754e+01Pa   6.5053e-04pJ   1.6266e-02   4.4885e-02   3.3899e-03   4.4901e-02
   1.2754e+01Pa   6.5053e-04pJ   1.6266e-02   4.4885e-02   3.3899e-03   4.4901e-02
   1.2754e+01Pa   6.5053e-04pJ   1.6267e-02   4.4884e-02   3.3903e-03   4.4901e-02
   1.2754e+01Pa   6.5053e-04pJ   1.6267e-02   4.4884e-02   3.3911e-03   4.4901e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044901
         Iterations: 5
         Function evaluations: 18
         Gradient evaluations: 18
Iteration Time: 11.47s
Period   91  Tr            Eel           f0           f1           f2           f
   1.2754e+01Pa   6.5053e-04pJ   1.6267e-02   4.4884e-02   3.3910e-03   4.4901e-02
   1.2751e+01Pa   6.5053e-04pJ   1.6259e-02   4.4884e-02   3.3914e-03   4.4900e-02
   1.2746e+01Pa   6.5052e-04pJ   1.6247e-02   4.4884e-02   3.3927e-03   4.4900e-02
   1.2746e+01Pa   6.5052e-04pJ   1.6245e-02   4.4883e-02   3.3932e-03   4.4900e-02
   1.2745e+01Pa   6.5052e-04pJ   1.6243e-02   4.4883e-02   3.3932e-03   4.4900e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044900
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 15.34s
Period   92  Tr            Eel           f0           f1           f2           f
   1.2745e+01Pa   6.5051e-04pJ   1.6243e-02   4.4883e-02   3.3931e-03   4.4900e-02
   1.2748e+01Pa   6.5051e-04pJ   1.6251e-02   4.4883e-02   3.3919e-03   4.4899e-02
   1.2752e+01Pa   6.5051e-04pJ   1.6261e-02   4.4883e-02   3.3912e-03   4.4899e-02
   1.2754e+01Pa   6.5051e-04pJ   1.6268e-02   4.4883e-02   3.3911e-03   4.4899e-02
   1.2754e+01Pa   6.5051e-04pJ   1.6267e-02   4.4883e-02   3.3912e-03   4.4899e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044899
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 11.99s
Period   93  Tr            Eel           f0           f1           f2           f
   1.2754e+01Pa   6.5051e-04pJ   1.6266e-02   4.4883e-02   3.3911e-03   4.4899e-02
   1.2753e+01Pa   6.5051e-04pJ   1.6264e-02   4.4883e-02   3.3912e-03   4.4899e-02
   1.2753e+01Pa   6.5051e-04pJ   1.6264e-02   4.4883e-02   3.3916e-03   4.4899e-02
   1.2753e+01Pa   6.5050e-04pJ   1.6264e-02   4.4883e-02   3.3922e-03   4.4899e-02
   1.2754e+01Pa   6.5050e-04pJ   1.6266e-02   4.4883e-02   3.3927e-03   4.4899e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044899
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 11.89s
Period   94  Tr            Eel           f0           f1           f2           f
   1.2753e+01Pa   6.5050e-04pJ   1.6265e-02   4.4882e-02   3.3926e-03   4.4899e-02
   1.2753e+01Pa   6.5050e-04pJ   1.6264e-02   4.4882e-02   3.3926e-03   4.4899e-02
   1.2753e+01Pa   6.5050e-04pJ   1.6264e-02   4.4882e-02   3.3926e-03   4.4899e-02
   1.2751e+01Pa   6.5050e-04pJ   1.6258e-02   4.4882e-02   3.3924e-03   4.4899e-02
   1.2750e+01Pa   6.5050e-04pJ   1.6257e-02   4.4882e-02   3.3924e-03   4.4899e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044899
         Iterations: 5
         Function evaluations: 16
         Gradient evaluations: 16
Iteration Time: 10.28s
Period   95  Tr            Eel           f0           f1           f2           f
   1.2751e+01Pa   6.5050e-04pJ   1.6258e-02   4.4882e-02   3.3924e-03   4.4899e-02
   1.2751e+01Pa   6.5050e-04pJ   1.6258e-02   4.4882e-02   3.3924e-03   4.4899e-02
   1.2751e+01Pa   6.5050e-04pJ   1.6259e-02   4.4882e-02   3.3924e-03   4.4899e-02
   1.2751e+01Pa   6.5050e-04pJ   1.6259e-02   4.4882e-02   3.3924e-03   4.4898e-02
   1.2753e+01Pa   6.5050e-04pJ   1.6264e-02   4.4882e-02   3.3926e-03   4.4898e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044898
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 9.52s
Period   96  Tr            Eel           f0           f1           f2           f
   1.2753e+01Pa   6.5050e-04pJ   1.6263e-02   4.4882e-02   3.3926e-03   4.4898e-02
   1.2752e+01Pa   6.5050e-04pJ   1.6262e-02   4.4882e-02   3.3925e-03   4.4898e-02
   1.2752e+01Pa   6.5050e-04pJ   1.6261e-02   4.4882e-02   3.3925e-03   4.4898e-02
   1.2752e+01Pa   6.5050e-04pJ   1.6261e-02   4.4882e-02   3.3926e-03   4.4898e-02
   1.2752e+01Pa   6.5050e-04pJ   1.6261e-02   4.4882e-02   3.3926e-03   4.4898e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044898
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 9.41s
Period   97  Tr            Eel           f0           f1           f2           f
   1.2752e+01Pa   6.5050e-04pJ   1.6261e-02   4.4882e-02   3.3926e-03   4.4898e-02
   1.2752e+01Pa   6.5050e-04pJ   1.6261e-02   4.4882e-02   3.3926e-03   4.4898e-02
   1.2752e+01Pa   6.5050e-04pJ   1.6261e-02   4.4882e-02   3.3926e-03   4.4898e-02
   1.2752e+01Pa   6.5050e-04pJ   1.6261e-02   4.4882e-02   3.3927e-03   4.4898e-02
   1.2752e+01Pa   6.5049e-04pJ   1.6262e-02   4.4882e-02   3.3931e-03   4.4898e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044898
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 9.51s
Period   98  Tr            Eel           f0           f1           f2           f
   1.2752e+01Pa   6.5049e-04pJ   1.6261e-02   4.4882e-02   3.3931e-03   4.4898e-02
   1.2752e+01Pa   6.5049e-04pJ   1.6261e-02   4.4882e-02   3.3930e-03   4.4898e-02
   1.2753e+01Pa   6.5049e-04pJ   1.6263e-02   4.4882e-02   3.3929e-03   4.4898e-02
   1.2754e+01Pa   6.5049e-04pJ   1.6266e-02   4.4882e-02   3.3928e-03   4.4898e-02
   1.2753e+01Pa   6.5049e-04pJ   1.6264e-02   4.4882e-02   3.3933e-03   4.4898e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044898
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 12.06s
Period   99  Tr            Eel           f0           f1           f2           f
   1.2753e+01Pa   6.5049e-04pJ   1.6264e-02   4.4882e-02   3.3931e-03   4.4898e-02
   1.2753e+01Pa   6.5049e-04pJ   1.6265e-02   4.4882e-02   3.3932e-03   4.4898e-02
   1.2753e+01Pa   6.5049e-04pJ   1.6264e-02   4.4882e-02   3.3933e-03   4.4898e-02
   1.2753e+01Pa   6.5049e-04pJ   1.6264e-02   4.4881e-02   3.3933e-03   4.4898e-02
   1.2753e+01Pa   6.5049e-04pJ   1.6264e-02   4.4881e-02   3.3933e-03   4.4898e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044898
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 14.86s
update isTfv at step 99
Period  100  Tr            Eel           f0           f1           f2           f
   1.2753e+01Pa   6.5049e-04pJ   1.6264e-02   4.4881e-02   3.3933e-03   4.4898e-02
   1.2752e+01Pa   6.5049e-04pJ   1.6262e-02   4.4881e-02   3.3932e-03   4.4898e-02
   1.2752e+01Pa   6.5049e-04pJ   1.6262e-02   4.4881e-02   3.3933e-03   4.4898e-02
   1.2752e+01Pa   6.5049e-04pJ   1.6262e-02   4.4881e-02   3.3933e-03   4.4898e-02
   1.2752e+01Pa   6.5049e-04pJ   1.6262e-02   4.4881e-02   3.3933e-03   4.4898e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044898
         Iterations: 5
         Function evaluations: 15
         Gradient evaluations: 15
Iteration Time: 8.17s
Period  101  Tr            Eel           f0           f1           f2           f
   1.2752e+01Pa   6.5049e-04pJ   1.6262e-02   4.4881e-02   3.3933e-03   4.4898e-02
   1.2752e+01Pa   6.5049e-04pJ   1.6262e-02   4.4881e-02   3.3933e-03   4.4898e-02
   1.2753e+01Pa   6.5049e-04pJ   1.6263e-02   4.4881e-02   3.3933e-03   4.4898e-02
   1.2753e+01Pa   6.5049e-04pJ   1.6263e-02   4.4881e-02   3.3933e-03   4.4898e-02
   1.2753e+01Pa   6.5049e-04pJ   1.6264e-02   4.4881e-02   3.3933e-03   4.4898e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.044898
         Iterations: 5
         Function evaluations: 18
         Gradient evaluations: 18
Iteration Time: 9.83s
Period  102  Tr            Eel           f0           f1           f2           f
   1.2753e+01Pa   6.5049e-04pJ   1.6263e-02   4.4881e-02   3.3934e-03   4.4898e-02
Optimization terminated successfully.
         Current function value: 0.044898
         Iterations: 1
         Function evaluations: 9
         Gradient evaluations: 9
Iteration Time: 4.83s
Total Wall Time: 2482.07s
     fun: 0.04489754287400706
     jac: array([-3.81373998e-07, -2.15083467e-08, -2.81602700e-07, ...,
        2.39777938e-08,  8.63984395e-08,  1.09887099e-07])
 message: 'Optimization terminated successfully.'
    nfev: 9
     nit: 1
    njev: 9
  status: 0
 success: True
       x: array([  0.46568159,   2.3582928 ,   1.28230507, ...,   0.42448466,
       -11.51085249,   0.65117327])
Traction residual: 1.2753e+01 Pa
Elastic energy: 6.5049e-04 pJ
funval: 1.6263e-02 4.4881e-02
