Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8745, 3) (17486, 3)
id of nodes, edges, facets: (8745,) (26229, 2) (17486, 3)
coord of nodes, edges, facets: (8745, 3) (26229, 2, 3) (17486, 3, 3)
V = 781.3546, r0 = 5.7137
shape fitting accuracy: 0.0001080748666216761
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 46.46s
Time for generating S matrix: 6.44s
Time for generating S^HCD^{-1}S matrix: 30.51s
Time for generating QCDSHQCDS matrix: 15.80s
time of matrix build: 12.295363664627075
Traction residual: 1.2630e+01 Pa
Elastic energy: 1.4872e-04 pJ
funval: 1.5952e-02 7.9729e-03 1.6305e-04
Period    0  Tr            Eel           f0           f1           f2           f
   8.6148e+00Pa   1.6243e-04pJ   7.4215e-03   8.7078e-03   2.6264e-04   1.6156e-02
   8.4670e+00Pa   1.6431e-04pJ   7.1690e-03   8.8086e-03   2.5953e-04   1.6004e-02
   8.2070e+00Pa   1.6651e-04pJ   6.7355e-03   8.9262e-03   2.2314e-04   1.5684e-02
   8.1078e+00Pa   1.6560e-04pJ   6.5737e-03   8.8776e-03   2.1259e-04   1.5473e-02
   7.8552e+00Pa   1.6951e-04pJ   6.1704e-03   9.0872e-03   2.5773e-04   1.5283e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015283
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 57.31s
Period    1  Tr            Eel           f0           f1           f2           f
   7.8706e+00Pa   1.6799e-04pJ   6.1946e-03   9.0060e-03   2.3024e-04   1.5224e-02
   7.8334e+00Pa   1.6731e-04pJ   6.1363e-03   8.9696e-03   2.1128e-04   1.5127e-02
   7.7309e+00Pa   1.6786e-04pJ   5.9766e-03   8.9987e-03   2.6187e-04   1.5001e-02
   7.7277e+00Pa   1.6611e-04pJ   5.9717e-03   8.9048e-03   2.6010e-04   1.4903e-02
   7.4708e+00Pa   1.6939e-04pJ   5.5812e-03   9.0809e-03   2.7555e-04   1.4690e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014690
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 55.98s
Period    2  Tr            Eel           f0           f1           f2           f
   7.4967e+00Pa   1.6761e-04pJ   5.6200e-03   8.9852e-03   2.1206e-04   1.4626e-02
   7.4217e+00Pa   1.6879e-04pJ   5.5081e-03   9.0486e-03   2.0202e-04   1.4577e-02
   7.4009e+00Pa   1.6808e-04pJ   5.4773e-03   9.0107e-03   1.9192e-04   1.4507e-02
   7.4149e+00Pa   1.6644e-04pJ   5.4981e-03   8.9226e-03   2.2194e-04   1.4443e-02
   7.3627e+00Pa   1.6696e-04pJ   5.4209e-03   8.9508e-03   2.5592e-04   1.4397e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014397
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 55.03s
Period    3  Tr            Eel           f0           f1           f2           f
   7.3856e+00Pa   1.6543e-04pJ   5.4548e-03   8.8685e-03   2.0152e-04   1.4343e-02
   7.3470e+00Pa   1.6604e-04pJ   5.3978e-03   8.9014e-03   1.9576e-04   1.4319e-02
   7.3176e+00Pa   1.6527e-04pJ   5.3548e-03   8.8598e-03   2.3065e-04   1.4238e-02
   7.4278e+00Pa   1.5837e-04pJ   5.5172e-03   8.4904e-03   2.5113e-04   1.4033e-02
   6.9979e+00Pa   1.5076e-04pJ   4.8971e-03   8.0824e-03   4.2551e-04   1.3022e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013022
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 55.51s
Period    4  Tr            Eel           f0           f1           f2           f
   6.9418e+00Pa   1.4635e-04pJ   4.8189e-03   7.8459e-03   2.3331e-04   1.2688e-02
   6.8160e+00Pa   1.4689e-04pJ   4.6458e-03   7.8746e-03   2.0099e-04   1.2541e-02
   6.8029e+00Pa   1.4492e-04pJ   4.6280e-03   7.7688e-03   2.1883e-04   1.2419e-02
   6.7528e+00Pa   1.4087e-04pJ   4.5601e-03   7.5521e-03   3.3984e-04   1.2146e-02
   6.6097e+00Pa   1.3887e-04pJ   4.3688e-03   7.4449e-03   3.8364e-04   1.1852e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011852
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 57.68s
Period    5  Tr            Eel           f0           f1           f2           f
   6.5596e+00Pa   1.3632e-04pJ   4.3029e-03   7.3079e-03   3.2041e-04   1.1643e-02
   6.4855e+00Pa   1.3371e-04pJ   4.2062e-03   7.1684e-03   2.1039e-04   1.1396e-02
   6.5080e+00Pa   1.3116e-04pJ   4.2354e-03   7.0314e-03   1.7958e-04   1.1285e-02
   6.4346e+00Pa   1.3095e-04pJ   4.1404e-03   7.0202e-03   2.1755e-04   1.1182e-02
   6.3803e+00Pa   1.2721e-04pJ   4.0708e-03   6.8198e-03   3.0479e-04   1.0921e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010921
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 55.27s
Period    6  Tr            Eel           f0           f1           f2           f
   6.3360e+00Pa   1.2543e-04pJ   4.0144e-03   6.7244e-03   2.0198e-04   1.0759e-02
   6.2805e+00Pa   1.2553e-04pJ   3.9444e-03   6.7296e-03   1.9662e-04   1.0694e-02
   6.2472e+00Pa   1.2414e-04pJ   3.9027e-03   6.6551e-03   1.7880e-04   1.0576e-02
   6.2386e+00Pa   1.2318e-04pJ   3.8920e-03   6.6034e-03   1.7107e-04   1.0512e-02
   6.1964e+00Pa   1.2319e-04pJ   3.8396e-03   6.6040e-03   1.8346e-04   1.0462e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010462
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 54.09s
Period    7  Tr            Eel           f0           f1           f2           f
   6.1964e+00Pa   1.2273e-04pJ   3.8395e-03   6.5797e-03   1.7571e-04   1.0437e-02
   6.1763e+00Pa   1.2175e-04pJ   3.8147e-03   6.5269e-03   1.7966e-04   1.0359e-02
   6.0062e+00Pa   1.1602e-04pJ   3.6074e-03   6.2197e-03   3.0878e-04   9.8579e-03
   5.8570e+00Pa   1.1603e-04pJ   3.4304e-03   6.2202e-03   2.9086e-04   9.6796e-03
   5.7452e+00Pa   1.1529e-04pJ   3.3008e-03   6.1808e-03   2.0285e-04   9.5018e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009502
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 56.92s
Period    8  Tr            Eel           f0           f1           f2           f
   5.7341e+00Pa   1.1501e-04pJ   3.2880e-03   6.1657e-03   1.8479e-04   9.4722e-03
   5.7228e+00Pa   1.1486e-04pJ   3.2750e-03   6.1575e-03   1.7940e-04   9.4504e-03
   5.7114e+00Pa   1.1463e-04pJ   3.2620e-03   6.1452e-03   1.6663e-04   9.4238e-03
   5.7060e+00Pa   1.1452e-04pJ   3.2559e-03   6.1392e-03   1.6504e-04   9.4116e-03
   5.7016e+00Pa   1.1451e-04pJ   3.2508e-03   6.1389e-03   1.6449e-04   9.4062e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009406
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 55.06s
Period    9  Tr            Eel           f0           f1           f2           f
   5.6992e+00Pa   1.1446e-04pJ   3.2481e-03   6.1359e-03   1.6297e-04   9.4004e-03
   5.6949e+00Pa   1.1445e-04pJ   3.2431e-03   6.1355e-03   1.6237e-04   9.3949e-03
   5.6825e+00Pa   1.1437e-04pJ   3.2291e-03   6.1313e-03   1.6628e-04   9.3770e-03
   5.6629e+00Pa   1.1430e-04pJ   3.2068e-03   6.1277e-03   1.6190e-04   9.3507e-03
   5.6421e+00Pa   1.1438e-04pJ   3.1833e-03   6.1318e-03   1.6326e-04   9.3315e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009331
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 56.90s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   5.6377e+00Pa   1.1427e-04pJ   3.1784e-03   6.1258e-03   1.5713e-04   9.3199e-03
   5.6343e+00Pa   1.1426e-04pJ   3.1745e-03   6.1252e-03   1.5644e-04   9.3153e-03
Optimization terminated successfully.
         Current function value: 0.009315
         Iterations: 2
         Function evaluations: 13
         Gradient evaluations: 13
Iteration Time: 20.31s
Total Wall Time: 586.99s
     fun: 0.009315344025245404
     jac: array([-4.69938029e-07, -6.39242988e-08, -2.68465361e-07, ...,
        5.77885136e-08, -9.47482162e-07,  7.61183685e-08])
 message: 'Optimization terminated successfully.'
    nfev: 13
     nit: 2
    njev: 13
  status: 0
 success: True
       x: array([-0.1593562 ,  0.03024995, -0.1237078 , ..., -0.02966304,
       -0.22990419, -0.02792242])
Traction residual: 5.6343e+00 Pa
Elastic energy: 1.1426e-04 pJ
funval: 3.1745e-03 6.1252e-03
