Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8745, 3) (17486, 3)
id of nodes, edges, facets: (8745,) (26229, 2) (17486, 3)
coord of nodes, edges, facets: (8745, 3) (26229, 2, 3) (17486, 3, 3)
V = 781.3546, r0 = 5.7137
shape fitting accuracy: 0.0001080748666216761
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 46.65s
Time for generating S matrix: 6.43s
Time for generating S^HCD^{-1}S matrix: 30.45s
Time for generating QCDSHQCDS matrix: 15.68s
time of matrix build: 11.971034049987793
Traction residual: 1.2630e+01 Pa
Elastic energy: 1.4872e-04 pJ
funval: 1.5952e-02 7.9729e-03 1.6305e-04
Period    0  Tr            Eel           f0           f1           f2           f
   9.1244e+00Pa   1.5923e-04pJ   8.3255e-03   8.5361e-03   2.0075e-04   1.8869e-02
   8.5000e+00Pa   1.6496e-04pJ   7.2250e-03   8.8435e-03   1.0819e-04   1.7150e-02
   8.4682e+00Pa   1.6581e-04pJ   7.1711e-03   8.8887e-03   8.2027e-05   1.6880e-02
   8.4618e+00Pa   1.6562e-04pJ   7.1602e-03   8.8790e-03   7.3376e-05   1.6773e-02
   8.4544e+00Pa   1.6524e-04pJ   7.1477e-03   8.8582e-03   6.7835e-05   1.6684e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016684
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 49.32s
Period    1  Tr            Eel           f0           f1           f2           f
   8.4444e+00Pa   1.6526e-04pJ   7.1308e-03   8.8593e-03   6.5485e-05   1.6645e-02
   8.4118e+00Pa   1.6536e-04pJ   7.0759e-03   8.8646e-03   6.5627e-05   1.6597e-02
   8.3619e+00Pa   1.6551e-04pJ   6.9922e-03   8.8729e-03   6.6965e-05   1.6535e-02
   8.2274e+00Pa   1.6635e-04pJ   6.7690e-03   8.9178e-03   6.7925e-05   1.6366e-02
   8.1954e+00Pa   1.6651e-04pJ   6.7165e-03   8.9264e-03   6.2557e-05   1.6268e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016268
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 45.73s
Period    2  Tr            Eel           f0           f1           f2           f
   8.1919e+00Pa   1.6649e-04pJ   6.7107e-03   8.9255e-03   5.9417e-05   1.6230e-02
   8.1795e+00Pa   1.6650e-04pJ   6.6904e-03   8.9262e-03   5.7207e-05   1.6189e-02
   8.1586e+00Pa   1.6660e-04pJ   6.6563e-03   8.9310e-03   5.7774e-05   1.6165e-02
   8.0901e+00Pa   1.6699e-04pJ   6.5450e-03   8.9523e-03   6.0054e-05   1.6098e-02
   8.0402e+00Pa   1.6725e-04pJ   6.4644e-03   8.9661e-03   6.0005e-05   1.6031e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016031
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 44.40s
Period    3  Tr            Eel           f0           f1           f2           f
   8.0386e+00Pa   1.6715e-04pJ   6.4620e-03   8.9608e-03   5.8528e-05   1.6008e-02
   8.0352e+00Pa   1.6690e-04pJ   6.4564e-03   8.9476e-03   5.7869e-05   1.5983e-02
   8.0263e+00Pa   1.6682e-04pJ   6.4422e-03   8.9433e-03   5.7782e-05   1.5963e-02
   8.0009e+00Pa   1.6685e-04pJ   6.4014e-03   8.9447e-03   5.8492e-05   1.5931e-02
   7.9715e+00Pa   1.6716e-04pJ   6.3545e-03   8.9614e-03   5.7458e-05   1.5890e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015890
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 42.97s
Period    4  Tr            Eel           f0           f1           f2           f
   7.9641e+00Pa   1.6726e-04pJ   6.3427e-03   8.9666e-03   5.6271e-05   1.5872e-02
   7.9428e+00Pa   1.6759e-04pJ   6.3087e-03   8.9844e-03   5.4900e-05   1.5842e-02
   7.9309e+00Pa   1.6774e-04pJ   6.2899e-03   8.9922e-03   5.4649e-05   1.5829e-02
   7.8995e+00Pa   1.6809e-04pJ   6.2402e-03   9.0114e-03   5.5481e-05   1.5806e-02
   7.8861e+00Pa   1.6812e-04pJ   6.2190e-03   9.0128e-03   5.5641e-05   1.5788e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015788
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 43.92s
Period    5  Tr            Eel           f0           f1           f2           f
   7.8849e+00Pa   1.6804e-04pJ   6.2172e-03   9.0084e-03   5.5149e-05   1.5777e-02
   7.8833e+00Pa   1.6750e-04pJ   6.2146e-03   8.9797e-03   5.5644e-05   1.5751e-02
   7.8809e+00Pa   1.6742e-04pJ   6.2108e-03   8.9753e-03   5.5608e-05   1.5742e-02
   7.8578e+00Pa   1.6796e-04pJ   6.1746e-03   9.0041e-03   5.4589e-05   1.5725e-02
   7.8385e+00Pa   1.6839e-04pJ   6.1443e-03   9.0272e-03   5.3830e-05   1.5710e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015710
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 45.56s
Period    6  Tr            Eel           f0           f1           f2           f
   7.8373e+00Pa   1.6820e-04pJ   6.1423e-03   9.0173e-03   5.3945e-05   1.5699e-02
   7.8370e+00Pa   1.6769e-04pJ   6.1419e-03   8.9898e-03   5.4816e-05   1.5680e-02
   7.8289e+00Pa   1.6757e-04pJ   6.1291e-03   8.9831e-03   5.5221e-05   1.5664e-02
   7.8025e+00Pa   1.6774e-04pJ   6.0879e-03   8.9925e-03   5.5501e-05   1.5635e-02
   7.6185e+00Pa   1.6985e-04pJ   5.8042e-03   9.1054e-03   5.8802e-05   1.5498e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015498
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 46.99s
Period    7  Tr            Eel           f0           f1           f2           f
   7.6183e+00Pa   1.6962e-04pJ   5.8038e-03   9.0931e-03   5.3274e-05   1.5430e-02
   7.6241e+00Pa   1.6911e-04pJ   5.8127e-03   9.0660e-03   5.1898e-05   1.5398e-02
   7.6282e+00Pa   1.6882e-04pJ   5.8189e-03   9.0505e-03   5.1785e-05   1.5387e-02
   7.6305e+00Pa   1.6855e-04pJ   5.8225e-03   9.0357e-03   5.1973e-05   1.5378e-02
   7.6248e+00Pa   1.6832e-04pJ   5.8137e-03   9.0234e-03   5.2441e-05   1.5362e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015362
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 44.05s
Period    8  Tr            Eel           f0           f1           f2           f
   7.6148e+00Pa   1.6848e-04pJ   5.7985e-03   9.0321e-03   5.1810e-05   1.5349e-02
   7.6048e+00Pa   1.6867e-04pJ   5.7832e-03   9.0421e-03   5.1457e-05   1.5340e-02
   7.5910e+00Pa   1.6886e-04pJ   5.7624e-03   9.0522e-03   5.1303e-05   1.5328e-02
   7.5687e+00Pa   1.6890e-04pJ   5.7285e-03   9.0549e-03   5.1583e-05   1.5299e-02
   7.5261e+00Pa   1.6794e-04pJ   5.6642e-03   9.0030e-03   5.4430e-05   1.5211e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015211
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 48.52s
Period    9  Tr            Eel           f0           f1           f2           f
   7.5229e+00Pa   1.6790e-04pJ   5.6594e-03   9.0013e-03   5.0050e-05   1.5161e-02
   7.5220e+00Pa   1.6782e-04pJ   5.6580e-03   8.9965e-03   4.9840e-05   1.5153e-02
   7.5193e+00Pa   1.6759e-04pJ   5.6540e-03   8.9845e-03   5.0056e-05   1.5139e-02
   7.5090e+00Pa   1.6741e-04pJ   5.6385e-03   8.9746e-03   5.0773e-05   1.5121e-02
   7.4784e+00Pa   1.6699e-04pJ   5.5926e-03   8.9523e-03   5.3394e-05   1.5079e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015079
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 44.15s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   7.4772e+00Pa   1.6698e-04pJ   5.5909e-03   8.9515e-03   5.0171e-05   1.5044e-02
   7.4737e+00Pa   1.6698e-04pJ   5.5856e-03   8.9516e-03   4.9596e-05   1.5033e-02
   7.4659e+00Pa   1.6697e-04pJ   5.5740e-03   8.9514e-03   4.9422e-05   1.5020e-02
   7.4564e+00Pa   1.6693e-04pJ   5.5598e-03   8.9490e-03   4.9466e-05   1.5003e-02
   7.4433e+00Pa   1.6667e-04pJ   5.5403e-03   8.9350e-03   5.0299e-05   1.4978e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014978
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 45.43s
Period   11  Tr            Eel           f0           f1           f2           f
   7.4427e+00Pa   1.6660e-04pJ   5.5394e-03   8.9311e-03   4.9157e-05   1.4962e-02
   7.4399e+00Pa   1.6642e-04pJ   5.5351e-03   8.9216e-03   4.8710e-05   1.4944e-02
   7.4367e+00Pa   1.6630e-04pJ   5.5304e-03   8.9153e-03   4.8673e-05   1.4932e-02
   7.4291e+00Pa   1.6604e-04pJ   5.5191e-03   8.9014e-03   4.9810e-05   1.4919e-02
   7.4168e+00Pa   1.6578e-04pJ   5.5009e-03   8.8872e-03   5.1214e-05   1.4900e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014900
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 43.14s
Period   12  Tr            Eel           f0           f1           f2           f
   7.4154e+00Pa   1.6577e-04pJ   5.4988e-03   8.8867e-03   4.9867e-05   1.4884e-02
   7.4096e+00Pa   1.6575e-04pJ   5.4902e-03   8.8858e-03   4.8490e-05   1.4861e-02
   7.4063e+00Pa   1.6571e-04pJ   5.4853e-03   8.8837e-03   4.8203e-05   1.4851e-02
   7.4006e+00Pa   1.6554e-04pJ   5.4769e-03   8.8747e-03   4.8548e-05   1.4837e-02
   7.3957e+00Pa   1.6536e-04pJ   5.4697e-03   8.8649e-03   4.8749e-05   1.4822e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014822
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 43.01s
Period   13  Tr            Eel           f0           f1           f2           f
   7.3937e+00Pa   1.6532e-04pJ   5.4667e-03   8.8629e-03   4.8094e-05   1.4811e-02
   7.3871e+00Pa   1.6507e-04pJ   5.4569e-03   8.8495e-03   4.8224e-05   1.4789e-02
   7.3842e+00Pa   1.6500e-04pJ   5.4526e-03   8.8455e-03   4.8165e-05   1.4780e-02
   7.3800e+00Pa   1.6499e-04pJ   5.4464e-03   8.8449e-03   4.7921e-05   1.4771e-02
   7.3714e+00Pa   1.6490e-04pJ   5.4337e-03   8.8402e-03   4.8101e-05   1.4755e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014755
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 28.80s
Period   14  Tr            Eel           f0           f1           f2           f
   7.3707e+00Pa   1.6486e-04pJ   5.4328e-03   8.8380e-03   4.7599e-05   1.4747e-02
   7.3694e+00Pa   1.6472e-04pJ   5.4308e-03   8.8305e-03   4.7546e-05   1.4737e-02
   7.3643e+00Pa   1.6449e-04pJ   5.4232e-03   8.8184e-03   4.8195e-05   1.4724e-02
   7.3445e+00Pa   1.6374e-04pJ   5.3942e-03   8.7777e-03   5.1001e-05   1.4682e-02
   7.3262e+00Pa   1.6335e-04pJ   5.3673e-03   8.7570e-03   5.1199e-05   1.4636e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014636
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 24.85s
Period   15  Tr            Eel           f0           f1           f2           f
   7.3235e+00Pa   1.6333e-04pJ   5.3634e-03   8.7561e-03   4.8778e-05   1.4607e-02
   7.3169e+00Pa   1.6329e-04pJ   5.3538e-03   8.7537e-03   4.6609e-05   1.4574e-02
   7.3139e+00Pa   1.6323e-04pJ   5.3493e-03   8.7508e-03   4.6566e-05   1.4566e-02
   7.3045e+00Pa   1.6302e-04pJ   5.3356e-03   8.7394e-03   4.7353e-05   1.4549e-02
   7.2898e+00Pa   1.6260e-04pJ   5.3141e-03   8.7169e-03   4.8122e-05   1.4512e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014512
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 25.87s
Period   16  Tr            Eel           f0           f1           f2           f
   7.2893e+00Pa   1.6254e-04pJ   5.3134e-03   8.7135e-03   4.6952e-05   1.4496e-02
   7.2880e+00Pa   1.6236e-04pJ   5.3115e-03   8.7037e-03   4.6525e-05   1.4481e-02
   7.2855e+00Pa   1.6217e-04pJ   5.3078e-03   8.6941e-03   4.6522e-05   1.4467e-02
   7.2760e+00Pa   1.6177e-04pJ   5.2940e-03   8.6726e-03   4.7961e-05   1.4446e-02
   7.2574e+00Pa   1.6124e-04pJ   5.2669e-03   8.6437e-03   4.9446e-05   1.4405e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014405
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 25.94s
Period   17  Tr            Eel           f0           f1           f2           f
   7.2506e+00Pa   1.6120e-04pJ   5.2571e-03   8.6417e-03   4.7175e-05   1.4371e-02
   7.2419e+00Pa   1.6105e-04pJ   5.2445e-03   8.6340e-03   4.5704e-05   1.4336e-02
   7.2406e+00Pa   1.6100e-04pJ   5.2427e-03   8.6311e-03   4.5528e-05   1.4329e-02
   7.2324e+00Pa   1.6064e-04pJ   5.2307e-03   8.6118e-03   4.6754e-05   1.4310e-02
   7.2158e+00Pa   1.5974e-04pJ   5.2068e-03   8.5636e-03   4.9750e-05   1.4268e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014268
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 26.18s
Period   18  Tr            Eel           f0           f1           f2           f
   7.2133e+00Pa   1.5973e-04pJ   5.2032e-03   8.5629e-03   4.7526e-05   1.4241e-02
   7.2074e+00Pa   1.5972e-04pJ   5.1946e-03   8.5627e-03   4.5705e-05   1.4214e-02
   7.2046e+00Pa   1.5971e-04pJ   5.1906e-03   8.5620e-03   4.5063e-05   1.4203e-02
   7.2004e+00Pa   1.5961e-04pJ   5.1846e-03   8.5566e-03   4.5212e-05   1.4193e-02
   7.1945e+00Pa   1.5933e-04pJ   5.1761e-03   8.5413e-03   4.6022e-05   1.4178e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014178
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 23.22s
Period   19  Tr            Eel           f0           f1           f2           f
   7.1938e+00Pa   1.5929e-04pJ   5.1750e-03   8.5396e-03   4.5124e-05   1.4166e-02
   7.1913e+00Pa   1.5920e-04pJ   5.1714e-03   8.5348e-03   4.4981e-05   1.4156e-02
   7.1837e+00Pa   1.5897e-04pJ   5.1606e-03   8.5224e-03   4.5605e-05   1.4139e-02
   7.0934e+00Pa   1.5637e-04pJ   5.0317e-03   8.3830e-03   5.3365e-05   1.3948e-02
   6.8576e+00Pa   1.4853e-04pJ   4.7026e-03   7.9627e-03   8.8731e-05   1.3553e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013553
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 22.08s
update isTfv at step 19
Period   20  Tr            Eel           f0           f1           f2           f
   6.7810e+00Pa   1.4672e-04pJ   4.5982e-03   7.8654e-03   4.5231e-05   1.2916e-02
   6.7827e+00Pa   1.4597e-04pJ   4.6005e-03   7.8251e-03   4.3428e-05   1.2860e-02
   6.8060e+00Pa   1.4482e-04pJ   4.6322e-03   7.7635e-03   4.1149e-05   1.2807e-02
   6.7990e+00Pa   1.4478e-04pJ   4.6227e-03   7.7616e-03   4.0875e-05   1.2793e-02
   6.7798e+00Pa   1.4474e-04pJ   4.5965e-03   7.7592e-03   4.1644e-05   1.2772e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012772
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 22.00s
Period   21  Tr            Eel           f0           f1           f2           f
   6.7794e+00Pa   1.4466e-04pJ   4.5960e-03   7.7550e-03   4.0885e-05   1.2760e-02
   6.7802e+00Pa   1.4438e-04pJ   4.5972e-03   7.7402e-03   4.1054e-05   1.2748e-02
   6.7816e+00Pa   1.4358e-04pJ   4.5991e-03   7.6973e-03   4.2315e-05   1.2720e-02
   6.7770e+00Pa   1.3936e-04pJ   4.5928e-03   7.4709e-03   5.0182e-05   1.2565e-02
   6.5231e+00Pa   1.2992e-04pJ   4.2550e-03   6.9648e-03   8.6090e-05   1.2081e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012081
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 22.55s
Period   22  Tr            Eel           f0           f1           f2           f
   6.4975e+00Pa   1.2965e-04pJ   4.2217e-03   6.9503e-03   6.4028e-05   1.1812e-02
   6.4671e+00Pa   1.2921e-04pJ   4.1824e-03   6.9267e-03   5.3812e-05   1.1647e-02
   6.4490e+00Pa   1.2888e-04pJ   4.1590e-03   6.9090e-03   4.9449e-05   1.1562e-02
   6.4324e+00Pa   1.2842e-04pJ   4.1375e-03   6.8845e-03   4.6462e-05   1.1487e-02
   6.4191e+00Pa   1.2801e-04pJ   4.1205e-03   6.8626e-03   4.4523e-05   1.1428e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011428
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 21.43s
Period   23  Tr            Eel           f0           f1           f2           f
   6.4162e+00Pa   1.2798e-04pJ   4.1167e-03   6.8608e-03   4.2536e-05   1.1403e-02
   6.4103e+00Pa   1.2786e-04pJ   4.1092e-03   6.8543e-03   4.1528e-05   1.1379e-02
   6.4005e+00Pa   1.2768e-04pJ   4.0967e-03   6.8446e-03   4.0857e-05   1.1350e-02
   6.3835e+00Pa   1.2734e-04pJ   4.0749e-03   6.8265e-03   4.1143e-05   1.1313e-02
   6.3608e+00Pa   1.2692e-04pJ   4.0460e-03   6.8042e-03   4.1596e-05   1.1266e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011266
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 20.21s
Period   24  Tr            Eel           f0           f1           f2           f
   6.3572e+00Pa   1.2684e-04pJ   4.0414e-03   6.7997e-03   3.9491e-05   1.1236e-02
   6.3504e+00Pa   1.2656e-04pJ   4.0328e-03   6.7850e-03   3.8811e-05   1.1206e-02
   6.3455e+00Pa   1.2633e-04pJ   4.0266e-03   6.7725e-03   3.8628e-05   1.1185e-02
   6.3397e+00Pa   1.2603e-04pJ   4.0192e-03   6.7562e-03   3.9475e-05   1.1170e-02
   6.3272e+00Pa   1.2557e-04pJ   4.0033e-03   6.7317e-03   4.0216e-05   1.1137e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011137
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 17.91s
Period   25  Tr            Eel           f0           f1           f2           f
   6.3226e+00Pa   1.2555e-04pJ   3.9975e-03   6.7304e-03   3.9142e-05   1.1119e-02
   6.3147e+00Pa   1.2548e-04pJ   3.9875e-03   6.7269e-03   3.8133e-05   1.1096e-02
   6.3080e+00Pa   1.2537e-04pJ   3.9791e-03   6.7210e-03   3.7866e-05   1.1079e-02
   6.2975e+00Pa   1.2511e-04pJ   3.9659e-03   6.7071e-03   3.8329e-05   1.1056e-02
   6.2771e+00Pa   1.2453e-04pJ   3.9402e-03   6.6757e-03   3.8948e-05   1.1005e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011005
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 19.24s
Period   26  Tr            Eel           f0           f1           f2           f
   6.2753e+00Pa   1.2447e-04pJ   3.9380e-03   6.6730e-03   3.7396e-05   1.0985e-02
   6.2724e+00Pa   1.2431e-04pJ   3.9343e-03   6.6644e-03   3.7261e-05   1.0971e-02
   6.2670e+00Pa   1.2401e-04pJ   3.9275e-03   6.6482e-03   3.7816e-05   1.0954e-02
   6.2563e+00Pa   1.2356e-04pJ   3.9141e-03   6.6241e-03   3.8964e-05   1.0928e-02
   6.2349e+00Pa   1.2291e-04pJ   3.8874e-03   6.5890e-03   4.1270e-05   1.0889e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010889
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.06s
Period   27  Tr            Eel           f0           f1           f2           f
   6.2293e+00Pa   1.2286e-04pJ   3.8804e-03   6.5863e-03   3.8799e-05   1.0855e-02
   6.2236e+00Pa   1.2280e-04pJ   3.8733e-03   6.5830e-03   3.7230e-05   1.0829e-02
   6.2174e+00Pa   1.2270e-04pJ   3.8656e-03   6.5779e-03   3.6430e-05   1.0808e-02
   6.2125e+00Pa   1.2259e-04pJ   3.8595e-03   6.5722e-03   3.6452e-05   1.0796e-02
   6.2026e+00Pa   1.2231e-04pJ   3.8472e-03   6.5569e-03   3.7034e-05   1.0774e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010774
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 19.00s
Period   28  Tr            Eel           f0           f1           f2           f
   6.2011e+00Pa   1.2227e-04pJ   3.8453e-03   6.5546e-03   3.6115e-05   1.0761e-02
   6.1981e+00Pa   1.2213e-04pJ   3.8417e-03   6.5471e-03   3.6146e-05   1.0750e-02
   6.1917e+00Pa   1.2181e-04pJ   3.8337e-03   6.5303e-03   3.6675e-05   1.0731e-02
   6.1807e+00Pa   1.2132e-04pJ   3.8201e-03   6.5039e-03   3.8179e-05   1.0706e-02
   6.1573e+00Pa   1.2062e-04pJ   3.7912e-03   6.4663e-03   3.9585e-05   1.0653e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010653
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.61s
Period   29  Tr            Eel           f0           f1           f2           f
   6.1508e+00Pa   1.2057e-04pJ   3.7832e-03   6.4637e-03   3.7495e-05   1.0622e-02
   6.1444e+00Pa   1.2050e-04pJ   3.7753e-03   6.4601e-03   3.5689e-05   1.0592e-02
   6.1397e+00Pa   1.2044e-04pJ   3.7695e-03   6.4565e-03   3.5148e-05   1.0578e-02
   6.1351e+00Pa   1.2033e-04pJ   3.7640e-03   6.4510e-03   3.5363e-05   1.0569e-02
   6.1132e+00Pa   1.1974e-04pJ   3.7371e-03   6.4193e-03   3.7784e-05   1.0534e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010534
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 20.34s
update isTfv at step 29
Period   30  Tr            Eel           f0           f1           f2           f
   6.1077e+00Pa   1.1970e-04pJ   3.7304e-03   6.4170e-03   3.5119e-05   1.0499e-02
   6.1061e+00Pa   1.1963e-04pJ   3.7285e-03   6.4134e-03   3.4803e-05   1.0490e-02
   6.1020e+00Pa   1.1945e-04pJ   3.7234e-03   6.4036e-03   3.4963e-05   1.0477e-02
   6.0932e+00Pa   1.1919e-04pJ   3.7127e-03   6.3895e-03   3.5276e-05   1.0455e-02
   6.0808e+00Pa   1.1888e-04pJ   3.6976e-03   6.3730e-03   3.6116e-05   1.0432e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010432
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 19.46s
Period   31  Tr            Eel           f0           f1           f2           f
   6.0793e+00Pa   1.1886e-04pJ   3.6958e-03   6.3721e-03   3.5187e-05   1.0420e-02
   6.0752e+00Pa   1.1880e-04pJ   3.6908e-03   6.3687e-03   3.4535e-05   1.0405e-02
   6.0712e+00Pa   1.1873e-04pJ   3.6860e-03   6.3649e-03   3.4313e-05   1.0394e-02
   6.0635e+00Pa   1.1855e-04pJ   3.6766e-03   6.3556e-03   3.4625e-05   1.0378e-02
   6.0431e+00Pa   1.1804e-04pJ   3.6519e-03   6.3281e-03   3.6642e-05   1.0346e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010346
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 19.81s
Period   32  Tr            Eel           f0           f1           f2           f
   6.0408e+00Pa   1.1801e-04pJ   3.6491e-03   6.3263e-03   3.4292e-05   1.0318e-02
   6.0384e+00Pa   1.1793e-04pJ   3.6463e-03   6.3224e-03   3.3990e-05   1.0309e-02
   6.0341e+00Pa   1.1780e-04pJ   3.6410e-03   6.3150e-03   3.3897e-05   1.0295e-02
   6.0284e+00Pa   1.1765e-04pJ   3.6342e-03   6.3070e-03   3.4144e-05   1.0283e-02
   6.0177e+00Pa   1.1742e-04pJ   3.6213e-03   6.2946e-03   3.4904e-05   1.0265e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010265
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.95s
Period   33  Tr            Eel           f0           f1           f2           f
   6.0155e+00Pa   1.1737e-04pJ   3.6186e-03   6.2922e-03   3.3871e-05   1.0249e-02
   6.0126e+00Pa   1.1732e-04pJ   3.6152e-03   6.2894e-03   3.3511e-05   1.0240e-02
   6.0071e+00Pa   1.1721e-04pJ   3.6085e-03   6.2837e-03   3.3453e-05   1.0227e-02
   6.0018e+00Pa   1.1710e-04pJ   3.6021e-03   6.2779e-03   3.3664e-05   1.0217e-02
   5.9657e+00Pa   1.1634e-04pJ   3.5590e-03   6.2369e-03   3.7118e-05   1.0167e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010167
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 20.03s
Period   34  Tr            Eel           f0           f1           f2           f
   5.9635e+00Pa   1.1631e-04pJ   3.5564e-03   6.2351e-03   3.3465e-05   1.0126e-02
   5.9617e+00Pa   1.1624e-04pJ   3.5542e-03   6.2318e-03   3.2847e-05   1.0114e-02
   5.9590e+00Pa   1.1617e-04pJ   3.5510e-03   6.2277e-03   3.2615e-05   1.0105e-02
   5.9539e+00Pa   1.1607e-04pJ   3.5449e-03   6.2225e-03   3.2719e-05   1.0095e-02
   5.9479e+00Pa   1.1598e-04pJ   3.5378e-03   6.2175e-03   3.3034e-05   1.0086e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010086
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 19.19s
Period   35  Tr            Eel           f0           f1           f2           f
   5.9463e+00Pa   1.1594e-04pJ   3.5359e-03   6.2155e-03   3.2617e-05   1.0077e-02
   5.9430e+00Pa   1.1588e-04pJ   3.5319e-03   6.2120e-03   3.2346e-05   1.0067e-02
   5.9384e+00Pa   1.1580e-04pJ   3.5265e-03   6.2080e-03   3.2399e-05   1.0058e-02
   5.9313e+00Pa   1.1568e-04pJ   3.5180e-03   6.2016e-03   3.2809e-05   1.0048e-02
   5.9087e+00Pa   1.1527e-04pJ   3.4913e-03   6.1796e-03   3.4731e-05   1.0018e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010018
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 19.76s
Period   36  Tr            Eel           f0           f1           f2           f
   5.9070e+00Pa   1.1525e-04pJ   3.4893e-03   6.1782e-03   3.2471e-05   9.9922e-03
   5.9051e+00Pa   1.1520e-04pJ   3.4870e-03   6.1759e-03   3.1858e-05   9.9815e-03
   5.9025e+00Pa   1.1515e-04pJ   3.4839e-03   6.1734e-03   3.1633e-05   9.9736e-03
   5.8974e+00Pa   1.1508e-04pJ   3.4779e-03   6.1696e-03   3.1704e-05   9.9646e-03
   5.8930e+00Pa   1.1502e-04pJ   3.4728e-03   6.1663e-03   3.1904e-05   9.9581e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009958
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.39s
Period   37  Tr            Eel           f0           f1           f2           f
   5.8921e+00Pa   1.1500e-04pJ   3.4717e-03   6.1651e-03   3.1596e-05   9.9527e-03
   5.8892e+00Pa   1.1494e-04pJ   3.4683e-03   6.1618e-03   3.1365e-05   9.9437e-03
   5.8853e+00Pa   1.1488e-04pJ   3.4636e-03   6.1585e-03   3.1421e-05   9.9363e-03
   5.8792e+00Pa   1.1480e-04pJ   3.4566e-03   6.1542e-03   3.1619e-05   9.9269e-03
   5.8702e+00Pa   1.1467e-04pJ   3.4459e-03   6.1472e-03   3.1850e-05   9.9116e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009912
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 19.30s
Period   38  Tr            Eel           f0           f1           f2           f
   5.8696e+00Pa   1.1466e-04pJ   3.4452e-03   6.1466e-03   3.1198e-05   9.9038e-03
   5.8677e+00Pa   1.1462e-04pJ   3.4430e-03   6.1446e-03   3.0976e-05   9.8973e-03
   5.8648e+00Pa   1.1457e-04pJ   3.4396e-03   6.1419e-03   3.0960e-05   9.8911e-03
   5.8591e+00Pa   1.1450e-04pJ   3.4329e-03   6.1381e-03   3.1152e-05   9.8826e-03
   5.8527e+00Pa   1.1442e-04pJ   3.4254e-03   6.1341e-03   3.1523e-05   9.8747e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009875
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.73s
Period   39  Tr            Eel           f0           f1           f2           f
   5.8515e+00Pa   1.1440e-04pJ   3.4240e-03   6.1329e-03   3.1070e-05   9.8676e-03
   5.8496e+00Pa   1.1436e-04pJ   3.4217e-03   6.1310e-03   3.0647e-05   9.8592e-03
   5.8463e+00Pa   1.1432e-04pJ   3.4179e-03   6.1289e-03   3.0554e-05   9.8523e-03
   5.8429e+00Pa   1.1429e-04pJ   3.4139e-03   6.1268e-03   3.0646e-05   9.8472e-03
   5.8337e+00Pa   1.1417e-04pJ   3.4031e-03   6.1206e-03   3.1299e-05   9.8368e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009837
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 19.70s
update isTfv at step 39
Period   40  Tr            Eel           f0           f1           f2           f
   5.8368e+00Pa   1.1416e-04pJ   3.4069e-03   6.1198e-03   3.0436e-05   9.8310e-03
   5.8353e+00Pa   1.1413e-04pJ   3.4051e-03   6.1185e-03   3.0277e-05   9.8263e-03
   5.8326e+00Pa   1.1409e-04pJ   3.4019e-03   6.1163e-03   3.0231e-05   9.8205e-03
   5.8276e+00Pa   1.1404e-04pJ   3.3960e-03   6.1136e-03   3.0385e-05   9.8135e-03
   5.8219e+00Pa   1.1398e-04pJ   3.3894e-03   6.1106e-03   3.0658e-05   9.8066e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009807
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.05s
Period   41  Tr            Eel           f0           f1           f2           f
   5.8208e+00Pa   1.1397e-04pJ   3.3882e-03   6.1097e-03   3.0304e-05   9.8010e-03
   5.8190e+00Pa   1.1394e-04pJ   3.3861e-03   6.1082e-03   2.9941e-05   9.7937e-03
   5.8158e+00Pa   1.1391e-04pJ   3.3824e-03   6.1065e-03   2.9836e-05   9.7872e-03
   5.8133e+00Pa   1.1388e-04pJ   3.3795e-03   6.1051e-03   2.9874e-05   9.7833e-03
   5.7884e+00Pa   1.1363e-04pJ   3.3505e-03   6.0914e-03   3.1127e-05   9.7532e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009753
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 19.65s
Period   42  Tr            Eel           f0           f1           f2           f
   5.7876e+00Pa   1.1362e-04pJ   3.3496e-03   6.0911e-03   2.9631e-05   9.7370e-03
   5.7866e+00Pa   1.1361e-04pJ   3.3485e-03   6.0904e-03   2.9233e-05   9.7312e-03
   5.7856e+00Pa   1.1360e-04pJ   3.3474e-03   6.0898e-03   2.9170e-05   9.7289e-03
   5.7823e+00Pa   1.1357e-04pJ   3.3436e-03   6.0882e-03   2.9122e-05   9.7230e-03
   5.7789e+00Pa   1.1354e-04pJ   3.3395e-03   6.0868e-03   2.9140e-05   9.7177e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009718
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.46s
Period   43  Tr            Eel           f0           f1           f2           f
   5.7787e+00Pa   1.1354e-04pJ   3.3393e-03   6.0866e-03   2.8994e-05   9.7159e-03
   5.7769e+00Pa   1.1351e-04pJ   3.3372e-03   6.0854e-03   2.9014e-05   9.7128e-03
   5.7734e+00Pa   1.1348e-04pJ   3.3333e-03   6.0833e-03   2.9087e-05   9.7075e-03
   5.7675e+00Pa   1.1343e-04pJ   3.3265e-03   6.0809e-03   2.9159e-05   9.6990e-03
   5.7593e+00Pa   1.1337e-04pJ   3.3170e-03   6.0777e-03   2.9297e-05   9.6877e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009688
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 19.08s
Period   44  Tr            Eel           f0           f1           f2           f
   5.7587e+00Pa   1.1336e-04pJ   3.3163e-03   6.0774e-03   2.8847e-05   9.6821e-03
   5.7571e+00Pa   1.1335e-04pJ   3.3145e-03   6.0765e-03   2.8557e-05   9.6765e-03
   5.7557e+00Pa   1.1334e-04pJ   3.3128e-03   6.0758e-03   2.8448e-05   9.6731e-03
   5.7529e+00Pa   1.1332e-04pJ   3.3096e-03   6.0750e-03   2.8398e-05   9.6685e-03
   5.7503e+00Pa   1.1330e-04pJ   3.3066e-03   6.0740e-03   2.8505e-05   9.6656e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009666
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.22s
Period   45  Tr            Eel           f0           f1           f2           f
   5.7501e+00Pa   1.1330e-04pJ   3.3064e-03   6.0739e-03   2.8341e-05   9.6637e-03
   5.7492e+00Pa   1.1329e-04pJ   3.3053e-03   6.0734e-03   2.8227e-05   9.6610e-03
   5.7478e+00Pa   1.1328e-04pJ   3.3037e-03   6.0727e-03   2.8160e-05   9.6580e-03
   5.7438e+00Pa   1.1325e-04pJ   3.2991e-03   6.0712e-03   2.8319e-05   9.6535e-03
   5.7421e+00Pa   1.1324e-04pJ   3.2972e-03   6.0706e-03   2.8278e-05   9.6505e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009651
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 17.87s
Period   46  Tr            Eel           f0           f1           f2           f
   5.7417e+00Pa   1.1323e-04pJ   3.2967e-03   6.0704e-03   2.8127e-05   9.6484e-03
   5.7383e+00Pa   1.1321e-04pJ   3.2928e-03   6.0693e-03   2.7976e-05   9.6418e-03
   5.7374e+00Pa   1.1321e-04pJ   3.2918e-03   6.0690e-03   2.7916e-05   9.6400e-03
   5.7361e+00Pa   1.1320e-04pJ   3.2903e-03   6.0684e-03   2.7862e-05   9.6373e-03
   5.7325e+00Pa   1.1317e-04pJ   3.2862e-03   6.0671e-03   2.7897e-05   9.6323e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009632
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 19.34s
Period   47  Tr            Eel           f0           f1           f2           f
   5.7322e+00Pa   1.1317e-04pJ   3.2858e-03   6.0670e-03   2.7749e-05   9.6303e-03
   5.7308e+00Pa   1.1316e-04pJ   3.2842e-03   6.0666e-03   2.7669e-05   9.6275e-03
   5.7291e+00Pa   1.1315e-04pJ   3.2823e-03   6.0661e-03   2.7653e-05   9.6249e-03
   5.7256e+00Pa   1.1313e-04pJ   3.2782e-03   6.0651e-03   2.7816e-05   9.6214e-03
   5.7235e+00Pa   1.1312e-04pJ   3.2758e-03   6.0644e-03   2.7816e-05   9.6183e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009618
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 19.91s
Period   48  Tr            Eel           f0           f1           f2           f
   5.7233e+00Pa   1.1312e-04pJ   3.2756e-03   6.0643e-03   2.7622e-05   9.6161e-03
   5.7213e+00Pa   1.1311e-04pJ   3.2734e-03   6.0636e-03   2.7423e-05   9.6112e-03
   5.7202e+00Pa   1.1310e-04pJ   3.2721e-03   6.0632e-03   2.7371e-05   9.6090e-03
   5.7185e+00Pa   1.1309e-04pJ   3.2702e-03   6.0627e-03   2.7420e-05   9.6071e-03
   5.6993e+00Pa   1.1300e-04pJ   3.2482e-03   6.0578e-03   2.7823e-05   9.5843e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009584
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 22.13s
Period   49  Tr            Eel           f0           f1           f2           f
   5.6977e+00Pa   1.1299e-04pJ   3.2464e-03   6.0574e-03   2.7000e-05   9.5738e-03
   5.6972e+00Pa   1.1299e-04pJ   3.2458e-03   6.0573e-03   2.6730e-05   9.5704e-03
   5.6967e+00Pa   1.1299e-04pJ   3.2452e-03   6.0573e-03   2.6627e-05   9.5687e-03
   5.6949e+00Pa   1.1298e-04pJ   3.2431e-03   6.0569e-03   2.6589e-05   9.5659e-03
   5.6936e+00Pa   1.1298e-04pJ   3.2417e-03   6.0566e-03   2.6570e-05   9.5640e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009564
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 20.04s
update isTfv at step 49
Period   50  Tr            Eel           f0           f1           f2           f
   5.6930e+00Pa   1.1297e-04pJ   3.2411e-03   6.0565e-03   2.6520e-05   9.5627e-03
   5.6918e+00Pa   1.1297e-04pJ   3.2397e-03   6.0561e-03   2.6478e-05   9.5605e-03
   5.6903e+00Pa   1.1296e-04pJ   3.2380e-03   6.0556e-03   2.6495e-05   9.5585e-03
   5.6849e+00Pa   1.1294e-04pJ   3.2318e-03   6.0546e-03   2.6599e-05   9.5523e-03
   5.6745e+00Pa   1.1291e-04pJ   3.2200e-03   6.0531e-03   2.6574e-05   9.5388e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009539
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 21.58s
Period   51  Tr            Eel           f0           f1           f2           f
   5.6734e+00Pa   1.1291e-04pJ   3.2187e-03   6.0528e-03   2.6038e-05   9.5319e-03
   5.6718e+00Pa   1.1290e-04pJ   3.2169e-03   6.0523e-03   2.5840e-05   9.5276e-03
   5.6706e+00Pa   1.1289e-04pJ   3.2155e-03   6.0521e-03   2.5693e-05   9.5246e-03
   5.6697e+00Pa   1.1289e-04pJ   3.2145e-03   6.0519e-03   2.5671e-05   9.5231e-03
   5.6687e+00Pa   1.1288e-04pJ   3.2134e-03   6.0517e-03   2.5684e-05   9.5219e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009522
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 20.08s
Period   52  Tr            Eel           f0           f1           f2           f
   5.6685e+00Pa   1.1288e-04pJ   3.2132e-03   6.0516e-03   2.5617e-05   9.5210e-03
   5.6680e+00Pa   1.1288e-04pJ   3.2126e-03   6.0516e-03   2.5559e-05   9.5197e-03
   5.6667e+00Pa   1.1288e-04pJ   3.2112e-03   6.0513e-03   2.5529e-05   9.5178e-03
   5.6640e+00Pa   1.1287e-04pJ   3.2081e-03   6.0509e-03   2.5501e-05   9.5140e-03
   5.6597e+00Pa   1.1286e-04pJ   3.2032e-03   6.0505e-03   2.5552e-05   9.5092e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009509
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.32s
Period   53  Tr            Eel           f0           f1           f2           f
   5.6587e+00Pa   1.1285e-04pJ   3.2021e-03   6.0501e-03   2.5357e-05   9.5058e-03
   5.6570e+00Pa   1.1285e-04pJ   3.2001e-03   6.0496e-03   2.5147e-05   9.5013e-03
   5.6566e+00Pa   1.1285e-04pJ   3.1997e-03   6.0496e-03   2.5063e-05   9.4999e-03
   5.6561e+00Pa   1.1284e-04pJ   3.1992e-03   6.0495e-03   2.5055e-05   9.4992e-03
   5.6549e+00Pa   1.1284e-04pJ   3.1978e-03   6.0493e-03   2.5037e-05   9.4974e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009497
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.95s
Period   54  Tr            Eel           f0           f1           f2           f
   5.6545e+00Pa   1.1284e-04pJ   3.1973e-03   6.0492e-03   2.4972e-05   9.4962e-03
   5.6541e+00Pa   1.1284e-04pJ   3.1969e-03   6.0491e-03   2.4961e-05   9.4956e-03
   5.6504e+00Pa   1.1283e-04pJ   3.1927e-03   6.0486e-03   2.5030e-05   9.4915e-03
   5.6047e+00Pa   1.1281e-04pJ   3.1412e-03   6.0476e-03   2.5382e-05   9.4426e-03
   5.5691e+00Pa   1.1306e-04pJ   3.1014e-03   6.0611e-03   2.4340e-05   9.4060e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009406
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 22.31s
Period   55  Tr            Eel           f0           f1           f2           f
   5.5559e+00Pa   1.1308e-04pJ   3.0868e-03   6.0620e-03   2.2296e-05   9.3718e-03
   5.5529e+00Pa   1.1308e-04pJ   3.0835e-03   6.0624e-03   2.1242e-05   9.3583e-03
   5.5527e+00Pa   1.1308e-04pJ   3.0832e-03   6.0619e-03   2.1037e-05   9.3555e-03
   5.5526e+00Pa   1.1306e-04pJ   3.0832e-03   6.0612e-03   2.0899e-05   9.3534e-03
   5.5525e+00Pa   1.1305e-04pJ   3.0831e-03   6.0607e-03   2.0855e-05   9.3523e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009352
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 19.37s
Period   56  Tr            Eel           f0           f1           f2           f
   5.5524e+00Pa   1.1305e-04pJ   3.0830e-03   6.0606e-03   2.0836e-05   9.3519e-03
Optimization terminated successfully.
         Current function value: 0.009352
         Iterations: 1
         Function evaluations: 5
         Gradient evaluations: 5
Iteration Time: 3.73s
Total Wall Time: 1493.76s
     fun: 0.009351894868559871
     jac: array([ 9.97053672e-08, -1.31389441e-07,  3.53737339e-07, ...,
       -2.02261000e-08, -4.48145500e-07,  2.50926838e-08])
 message: 'Optimization terminated successfully.'
    nfev: 5
     nit: 1
    njev: 5
  status: 0
 success: True
       x: array([-0.2514624 ,  0.01661219, -0.21608056, ..., -0.0209333 ,
       -0.24805381, -0.03389582])
Traction residual: 5.5524e+00 Pa
Elastic energy: 1.1305e-04 pJ
funval: 3.0830e-03 6.0606e-03
