Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (7834, 3) (15664, 3)
id of nodes, edges, facets: (7834,) (23496, 2) (15664, 3)
coord of nodes, edges, facets: (7834, 3) (23496, 2, 3) (15664, 3, 3)
V = 611.4346, r0 = 5.2653
shape fitting accuracy: 0.0001740795680363629
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 64.76s
Time for generating S matrix: 10.33s
Time for generating S^HCD^{-1}S matrix: 33.53s
Time for generating QCDSHQCDS matrix: 16.85s
time of matrix build: 11.904054164886475
Traction residual: 1.1674e+01 Pa
Elastic energy: 6.7223e-04 pJ
funval: 1.3628e-02 4.6053e-02 3.4428e-04
Period    0  Tr            Eel           f0           f1           f2           f
   3.9413e+00Pa   5.9310e-04pJ   1.5534e-03   4.0632e-02   3.8360e-04   4.2223e-02
   2.9049e+00Pa   5.7867e-04pJ   8.4385e-04   3.9643e-02   6.5756e-04   4.0553e-02
   2.4954e+00Pa   5.7263e-04pJ   6.2268e-04   3.9230e-02   6.2915e-04   3.9915e-02
   2.4448e+00Pa   5.6767e-04pJ   5.9773e-04   3.8890e-02   3.7556e-04   3.9525e-02
   3.0202e+00Pa   5.5925e-04pJ   9.1213e-04   3.8313e-02   3.4369e-04   3.9260e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.039260
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 48.44s
Period    1  Tr            Eel           f0           f1           f2           f
   2.3589e+00Pa   5.6211e-04pJ   5.5642e-04   3.8508e-02   3.2552e-04   3.9097e-02
   2.7025e+00Pa   5.5748e-04pJ   7.3036e-04   3.8192e-02   3.8643e-04   3.8961e-02
   2.3510e+00Pa   5.5774e-04pJ   5.5272e-04   3.8209e-02   5.2922e-04   3.8815e-02
   2.5016e+00Pa   5.4942e-04pJ   6.2578e-04   3.7640e-02   5.8548e-04   3.8324e-02
   2.5815e+00Pa   5.4745e-04pJ   6.6639e-04   3.7505e-02   4.7415e-04   3.8218e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.038218
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 39.88s
Period    2  Tr            Eel           f0           f1           f2           f
   2.4452e+00Pa   5.4774e-04pJ   5.9788e-04   3.7524e-02   4.6227e-04   3.8168e-02
   2.5988e+00Pa   5.4598e-04pJ   6.7535e-04   3.7404e-02   3.8834e-04   3.8118e-02
   2.4681e+00Pa   5.4631e-04pJ   6.0917e-04   3.7426e-02   3.8181e-04   3.8073e-02
   2.6918e+00Pa   5.4351e-04pJ   7.2459e-04   3.7235e-02   3.7275e-04   3.7997e-02
   2.4674e+00Pa   5.4449e-04pJ   6.0880e-04   3.7302e-02   3.5809e-04   3.7946e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037946
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 37.53s
Period    3  Tr            Eel           f0           f1           f2           f
   2.5889e+00Pa   5.4312e-04pJ   6.7023e-04   3.7208e-02   3.6768e-04   3.7915e-02
   2.4358e+00Pa   5.4392e-04pJ   5.9331e-04   3.7263e-02   3.7031e-04   3.7893e-02
   2.6701e+00Pa   5.4151e-04pJ   7.1294e-04   3.7098e-02   4.0970e-04   3.7852e-02
   2.4356e+00Pa   5.4250e-04pJ   5.9323e-04   3.7165e-02   4.6144e-04   3.7804e-02
   2.2890e+00Pa   5.4272e-04pJ   5.2393e-04   3.7181e-02   3.7056e-04   3.7742e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.037742
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 35.98s
Period    4  Tr            Eel           f0           f1           f2           f
   2.5229e+00Pa   5.4063e-04pJ   6.3653e-04   3.7038e-02   3.7902e-04   3.7712e-02
   2.3541e+00Pa   5.4137e-04pJ   5.5417e-04   3.7088e-02   4.1137e-04   3.7683e-02
   2.6201e+00Pa   5.3833e-04pJ   6.8649e-04   3.6880e-02   4.3184e-04   3.7609e-02
   2.2519e+00Pa   5.3758e-04pJ   5.0708e-04   3.6828e-02   6.2955e-04   3.7398e-02
   2.2546e+00Pa   5.3131e-04pJ   5.0831e-04   3.6399e-02   9.0213e-04   3.6997e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.036997
         Iterations: 5
         Function evaluations: 37
         Gradient evaluations: 37
Iteration Time: 40.91s
Period    5  Tr            Eel           f0           f1           f2           f
   2.7231e+00Pa   5.2376e-04pJ   7.4151e-04   3.5882e-02   6.9115e-04   3.6692e-02
   1.9575e+00Pa   5.2466e-04pJ   3.8319e-04   3.5943e-02   5.6217e-04   3.6382e-02
   2.1283e+00Pa   5.2023e-04pJ   4.5297e-04   3.5640e-02   5.3734e-04   3.6146e-02
   2.2468e+00Pa   5.1825e-04pJ   5.0481e-04   3.5504e-02   4.7494e-04   3.6056e-02
   1.8999e+00Pa   5.1927e-04pJ   3.6096e-04   3.5574e-02   4.3927e-04   3.5979e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.035979
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 41.43s
Period    6  Tr            Eel           f0           f1           f2           f
   2.2966e+00Pa   5.1598e-04pJ   5.2745e-04   3.5348e-02   4.4361e-04   3.5920e-02
   2.1004e+00Pa   5.1466e-04pJ   4.4116e-04   3.5258e-02   5.4736e-04   3.5754e-02
   2.3283e+00Pa   5.0119e-04pJ   5.4208e-04   3.4335e-02   9.9073e-04   3.4976e-02
   2.0177e+00Pa   4.8758e-04pJ   4.0712e-04   3.3403e-02   1.1034e-03   3.3920e-02
   2.2302e+00Pa   4.7715e-04pJ   4.9738e-04   3.2689e-02   7.6555e-04   3.3263e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.033263
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 40.54s
Period    7  Tr            Eel           f0           f1           f2           f
   1.3744e+00Pa   4.7855e-04pJ   1.8889e-04   3.2784e-02   6.6419e-04   3.3039e-02
   1.9195e+00Pa   4.6995e-04pJ   3.6846e-04   3.2195e-02   5.6975e-04   3.2621e-02
   1.6944e+00Pa   4.6558e-04pJ   2.8711e-04   3.1896e-02   6.9506e-04   3.2253e-02
   1.5326e+00Pa   4.6444e-04pJ   2.3489e-04   3.1818e-02   6.5124e-04   3.2118e-02
   1.7239e+00Pa   4.6164e-04pJ   2.9718e-04   3.1626e-02   6.0608e-04   3.1983e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031983
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 41.82s
Period    8  Tr            Eel           f0           f1           f2           f
   1.4720e+00Pa   4.6202e-04pJ   2.1667e-04   3.1652e-02   5.4710e-04   3.1924e-02
   1.6729e+00Pa   4.5990e-04pJ   2.7985e-04   3.1507e-02   5.5743e-04   3.1842e-02
   1.4905e+00Pa   4.5808e-04pJ   2.2215e-04   3.1382e-02   6.1143e-04   3.1665e-02
   1.4913e+00Pa   4.5475e-04pJ   2.2240e-04   3.1154e-02   6.1800e-04   3.1438e-02
   1.6245e+00Pa   4.5303e-04pJ   2.6389e-04   3.1036e-02   5.6676e-04   3.1357e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031357
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 39.69s
Period    9  Tr            Eel           f0           f1           f2           f
   1.3863e+00Pa   4.5348e-04pJ   1.9218e-04   3.1067e-02   5.5689e-04   3.1314e-02
   1.5101e+00Pa   4.5128e-04pJ   2.2803e-04   3.0916e-02   5.8348e-04   3.1203e-02
   1.4465e+00Pa   4.5087e-04pJ   2.0924e-04   3.0888e-02   5.8207e-04   3.1155e-02
   1.4592e+00Pa   4.4993e-04pJ   2.1294e-04   3.0823e-02   5.6275e-04   3.1093e-02
   1.5163e+00Pa   4.4919e-04pJ   2.2993e-04   3.0773e-02   5.4975e-04   3.1058e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.031058
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 40.26s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   1.5236e+00Pa   4.4926e-04pJ   2.3215e-04   3.0778e-02   5.5138e-04   3.1065e-02
   1.5754e+00Pa   4.4872e-04pJ   2.4820e-04   3.0741e-02   5.4199e-04   3.1043e-02
   1.4709e+00Pa   4.4877e-04pJ   2.1635e-04   3.0744e-02   5.5270e-04   3.1015e-02
   1.5366e+00Pa   4.4769e-04pJ   2.3611e-04   3.0670e-02   6.3059e-04   3.0969e-02
   1.6431e+00Pa   4.4569e-04pJ   2.6997e-04   3.0533e-02   5.7888e-04   3.0861e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030861
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 41.61s
Period   11  Tr            Eel           f0           f1           f2           f
   1.4587e+00Pa   4.4585e-04pJ   2.1278e-04   3.0544e-02   5.6035e-04   3.0813e-02
   1.4972e+00Pa   4.4538e-04pJ   2.2415e-04   3.0512e-02   5.4021e-04   3.0790e-02
   1.4993e+00Pa   4.4510e-04pJ   2.2478e-04   3.0493e-02   5.2592e-04   3.0770e-02
   1.5179e+00Pa   4.4472e-04pJ   2.3041e-04   3.0466e-02   5.3613e-04   3.0750e-02
   1.5134e+00Pa   4.4459e-04pJ   2.2902e-04   3.0458e-02   5.2611e-04   3.0739e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030739
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 38.06s
Period   12  Tr            Eel           f0           f1           f2           f
   1.4991e+00Pa   4.4458e-04pJ   2.2473e-04   3.0457e-02   5.1747e-04   3.0734e-02
   1.5342e+00Pa   4.4408e-04pJ   2.3539e-04   3.0423e-02   5.2733e-04   3.0711e-02
   1.4581e+00Pa   4.4395e-04pJ   2.1261e-04   3.0414e-02   5.4124e-04   3.0681e-02
   1.5303e+00Pa   4.4282e-04pJ   2.3418e-04   3.0336e-02   6.0124e-04   3.0631e-02
   1.5742e+00Pa   4.4099e-04pJ   2.4780e-04   3.0211e-02   6.3253e-04   3.0523e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030523
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 42.14s
Period   13  Tr            Eel           f0           f1           f2           f
   1.4491e+00Pa   4.4091e-04pJ   2.0998e-04   3.0206e-02   5.5836e-04   3.0471e-02
   1.5112e+00Pa   4.4008e-04pJ   2.2837e-04   3.0149e-02   4.7919e-04   3.0425e-02
   1.4638e+00Pa   4.3999e-04pJ   2.1428e-04   3.0142e-02   4.8605e-04   3.0405e-02
   1.4698e+00Pa   4.3983e-04pJ   2.1603e-04   3.0132e-02   4.8107e-04   3.0396e-02
   1.4416e+00Pa   4.3962e-04pJ   2.0782e-04   3.0117e-02   4.8591e-04   3.0374e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030374
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 33.68s
Period   14  Tr            Eel           f0           f1           f2           f
   1.4409e+00Pa   4.3951e-04pJ   2.0761e-04   3.0109e-02   4.6367e-04   3.0363e-02
   1.4401e+00Pa   4.3939e-04pJ   2.0739e-04   3.0102e-02   4.6647e-04   3.0356e-02
   1.4261e+00Pa   4.3935e-04pJ   2.0338e-04   3.0099e-02   4.7374e-04   3.0350e-02
   1.4446e+00Pa   4.3906e-04pJ   2.0869e-04   3.0079e-02   4.9014e-04   3.0337e-02
   1.4029e+00Pa   4.3893e-04pJ   1.9680e-04   3.0070e-02   4.8656e-04   3.0316e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030316
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 33.84s
Period   15  Tr            Eel           f0           f1           f2           f
   1.4232e+00Pa   4.3861e-04pJ   2.0255e-04   3.0048e-02   4.7459e-04   3.0298e-02
   1.3969e+00Pa   4.3860e-04pJ   1.9512e-04   3.0047e-02   4.6274e-04   3.0289e-02
   1.4055e+00Pa   4.3849e-04pJ   1.9754e-04   3.0040e-02   4.5635e-04   3.0283e-02
   1.4090e+00Pa   4.3822e-04pJ   1.9854e-04   3.0021e-02   4.6321e-04   3.0266e-02
   1.4251e+00Pa   4.3777e-04pJ   2.0309e-04   2.9990e-02   4.9504e-04   3.0243e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030243
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 33.52s
Period   16  Tr            Eel           f0           f1           f2           f
   1.3778e+00Pa   4.3780e-04pJ   1.8983e-04   2.9993e-02   4.6191e-04   3.0229e-02
   1.3930e+00Pa   4.3768e-04pJ   1.9404e-04   2.9984e-02   4.5434e-04   3.0224e-02
   1.3618e+00Pa   4.3766e-04pJ   1.8544e-04   2.9983e-02   4.5755e-04   3.0214e-02
   1.3700e+00Pa   4.3750e-04pJ   1.8768e-04   2.9972e-02   4.5862e-04   3.0206e-02
   1.3770e+00Pa   4.3735e-04pJ   1.8961e-04   2.9962e-02   4.4913e-04   3.0196e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030196
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 33.65s
Period   17  Tr            Eel           f0           f1           f2           f
   1.3541e+00Pa   4.3735e-04pJ   1.8335e-04   2.9962e-02   4.5730e-04   3.0191e-02
   1.3926e+00Pa   4.3711e-04pJ   1.9393e-04   2.9945e-02   4.5922e-04   3.0185e-02
   1.3730e+00Pa   4.3695e-04pJ   1.8850e-04   2.9934e-02   4.6642e-04   3.0170e-02
   1.3958e+00Pa   4.3660e-04pJ   1.9483e-04   2.9910e-02   4.7731e-04   3.0153e-02
   1.3504e+00Pa   4.3555e-04pJ   1.8237e-04   2.9838e-02   4.9906e-04   3.0071e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.030071
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 33.39s
Period   18  Tr            Eel           f0           f1           f2           f
   1.3557e+00Pa   4.3515e-04pJ   1.8379e-04   2.9811e-02   4.8527e-04   3.0043e-02
   1.3060e+00Pa   4.3498e-04pJ   1.7056e-04   2.9800e-02   4.6497e-04   3.0017e-02
   1.3154e+00Pa   4.3479e-04pJ   1.7303e-04   2.9786e-02   4.5831e-04   3.0005e-02
   1.3014e+00Pa   4.3474e-04pJ   1.6937e-04   2.9783e-02   4.5317e-04   2.9998e-02
   1.2939e+00Pa   4.3472e-04pJ   1.6742e-04   2.9782e-02   4.4277e-04   2.9993e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.029993
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 27.55s
Period   19  Tr            Eel           f0           f1           f2           f
   1.3002e+00Pa   4.3465e-04pJ   1.6906e-04   2.9777e-02   4.4805e-04   2.9991e-02
   1.2865e+00Pa   4.3462e-04pJ   1.6551e-04   2.9775e-02   4.4975e-04   2.9985e-02
   1.3473e+00Pa   4.3399e-04pJ   1.8152e-04   2.9732e-02   4.5188e-04   2.9958e-02
   1.3056e+00Pa   4.3337e-04pJ   1.7045e-04   2.9689e-02   4.9539e-04   2.9909e-02
   1.2965e+00Pa   4.3245e-04pJ   1.6810e-04   2.9626e-02   5.3285e-04   2.9848e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.029848
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 29.66s
update isTfv at step 19
Period   20  Tr            Eel           f0           f1           f2           f
   1.3281e+00Pa   4.3182e-04pJ   1.7638e-04   2.9583e-02   4.8553e-04   2.9808e-02
   1.2652e+00Pa   4.3141e-04pJ   1.6008e-04   2.9555e-02   4.5631e-04   2.9761e-02
   1.2384e+00Pa   4.3115e-04pJ   1.5336e-04   2.9537e-02   4.6534e-04   2.9737e-02
   1.2436e+00Pa   4.3096e-04pJ   1.5466e-04   2.9524e-02   4.4513e-04   2.9723e-02
   1.2334e+00Pa   4.3083e-04pJ   1.5212e-04   2.9515e-02   4.4032e-04   2.9711e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.029711
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 23.43s
Period   21  Tr            Eel           f0           f1           f2           f
   1.2227e+00Pa   4.3076e-04pJ   1.4950e-04   2.9511e-02   4.5020e-04   2.9705e-02
   1.2172e+00Pa   4.3074e-04pJ   1.4815e-04   2.9509e-02   4.4732e-04   2.9702e-02
   1.2428e+00Pa   4.3057e-04pJ   1.5444e-04   2.9497e-02   4.4082e-04   2.9696e-02
   1.2290e+00Pa   4.3048e-04pJ   1.5105e-04   2.9491e-02   4.4243e-04   2.9686e-02
   1.2135e+00Pa   4.3041e-04pJ   1.4725e-04   2.9487e-02   4.4975e-04   2.9679e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.029679
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 24.83s
Period   22  Tr            Eel           f0           f1           f2           f
   1.2196e+00Pa   4.3037e-04pJ   1.4875e-04   2.9483e-02   4.4374e-04   2.9677e-02
Optimization terminated successfully.
         Current function value: 0.029677
         Iterations: 1
         Function evaluations: 7
         Gradient evaluations: 7
Iteration Time: 5.29s
Total Wall Time: 815.24s
     fun: 0.029676571966028787
     jac: array([-2.85960562e-07, -7.81310857e-09, -2.44069317e-07, ...,
        8.01652685e-08, -1.20893677e-07,  9.81479956e-08])
 message: 'Optimization terminated successfully.'
    nfev: 7
     nit: 1
    njev: 7
  status: 0
 success: True
       x: array([ 0.0381181 , -0.03758252,  0.12822182, ..., -0.05980604,
        0.00574971, -0.03395869])
Traction residual: 1.2196e+00 Pa
Elastic energy: 4.3037e-04 pJ
funval: 1.4875e-04 2.9483e-02
