Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8745, 3) (17486, 3)
id of nodes, edges, facets: (8745,) (26229, 2) (17486, 3)
coord of nodes, edges, facets: (8745, 3) (26229, 2, 3) (17486, 3, 3)
V = 781.3546, r0 = 5.7137
shape fitting accuracy: 0.0001080748666216761
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 47.51s
Time for generating S matrix: 6.39s
Time for generating S^HCD^{-1}S matrix: 31.68s
Time for generating QCDSHQCDS matrix: 15.63s
time of matrix build: 10.302807807922363
Traction residual: 1.2630e+01 Pa
Elastic energy: 1.4872e-04 pJ
funval: 1.5952e-02 7.9729e-03 1.6305e-04
Period    0  Tr            Eel           f0           f1           f2           f
   8.6145e+00Pa   1.6241e-04pJ   7.4210e-03   8.7065e-03   2.5578e-04   1.6204e-02
   8.4673e+00Pa   1.6424e-04pJ   7.1695e-03   8.8048e-03   2.4048e-04   1.6046e-02
   8.2445e+00Pa   1.6610e-04pJ   6.7972e-03   8.9045e-03   1.6929e-04   1.5753e-02
   8.1188e+00Pa   1.6578e-04pJ   6.5916e-03   8.8872e-03   1.5411e-04   1.5525e-02
   7.9365e+00Pa   1.6845e-04pJ   6.2989e-03   9.0303e-03   1.7382e-04   1.5381e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015381
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 53.21s
Period    1  Tr            Eel           f0           f1           f2           f
   7.9543e+00Pa   1.6688e-04pJ   6.3270e-03   8.9464e-03   1.5743e-04   1.5321e-02
   7.9077e+00Pa   1.6625e-04pJ   6.2532e-03   8.9123e-03   1.6237e-04   1.5214e-02
   7.7867e+00Pa   1.6774e-04pJ   6.0633e-03   8.9926e-03   1.9410e-04   1.5114e-02
   7.7532e+00Pa   1.6626e-04pJ   6.0112e-03   8.9132e-03   2.1364e-04   1.4988e-02
   7.3184e+00Pa   1.7337e-04pJ   5.3560e-03   9.2941e-03   2.5373e-04   1.4726e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014726
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 56.44s
Period    2  Tr            Eel           f0           f1           f2           f
   7.3381e+00Pa   1.7118e-04pJ   5.3848e-03   9.1766e-03   1.6050e-04   1.4610e-02
   7.2739e+00Pa   1.7210e-04pJ   5.2910e-03   9.2262e-03   1.5612e-04   1.4564e-02
   7.2943e+00Pa   1.7008e-04pJ   5.3207e-03   9.1178e-03   1.5196e-04   1.4484e-02
   7.3340e+00Pa   1.6754e-04pJ   5.3788e-03   8.9819e-03   1.6738e-04   1.4411e-02
   7.2847e+00Pa   1.6761e-04pJ   5.3067e-03   8.9853e-03   2.3654e-04   1.4363e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014363
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 54.11s
Period    3  Tr            Eel           f0           f1           f2           f
   7.3352e+00Pa   1.6485e-04pJ   5.3805e-03   8.8376e-03   1.7193e-04   1.4270e-02
   7.2772e+00Pa   1.6538e-04pJ   5.2958e-03   8.8660e-03   1.5554e-04   1.4208e-02
   7.2766e+00Pa   1.6376e-04pJ   5.2949e-03   8.7791e-03   1.7289e-04   1.4126e-02
   7.2695e+00Pa   1.5505e-04pJ   5.2846e-03   8.3123e-03   3.0400e-04   1.3688e-02
   7.0058e+00Pa   1.5252e-04pJ   4.9081e-03   8.1766e-03   3.2703e-04   1.3183e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013183
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 58.02s
Period    4  Tr            Eel           f0           f1           f2           f
   6.9607e+00Pa   1.4968e-04pJ   4.8451e-03   8.0243e-03   2.4302e-04   1.2942e-02
   6.9014e+00Pa   1.4791e-04pJ   4.7629e-03   7.9295e-03   1.7163e-04   1.2744e-02
   6.8402e+00Pa   1.4640e-04pJ   4.6788e-03   7.8482e-03   2.0068e-04   1.2587e-02
   6.8852e+00Pa   1.4293e-04pJ   4.7406e-03   7.6626e-03   2.1709e-04   1.2468e-02
   6.7632e+00Pa   1.4330e-04pJ   4.5741e-03   7.6821e-03   2.6171e-04   1.2335e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012335
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 53.10s
Period    5  Tr            Eel           f0           f1           f2           f
   6.7430e+00Pa   1.4114e-04pJ   4.5468e-03   7.5664e-03   1.8792e-04   1.2170e-02
   6.6645e+00Pa   1.4070e-04pJ   4.4415e-03   7.5429e-03   1.5451e-04   1.2031e-02
   6.6931e+00Pa   1.3827e-04pJ   4.4797e-03   7.4126e-03   1.6596e-04   1.1942e-02
   6.6146e+00Pa   1.3611e-04pJ   4.3752e-03   7.2966e-03   2.2781e-04   1.1740e-02
   6.4430e+00Pa   1.3180e-04pJ   4.1512e-03   7.0655e-03   3.4434e-04   1.1320e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011320
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 55.85s
Period    6  Tr            Eel           f0           f1           f2           f
   6.4201e+00Pa   1.2849e-04pJ   4.1218e-03   6.8884e-03   2.3188e-04   1.1080e-02
   6.3025e+00Pa   1.2637e-04pJ   3.9721e-03   6.7744e-03   2.2597e-04   1.0814e-02
   6.2423e+00Pa   1.2406e-04pJ   3.8967e-03   6.6509e-03   1.6972e-04   1.0598e-02
   6.2235e+00Pa   1.2310e-04pJ   3.8732e-03   6.5995e-03   1.4545e-04   1.0516e-02
   6.1866e+00Pa   1.2313e-04pJ   3.8274e-03   6.6009e-03   1.4492e-04   1.0472e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010472
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 53.88s
Period    7  Tr            Eel           f0           f1           f2           f
   6.1880e+00Pa   1.2267e-04pJ   3.8291e-03   6.5761e-03   1.4117e-04   1.0448e-02
   6.1645e+00Pa   1.2025e-04pJ   3.8001e-03   6.4464e-03   1.9483e-04   1.0305e-02
   6.0492e+00Pa   1.1684e-04pJ   3.6592e-03   6.2637e-03   2.1767e-04   9.9882e-03
   5.9133e+00Pa   1.1669e-04pJ   3.4968e-03   6.2559e-03   2.4233e-04   9.8254e-03
   5.8403e+00Pa   1.1555e-04pJ   3.4109e-03   6.1946e-03   1.7416e-04   9.6578e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009658
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 58.08s
Period    8  Tr            Eel           f0           f1           f2           f
   5.8027e+00Pa   1.1530e-04pJ   3.3671e-03   6.1810e-03   1.6561e-04   9.5978e-03
   5.7581e+00Pa   1.1444e-04pJ   3.3155e-03   6.1348e-03   1.4965e-04   9.4952e-03
   5.7444e+00Pa   1.1430e-04pJ   3.2999e-03   6.1275e-03   1.4129e-04   9.4698e-03
   5.7384e+00Pa   1.1427e-04pJ   3.2930e-03   6.1261e-03   1.3909e-04   9.4608e-03
   5.7271e+00Pa   1.1423e-04pJ   3.2799e-03   6.1239e-03   1.3905e-04   9.4456e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009446
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 53.77s
Period    9  Tr            Eel           f0           f1           f2           f
   5.7222e+00Pa   1.1420e-04pJ   3.2744e-03   6.1222e-03   1.3719e-04   9.4378e-03
   5.7178e+00Pa   1.1416e-04pJ   3.2693e-03   6.1200e-03   1.3550e-04   9.4300e-03
   5.7102e+00Pa   1.1416e-04pJ   3.2606e-03   6.1199e-03   1.3429e-04   9.4207e-03
   5.6890e+00Pa   1.1421e-04pJ   3.2364e-03   6.1226e-03   1.3906e-04   9.4007e-03
   5.6633e+00Pa   1.1429e-04pJ   3.2073e-03   6.1272e-03   1.3628e-04   9.3754e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009375
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 55.73s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   5.6603e+00Pa   1.1417e-04pJ   3.2039e-03   6.1205e-03   1.3233e-04   9.3641e-03
   5.6533e+00Pa   1.1407e-04pJ   3.1960e-03   6.1152e-03   1.3012e-04   9.3502e-03
   5.6529e+00Pa   1.1402e-04pJ   3.1955e-03   6.1127e-03   1.3065e-04   9.3474e-03
   5.6508e+00Pa   1.1396e-04pJ   3.1932e-03   6.1096e-03   1.3126e-04   9.3421e-03
   5.6490e+00Pa   1.1396e-04pJ   3.1911e-03   6.1095e-03   1.2988e-04   9.3395e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009340
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 44.93s
Period   11  Tr            Eel           f0           f1           f2           f
   5.6485e+00Pa   1.1394e-04pJ   3.1906e-03   6.1085e-03   1.2988e-04   9.3380e-03
Optimization terminated successfully.
         Current function value: 0.009338
         Iterations: 1
         Function evaluations: 6
         Gradient evaluations: 6
Iteration Time: 6.78s
Total Wall Time: 610.69s
     fun: 0.009338010152732626
     jac: array([ 4.09700341e-07, -6.36401170e-08,  6.59288006e-07, ...,
        1.63440913e-08, -1.77590036e-07,  4.62155584e-08])
 message: 'Optimization terminated successfully.'
    nfev: 6
     nit: 1
    njev: 6
  status: 0
 success: True
       x: array([-0.13887269,  0.0282168 , -0.10262634, ..., -0.02689134,
       -0.22856778, -0.02532186])
Traction residual: 5.6485e+00 Pa
Elastic energy: 1.1394e-04 pJ
funval: 3.1906e-03 6.1085e-03
