Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8745, 3) (17486, 3)
id of nodes, edges, facets: (8745,) (26229, 2) (17486, 3)
coord of nodes, edges, facets: (8745, 3) (26229, 2, 3) (17486, 3, 3)
V = 781.3546, r0 = 5.7137
shape fitting accuracy: 0.0001080748666216761
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 46.13s
Time for generating S matrix: 6.36s
Time for generating S^HCD^{-1}S matrix: 29.55s
Time for generating QCDSHQCDS matrix: 15.66s
time of matrix build: 13.61268424987793
Traction residual: 1.2630e+01 Pa
Elastic energy: 1.4872e-04 pJ
funval: 1.5952e-02 7.9729e-03 1.6305e-04
Period    0  Tr            Eel           f0           f1           f2           f
   8.6150e+00Pa   1.6244e-04pJ   7.4218e-03   8.7082e-03   2.6511e-04   1.6138e-02
   8.4670e+00Pa   1.6434e-04pJ   7.1690e-03   8.8101e-03   2.6671e-04   1.5987e-02
   8.1937e+00Pa   1.6670e-04pJ   6.7136e-03   8.9364e-03   2.5694e-04   1.5658e-02
   8.1047e+00Pa   1.6561e-04pJ   6.5686e-03   8.8781e-03   2.5672e-04   1.5454e-02
   7.8082e+00Pa   1.7040e-04pJ   6.0968e-03   9.1353e-03   3.3234e-04   1.5242e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015242
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 54.81s
Period    1  Tr            Eel           f0           f1           f2           f
   7.8218e+00Pa   1.6882e-04pJ   6.1180e-03   9.0501e-03   2.9487e-04   1.5177e-02
   7.7904e+00Pa   1.6798e-04pJ   6.0691e-03   9.0055e-03   2.5066e-04   1.5082e-02
   7.7208e+00Pa   1.6770e-04pJ   5.9610e-03   8.9904e-03   2.6623e-04   1.4959e-02
   7.7209e+00Pa   1.6606e-04pJ   5.9613e-03   8.9022e-03   2.5848e-04   1.4871e-02
   7.5392e+00Pa   1.6856e-04pJ   5.6839e-03   9.0364e-03   2.8257e-04   1.4729e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014729
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 55.70s
Period    2  Tr            Eel           f0           f1           f2           f
   7.5781e+00Pa   1.6676e-04pJ   5.7428e-03   8.9396e-03   2.4544e-04   1.4690e-02
   7.5357e+00Pa   1.6705e-04pJ   5.6787e-03   8.9555e-03   2.2282e-04   1.4641e-02
   7.4654e+00Pa   1.6834e-04pJ   5.5732e-03   9.0248e-03   2.3750e-04   1.4605e-02
   7.4553e+00Pa   1.6720e-04pJ   5.5581e-03   8.9632e-03   2.9013e-04   1.4530e-02
   7.4404e+00Pa   1.6400e-04pJ   5.5359e-03   8.7920e-03   3.0579e-04   1.4337e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014337
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 54.17s
Period    3  Tr            Eel           f0           f1           f2           f
   7.2835e+00Pa   1.6594e-04pJ   5.3049e-03   8.8961e-03   2.9308e-04   1.4210e-02
   7.2626e+00Pa   1.6521e-04pJ   5.2745e-03   8.8570e-03   2.6049e-04   1.4139e-02
   7.3273e+00Pa   1.6127e-04pJ   5.3689e-03   8.6457e-03   2.2109e-04   1.4021e-02
   7.2754e+00Pa   1.6156e-04pJ   5.2931e-03   8.6612e-03   2.5627e-04   1.3962e-02
   7.2677e+00Pa   1.5851e-04pJ   5.2820e-03   8.4976e-03   3.7015e-04   1.3791e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013791
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 56.77s
Period    4  Tr            Eel           f0           f1           f2           f
   7.2284e+00Pa   1.5620e-04pJ   5.2250e-03   8.3736e-03   2.3658e-04   1.3606e-02
   7.1286e+00Pa   1.5748e-04pJ   5.0818e-03   8.4425e-03   2.4199e-04   1.3532e-02
   7.0789e+00Pa   1.5586e-04pJ   5.0111e-03   8.3554e-03   2.2207e-04   1.3373e-02
   7.0649e+00Pa   1.5443e-04pJ   4.9912e-03   8.2791e-03   2.5257e-04   1.3278e-02
   6.9555e+00Pa   1.5373e-04pJ   4.8379e-03   8.2415e-03   3.1842e-04   1.3089e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013089
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 56.05s
Period    5  Tr            Eel           f0           f1           f2           f
   6.9502e+00Pa   1.5107e-04pJ   4.8305e-03   8.0985e-03   2.6899e-04   1.2937e-02
   6.9231e+00Pa   1.5018e-04pJ   4.7929e-03   8.0512e-03   2.2554e-04   1.2851e-02
   6.8788e+00Pa   1.4838e-04pJ   4.7318e-03   7.9543e-03   2.4052e-04   1.2693e-02
   6.9070e+00Pa   1.4366e-04pJ   4.7707e-03   7.7016e-03   2.3366e-04   1.2479e-02
   6.7226e+00Pa   1.4045e-04pJ   4.5193e-03   7.5295e-03   3.3055e-04   1.2059e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012059
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 52.63s
Period    6  Tr            Eel           f0           f1           f2           f
   6.7348e+00Pa   1.3806e-04pJ   4.5358e-03   7.4014e-03   2.4983e-04   1.1945e-02
   6.6673e+00Pa   1.3777e-04pJ   4.4454e-03   7.3855e-03   2.6321e-04   1.1839e-02
   6.6019e+00Pa   1.3633e-04pJ   4.3585e-03   7.3088e-03   2.8284e-04   1.1676e-02
   6.6084e+00Pa   1.3482e-04pJ   4.3670e-03   7.2275e-03   2.3365e-04   1.1602e-02
   6.5524e+00Pa   1.3492e-04pJ   4.2934e-03   7.2332e-03   2.3936e-04   1.1534e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011534
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 53.70s
Period    7  Tr            Eel           f0           f1           f2           f
   6.5650e+00Pa   1.3365e-04pJ   4.3100e-03   7.1646e-03   2.0163e-04   1.1481e-02
   6.5254e+00Pa   1.3369e-04pJ   4.2581e-03   7.1670e-03   2.2384e-04   1.1432e-02
   6.2747e+00Pa   1.2333e-04pJ   3.9372e-03   6.6117e-03   2.9054e-04   1.0558e-02
   5.9875e+00Pa   1.1755e-04pJ   3.5850e-03   6.3015e-03   3.1983e-04   9.8961e-03
   5.8355e+00Pa   1.1709e-04pJ   3.4053e-03   6.2771e-03   2.7956e-04   9.6908e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009691
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 59.70s
Period    8  Tr            Eel           f0           f1           f2           f
   5.7862e+00Pa   1.1695e-04pJ   3.3480e-03   6.2695e-03   2.6358e-04   9.6254e-03
   5.7521e+00Pa   1.1591e-04pJ   3.3087e-03   6.2141e-03   2.1750e-04   9.5293e-03
   5.7390e+00Pa   1.1543e-04pJ   3.2936e-03   6.1881e-03   2.0400e-04   9.4879e-03
   5.7320e+00Pa   1.1523e-04pJ   3.2856e-03   6.1777e-03   1.9498e-04   9.4691e-03
   5.7231e+00Pa   1.1495e-04pJ   3.2754e-03   6.1625e-03   1.9198e-04   9.4437e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009444
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 53.21s
Period    9  Tr            Eel           f0           f1           f2           f
   5.7164e+00Pa   1.1484e-04pJ   3.2677e-03   6.1564e-03   1.8953e-04   9.4298e-03
   5.7113e+00Pa   1.1483e-04pJ   3.2619e-03   6.1559e-03   1.8843e-04   9.4235e-03
   5.7013e+00Pa   1.1470e-04pJ   3.2504e-03   6.1492e-03   1.8384e-04   9.4052e-03
   5.6703e+00Pa   1.1470e-04pJ   3.2153e-03   6.1490e-03   1.9064e-04   9.3700e-03
   5.6472e+00Pa   1.1474e-04pJ   3.1891e-03   6.1514e-03   1.7564e-04   9.3457e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009346
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 58.01s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   5.6442e+00Pa   1.1464e-04pJ   3.1857e-03   6.1457e-03   1.7253e-04   9.3366e-03
   5.6444e+00Pa   1.1452e-04pJ   3.1860e-03   6.1394e-03   1.7175e-04   9.3305e-03
   5.6409e+00Pa   1.1438e-04pJ   3.1820e-03   6.1320e-03   1.6859e-04   9.3191e-03
Optimization terminated successfully.
         Current function value: 0.009319
         Iterations: 3
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 30.60s
Total Wall Time: 592.20s
     fun: 0.009319052159523554
     jac: array([-3.72705755e-07, -7.13572408e-08, -1.42034429e-07, ...,
       -1.11335068e-08, -9.25503460e-07,  5.48398517e-09])
 message: 'Optimization terminated successfully.'
    nfev: 19
     nit: 3
    njev: 19
  status: 0
 success: True
       x: array([-0.15722836,  0.02957309, -0.12213199, ..., -0.02800486,
       -0.22893311, -0.02592861])
Traction residual: 5.6409e+00 Pa
Elastic energy: 1.1438e-04 pJ
funval: 3.1820e-03 6.1320e-03
