Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8745, 3) (17486, 3)
id of nodes, edges, facets: (8745,) (26229, 2) (17486, 3)
coord of nodes, edges, facets: (8745, 3) (26229, 2, 3) (17486, 3, 3)
V = 781.3546, r0 = 5.7137
shape fitting accuracy: 0.0001080748666216761
[]
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 46.17s
Time for generating S matrix: 6.42s
Time for generating S^HCD^{-1}S matrix: 29.74s
Time for generating QCDSHQCDS matrix: 15.78s
time of matrix build: 13.035900115966797
Traction residual: 1.2630e+01 Pa
Elastic energy: 1.4872e-04 pJ
funval: 1.5952e-02 7.9729e-03 1.6305e-04
Period    0  Tr            Eel           f0           f1           f2           f
   1.1677e+01Pa   1.5071e-04pJ   1.3636e-02   8.0796e-03   1.0459e-04   2.4853e-02
   1.0108e+01Pa   1.5501e-04pJ   1.0217e-02   8.3102e-03   9.4940e-05   2.1375e-02
   9.2841e+00Pa   1.5842e-04pJ   8.6194e-03   8.4926e-03   7.8446e-05   1.9465e-02
   8.7283e+00Pa   1.6220e-04pJ   7.6183e-03   8.6956e-03   7.3712e-05   1.8525e-02
   8.5420e+00Pa   1.6479e-04pJ   7.2966e-03   8.8345e-03   6.5798e-05   1.8105e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.018105
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 37.21s
Period    1  Tr            Eel           f0           f1           f2           f
   8.5345e+00Pa   1.6486e-04pJ   7.2838e-03   8.8382e-03   6.2445e-05   1.7995e-02
   8.5239e+00Pa   1.6501e-04pJ   7.2657e-03   8.8459e-03   6.1199e-05   1.7948e-02
   8.5051e+00Pa   1.6526e-04pJ   7.2337e-03   8.8596e-03   5.9820e-05   1.7888e-02
   8.4747e+00Pa   1.6565e-04pJ   7.1821e-03   8.8802e-03   5.8102e-05   1.7805e-02
   8.4376e+00Pa   1.6623e-04pJ   7.1193e-03   8.9117e-03   5.6947e-05   1.7739e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.017739
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 40.01s
Period    2  Tr            Eel           f0           f1           f2           f
   8.4353e+00Pa   1.6623e-04pJ   7.1154e-03   8.9115e-03   5.4814e-05   1.7671e-02
   8.4312e+00Pa   1.6619e-04pJ   7.1086e-03   8.9095e-03   5.4555e-05   1.7655e-02
   8.4116e+00Pa   1.6603e-04pJ   7.0755e-03   8.9006e-03   5.4601e-05   1.7614e-02
   8.3831e+00Pa   1.6585e-04pJ   7.0276e-03   8.8910e-03   5.4067e-05   1.7541e-02
   8.3660e+00Pa   1.6585e-04pJ   6.9990e-03   8.8908e-03   5.3309e-05   1.7489e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.017489
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 37.91s
Period    3  Tr            Eel           f0           f1           f2           f
   8.3621e+00Pa   1.6588e-04pJ   6.9925e-03   8.8928e-03   5.2792e-05   1.7469e-02
   8.3440e+00Pa   1.6609e-04pJ   6.9623e-03   8.9039e-03   5.2316e-05   1.7436e-02
   8.3265e+00Pa   1.6634e-04pJ   6.9331e-03   8.9172e-03   5.1919e-05   1.7408e-02
   8.3144e+00Pa   1.6650e-04pJ   6.9129e-03   8.9257e-03   5.1588e-05   1.7386e-02
   8.2679e+00Pa   1.6700e-04pJ   6.8358e-03   8.9527e-03   5.0882e-05   1.7315e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.017315
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 39.15s
Period    4  Tr            Eel           f0           f1           f2           f
   8.2668e+00Pa   1.6699e-04pJ   6.8340e-03   8.9520e-03   5.0075e-05   1.7288e-02
   8.2639e+00Pa   1.6694e-04pJ   6.8292e-03   8.9497e-03   4.9829e-05   1.7274e-02
   8.2578e+00Pa   1.6685e-04pJ   6.8191e-03   8.9447e-03   4.9833e-05   1.7259e-02
   8.2488e+00Pa   1.6674e-04pJ   6.8042e-03   8.9386e-03   4.9766e-05   1.7236e-02
   8.2405e+00Pa   1.6668e-04pJ   6.7905e-03   8.9354e-03   4.9558e-05   1.7213e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.017213
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 33.93s
Period    5  Tr            Eel           f0           f1           f2           f
   8.2381e+00Pa   1.6670e-04pJ   6.7866e-03   8.9365e-03   4.9441e-05   1.7206e-02
   8.2245e+00Pa   1.6685e-04pJ   6.7643e-03   8.9446e-03   4.9273e-05   1.7187e-02
   8.2036e+00Pa   1.6708e-04pJ   6.7300e-03   8.9568e-03   4.8885e-05   1.7153e-02
   8.1852e+00Pa   1.6721e-04pJ   6.6998e-03   8.9638e-03   4.8350e-05   1.7114e-02
   8.1588e+00Pa   1.6735e-04pJ   6.6566e-03   8.9715e-03   4.8196e-05   1.7074e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.017074
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 39.33s
Period    6  Tr            Eel           f0           f1           f2           f
   8.1576e+00Pa   1.6735e-04pJ   6.6546e-03   8.9716e-03   4.7700e-05   1.7057e-02
   8.1554e+00Pa   1.6735e-04pJ   6.6510e-03   8.9718e-03   4.7549e-05   1.7049e-02
   8.1511e+00Pa   1.6736e-04pJ   6.6441e-03   8.9719e-03   4.7461e-05   1.7040e-02
   8.1305e+00Pa   1.6736e-04pJ   6.6104e-03   8.9721e-03   4.7626e-05   1.7011e-02
   8.0925e+00Pa   1.6744e-04pJ   6.5488e-03   8.9765e-03   4.7863e-05   1.6961e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016961
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 35.50s
Period    7  Tr            Eel           f0           f1           f2           f
   8.0904e+00Pa   1.6749e-04pJ   6.5455e-03   8.9788e-03   4.6643e-05   1.6924e-02
   8.0868e+00Pa   1.6754e-04pJ   6.5396e-03   8.9817e-03   4.6395e-05   1.6913e-02
   8.0805e+00Pa   1.6764e-04pJ   6.5295e-03   8.9870e-03   4.6149e-05   1.6901e-02
   8.0736e+00Pa   1.6775e-04pJ   6.5183e-03   8.9930e-03   4.5907e-05   1.6888e-02
   8.0547e+00Pa   1.6802e-04pJ   6.4878e-03   9.0075e-03   4.5910e-05   1.6873e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016873
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 37.76s
Period    8  Tr            Eel           f0           f1           f2           f
   8.0539e+00Pa   1.6802e-04pJ   6.4865e-03   9.0074e-03   4.5530e-05   1.6860e-02
   8.0510e+00Pa   1.6801e-04pJ   6.4818e-03   9.0071e-03   4.5409e-05   1.6851e-02
   8.0460e+00Pa   1.6800e-04pJ   6.4738e-03   9.0065e-03   4.5361e-05   1.6841e-02
   8.0410e+00Pa   1.6799e-04pJ   6.4658e-03   9.0057e-03   4.5255e-05   1.6829e-02
   8.0306e+00Pa   1.6798e-04pJ   6.4490e-03   9.0054e-03   4.5412e-05   1.6817e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016817
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 37.80s
Period    9  Tr            Eel           f0           f1           f2           f
   8.0304e+00Pa   1.6799e-04pJ   6.4488e-03   9.0059e-03   4.5110e-05   1.6808e-02
   8.0279e+00Pa   1.6802e-04pJ   6.4447e-03   9.0073e-03   4.4995e-05   1.6802e-02
   8.0240e+00Pa   1.6804e-04pJ   6.4384e-03   9.0086e-03   4.4924e-05   1.6795e-02
   8.0098e+00Pa   1.6814e-04pJ   6.4157e-03   9.0140e-03   4.4851e-05   1.6775e-02
   7.9762e+00Pa   1.6841e-04pJ   6.3620e-03   9.0285e-03   4.4990e-05   1.6740e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016740
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 37.93s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   7.9686e+00Pa   1.6842e-04pJ   6.3499e-03   9.0289e-03   4.4059e-05   1.6701e-02
   7.9668e+00Pa   1.6843e-04pJ   6.3469e-03   9.0294e-03   4.3797e-05   1.6690e-02
   7.9552e+00Pa   1.6844e-04pJ   6.3285e-03   9.0300e-03   4.3850e-05   1.6674e-02
   7.9474e+00Pa   1.6845e-04pJ   6.3161e-03   9.0305e-03   4.3912e-05   1.6664e-02
   7.9338e+00Pa   1.6846e-04pJ   6.2945e-03   9.0312e-03   4.4049e-05   1.6647e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016647
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 39.62s
Period   11  Tr            Eel           f0           f1           f2           f
   7.9325e+00Pa   1.6847e-04pJ   6.2925e-03   9.0316e-03   4.3627e-05   1.6633e-02
   7.9308e+00Pa   1.6849e-04pJ   6.2898e-03   9.0324e-03   4.3348e-05   1.6623e-02
   7.9277e+00Pa   1.6851e-04pJ   6.2848e-03   9.0338e-03   4.3098e-05   1.6612e-02
   7.9233e+00Pa   1.6856e-04pJ   6.2778e-03   9.0362e-03   4.2926e-05   1.6602e-02
   7.9192e+00Pa   1.6859e-04pJ   6.2714e-03   9.0381e-03   4.2841e-05   1.6595e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016595
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 35.50s
Period   12  Tr            Eel           f0           f1           f2           f
   7.9170e+00Pa   1.6860e-04pJ   6.2679e-03   9.0385e-03   4.2803e-05   1.6591e-02
   7.9056e+00Pa   1.6866e-04pJ   6.2499e-03   9.0418e-03   4.2871e-05   1.6578e-02
   7.8925e+00Pa   1.6874e-04pJ   6.2291e-03   9.0459e-03   4.2949e-05   1.6564e-02
   7.8736e+00Pa   1.6882e-04pJ   6.1993e-03   9.0503e-03   4.3153e-05   1.6544e-02
   7.7894e+00Pa   1.6925e-04pJ   6.0675e-03   9.0733e-03   4.3960e-05   1.6460e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016460
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 40.90s
Period   13  Tr            Eel           f0           f1           f2           f
   7.7878e+00Pa   1.6922e-04pJ   6.0650e-03   9.0719e-03   4.1687e-05   1.6388e-02
   7.7874e+00Pa   1.6920e-04pJ   6.0644e-03   9.0708e-03   4.1049e-05   1.6367e-02
   7.7875e+00Pa   1.6917e-04pJ   6.0645e-03   9.0690e-03   4.0692e-05   1.6354e-02
   7.7873e+00Pa   1.6913e-04pJ   6.0642e-03   9.0670e-03   4.0360e-05   1.6342e-02
   7.7866e+00Pa   1.6912e-04pJ   6.0631e-03   9.0663e-03   4.0228e-05   1.6336e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016336
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 35.69s
Period   14  Tr            Eel           f0           f1           f2           f
   7.7846e+00Pa   1.6913e-04pJ   6.0600e-03   9.0669e-03   4.0203e-05   1.6333e-02
   7.7757e+00Pa   1.6918e-04pJ   6.0461e-03   9.0698e-03   4.0258e-05   1.6324e-02
   7.7640e+00Pa   1.6925e-04pJ   6.0280e-03   9.0732e-03   4.0297e-05   1.6310e-02
   7.7488e+00Pa   1.6927e-04pJ   6.0043e-03   9.0743e-03   4.0400e-05   1.6291e-02
   7.7259e+00Pa   1.6927e-04pJ   5.9689e-03   9.0745e-03   4.0561e-05   1.6260e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016260
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 40.00s
Period   15  Tr            Eel           f0           f1           f2           f
   7.7255e+00Pa   1.6924e-04pJ   5.9683e-03   9.0729e-03   3.9540e-05   1.6227e-02
   7.7254e+00Pa   1.6921e-04pJ   5.9682e-03   9.0712e-03   3.9351e-05   1.6220e-02
   7.7261e+00Pa   1.6914e-04pJ   5.9693e-03   9.0676e-03   3.9100e-05   1.6210e-02
   7.7260e+00Pa   1.6911e-04pJ   5.9692e-03   9.0658e-03   3.8974e-05   1.6204e-02
   7.7237e+00Pa   1.6903e-04pJ   5.9656e-03   9.0617e-03   3.8979e-05   1.6197e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016197
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 30.46s
Period   16  Tr            Eel           f0           f1           f2           f
   7.7225e+00Pa   1.6904e-04pJ   5.9637e-03   9.0621e-03   3.8818e-05   1.6190e-02
   7.7196e+00Pa   1.6905e-04pJ   5.9592e-03   9.0629e-03   3.8782e-05   1.6186e-02
   7.7108e+00Pa   1.6909e-04pJ   5.9456e-03   9.0649e-03   3.8866e-05   1.6176e-02
   7.6985e+00Pa   1.6913e-04pJ   5.9267e-03   9.0668e-03   3.8823e-05   1.6158e-02
   7.6957e+00Pa   1.6909e-04pJ   5.9224e-03   9.0649e-03   3.8724e-05   1.6149e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016149
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 23.01s
Period   17  Tr            Eel           f0           f1           f2           f
   7.6960e+00Pa   1.6907e-04pJ   5.9228e-03   9.0639e-03   3.8558e-05   1.6143e-02
   7.6962e+00Pa   1.6902e-04pJ   5.9232e-03   9.0610e-03   3.8410e-05   1.6136e-02
   7.6963e+00Pa   1.6896e-04pJ   5.9233e-03   9.0578e-03   3.8287e-05   1.6130e-02
   7.6946e+00Pa   1.6881e-04pJ   5.9207e-03   9.0498e-03   3.8242e-05   1.6118e-02
   7.6912e+00Pa   1.6869e-04pJ   5.9155e-03   9.0435e-03   3.8300e-05   1.6108e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016108
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 22.02s
Period   18  Tr            Eel           f0           f1           f2           f
   7.6861e+00Pa   1.6873e-04pJ   5.9076e-03   9.0457e-03   3.8092e-05   1.6096e-02
   7.6763e+00Pa   1.6883e-04pJ   5.8925e-03   9.0508e-03   3.7877e-05   1.6080e-02
   7.6725e+00Pa   1.6886e-04pJ   5.8867e-03   9.0526e-03   3.7816e-05   1.6074e-02
   7.6677e+00Pa   1.6884e-04pJ   5.8793e-03   9.0515e-03   3.7874e-05   1.6067e-02
   7.6548e+00Pa   1.6875e-04pJ   5.8595e-03   9.0463e-03   3.8115e-05   1.6049e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016049
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 23.59s
Period   19  Tr            Eel           f0           f1           f2           f
   7.6546e+00Pa   1.6874e-04pJ   5.8593e-03   9.0460e-03   3.7677e-05   1.6036e-02
   7.6544e+00Pa   1.6871e-04pJ   5.8591e-03   9.0445e-03   3.7458e-05   1.6027e-02
   7.6539e+00Pa   1.6868e-04pJ   5.8583e-03   9.0431e-03   3.7410e-05   1.6024e-02
   7.6524e+00Pa   1.6858e-04pJ   5.8559e-03   9.0376e-03   3.7288e-05   1.6012e-02
   7.6493e+00Pa   1.6848e-04pJ   5.8511e-03   9.0323e-03   3.7221e-05   1.6000e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.016000
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 20.93s
update isTfv at step 19
Period   20  Tr            Eel           f0           f1           f2           f
   7.6462e+00Pa   1.6849e-04pJ   5.8464e-03   9.0329e-03   3.7089e-05   1.5992e-02
   7.6418e+00Pa   1.6851e-04pJ   5.8398e-03   9.0335e-03   3.7003e-05   1.5983e-02
   7.6380e+00Pa   1.6851e-04pJ   5.8339e-03   9.0337e-03   3.6919e-05   1.5975e-02
   7.6354e+00Pa   1.6850e-04pJ   5.8299e-03   9.0334e-03   3.6907e-05   1.5971e-02
   7.6243e+00Pa   1.6842e-04pJ   5.8129e-03   9.0288e-03   3.7120e-05   1.5955e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015955
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 21.51s
Period   21  Tr            Eel           f0           f1           f2           f
   7.6236e+00Pa   1.6841e-04pJ   5.8119e-03   9.0282e-03   3.6749e-05   1.5943e-02
   7.6233e+00Pa   1.6839e-04pJ   5.8114e-03   9.0271e-03   3.6630e-05   1.5937e-02
   7.6230e+00Pa   1.6835e-04pJ   5.8110e-03   9.0254e-03   3.6576e-05   1.5934e-02
   7.6194e+00Pa   1.6825e-04pJ   5.8056e-03   9.0195e-03   3.6557e-05   1.5922e-02
   7.6136e+00Pa   1.6807e-04pJ   5.7967e-03   9.0103e-03   3.6544e-05   1.5903e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015903
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 21.27s
Period   22  Tr            Eel           f0           f1           f2           f
   7.6105e+00Pa   1.6809e-04pJ   5.7920e-03   9.0111e-03   3.6197e-05   1.5889e-02
   7.6071e+00Pa   1.6810e-04pJ   5.7869e-03   9.0119e-03   3.6110e-05   1.5882e-02
   7.6033e+00Pa   1.6811e-04pJ   5.7811e-03   9.0122e-03   3.6054e-05   1.5875e-02
   7.6014e+00Pa   1.6809e-04pJ   5.7781e-03   9.0114e-03   3.6027e-05   1.5870e-02
   7.5943e+00Pa   1.6803e-04pJ   5.7674e-03   9.0078e-03   3.6211e-05   1.5861e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015861
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 19.14s
Period   23  Tr            Eel           f0           f1           f2           f
   7.5938e+00Pa   1.6801e-04pJ   5.7666e-03   9.0071e-03   3.5950e-05   1.5852e-02
   7.5931e+00Pa   1.6800e-04pJ   5.7656e-03   9.0063e-03   3.5894e-05   1.5849e-02
   7.5909e+00Pa   1.6795e-04pJ   5.7622e-03   9.0036e-03   3.5895e-05   1.5843e-02
   7.5813e+00Pa   1.6770e-04pJ   5.7477e-03   8.9902e-03   3.5903e-05   1.5815e-02
   7.5721e+00Pa   1.6756e-04pJ   5.7336e-03   8.9827e-03   3.5925e-05   1.5794e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015794
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 19.91s
Period   24  Tr            Eel           f0           f1           f2           f
   7.5696e+00Pa   1.6756e-04pJ   5.7299e-03   8.9827e-03   3.5525e-05   1.5778e-02
   7.5633e+00Pa   1.6756e-04pJ   5.7204e-03   8.9829e-03   3.5100e-05   1.5756e-02
   7.5615e+00Pa   1.6755e-04pJ   5.7177e-03   8.9824e-03   3.5012e-05   1.5750e-02
   7.5586e+00Pa   1.6753e-04pJ   5.7132e-03   8.9812e-03   3.4986e-05   1.5744e-02
   7.5563e+00Pa   1.6750e-04pJ   5.7098e-03   8.9795e-03   3.4972e-05   1.5738e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015738
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 17.54s
Period   25  Tr            Eel           f0           f1           f2           f
   7.5559e+00Pa   1.6749e-04pJ   5.7092e-03   8.9789e-03   3.4919e-05   1.5736e-02
   7.5529e+00Pa   1.6738e-04pJ   5.7046e-03   8.9733e-03   3.5000e-05   1.5728e-02
   7.5271e+00Pa   1.6652e-04pJ   5.6657e-03   8.9270e-03   3.5659e-05   1.5662e-02
   7.4636e+00Pa   1.6496e-04pJ   5.5706e-03   8.8432e-03   3.6916e-05   1.5521e-02
   7.3561e+00Pa   1.6317e-04pJ   5.4112e-03   8.7475e-03   3.9023e-05   1.5329e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015329
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 20.07s
Period   26  Tr            Eel           f0           f1           f2           f
   7.3459e+00Pa   1.6314e-04pJ   5.3962e-03   8.7458e-03   3.5033e-05   1.5193e-02
   7.3350e+00Pa   1.6311e-04pJ   5.3802e-03   8.7441e-03   3.2649e-05   1.5104e-02
   7.3260e+00Pa   1.6307e-04pJ   5.3670e-03   8.7423e-03   3.0836e-05   1.5034e-02
   7.3231e+00Pa   1.6305e-04pJ   5.3628e-03   8.7409e-03   3.0456e-05   1.5017e-02
   7.3217e+00Pa   1.6301e-04pJ   5.3608e-03   8.7391e-03   3.0388e-05   1.5012e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.015012
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 18.10s
Period   27  Tr            Eel           f0           f1           f2           f
   7.3213e+00Pa   1.6298e-04pJ   5.3601e-03   8.7375e-03   3.0320e-05   1.5007e-02
   7.3198e+00Pa   1.6291e-04pJ   5.3579e-03   8.7334e-03   3.0259e-05   1.4999e-02
   7.3155e+00Pa   1.6274e-04pJ   5.3517e-03   8.7243e-03   3.0248e-05   1.4983e-02
   7.3034e+00Pa   1.6221e-04pJ   5.3339e-03   8.6962e-03   3.0783e-05   1.4954e-02
   7.2935e+00Pa   1.6176e-04pJ   5.3194e-03   8.6716e-03   3.0864e-05   1.4917e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014917
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 19.39s
Period   28  Tr            Eel           f0           f1           f2           f
   7.2907e+00Pa   1.6175e-04pJ   5.3154e-03   8.6713e-03   3.0169e-05   1.4892e-02
   7.2871e+00Pa   1.6174e-04pJ   5.3101e-03   8.6706e-03   2.9858e-05   1.4876e-02
   7.2827e+00Pa   1.6171e-04pJ   5.3037e-03   8.6690e-03   2.9589e-05   1.4860e-02
   7.2782e+00Pa   1.6166e-04pJ   5.2972e-03   8.6665e-03   2.9314e-05   1.4843e-02
   7.2756e+00Pa   1.6156e-04pJ   5.2934e-03   8.6613e-03   2.9306e-05   1.4834e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014834
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 15.99s
Period   29  Tr            Eel           f0           f1           f2           f
   7.2754e+00Pa   1.6155e-04pJ   5.2932e-03   8.6608e-03   2.9133e-05   1.4828e-02
   7.2750e+00Pa   1.6152e-04pJ   5.2925e-03   8.6587e-03   2.9083e-05   1.4824e-02
   7.2734e+00Pa   1.6138e-04pJ   5.2902e-03   8.6515e-03   2.9107e-05   1.4815e-02
   7.2701e+00Pa   1.6102e-04pJ   5.2855e-03   8.6324e-03   2.9289e-05   1.4797e-02
   7.2679e+00Pa   1.6090e-04pJ   5.2822e-03   8.6260e-03   2.9157e-05   1.4783e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014783
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 15.01s
update isTfv at step 29
Period   30  Tr            Eel           f0           f1           f2           f
   7.2663e+00Pa   1.6090e-04pJ   5.2800e-03   8.6259e-03   2.8980e-05   1.4775e-02
   7.2595e+00Pa   1.6089e-04pJ   5.2701e-03   8.6250e-03   2.8798e-05   1.4759e-02
   7.2575e+00Pa   1.6087e-04pJ   5.2672e-03   8.6240e-03   2.8726e-05   1.4753e-02
   7.2554e+00Pa   1.6082e-04pJ   5.2642e-03   8.6213e-03   2.8721e-05   1.4747e-02
   7.2511e+00Pa   1.6064e-04pJ   5.2579e-03   8.6119e-03   2.8829e-05   1.4735e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014735
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 16.83s
Period   31  Tr            Eel           f0           f1           f2           f
   7.2507e+00Pa   1.6062e-04pJ   5.2572e-03   8.6109e-03   2.8568e-05   1.4725e-02
   7.2503e+00Pa   1.6057e-04pJ   5.2566e-03   8.6083e-03   2.8543e-05   1.4721e-02
   7.2495e+00Pa   1.6049e-04pJ   5.2556e-03   8.6038e-03   2.8520e-05   1.4715e-02
   7.2431e+00Pa   1.6001e-04pJ   5.2463e-03   8.5782e-03   2.8784e-05   1.4688e-02
   7.2309e+00Pa   1.5917e-04pJ   5.2286e-03   8.5332e-03   2.9630e-05   1.4651e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014651
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.01s
Period   32  Tr            Eel           f0           f1           f2           f
   7.2274e+00Pa   1.5917e-04pJ   5.2236e-03   8.5331e-03   2.8534e-05   1.4613e-02
   7.2237e+00Pa   1.5918e-04pJ   5.2182e-03   8.5335e-03   2.8135e-05   1.4596e-02
   7.2186e+00Pa   1.5919e-04pJ   5.2108e-03   8.5342e-03   2.7940e-05   1.4583e-02
   7.2150e+00Pa   1.5918e-04pJ   5.2056e-03   8.5338e-03   2.7818e-05   1.4574e-02
   7.2120e+00Pa   1.5915e-04pJ   5.2013e-03   8.5319e-03   2.7839e-05   1.4568e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014568
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 15.88s
Period   33  Tr            Eel           f0           f1           f2           f
   7.2117e+00Pa   1.5912e-04pJ   5.2009e-03   8.5304e-03   2.7788e-05   1.4565e-02
   7.2111e+00Pa   1.5905e-04pJ   5.2000e-03   8.5263e-03   2.7744e-05   1.4559e-02
   7.2096e+00Pa   1.5891e-04pJ   5.1978e-03   8.5193e-03   2.7755e-05   1.4550e-02
   7.2053e+00Pa   1.5863e-04pJ   5.1916e-03   8.5038e-03   2.7914e-05   1.4533e-02
   7.1991e+00Pa   1.5836e-04pJ   5.1828e-03   8.4898e-03   2.7766e-05   1.4506e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014506
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.67s
Period   34  Tr            Eel           f0           f1           f2           f
   7.1986e+00Pa   1.5835e-04pJ   5.1820e-03   8.4893e-03   2.7451e-05   1.4495e-02
   7.1932e+00Pa   1.5832e-04pJ   5.1743e-03   8.4873e-03   2.7508e-05   1.4487e-02
   7.1878e+00Pa   1.5825e-04pJ   5.1664e-03   8.4838e-03   2.7616e-05   1.4479e-02
   7.1831e+00Pa   1.5815e-04pJ   5.1598e-03   8.4785e-03   2.7486e-05   1.4463e-02
   7.1810e+00Pa   1.5806e-04pJ   5.1567e-03   8.4733e-03   2.7418e-05   1.4453e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014453
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.80s
Period   35  Tr            Eel           f0           f1           f2           f
   7.1812e+00Pa   1.5803e-04pJ   5.1570e-03   8.4717e-03   2.7287e-05   1.4447e-02
   7.1811e+00Pa   1.5795e-04pJ   5.1568e-03   8.4675e-03   2.7183e-05   1.4440e-02
   7.1804e+00Pa   1.5788e-04pJ   5.1558e-03   8.4637e-03   2.7148e-05   1.4434e-02
   7.1782e+00Pa   1.5750e-04pJ   5.1526e-03   8.4436e-03   2.7342e-05   1.4417e-02
   7.1739e+00Pa   1.5706e-04pJ   5.1465e-03   8.4200e-03   2.7605e-05   1.4395e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014395
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 17.41s
Period   36  Tr            Eel           f0           f1           f2           f
   7.1691e+00Pa   1.5707e-04pJ   5.1396e-03   8.4202e-03   2.7144e-05   1.4374e-02
   7.1647e+00Pa   1.5706e-04pJ   5.1333e-03   8.4199e-03   2.6942e-05   1.4361e-02
   7.1600e+00Pa   1.5704e-04pJ   5.1265e-03   8.4187e-03   2.6818e-05   1.4350e-02
   7.1580e+00Pa   1.5701e-04pJ   5.1237e-03   8.4171e-03   2.6787e-05   1.4344e-02
   7.1484e+00Pa   1.5671e-04pJ   5.1100e-03   8.4010e-03   2.7186e-05   1.4327e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014327
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.99s
Period   37  Tr            Eel           f0           f1           f2           f
   7.1475e+00Pa   1.5667e-04pJ   5.1087e-03   8.3990e-03   2.6706e-05   1.4309e-02
   7.1473e+00Pa   1.5662e-04pJ   5.1084e-03   8.3963e-03   2.6594e-05   1.4303e-02
   7.1469e+00Pa   1.5654e-04pJ   5.1078e-03   8.3919e-03   2.6556e-05   1.4296e-02
   7.1445e+00Pa   1.5623e-04pJ   5.1043e-03   8.3753e-03   2.6696e-05   1.4280e-02
   7.1421e+00Pa   1.5584e-04pJ   5.1010e-03   8.3545e-03   2.7081e-05   1.4268e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014268
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.73s
Period   38  Tr            Eel           f0           f1           f2           f
   7.1385e+00Pa   1.5584e-04pJ   5.0958e-03   8.3546e-03   2.6519e-05   1.4246e-02
   7.1344e+00Pa   1.5584e-04pJ   5.0900e-03   8.3545e-03   2.6378e-05   1.4236e-02
   7.1295e+00Pa   1.5582e-04pJ   5.0830e-03   8.3535e-03   2.6280e-05   1.4225e-02
   7.1262e+00Pa   1.5579e-04pJ   5.0782e-03   8.3518e-03   2.6236e-05   1.4217e-02
   7.1154e+00Pa   1.5552e-04pJ   5.0628e-03   8.3374e-03   2.6683e-05   1.4201e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014201
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.43s
Period   39  Tr            Eel           f0           f1           f2           f
   7.1152e+00Pa   1.5549e-04pJ   5.0626e-03   8.3355e-03   2.6244e-05   1.4185e-02
   7.1151e+00Pa   1.5541e-04pJ   5.0625e-03   8.3316e-03   2.6102e-05   1.4177e-02
   7.1151e+00Pa   1.5531e-04pJ   5.0624e-03   8.3260e-03   2.6012e-05   1.4169e-02
   7.1146e+00Pa   1.5518e-04pJ   5.0618e-03   8.3193e-03   2.5903e-05   1.4158e-02
   7.1131e+00Pa   1.5510e-04pJ   5.0597e-03   8.3147e-03   2.5932e-05   1.4152e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014152
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 15.44s
update isTfv at step 39
Period   40  Tr            Eel           f0           f1           f2           f
   7.1184e+00Pa   1.5509e-04pJ   5.0672e-03   8.3141e-03   2.5859e-05   1.4157e-02
   7.1135e+00Pa   1.5500e-04pJ   5.0602e-03   8.3094e-03   2.5967e-05   1.4149e-02
   7.0971e+00Pa   1.5469e-04pJ   5.0368e-03   8.2931e-03   2.6440e-05   1.4123e-02
   7.0821e+00Pa   1.5433e-04pJ   5.0156e-03   8.2733e-03   2.6668e-05   1.4089e-02
   7.0707e+00Pa   1.5394e-04pJ   4.9995e-03   8.2527e-03   2.6458e-05   1.4046e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.014046
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 16.23s
Period   41  Tr            Eel           f0           f1           f2           f
   7.0707e+00Pa   1.5387e-04pJ   4.9994e-03   8.2488e-03   2.6013e-05   1.4029e-02
   7.0722e+00Pa   1.5370e-04pJ   5.0016e-03   8.2398e-03   2.5503e-05   1.4006e-02
   7.0734e+00Pa   1.5359e-04pJ   5.0032e-03   8.2341e-03   2.5270e-05   1.3995e-02
   7.0736e+00Pa   1.5347e-04pJ   5.0036e-03   8.2275e-03   2.5208e-05   1.3987e-02
   7.0721e+00Pa   1.5340e-04pJ   5.0015e-03   8.2237e-03   2.5200e-05   1.3981e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013981
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 15.12s
Period   42  Tr            Eel           f0           f1           f2           f
   7.0715e+00Pa   1.5339e-04pJ   5.0006e-03   8.2229e-03   2.5142e-05   1.3978e-02
   7.0676e+00Pa   1.5328e-04pJ   4.9951e-03   8.2171e-03   2.5235e-05   1.3969e-02
   7.0521e+00Pa   1.5284e-04pJ   4.9732e-03   8.1935e-03   2.5709e-05   1.3938e-02
   7.0354e+00Pa   1.5227e-04pJ   4.9497e-03   8.1630e-03   2.6369e-05   1.3904e-02
   7.0045e+00Pa   1.5120e-04pJ   4.9063e-03   8.1056e-03   2.7009e-05   1.3822e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013822
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 17.34s
Period   43  Tr            Eel           f0           f1           f2           f
   7.0031e+00Pa   1.5107e-04pJ   4.9043e-03   8.0986e-03   2.5260e-05   1.3761e-02
   7.0030e+00Pa   1.5097e-04pJ   4.9043e-03   8.0933e-03   2.4679e-05   1.3738e-02
   7.0036e+00Pa   1.5083e-04pJ   4.9050e-03   8.0856e-03   2.4142e-05   1.3715e-02
   7.0031e+00Pa   1.5076e-04pJ   4.9043e-03   8.0823e-03   2.4021e-05   1.3707e-02
   6.9994e+00Pa   1.5055e-04pJ   4.8992e-03   8.0708e-03   2.4237e-05   1.3697e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013697
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.03s
Period   44  Tr            Eel           f0           f1           f2           f
   6.9985e+00Pa   1.5053e-04pJ   4.8979e-03   8.0700e-03   2.4009e-05   1.3688e-02
   6.9970e+00Pa   1.5049e-04pJ   4.8958e-03   8.0675e-03   2.3951e-05   1.3682e-02
   6.9934e+00Pa   1.5037e-04pJ   4.8908e-03   8.0611e-03   2.4044e-05   1.3673e-02
   6.9843e+00Pa   1.5007e-04pJ   4.8781e-03   8.0453e-03   2.4391e-05   1.3655e-02
   6.9788e+00Pa   1.4989e-04pJ   4.8703e-03   8.0358e-03   2.4256e-05   1.3634e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013634
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 15.58s
Period   45  Tr            Eel           f0           f1           f2           f
   6.9781e+00Pa   1.4987e-04pJ   4.8695e-03   8.0342e-03   2.4038e-05   1.3625e-02
   6.9763e+00Pa   1.4972e-04pJ   4.8669e-03   8.0266e-03   2.3853e-05   1.3609e-02
   6.9754e+00Pa   1.4961e-04pJ   4.8657e-03   8.0207e-03   2.3771e-05   1.3600e-02
   6.9741e+00Pa   1.4954e-04pJ   4.8638e-03   8.0170e-03   2.3702e-05   1.3592e-02
   6.9719e+00Pa   1.4945e-04pJ   4.8608e-03   8.0120e-03   2.3612e-05   1.3581e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013581
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 15.88s
Period   46  Tr            Eel           f0           f1           f2           f
   6.9708e+00Pa   1.4944e-04pJ   4.8592e-03   8.0111e-03   2.3572e-05   1.3577e-02
   6.9650e+00Pa   1.4929e-04pJ   4.8511e-03   8.0032e-03   2.3714e-05   1.3566e-02
   6.9539e+00Pa   1.4894e-04pJ   4.8356e-03   7.9844e-03   2.4100e-05   1.3543e-02
   6.9404e+00Pa   1.4844e-04pJ   4.8169e-03   7.9577e-03   2.4409e-05   1.3507e-02
   6.9300e+00Pa   1.4800e-04pJ   4.8024e-03   7.9343e-03   2.4179e-05   1.3462e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013462
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 16.32s
Period   47  Tr            Eel           f0           f1           f2           f
   6.9291e+00Pa   1.4796e-04pJ   4.8012e-03   7.9320e-03   2.3697e-05   1.3444e-02
   6.9283e+00Pa   1.4785e-04pJ   4.8001e-03   7.9263e-03   2.3247e-05   1.3424e-02
   6.9277e+00Pa   1.4777e-04pJ   4.7994e-03   7.9217e-03   2.2991e-05   1.3411e-02
   6.9266e+00Pa   1.4766e-04pJ   4.7978e-03   7.9159e-03   2.2963e-05   1.3403e-02
   6.9251e+00Pa   1.4758e-04pJ   4.7957e-03   7.9116e-03   2.2984e-05   1.3397e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013397
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 15.45s
Period   48  Tr            Eel           f0           f1           f2           f
   6.9243e+00Pa   1.4756e-04pJ   4.7946e-03   7.9107e-03   2.2908e-05   1.3393e-02
   6.9206e+00Pa   1.4744e-04pJ   4.7894e-03   7.9044e-03   2.2983e-05   1.3383e-02
   6.9131e+00Pa   1.4721e-04pJ   4.7791e-03   7.8918e-03   2.3043e-05   1.3362e-02
   6.9108e+00Pa   1.4713e-04pJ   4.7760e-03   7.8875e-03   2.2924e-05   1.3351e-02
   6.9085e+00Pa   1.4701e-04pJ   4.7727e-03   7.8814e-03   2.2800e-05   1.3338e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013338
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 15.66s
Period   49  Tr            Eel           f0           f1           f2           f
   6.9079e+00Pa   1.4700e-04pJ   4.7720e-03   7.8804e-03   2.2717e-05   1.3334e-02
   6.9054e+00Pa   1.4687e-04pJ   4.7685e-03   7.8736e-03   2.2764e-05   1.3325e-02
   6.8940e+00Pa   1.4627e-04pJ   4.7527e-03   7.8416e-03   2.2948e-05   1.3283e-02
   6.8843e+00Pa   1.4586e-04pJ   4.7394e-03   7.8197e-03   2.3120e-05   1.3253e-02
   6.8452e+00Pa   1.4430e-04pJ   4.6857e-03   7.7359e-03   2.5605e-05   1.3190e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013190
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 17.10s
update isTfv at step 49
Period   50  Tr            Eel           f0           f1           f2           f
   6.8429e+00Pa   1.4427e-04pJ   4.6826e-03   7.7340e-03   2.2775e-05   1.3100e-02
   6.8398e+00Pa   1.4422e-04pJ   4.6783e-03   7.7316e-03   2.2118e-05   1.3073e-02
   6.8369e+00Pa   1.4416e-04pJ   4.6743e-03   7.7284e-03   2.1872e-05   1.3059e-02
   6.8339e+00Pa   1.4409e-04pJ   4.6702e-03   7.7245e-03   2.1679e-05   1.3045e-02
   6.8324e+00Pa   1.4403e-04pJ   4.6682e-03   7.7216e-03   2.1700e-05   1.3041e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.013041
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 15.09s
Period   51  Tr            Eel           f0           f1           f2           f
   6.8321e+00Pa   1.4401e-04pJ   4.6677e-03   7.7204e-03   2.1658e-05   1.3038e-02
   6.8268e+00Pa   1.4372e-04pJ   4.6606e-03   7.7049e-03   2.1876e-05   1.3022e-02
   6.8143e+00Pa   1.4305e-04pJ   4.6435e-03   7.6690e-03   2.2365e-05   1.2983e-02
   6.7938e+00Pa   1.4203e-04pJ   4.6155e-03   7.6142e-03   2.2906e-05   1.2917e-02
   6.7783e+00Pa   1.4149e-04pJ   4.5945e-03   7.5851e-03   2.2727e-05   1.2861e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012861
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 16.70s
Period   52  Tr            Eel           f0           f1           f2           f
   6.7760e+00Pa   1.4148e-04pJ   4.5914e-03   7.5844e-03   2.1875e-05   1.2832e-02
   6.7713e+00Pa   1.4144e-04pJ   4.5851e-03   7.5823e-03   2.1335e-05   1.2807e-02
   6.7669e+00Pa   1.4138e-04pJ   4.5791e-03   7.5794e-03   2.0954e-05   1.2787e-02
   6.7639e+00Pa   1.4133e-04pJ   4.5751e-03   7.5764e-03   2.0962e-05   1.2780e-02
   6.7612e+00Pa   1.4124e-04pJ   4.5714e-03   7.5718e-03   2.1015e-05   1.2774e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012774
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 14.81s
Period   53  Tr            Eel           f0           f1           f2           f
   6.7603e+00Pa   1.4119e-04pJ   4.5702e-03   7.5693e-03   2.0935e-05   1.2768e-02
   6.7580e+00Pa   1.4102e-04pJ   4.5671e-03   7.5601e-03   2.0922e-05   1.2755e-02
   6.7557e+00Pa   1.4086e-04pJ   4.5639e-03   7.5513e-03   2.0955e-05   1.2744e-02
   6.7480e+00Pa   1.4051e-04pJ   4.5536e-03   7.5327e-03   2.1260e-05   1.2724e-02
   6.7246e+00Pa   1.3964e-04pJ   4.5220e-03   7.4858e-03   2.2340e-05   1.2678e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012678
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 17.26s
Period   54  Tr            Eel           f0           f1           f2           f
   6.7231e+00Pa   1.3962e-04pJ   4.5200e-03   7.4851e-03   2.1167e-05   1.2640e-02
   6.7204e+00Pa   1.3959e-04pJ   4.5164e-03   7.4832e-03   2.0635e-05   1.2619e-02
   6.7180e+00Pa   1.3954e-04pJ   4.5132e-03   7.4807e-03   2.0441e-05   1.2607e-02
   6.7147e+00Pa   1.3947e-04pJ   4.5087e-03   7.4770e-03   2.0285e-05   1.2594e-02
   6.7130e+00Pa   1.3942e-04pJ   4.5065e-03   7.4744e-03   2.0248e-05   1.2588e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012588
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 14.94s
Period   55  Tr            Eel           f0           f1           f2           f
   6.7127e+00Pa   1.3940e-04pJ   4.5060e-03   7.4733e-03   2.0209e-05   1.2586e-02
   6.7070e+00Pa   1.3913e-04pJ   4.4983e-03   7.4589e-03   2.0359e-05   1.2568e-02
   6.6881e+00Pa   1.3831e-04pJ   4.4730e-03   7.4147e-03   2.0898e-05   1.2515e-02
   6.6473e+00Pa   1.3658e-04pJ   4.4187e-03   7.3219e-03   2.2905e-05   1.2428e-02
   6.6199e+00Pa   1.3559e-04pJ   4.3824e-03   7.2686e-03   2.2531e-05   1.2327e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012327
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 17.70s
Period   56  Tr            Eel           f0           f1           f2           f
   6.6161e+00Pa   1.3555e-04pJ   4.3773e-03   7.2669e-03   2.1271e-05   1.2282e-02
   6.6055e+00Pa   1.3543e-04pJ   4.3633e-03   7.2605e-03   1.9551e-05   1.2210e-02
   6.6045e+00Pa   1.3541e-04pJ   4.3619e-03   7.2591e-03   1.9133e-05   1.2195e-02
   6.6043e+00Pa   1.3540e-04pJ   4.3617e-03   7.2585e-03   1.9050e-05   1.2192e-02
   6.6029e+00Pa   1.3531e-04pJ   4.3598e-03   7.2540e-03   1.9096e-05   1.2187e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.012187
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 16.69s
Period   57  Tr            Eel           f0           f1           f2           f
   6.6023e+00Pa   1.3529e-04pJ   4.3590e-03   7.2531e-03   1.9005e-05   1.2182e-02
   6.5984e+00Pa   1.3511e-04pJ   4.3539e-03   7.2432e-03   1.9189e-05   1.2173e-02
   6.5545e+00Pa   1.3315e-04pJ   4.2961e-03   7.1383e-03   2.0291e-05   1.2043e-02
   6.4987e+00Pa   1.3109e-04pJ   4.2233e-03   7.0278e-03   2.1283e-05   1.1890e-02
   6.3890e+00Pa   1.2760e-04pJ   4.0820e-03   6.8408e-03   2.6929e-05   1.1731e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011731
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 19.34s
Period   58  Tr            Eel           f0           f1           f2           f
   6.3855e+00Pa   1.2753e-04pJ   4.0775e-03   6.8366e-03   2.4179e-05   1.1639e-02
   6.3793e+00Pa   1.2735e-04pJ   4.0695e-03   6.8271e-03   2.2294e-05   1.1565e-02
   6.3718e+00Pa   1.2711e-04pJ   4.0600e-03   6.8141e-03   2.0364e-05   1.1485e-02
   6.3661e+00Pa   1.2679e-04pJ   4.0527e-03   6.7973e-03   1.8323e-05   1.1400e-02
   6.3635e+00Pa   1.2663e-04pJ   4.0494e-03   6.7888e-03   1.7720e-05   1.1370e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011370
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 16.88s
Period   59  Tr            Eel           f0           f1           f2           f
   6.3618e+00Pa   1.2662e-04pJ   4.0472e-03   6.7879e-03   1.7410e-05   1.1357e-02
   6.3586e+00Pa   1.2658e-04pJ   4.0432e-03   6.7856e-03   1.7131e-05   1.1343e-02
   6.3560e+00Pa   1.2653e-04pJ   4.0399e-03   6.7830e-03   1.6946e-05   1.1331e-02
   6.3516e+00Pa   1.2644e-04pJ   4.0342e-03   6.7783e-03   1.6927e-05   1.1320e-02
   6.3491e+00Pa   1.2638e-04pJ   4.0311e-03   6.7753e-03   1.6885e-05   1.1313e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011313
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 16.34s
update isTfv at step 59
Period   60  Tr            Eel           f0           f1           f2           f
   6.3451e+00Pa   1.2636e-04pJ   4.0260e-03   6.7742e-03   1.6788e-05   1.1304e-02
   6.3402e+00Pa   1.2621e-04pJ   4.0199e-03   6.7658e-03   1.6837e-05   1.1291e-02
   6.3360e+00Pa   1.2605e-04pJ   4.0146e-03   6.7576e-03   1.6917e-05   1.1280e-02
   6.3281e+00Pa   1.2574e-04pJ   4.0045e-03   6.7409e-03   1.7264e-05   1.1263e-02
   6.2808e+00Pa   1.2393e-04pJ   3.9448e-03   6.6437e-03   1.9198e-05   1.1164e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011164
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 18.77s
Period   61  Tr            Eel           f0           f1           f2           f
   6.2776e+00Pa   1.2391e-04pJ   3.9408e-03   6.6426e-03   1.7125e-05   1.1097e-02
   6.2758e+00Pa   1.2389e-04pJ   3.9385e-03   6.6414e-03   1.6797e-05   1.1084e-02
   6.2731e+00Pa   1.2384e-04pJ   3.9352e-03   6.6390e-03   1.6540e-05   1.1070e-02
   6.2700e+00Pa   1.2378e-04pJ   3.9312e-03   6.6357e-03   1.6364e-05   1.1058e-02
   6.2652e+00Pa   1.2368e-04pJ   3.9252e-03   6.6305e-03   1.6346e-05   1.1046e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011046
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 15.61s
Period   62  Tr            Eel           f0           f1           f2           f
   6.2642e+00Pa   1.2367e-04pJ   3.9241e-03   6.6296e-03   1.6152e-05   1.1038e-02
   6.2625e+00Pa   1.2363e-04pJ   3.9219e-03   6.6276e-03   1.6099e-05   1.1032e-02
   6.2602e+00Pa   1.2357e-04pJ   3.9190e-03   6.6243e-03   1.6075e-05   1.1026e-02
   6.2538e+00Pa   1.2337e-04pJ   3.9111e-03   6.6138e-03   1.6226e-05   1.1012e-02
   6.2451e+00Pa   1.2308e-04pJ   3.9001e-03   6.5982e-03   1.6727e-05   1.1000e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.011000
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.44s
Period   63  Tr            Eel           f0           f1           f2           f
   6.2436e+00Pa   1.2305e-04pJ   3.8982e-03   6.5969e-03   1.6163e-05   1.0980e-02
   6.2424e+00Pa   1.2302e-04pJ   3.8968e-03   6.5950e-03   1.5967e-05   1.0971e-02
   6.2407e+00Pa   1.2297e-04pJ   3.8946e-03   6.5921e-03   1.5844e-05   1.0962e-02
   6.2392e+00Pa   1.2292e-04pJ   3.8927e-03   6.5897e-03   1.5844e-05   1.0958e-02
   6.2286e+00Pa   1.2263e-04pJ   3.8795e-03   6.5740e-03   1.6330e-05   1.0943e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010943
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 17.69s
Period   64  Tr            Eel           f0           f1           f2           f
   6.2279e+00Pa   1.2261e-04pJ   3.8787e-03   6.5732e-03   1.6002e-05   1.0932e-02
   6.2261e+00Pa   1.2257e-04pJ   3.8765e-03   6.5712e-03   1.5849e-05   1.0923e-02
   6.2240e+00Pa   1.2252e-04pJ   3.8739e-03   6.5680e-03   1.5800e-05   1.0916e-02
   6.2221e+00Pa   1.2244e-04pJ   3.8714e-03   6.5637e-03   1.5798e-05   1.0909e-02
   6.2201e+00Pa   1.2236e-04pJ   3.8689e-03   6.5598e-03   1.5847e-05   1.0904e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010904
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 16.61s
Period   65  Tr            Eel           f0           f1           f2           f
   6.2194e+00Pa   1.2235e-04pJ   3.8681e-03   6.5588e-03   1.5767e-05   1.0900e-02
   6.2179e+00Pa   1.2230e-04pJ   3.8662e-03   6.5566e-03   1.5705e-05   1.0894e-02
   6.2163e+00Pa   1.2225e-04pJ   3.8642e-03   6.5539e-03   1.5664e-05   1.0888e-02
   6.2117e+00Pa   1.2210e-04pJ   3.8585e-03   6.5459e-03   1.5804e-05   1.0879e-02
   6.2045e+00Pa   1.2189e-04pJ   3.8496e-03   6.5344e-03   1.6060e-05   1.0866e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010866
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.83s
Period   66  Tr            Eel           f0           f1           f2           f
   6.2033e+00Pa   1.2187e-04pJ   3.8481e-03   6.5335e-03   1.5739e-05   1.0854e-02
   6.2017e+00Pa   1.2184e-04pJ   3.8461e-03   6.5317e-03   1.5641e-05   1.0847e-02
   6.1994e+00Pa   1.2178e-04pJ   3.8433e-03   6.5287e-03   1.5600e-05   1.0840e-02
   6.1973e+00Pa   1.2171e-04pJ   3.8407e-03   6.5249e-03   1.5599e-05   1.0834e-02
   6.1909e+00Pa   1.2150e-04pJ   3.8327e-03   6.5134e-03   1.5895e-05   1.0823e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010823
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 14.70s
Period   67  Tr            Eel           f0           f1           f2           f
   6.1904e+00Pa   1.2149e-04pJ   3.8322e-03   6.5131e-03   1.5612e-05   1.0814e-02
   6.1895e+00Pa   1.2147e-04pJ   3.8310e-03   6.5119e-03   1.5517e-05   1.0808e-02
   6.1879e+00Pa   1.2143e-04pJ   3.8291e-03   6.5096e-03   1.5481e-05   1.0803e-02
   6.1851e+00Pa   1.2134e-04pJ   3.8255e-03   6.5051e-03   1.5503e-05   1.0796e-02
   6.1831e+00Pa   1.2129e-04pJ   3.8231e-03   6.5022e-03   1.5499e-05   1.0790e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010790
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 13.06s
Period   68  Tr            Eel           f0           f1           f2           f
   6.1826e+00Pa   1.2128e-04pJ   3.8224e-03   6.5015e-03   1.5443e-05   1.0787e-02
   6.1788e+00Pa   1.2119e-04pJ   3.8178e-03   6.4968e-03   1.5483e-05   1.0779e-02
   6.1754e+00Pa   1.2109e-04pJ   3.8135e-03   6.4914e-03   1.5537e-05   1.0771e-02
   6.1674e+00Pa   1.2085e-04pJ   3.8037e-03   6.4785e-03   1.5848e-05   1.0758e-02
   6.1201e+00Pa   1.1953e-04pJ   3.7455e-03   6.4079e-03   1.7650e-05   1.0683e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010683
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 15.46s
Period   69  Tr            Eel           f0           f1           f2           f
   6.1183e+00Pa   1.1951e-04pJ   3.7433e-03   6.4069e-03   1.5678e-05   1.0621e-02
   6.1173e+00Pa   1.1950e-04pJ   3.7421e-03   6.4062e-03   1.5085e-05   1.0601e-02
   6.1163e+00Pa   1.1948e-04pJ   3.7409e-03   6.4051e-03   1.5017e-05   1.0596e-02
   6.1144e+00Pa   1.1943e-04pJ   3.7386e-03   6.4025e-03   1.4911e-05   1.0588e-02
   6.1137e+00Pa   1.1941e-04pJ   3.7377e-03   6.4016e-03   1.4904e-05   1.0586e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010586
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 13.66s
update isTfv at step 69
Period   70  Tr            Eel           f0           f1           f2           f
   6.1132e+00Pa   1.1940e-04pJ   3.7371e-03   6.4010e-03   1.4897e-05   1.0585e-02
   6.1078e+00Pa   1.1927e-04pJ   3.7305e-03   6.3938e-03   1.5018e-05   1.0575e-02
   6.0685e+00Pa   1.1833e-04pJ   3.6827e-03   6.3435e-03   1.5926e-05   1.0504e-02
   5.9661e+00Pa   1.1615e-04pJ   3.5595e-03   6.2267e-03   1.8285e-05   1.0335e-02
   5.9094e+00Pa   1.1505e-04pJ   3.4921e-03   6.1676e-03   1.5355e-05   1.0120e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010120
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 14.35s
Period   71  Tr            Eel           f0           f1           f2           f
   5.9068e+00Pa   1.1503e-04pJ   3.4890e-03   6.1667e-03   1.4387e-05   1.0087e-02
   5.9008e+00Pa   1.1499e-04pJ   3.4819e-03   6.1645e-03   1.4040e-05   1.0068e-02
   5.8964e+00Pa   1.1494e-04pJ   3.4767e-03   6.1618e-03   1.3770e-05   1.0052e-02
   5.8953e+00Pa   1.1489e-04pJ   3.4755e-03   6.1590e-03   1.3617e-05   1.0043e-02
   5.8953e+00Pa   1.1488e-04pJ   3.4754e-03   6.1585e-03   1.3551e-05   1.0040e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010040
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 13.20s
Period   72  Tr            Eel           f0           f1           f2           f
   5.8948e+00Pa   1.1487e-04pJ   3.4749e-03   6.1582e-03   1.3533e-05   1.0039e-02
   5.8928e+00Pa   1.1484e-04pJ   3.4725e-03   6.1566e-03   1.3549e-05   1.0036e-02
   5.8913e+00Pa   1.1482e-04pJ   3.4708e-03   6.1554e-03   1.3565e-05   1.0033e-02
   5.8831e+00Pa   1.1468e-04pJ   3.4611e-03   6.1482e-03   1.3683e-05   1.0020e-02
   5.8759e+00Pa   1.1458e-04pJ   3.4526e-03   6.1424e-03   1.3758e-05   1.0008e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.010008
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 14.70s
Period   73  Tr            Eel           f0           f1           f2           f
   5.8754e+00Pa   1.1457e-04pJ   3.4520e-03   6.1423e-03   1.3589e-05   1.0002e-02
   5.8741e+00Pa   1.1457e-04pJ   3.4505e-03   6.1420e-03   1.3433e-05   9.9955e-03
   5.8733e+00Pa   1.1456e-04pJ   3.4495e-03   6.1415e-03   1.3402e-05   9.9931e-03
   5.8720e+00Pa   1.1455e-04pJ   3.4480e-03   6.1408e-03   1.3352e-05   9.9894e-03
   5.8715e+00Pa   1.1454e-04pJ   3.4475e-03   6.1405e-03   1.3327e-05   9.9878e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009988
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 13.15s
Period   74  Tr            Eel           f0           f1           f2           f
   5.8711e+00Pa   1.1454e-04pJ   3.4470e-03   6.1403e-03   1.3318e-05   9.9869e-03
   5.8686e+00Pa   1.1451e-04pJ   3.4441e-03   6.1388e-03   1.3359e-05   9.9836e-03
   5.8653e+00Pa   1.1447e-04pJ   3.4402e-03   6.1366e-03   1.3406e-05   9.9789e-03
   5.8567e+00Pa   1.1435e-04pJ   3.4301e-03   6.1303e-03   1.3556e-05   9.9671e-03
   5.8479e+00Pa   1.1424e-04pJ   3.4198e-03   6.1244e-03   1.3656e-05   9.9539e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009954
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 14.57s
Period   75  Tr            Eel           f0           f1           f2           f
   5.8472e+00Pa   1.1424e-04pJ   3.4190e-03   6.1241e-03   1.3397e-05   9.9451e-03
   5.8460e+00Pa   1.1423e-04pJ   3.4176e-03   6.1237e-03   1.3177e-05   9.9365e-03
   5.8450e+00Pa   1.1422e-04pJ   3.4164e-03   6.1231e-03   1.3096e-05   9.9324e-03
   5.8444e+00Pa   1.1421e-04pJ   3.4157e-03   6.1226e-03   1.3046e-05   9.9297e-03
   5.8433e+00Pa   1.1420e-04pJ   3.4144e-03   6.1220e-03   1.3051e-05   9.9279e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009928
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 13.34s
Period   76  Tr            Eel           f0           f1           f2           f
   5.8428e+00Pa   1.1419e-04pJ   3.4138e-03   6.1219e-03   1.3023e-05   9.9264e-03
   5.8419e+00Pa   1.1419e-04pJ   3.4128e-03   6.1215e-03   1.3017e-05   9.9248e-03
   5.8408e+00Pa   1.1418e-04pJ   3.4115e-03   6.1210e-03   1.3008e-05   9.9228e-03
   5.8384e+00Pa   1.1415e-04pJ   3.4087e-03   6.1196e-03   1.3026e-05   9.9191e-03
   5.8350e+00Pa   1.1411e-04pJ   3.4047e-03   6.1176e-03   1.3109e-05   9.9156e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009916
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 13.86s
Period   77  Tr            Eel           f0           f1           f2           f
   5.8347e+00Pa   1.1411e-04pJ   3.4044e-03   6.1176e-03   1.2987e-05   9.9116e-03
   5.8344e+00Pa   1.1411e-04pJ   3.4040e-03   6.1174e-03   1.2954e-05   9.9100e-03
   5.8338e+00Pa   1.1410e-04pJ   3.4033e-03   6.1170e-03   1.2943e-05   9.9086e-03
   5.8333e+00Pa   1.1410e-04pJ   3.4027e-03   6.1166e-03   1.2919e-05   9.9068e-03
   5.8319e+00Pa   1.1408e-04pJ   3.4011e-03   6.1156e-03   1.2942e-05   9.9050e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009905
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 14.12s
Period   78  Tr            Eel           f0           f1           f2           f
   5.8318e+00Pa   1.1408e-04pJ   3.4010e-03   6.1156e-03   1.2906e-05   9.9038e-03
   5.8314e+00Pa   1.1407e-04pJ   3.4006e-03   6.1155e-03   1.2899e-05   9.9030e-03
   5.8306e+00Pa   1.1407e-04pJ   3.3996e-03   6.1151e-03   1.2896e-05   9.9016e-03
   5.8264e+00Pa   1.1402e-04pJ   3.3947e-03   6.1128e-03   1.2968e-05   9.8965e-03
   5.8140e+00Pa   1.1390e-04pJ   3.3803e-03   6.1062e-03   1.3349e-05   9.8870e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009887
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 13.24s
Period   79  Tr            Eel           f0           f1           f2           f
   5.8137e+00Pa   1.1390e-04pJ   3.3799e-03   6.1060e-03   1.3042e-05   9.8772e-03
   5.8130e+00Pa   1.1389e-04pJ   3.3791e-03   6.1056e-03   1.2877e-05   9.8710e-03
   5.8124e+00Pa   1.1388e-04pJ   3.3784e-03   6.1051e-03   1.2740e-05   9.8657e-03
   5.8120e+00Pa   1.1387e-04pJ   3.3780e-03   6.1048e-03   1.2704e-05   9.8638e-03
   5.8116e+00Pa   1.1387e-04pJ   3.3775e-03   6.1044e-03   1.2694e-05   9.8627e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009863
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 12.77s
update isTfv at step 79
Period   80  Tr            Eel           f0           f1           f2           f
   5.8150e+00Pa   1.1387e-04pJ   3.3814e-03   6.1043e-03   1.2691e-05   9.8664e-03
   5.8135e+00Pa   1.1385e-04pJ   3.3797e-03   6.1036e-03   1.2700e-05   9.8643e-03
   5.8115e+00Pa   1.1383e-04pJ   3.3773e-03   6.1026e-03   1.2729e-05   9.8618e-03
   5.8060e+00Pa   1.1378e-04pJ   3.3709e-03   6.0999e-03   1.2833e-05   9.8558e-03
   5.7736e+00Pa   1.1353e-04pJ   3.3334e-03   6.0862e-03   1.3470e-05   9.8238e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009824
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 15.87s
Period   81  Tr            Eel           f0           f1           f2           f
   5.7729e+00Pa   1.1352e-04pJ   3.3326e-03   6.0859e-03   1.2675e-05   9.7988e-03
   5.7723e+00Pa   1.1352e-04pJ   3.3320e-03   6.0857e-03   1.2462e-05   9.7915e-03
   5.7719e+00Pa   1.1351e-04pJ   3.3314e-03   6.0854e-03   1.2320e-05   9.7865e-03
   5.7716e+00Pa   1.1351e-04pJ   3.3312e-03   6.0852e-03   1.2247e-05   9.7838e-03
   5.7711e+00Pa   1.1351e-04pJ   3.3306e-03   6.0850e-03   1.2215e-05   9.7820e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009782
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 12.49s
Period   82  Tr            Eel           f0           f1           f2           f
   5.7709e+00Pa   1.1350e-04pJ   3.3303e-03   6.0849e-03   1.2204e-05   9.7813e-03
   5.7697e+00Pa   1.1350e-04pJ   3.3290e-03   6.0844e-03   1.2210e-05   9.7797e-03
   5.7683e+00Pa   1.1349e-04pJ   3.3273e-03   6.0839e-03   1.2203e-05   9.7773e-03
   5.7672e+00Pa   1.1348e-04pJ   3.3261e-03   6.0834e-03   1.2179e-05   9.7749e-03
   5.7644e+00Pa   1.1345e-04pJ   3.3229e-03   6.0822e-03   1.2175e-05   9.7703e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009770
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 14.64s
Period   83  Tr            Eel           f0           f1           f2           f
   5.7643e+00Pa   1.1345e-04pJ   3.3227e-03   6.0822e-03   1.2119e-05   9.7685e-03
   5.7640e+00Pa   1.1345e-04pJ   3.3224e-03   6.0820e-03   1.2100e-05   9.7674e-03
   5.7635e+00Pa   1.1345e-04pJ   3.3218e-03   6.0818e-03   1.2102e-05   9.7666e-03
   5.7616e+00Pa   1.1343e-04pJ   3.3196e-03   6.0811e-03   1.2117e-05   9.7642e-03
   5.7566e+00Pa   1.1340e-04pJ   3.3139e-03   6.0795e-03   1.2184e-05   9.7589e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009759
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 14.49s
Period   84  Tr            Eel           f0           f1           f2           f
   5.7562e+00Pa   1.1340e-04pJ   3.3133e-03   6.0793e-03   1.2082e-05   9.7551e-03
   5.7555e+00Pa   1.1340e-04pJ   3.3126e-03   6.0791e-03   1.2025e-05   9.7525e-03
   5.7551e+00Pa   1.1339e-04pJ   3.3121e-03   6.0790e-03   1.1999e-05   9.7511e-03
   5.7544e+00Pa   1.1339e-04pJ   3.3113e-03   6.0788e-03   1.1986e-05   9.7496e-03
   5.7539e+00Pa   1.1339e-04pJ   3.3107e-03   6.0786e-03   1.1976e-05   9.7485e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009749
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 13.14s
Period   85  Tr            Eel           f0           f1           f2           f
   5.7538e+00Pa   1.1339e-04pJ   3.3106e-03   6.0785e-03   1.1960e-05   9.7479e-03
   5.7531e+00Pa   1.1338e-04pJ   3.3099e-03   6.0783e-03   1.1952e-05   9.7467e-03
   5.7522e+00Pa   1.1337e-04pJ   3.3087e-03   6.0778e-03   1.1952e-05   9.7451e-03
   5.7501e+00Pa   1.1336e-04pJ   3.3063e-03   6.0770e-03   1.1968e-05   9.7424e-03
   5.7464e+00Pa   1.1333e-04pJ   3.3022e-03   6.0757e-03   1.2020e-05   9.7385e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009738
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 14.48s
Period   86  Tr            Eel           f0           f1           f2           f
   5.7460e+00Pa   1.1333e-04pJ   3.3017e-03   6.0756e-03   1.1882e-05   9.7338e-03
   5.7457e+00Pa   1.1333e-04pJ   3.3013e-03   6.0756e-03   1.1853e-05   9.7325e-03
   5.7452e+00Pa   1.1333e-04pJ   3.3007e-03   6.0755e-03   1.1831e-05   9.7311e-03
   5.7447e+00Pa   1.1333e-04pJ   3.3002e-03   6.0753e-03   1.1828e-05   9.7303e-03
   5.7441e+00Pa   1.1332e-04pJ   3.2994e-03   6.0751e-03   1.1831e-05   9.7295e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009730
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 12.91s
Period   87  Tr            Eel           f0           f1           f2           f
   5.7440e+00Pa   1.1332e-04pJ   3.2993e-03   6.0752e-03   1.1812e-05   9.7289e-03
   5.7433e+00Pa   1.1332e-04pJ   3.2986e-03   6.0749e-03   1.1811e-05   9.7278e-03
   5.7416e+00Pa   1.1331e-04pJ   3.2966e-03   6.0744e-03   1.1823e-05   9.7257e-03
   5.7385e+00Pa   1.1329e-04pJ   3.2931e-03   6.0735e-03   1.1821e-05   9.7212e-03
   5.7355e+00Pa   1.1328e-04pJ   3.2896e-03   6.0727e-03   1.1816e-05   9.7167e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009717
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 14.97s
Period   88  Tr            Eel           f0           f1           f2           f
   5.7354e+00Pa   1.1328e-04pJ   3.2894e-03   6.0726e-03   1.1721e-05   9.7137e-03
   5.7351e+00Pa   1.1327e-04pJ   3.2891e-03   6.0725e-03   1.1697e-05   9.7126e-03
   5.7345e+00Pa   1.1327e-04pJ   3.2885e-03   6.0724e-03   1.1667e-05   9.7108e-03
   5.7343e+00Pa   1.1327e-04pJ   3.2882e-03   6.0723e-03   1.1660e-05   9.7103e-03
   5.7335e+00Pa   1.1326e-04pJ   3.2873e-03   6.0720e-03   1.1669e-05   9.7094e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009709
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 13.09s
Period   89  Tr            Eel           f0           f1           f2           f
   5.7334e+00Pa   1.1326e-04pJ   3.2872e-03   6.0720e-03   1.1649e-05   9.7086e-03
   5.7332e+00Pa   1.1326e-04pJ   3.2869e-03   6.0719e-03   1.1645e-05   9.7082e-03
   5.7322e+00Pa   1.1326e-04pJ   3.2858e-03   6.0717e-03   1.1647e-05   9.7069e-03
   5.7282e+00Pa   1.1324e-04pJ   3.2812e-03   6.0705e-03   1.1686e-05   9.7023e-03
   5.7198e+00Pa   1.1319e-04pJ   3.2716e-03   6.0682e-03   1.1659e-05   9.6895e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009690
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 14.45s
update isTfv at step 89
Period   90  Tr            Eel           f0           f1           f2           f
   5.7194e+00Pa   1.1319e-04pJ   3.2711e-03   6.0682e-03   1.1531e-05   9.6852e-03
   5.7187e+00Pa   1.1319e-04pJ   3.2703e-03   6.0679e-03   1.1453e-05   9.6819e-03
   5.7182e+00Pa   1.1319e-04pJ   3.2697e-03   6.0678e-03   1.1415e-05   9.6800e-03
   5.7178e+00Pa   1.1318e-04pJ   3.2694e-03   6.0678e-03   1.1405e-05   9.6793e-03
   5.7174e+00Pa   1.1318e-04pJ   3.2689e-03   6.0677e-03   1.1400e-05   9.6786e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009679
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 13.74s
Period   91  Tr            Eel           f0           f1           f2           f
   5.7172e+00Pa   1.1318e-04pJ   3.2687e-03   6.0676e-03   1.1395e-05   9.6782e-03
   5.7166e+00Pa   1.1318e-04pJ   3.2680e-03   6.0675e-03   1.1387e-05   9.6771e-03
   5.7157e+00Pa   1.1318e-04pJ   3.2669e-03   6.0673e-03   1.1381e-05   9.6757e-03
   5.7146e+00Pa   1.1317e-04pJ   3.2657e-03   6.0671e-03   1.1376e-05   9.6741e-03
   5.7126e+00Pa   1.1316e-04pJ   3.2633e-03   6.0665e-03   1.1374e-05   9.6711e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009671
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 14.69s
Period   92  Tr            Eel           f0           f1           f2           f
   5.7124e+00Pa   1.1316e-04pJ   3.2632e-03   6.0666e-03   1.1320e-05   9.6693e-03
   5.7121e+00Pa   1.1316e-04pJ   3.2629e-03   6.0665e-03   1.1304e-05   9.6685e-03
   5.7118e+00Pa   1.1316e-04pJ   3.2624e-03   6.0664e-03   1.1297e-05   9.6677e-03
   5.7112e+00Pa   1.1316e-04pJ   3.2617e-03   6.0662e-03   1.1295e-05   9.6668e-03
   5.7107e+00Pa   1.1315e-04pJ   3.2612e-03   6.0661e-03   1.1289e-05   9.6659e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009666
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 13.72s
Period   93  Tr            Eel           f0           f1           f2           f
   5.7105e+00Pa   1.1315e-04pJ   3.2610e-03   6.0660e-03   1.1281e-05   9.6654e-03
   5.7100e+00Pa   1.1315e-04pJ   3.2604e-03   6.0659e-03   1.1273e-05   9.6645e-03
   5.7092e+00Pa   1.1315e-04pJ   3.2595e-03   6.0657e-03   1.1268e-05   9.6633e-03
   5.7075e+00Pa   1.1314e-04pJ   3.2576e-03   6.0653e-03   1.1280e-05   9.6612e-03
   5.7028e+00Pa   1.1312e-04pJ   3.2522e-03   6.0641e-03   1.1345e-05   9.6567e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009657
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 15.70s
Period   94  Tr            Eel           f0           f1           f2           f
   5.7027e+00Pa   1.1312e-04pJ   3.2521e-03   6.0641e-03   1.1228e-05   9.6531e-03
   5.7025e+00Pa   1.1312e-04pJ   3.2519e-03   6.0641e-03   1.1162e-05   9.6509e-03
   5.7022e+00Pa   1.1312e-04pJ   3.2515e-03   6.0640e-03   1.1143e-05   9.6498e-03
   5.7017e+00Pa   1.1311e-04pJ   3.2510e-03   6.0639e-03   1.1129e-05   9.6487e-03
   5.7014e+00Pa   1.1311e-04pJ   3.2506e-03   6.0638e-03   1.1122e-05   9.6481e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009648
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 12.78s
Period   95  Tr            Eel           f0           f1           f2           f
   5.7013e+00Pa   1.1311e-04pJ   3.2505e-03   6.0638e-03   1.1119e-05   9.6479e-03
   5.7004e+00Pa   1.1311e-04pJ   3.2494e-03   6.0636e-03   1.1119e-05   9.6466e-03
   5.6992e+00Pa   1.1310e-04pJ   3.2481e-03   6.0634e-03   1.1115e-05   9.6450e-03
   5.6960e+00Pa   1.1309e-04pJ   3.2445e-03   6.0628e-03   1.1138e-05   9.6414e-03
   5.6855e+00Pa   1.1306e-04pJ   3.2325e-03   6.0610e-03   1.1251e-05   9.6310e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009631
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 15.37s
Period   96  Tr            Eel           f0           f1           f2           f
   5.6853e+00Pa   1.1306e-04pJ   3.2323e-03   6.0610e-03   1.0944e-05   9.6216e-03
   5.6848e+00Pa   1.1306e-04pJ   3.2317e-03   6.0608e-03   1.0856e-05   9.6182e-03
   5.6845e+00Pa   1.1305e-04pJ   3.2313e-03   6.0606e-03   1.0829e-05   9.6168e-03
   5.6841e+00Pa   1.1305e-04pJ   3.2309e-03   6.0605e-03   1.0806e-05   9.6156e-03
   5.6839e+00Pa   1.1305e-04pJ   3.2307e-03   6.0605e-03   1.0804e-05   9.6153e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009615
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 13.54s
Period   97  Tr            Eel           f0           f1           f2           f
   5.6838e+00Pa   1.1305e-04pJ   3.2306e-03   6.0604e-03   1.0799e-05   9.6150e-03
   5.6834e+00Pa   1.1305e-04pJ   3.2301e-03   6.0604e-03   1.0798e-05   9.6144e-03
   5.6826e+00Pa   1.1304e-04pJ   3.2292e-03   6.0602e-03   1.0787e-05   9.6131e-03
   5.6814e+00Pa   1.1304e-04pJ   3.2278e-03   6.0599e-03   1.0777e-05   9.6110e-03
   5.6800e+00Pa   1.1303e-04pJ   3.2262e-03   6.0595e-03   1.0791e-05   9.6095e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009609
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 14.70s
Period   98  Tr            Eel           f0           f1           f2           f
   5.6799e+00Pa   1.1303e-04pJ   3.2261e-03   6.0595e-03   1.0730e-05   9.6075e-03
   5.6798e+00Pa   1.1303e-04pJ   3.2260e-03   6.0595e-03   1.0718e-05   9.6071e-03
   5.6790e+00Pa   1.1303e-04pJ   3.2251e-03   6.0594e-03   1.0713e-05   9.6059e-03
   5.6784e+00Pa   1.1303e-04pJ   3.2244e-03   6.0593e-03   1.0706e-05   9.6049e-03
   5.6760e+00Pa   1.1302e-04pJ   3.2217e-03   6.0589e-03   1.0737e-05   9.6027e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009603
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 14.75s
Period   99  Tr            Eel           f0           f1           f2           f
   5.6757e+00Pa   1.1302e-04pJ   3.2214e-03   6.0588e-03   1.0680e-05   9.6006e-03
   5.6756e+00Pa   1.1302e-04pJ   3.2212e-03   6.0588e-03   1.0642e-05   9.5993e-03
   5.6753e+00Pa   1.1302e-04pJ   3.2209e-03   6.0587e-03   1.0623e-05   9.5983e-03
   5.6750e+00Pa   1.1301e-04pJ   3.2206e-03   6.0587e-03   1.0617e-05   9.5978e-03
   5.6748e+00Pa   1.1301e-04pJ   3.2203e-03   6.0586e-03   1.0614e-05   9.5973e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009597
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 13.56s
update isTfv at step 99
Period  100  Tr            Eel           f0           f1           f2           f
   5.6746e+00Pa   1.1301e-04pJ   3.2201e-03   6.0586e-03   1.0608e-05   9.5970e-03
   5.6744e+00Pa   1.1301e-04pJ   3.2199e-03   6.0585e-03   1.0601e-05   9.5964e-03
   5.6740e+00Pa   1.1301e-04pJ   3.2195e-03   6.0584e-03   1.0596e-05   9.5957e-03
   5.6731e+00Pa   1.1301e-04pJ   3.2184e-03   6.0581e-03   1.0604e-05   9.5946e-03
   5.6712e+00Pa   1.1300e-04pJ   3.2163e-03   6.0577e-03   1.0626e-05   9.5928e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009593
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 14.31s
Period  101  Tr            Eel           f0           f1           f2           f
   5.6712e+00Pa   1.1300e-04pJ   3.2163e-03   6.0577e-03   1.0560e-05   9.5907e-03
   5.6711e+00Pa   1.1300e-04pJ   3.2161e-03   6.0577e-03   1.0542e-05   9.5900e-03
   5.6707e+00Pa   1.1300e-04pJ   3.2157e-03   6.0577e-03   1.0530e-05   9.5893e-03
   5.6704e+00Pa   1.1300e-04pJ   3.2153e-03   6.0576e-03   1.0521e-05   9.5886e-03
   5.6701e+00Pa   1.1299e-04pJ   3.2150e-03   6.0575e-03   1.0520e-05   9.5881e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009588
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 14.03s
Period  102  Tr            Eel           f0           f1           f2           f
   5.6700e+00Pa   1.1299e-04pJ   3.2149e-03   6.0575e-03   1.0509e-05   9.5877e-03
   5.6696e+00Pa   1.1299e-04pJ   3.2144e-03   6.0574e-03   1.0503e-05   9.5869e-03
   5.6691e+00Pa   1.1299e-04pJ   3.2139e-03   6.0573e-03   1.0499e-05   9.5862e-03
   5.6687e+00Pa   1.1299e-04pJ   3.2134e-03   6.0572e-03   1.0500e-05   9.5856e-03
   5.6662e+00Pa   1.1298e-04pJ   3.2105e-03   6.0567e-03   1.0501e-05   9.5823e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009582
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 14.57s
Period  103  Tr            Eel           f0           f1           f2           f
   5.6661e+00Pa   1.1298e-04pJ   3.2105e-03   6.0566e-03   1.0435e-05   9.5801e-03
   5.6660e+00Pa   1.1298e-04pJ   3.2104e-03   6.0567e-03   1.0421e-05   9.5797e-03
   5.6659e+00Pa   1.1298e-04pJ   3.2102e-03   6.0567e-03   1.0416e-05   9.5793e-03
   5.6651e+00Pa   1.1298e-04pJ   3.2093e-03   6.0565e-03   1.0413e-05   9.5782e-03
   5.6635e+00Pa   1.1297e-04pJ   3.2075e-03   6.0563e-03   1.0406e-05   9.5760e-03
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.009576
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 13.87s
Period  104  Tr            Eel           f0           f1           f2           f
   5.6630e+00Pa   1.1297e-04pJ   3.2069e-03   6.0561e-03   1.0365e-05   9.5739e-03
   5.6628e+00Pa   1.1296e-04pJ   3.2067e-03   6.0560e-03   1.0348e-05   9.5731e-03
   5.6626e+00Pa   1.1296e-04pJ   3.2065e-03   6.0559e-03   1.0347e-05   9.5728e-03
Optimization terminated successfully.
         Current function value: 0.009573
         Iterations: 3
         Function evaluations: 14
         Gradient evaluations: 14
Iteration Time: 9.06s
Total Wall Time: 2047.65s
     fun: 0.009572817174183752
     jac: array([ 7.30629645e-07, -8.65205346e-09,  8.77565635e-07, ...,
       -6.26086155e-08, -1.21550496e-08, -2.12429930e-08])
 message: 'Optimization terminated successfully.'
    nfev: 14
     nit: 3
    njev: 14
  status: 0
 success: True
       x: array([-0.31673669, -0.00340874, -0.25705245, ..., -0.00246719,
       -0.37262329, -0.01318179])
Traction residual: 5.6626e+00 Pa
Elastic energy: 1.1296e-04 pJ
funval: 3.2065e-03 6.0559e-03
