Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
data, connectivity: (8136, 3) (16268, 3)
id of nodes, edges, facets: (8136,) (24402, 2) (16268, 3)
coord of nodes, edges, facets: (8136, 3) (24402, 2, 3) (16268, 3, 3)
V = 607.1011, r0 = 5.2528
shape fitting accuracy: 0.0010600302384497387
['AK_Shape2_b5e-02_lmax20smoothed_3_1um_dilated_g0e+00_00.npz']
Integrating modes to a matrix
1323 1323
Integrating modes to a matrix
1323 1323
(21, 41)
Time for generating L matrix: 45.64s
Time for generating S matrix: 6.19s
Time for generating S^HCD^{-1}S matrix: 39.73s
Time for generating QCDSHQCDS matrix: 20.54s
time of matrix build: 17.74702477455139
Traction residual: 5.9420e+00 Pa
Elastic energy: 6.7442e-04 pJ
funval: 3.5308e-03 4.6532e-02 2.3742e-03
Period    0  Tr            Eel           f0           f1           f2           f
   6.7096e+00Pa   6.7289e-04pJ   4.5018e-03   4.6427e-02   2.3365e-03   4.6652e-02
   6.9143e+00Pa   6.7060e-04pJ   4.7808e-03   4.6269e-02   2.6253e-03   4.6508e-02
   6.5314e+00Pa   6.7059e-04pJ   4.2659e-03   4.6268e-02   2.6226e-03   4.6482e-02
   6.9902e+00Pa   6.6947e-04pJ   4.8862e-03   4.6191e-02   2.5083e-03   4.6435e-02
   6.5023e+00Pa   6.6940e-04pJ   4.2280e-03   4.6186e-02   2.4939e-03   4.6397e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.046397
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 44.67s
Period    1  Tr            Eel           f0           f1           f2           f
   6.9275e+00Pa   6.6873e-04pJ   4.7990e-03   4.6140e-02   2.4821e-03   4.6380e-02
   6.9779e+00Pa   6.6814e-04pJ   4.8691e-03   4.6099e-02   2.6589e-03   4.6343e-02
   6.7367e+00Pa   6.6821e-04pJ   4.5383e-03   4.6104e-02   2.6696e-03   4.6331e-02
   7.4858e+00Pa   6.6669e-04pJ   5.6037e-03   4.5999e-02   2.5276e-03   4.6280e-02
   7.1662e+00Pa   6.6645e-04pJ   5.1355e-03   4.5983e-02   2.5483e-03   4.6240e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.046240
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 37.98s
Period    2  Tr            Eel           f0           f1           f2           f
   6.9308e+00Pa   6.6639e-04pJ   4.8036e-03   4.5979e-02   2.5649e-03   4.6219e-02
   7.1222e+00Pa   6.6600e-04pJ   5.0725e-03   4.5951e-02   2.5823e-03   4.6205e-02
   6.9335e+00Pa   6.6602e-04pJ   4.8073e-03   4.5953e-02   2.6935e-03   4.6194e-02
   7.0615e+00Pa   6.6580e-04pJ   4.9865e-03   4.5938e-02   2.7868e-03   4.6187e-02
   7.4218e+00Pa   6.6528e-04pJ   5.5084e-03   4.5902e-02   2.6987e-03   4.6178e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.046178
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 37.05s
Period    3  Tr            Eel           f0           f1           f2           f
   7.0672e+00Pa   6.6555e-04pJ   4.9945e-03   4.5920e-02   2.7054e-03   4.6170e-02
   7.0732e+00Pa   6.6536e-04pJ   5.0031e-03   4.5907e-02   2.6486e-03   4.6158e-02
   7.5227e+00Pa   6.6471e-04pJ   5.6592e-03   4.5863e-02   2.6198e-03   4.6146e-02
   7.5520e+00Pa   6.6358e-04pJ   5.7032e-03   4.5785e-02   2.7001e-03   4.6070e-02
   7.1663e+00Pa   6.6367e-04pJ   5.1356e-03   4.5791e-02   2.7365e-03   4.6048e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.046048
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 39.02s
Period    4  Tr            Eel           f0           f1           f2           f
   7.5610e+00Pa   6.6306e-04pJ   5.7169e-03   4.5749e-02   2.7288e-03   4.6035e-02
   7.4836e+00Pa   6.6284e-04pJ   5.6004e-03   4.5734e-02   2.8615e-03   4.6014e-02
   7.2984e+00Pa   6.6297e-04pJ   5.3267e-03   4.5742e-02   2.8553e-03   4.6009e-02
   7.2871e+00Pa   6.6280e-04pJ   5.3102e-03   4.5731e-02   2.7559e-03   4.5996e-02
   7.4808e+00Pa   6.6251e-04pJ   5.5963e-03   4.5711e-02   2.7459e-03   4.5991e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045991
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 38.58s
Period    5  Tr            Eel           f0           f1           f2           f
   7.2908e+00Pa   6.6262e-04pJ   5.3156e-03   4.5719e-02   2.7742e-03   4.5984e-02
   7.4417e+00Pa   6.6237e-04pJ   5.5379e-03   4.5701e-02   2.8027e-03   4.5978e-02
   7.4845e+00Pa   6.6228e-04pJ   5.6017e-03   4.5695e-02   2.8353e-03   4.5975e-02
   7.3607e+00Pa   6.6235e-04pJ   5.4181e-03   4.5700e-02   2.8505e-03   4.5971e-02
   7.4469e+00Pa   6.6218e-04pJ   5.5456e-03   4.5688e-02   2.8310e-03   4.5966e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045966
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 39.62s
Period    6  Tr            Eel           f0           f1           f2           f
   7.3911e+00Pa   6.6219e-04pJ   5.4628e-03   4.5689e-02   2.8255e-03   4.5962e-02
   7.4988e+00Pa   6.6201e-04pJ   5.6231e-03   4.5676e-02   2.8063e-03   4.5958e-02
   7.2317e+00Pa   6.6218e-04pJ   5.2298e-03   4.5688e-02   2.8129e-03   4.5950e-02
   7.3222e+00Pa   6.6172e-04pJ   5.3614e-03   4.5656e-02   2.8531e-03   4.5924e-02
   7.8782e+00Pa   6.6065e-04pJ   6.2067e-03   4.5583e-02   2.8454e-03   4.5893e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045893
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 40.08s
Period    7  Tr            Eel           f0           f1           f2           f
   7.3802e+00Pa   6.6087e-04pJ   5.4468e-03   4.5598e-02   2.8855e-03   4.5870e-02
   7.6415e+00Pa   6.6004e-04pJ   5.8393e-03   4.5540e-02   3.0466e-03   4.5832e-02
   7.6651e+00Pa   6.5995e-04pJ   5.8754e-03   4.5535e-02   3.0740e-03   4.5828e-02
   7.4417e+00Pa   6.6000e-04pJ   5.5379e-03   4.5538e-02   2.9762e-03   4.5815e-02
   7.6475e+00Pa   6.5970e-04pJ   5.8485e-03   4.5517e-02   2.9155e-03   4.5810e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045810
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 40.81s
Period    8  Tr            Eel           f0           f1           f2           f
   7.5423e+00Pa   6.5977e-04pJ   5.6886e-03   4.5522e-02   2.9352e-03   4.5806e-02
   7.6868e+00Pa   6.5954e-04pJ   5.9086e-03   4.5506e-02   2.9841e-03   4.5802e-02
   7.6029e+00Pa   6.5959e-04pJ   5.7805e-03   4.5509e-02   3.0124e-03   4.5799e-02
   7.6112e+00Pa   6.5954e-04pJ   5.7931e-03   4.5506e-02   3.0034e-03   4.5796e-02
   7.7610e+00Pa   6.5928e-04pJ   6.0233e-03   4.5488e-02   2.9261e-03   4.5789e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045789
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 38.52s
Period    9  Tr            Eel           f0           f1           f2           f
   7.4982e+00Pa   6.5949e-04pJ   5.6223e-03   4.5502e-02   2.9592e-03   4.5783e-02
   7.5402e+00Pa   6.5940e-04pJ   5.6855e-03   4.5496e-02   2.9899e-03   4.5780e-02
   7.6799e+00Pa   6.5920e-04pJ   5.8981e-03   4.5482e-02   2.9865e-03   4.5777e-02
   7.6789e+00Pa   6.5919e-04pJ   5.8965e-03   4.5482e-02   2.9863e-03   4.5777e-02
   7.5914e+00Pa   6.5926e-04pJ   5.7629e-03   4.5487e-02   2.9883e-03   4.5775e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045775
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 36.28s
update isTfv at step 9
Period   10  Tr            Eel           f0           f1           f2           f
   7.5914e+00Pa   6.5926e-04pJ   5.7630e-03   4.5487e-02   2.9883e-03   4.5775e-02
   7.6655e+00Pa   6.5917e-04pJ   5.8759e-03   4.5480e-02   2.9838e-03   4.5774e-02
   7.7156e+00Pa   6.5911e-04pJ   5.9531e-03   4.5476e-02   2.9802e-03   4.5774e-02
   7.6807e+00Pa   6.5907e-04pJ   5.8994e-03   4.5474e-02   2.9767e-03   4.5769e-02
   7.5106e+00Pa   6.5909e-04pJ   5.6409e-03   4.5475e-02   2.9994e-03   4.5757e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045757
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 32.78s
Period   11  Tr            Eel           f0           f1           f2           f
   7.6557e+00Pa   6.5885e-04pJ   5.8609e-03   4.5459e-02   2.9909e-03   4.5752e-02
   7.7014e+00Pa   6.5875e-04pJ   5.9312e-03   4.5451e-02   2.9950e-03   4.5748e-02
   7.6867e+00Pa   6.5871e-04pJ   5.9085e-03   4.5449e-02   3.0030e-03   4.5744e-02
   7.6147e+00Pa   6.5873e-04pJ   5.7983e-03   4.5450e-02   3.0195e-03   4.5740e-02
   7.6244e+00Pa   6.5870e-04pJ   5.8132e-03   4.5448e-02   3.0222e-03   4.5739e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045739
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 37.45s
Period   12  Tr            Eel           f0           f1           f2           f
   7.6534e+00Pa   6.5866e-04pJ   5.8575e-03   4.5445e-02   3.0188e-03   4.5738e-02
   7.6858e+00Pa   6.5862e-04pJ   5.9071e-03   4.5442e-02   3.0141e-03   4.5738e-02
   7.7328e+00Pa   6.5854e-04pJ   5.9796e-03   4.5437e-02   3.0049e-03   4.5736e-02
   7.7407e+00Pa   6.5851e-04pJ   5.9918e-03   4.5435e-02   2.9977e-03   4.5734e-02
   7.6738e+00Pa   6.5856e-04pJ   5.8887e-03   4.5438e-02   2.9991e-03   4.5733e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045733
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 33.74s
Period   13  Tr            Eel           f0           f1           f2           f
   7.6956e+00Pa   6.5852e-04pJ   5.9222e-03   4.5436e-02   3.0029e-03   4.5732e-02
   7.7247e+00Pa   6.5846e-04pJ   5.9671e-03   4.5431e-02   3.0135e-03   4.5730e-02
   7.7216e+00Pa   6.5846e-04pJ   5.9623e-03   4.5431e-02   3.0138e-03   4.5729e-02
   7.6962e+00Pa   6.5847e-04pJ   5.9231e-03   4.5432e-02   3.0142e-03   4.5728e-02
   7.6957e+00Pa   6.5847e-04pJ   5.9224e-03   4.5432e-02   3.0142e-03   4.5728e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045728
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 31.38s
Period   14  Tr            Eel           f0           f1           f2           f
   7.6957e+00Pa   6.5847e-04pJ   5.9224e-03   4.5432e-02   3.0141e-03   4.5728e-02
   7.6826e+00Pa   6.5847e-04pJ   5.9022e-03   4.5432e-02   3.0116e-03   4.5727e-02
   7.6818e+00Pa   6.5846e-04pJ   5.9009e-03   4.5432e-02   3.0111e-03   4.5727e-02
   7.6959e+00Pa   6.5842e-04pJ   5.9227e-03   4.5429e-02   3.0074e-03   4.5725e-02
   7.7125e+00Pa   6.5839e-04pJ   5.9482e-03   4.5427e-02   3.0036e-03   4.5724e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045724
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 27.89s
Period   15  Tr            Eel           f0           f1           f2           f
   7.7031e+00Pa   6.5839e-04pJ   5.9337e-03   4.5427e-02   3.0045e-03   4.5723e-02
   7.6922e+00Pa   6.5839e-04pJ   5.9169e-03   4.5427e-02   3.0060e-03   4.5723e-02
   7.6833e+00Pa   6.5839e-04pJ   5.9033e-03   4.5426e-02   3.0111e-03   4.5722e-02
   7.6897e+00Pa   6.5836e-04pJ   5.9131e-03   4.5425e-02   3.0151e-03   4.5720e-02
   7.8255e+00Pa   6.5819e-04pJ   6.1239e-03   4.5413e-02   3.0338e-03   4.5719e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045719
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 34.60s
Period   16  Tr            Eel           f0           f1           f2           f
   7.6389e+00Pa   6.5831e-04pJ   5.8353e-03   4.5421e-02   3.0384e-03   4.5713e-02
   7.7255e+00Pa   6.5810e-04pJ   5.9683e-03   4.5406e-02   3.0218e-03   4.5705e-02
   7.7041e+00Pa   6.5809e-04pJ   5.9353e-03   4.5406e-02   3.0238e-03   4.5703e-02
   7.6807e+00Pa   6.5800e-04pJ   5.8993e-03   4.5400e-02   3.0368e-03   4.5695e-02
   7.8810e+00Pa   6.5765e-04pJ   6.2110e-03   4.5376e-02   3.0505e-03   4.5686e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045686
         Iterations: 5
         Function evaluations: 35
         Gradient evaluations: 35
Iteration Time: 39.60s
Period   17  Tr            Eel           f0           f1           f2           f
   7.6225e+00Pa   6.5786e-04pJ   5.8102e-03   4.5390e-02   3.0667e-03   4.5681e-02
   7.6596e+00Pa   6.5771e-04pJ   5.8670e-03   4.5380e-02   3.0617e-03   4.5673e-02
   7.8423e+00Pa   6.5743e-04pJ   6.1502e-03   4.5360e-02   3.0459e-03   4.5668e-02
   7.7714e+00Pa   6.5742e-04pJ   6.0395e-03   4.5360e-02   3.0438e-03   4.5662e-02
   7.6326e+00Pa   6.5753e-04pJ   5.8257e-03   4.5367e-02   3.0591e-03   4.5658e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045658
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 37.53s
Period   18  Tr            Eel           f0           f1           f2           f
   7.7924e+00Pa   6.5732e-04pJ   6.0722e-03   4.5353e-02   3.0491e-03   4.5656e-02
   7.8295e+00Pa   6.5727e-04pJ   6.1301e-03   4.5349e-02   3.0469e-03   4.5656e-02
   7.7417e+00Pa   6.5732e-04pJ   5.9934e-03   4.5353e-02   3.0543e-03   4.5653e-02
   7.7205e+00Pa   6.5733e-04pJ   5.9607e-03   4.5353e-02   3.0563e-03   4.5651e-02
   7.7466e+00Pa   6.5717e-04pJ   6.0009e-03   4.5343e-02   3.0742e-03   4.5643e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045643
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 34.32s
Period   19  Tr            Eel           f0           f1           f2           f
   7.7656e+00Pa   6.5711e-04pJ   6.0304e-03   4.5338e-02   3.0682e-03   4.5640e-02
   7.7651e+00Pa   6.5706e-04pJ   6.0297e-03   4.5335e-02   3.0617e-03   4.5636e-02
   7.7468e+00Pa   6.5703e-04pJ   6.0013e-03   4.5333e-02   3.0640e-03   4.5633e-02
   7.7754e+00Pa   6.5696e-04pJ   6.0457e-03   4.5328e-02   3.0655e-03   4.5631e-02
   7.8651e+00Pa   6.5659e-04pJ   6.1859e-03   4.5302e-02   3.1910e-03   4.5612e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045612
         Iterations: 5
         Function evaluations: 34
         Gradient evaluations: 34
Iteration Time: 39.66s
update isTfv at step 19
Period   20  Tr            Eel           f0           f1           f2           f
   7.5984e+00Pa   6.5648e-04pJ   5.7736e-03   4.5295e-02   3.1210e-03   4.5584e-02
   7.7435e+00Pa   6.5624e-04pJ   5.9962e-03   4.5278e-02   3.1024e-03   4.5578e-02
   7.9391e+00Pa   6.5593e-04pJ   6.3030e-03   4.5257e-02   3.0919e-03   4.5572e-02
   7.7753e+00Pa   6.5594e-04pJ   6.0455e-03   4.5257e-02   3.1272e-03   4.5560e-02
   7.7949e+00Pa   6.5590e-04pJ   6.0760e-03   4.5255e-02   3.1275e-03   4.5559e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045559
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 38.16s
Period   21  Tr            Eel           f0           f1           f2           f
   7.7997e+00Pa   6.5589e-04pJ   6.0835e-03   4.5254e-02   3.1266e-03   4.5558e-02
   7.8802e+00Pa   6.5577e-04pJ   6.2097e-03   4.5246e-02   3.1170e-03   4.5557e-02
   7.9007e+00Pa   6.5573e-04pJ   6.2421e-03   4.5243e-02   3.1126e-03   4.5555e-02
   7.7501e+00Pa   6.5583e-04pJ   6.0064e-03   4.5250e-02   3.1135e-03   4.5550e-02
   7.7366e+00Pa   6.5581e-04pJ   5.9855e-03   4.5248e-02   3.1109e-03   4.5548e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045548
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 34.59s
Period   22  Tr            Eel           f0           f1           f2           f
   7.9659e+00Pa   6.5547e-04pJ   6.3456e-03   4.5225e-02   3.0994e-03   4.5542e-02
   7.9581e+00Pa   6.5545e-04pJ   6.3331e-03   4.5224e-02   3.1020e-03   4.5541e-02
   7.7452e+00Pa   6.5566e-04pJ   5.9988e-03   4.5238e-02   3.1248e-03   4.5538e-02
   7.7289e+00Pa   6.5566e-04pJ   5.9736e-03   4.5239e-02   3.1363e-03   4.5537e-02
   7.9098e+00Pa   6.5541e-04pJ   6.2565e-03   4.5221e-02   3.1263e-03   4.5534e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045534
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 35.46s
Period   23  Tr            Eel           f0           f1           f2           f
   7.7960e+00Pa   6.5553e-04pJ   6.0777e-03   4.5229e-02   3.1311e-03   4.5533e-02
   7.7558e+00Pa   6.5556e-04pJ   6.0152e-03   4.5231e-02   3.1290e-03   4.5532e-02
   7.7932e+00Pa   6.5549e-04pJ   6.0734e-03   4.5227e-02   3.1244e-03   4.5530e-02
   7.8276e+00Pa   6.5545e-04pJ   6.1271e-03   4.5224e-02   3.1220e-03   4.5530e-02
   7.8801e+00Pa   6.5538e-04pJ   6.2097e-03   4.5219e-02   3.1183e-03   4.5529e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045529
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 31.90s
Period   24  Tr            Eel           f0           f1           f2           f
   7.8650e+00Pa   6.5539e-04pJ   6.1859e-03   4.5220e-02   3.1196e-03   4.5529e-02
   7.7984e+00Pa   6.5545e-04pJ   6.0815e-03   4.5224e-02   3.1255e-03   4.5528e-02
   7.7640e+00Pa   6.5546e-04pJ   6.0279e-03   4.5225e-02   3.1313e-03   4.5526e-02
   7.8993e+00Pa   6.5522e-04pJ   6.2399e-03   4.5208e-02   3.1215e-03   4.5520e-02
   8.1922e+00Pa   6.5450e-04pJ   6.7113e-03   4.5158e-02   3.1343e-03   4.5494e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045494
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 35.66s
Period   25  Tr            Eel           f0           f1           f2           f
   7.7722e+00Pa   6.5480e-04pJ   6.0406e-03   4.5179e-02   3.1624e-03   4.5481e-02
   7.9128e+00Pa   6.5437e-04pJ   6.2612e-03   4.5150e-02   3.1761e-03   4.5463e-02
   7.9232e+00Pa   6.5431e-04pJ   6.2777e-03   4.5145e-02   3.1717e-03   4.5459e-02
   7.8092e+00Pa   6.5424e-04pJ   6.0984e-03   4.5140e-02   3.1615e-03   4.5445e-02
   8.0020e+00Pa   6.5396e-04pJ   6.4032e-03   4.5121e-02   3.1511e-03   4.5441e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045441
         Iterations: 5
         Function evaluations: 33
         Gradient evaluations: 33
Iteration Time: 32.78s
Period   26  Tr            Eel           f0           f1           f2           f
   7.8411e+00Pa   6.5411e-04pJ   6.1483e-03   4.5131e-02   3.1672e-03   4.5439e-02
   7.8732e+00Pa   6.5405e-04pJ   6.1987e-03   4.5127e-02   3.1726e-03   4.5437e-02
   7.9456e+00Pa   6.5394e-04pJ   6.3133e-03   4.5120e-02   3.1710e-03   4.5435e-02
   7.9278e+00Pa   6.5393e-04pJ   6.2851e-03   4.5119e-02   3.1696e-03   4.5433e-02
   7.8587e+00Pa   6.5397e-04pJ   6.1759e-03   4.5122e-02   3.1721e-03   4.5431e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045431
         Iterations: 5
         Function evaluations: 32
         Gradient evaluations: 32
Iteration Time: 33.21s
Period   27  Tr            Eel           f0           f1           f2           f
   7.9993e+00Pa   6.5378e-04pJ   6.3989e-03   4.5109e-02   3.1638e-03   4.5429e-02
   7.9902e+00Pa   6.5379e-04pJ   6.3843e-03   4.5109e-02   3.1656e-03   4.5428e-02
   7.8327e+00Pa   6.5395e-04pJ   6.1351e-03   4.5120e-02   3.1799e-03   4.5427e-02
   7.8331e+00Pa   6.5394e-04pJ   6.1357e-03   4.5120e-02   3.1799e-03   4.5427e-02
   7.9491e+00Pa   6.5379e-04pJ   6.3189e-03   4.5109e-02   3.1714e-03   4.5425e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045425
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 29.53s
Period   28  Tr            Eel           f0           f1           f2           f
   7.9371e+00Pa   6.5380e-04pJ   6.2998e-03   4.5110e-02   3.1715e-03   4.5425e-02
   7.8429e+00Pa   6.5389e-04pJ   6.1511e-03   4.5116e-02   3.1784e-03   4.5424e-02
   7.8741e+00Pa   6.5382e-04pJ   6.2001e-03   4.5111e-02   3.1788e-03   4.5421e-02
   7.9491e+00Pa   6.5369e-04pJ   6.3189e-03   4.5102e-02   3.1736e-03   4.5418e-02
   7.9690e+00Pa   6.5363e-04pJ   6.3506e-03   4.5098e-02   3.1750e-03   4.5416e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045416
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 31.91s
Period   29  Tr            Eel           f0           f1           f2           f
   7.9501e+00Pa   6.5364e-04pJ   6.3204e-03   4.5099e-02   3.1762e-03   4.5415e-02
   7.8700e+00Pa   6.5372e-04pJ   6.1936e-03   4.5104e-02   3.1859e-03   4.5414e-02
   7.8672e+00Pa   6.5372e-04pJ   6.1893e-03   4.5104e-02   3.1867e-03   4.5414e-02
   7.9267e+00Pa   6.5363e-04pJ   6.2833e-03   4.5098e-02   3.1847e-03   4.5413e-02
   7.9633e+00Pa   6.5358e-04pJ   6.3415e-03   4.5095e-02   3.1831e-03   4.5412e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045412
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 28.63s
update isTfv at step 29
Period   30  Tr            Eel           f0           f1           f2           f
   7.9501e+00Pa   6.5359e-04pJ   6.3205e-03   4.5096e-02   3.1841e-03   4.5412e-02
   7.8937e+00Pa   6.5364e-04pJ   6.2311e-03   4.5099e-02   3.1879e-03   4.5411e-02
   7.8574e+00Pa   6.5368e-04pJ   6.1739e-03   4.5102e-02   3.1904e-03   4.5410e-02
   7.8792e+00Pa   6.5364e-04pJ   6.2082e-03   4.5099e-02   3.1883e-03   4.5409e-02
   8.0159e+00Pa   6.5346e-04pJ   6.4254e-03   4.5087e-02   3.1797e-03   4.5408e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045408
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 31.76s
Period   31  Tr            Eel           f0           f1           f2           f
   7.9766e+00Pa   6.5349e-04pJ   6.3626e-03   4.5089e-02   3.1821e-03   4.5407e-02
   7.8724e+00Pa   6.5361e-04pJ   6.1975e-03   4.5097e-02   3.1914e-03   4.5406e-02
   7.8403e+00Pa   6.5364e-04pJ   6.1471e-03   4.5099e-02   3.1952e-03   4.5406e-02
   7.8798e+00Pa   6.5358e-04pJ   6.2091e-03   4.5094e-02   3.1920e-03   4.5405e-02
   7.9754e+00Pa   6.5345e-04pJ   6.3607e-03   4.5086e-02   3.1854e-03   4.5404e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045404
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 28.37s
Period   32  Tr            Eel           f0           f1           f2           f
   7.9718e+00Pa   6.5345e-04pJ   6.3550e-03   4.5086e-02   3.1855e-03   4.5404e-02
   7.9008e+00Pa   6.5353e-04pJ   6.2423e-03   4.5091e-02   3.1922e-03   4.5403e-02
   7.8777e+00Pa   6.5355e-04pJ   6.2059e-03   4.5093e-02   3.1948e-03   4.5403e-02
   7.9550e+00Pa   6.5344e-04pJ   6.3281e-03   4.5085e-02   3.1919e-03   4.5401e-02
   7.9578e+00Pa   6.5343e-04pJ   6.3326e-03   4.5084e-02   3.1918e-03   4.5401e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045401
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 27.90s
Period   33  Tr            Eel           f0           f1           f2           f
   7.9562e+00Pa   6.5343e-04pJ   6.3301e-03   4.5084e-02   3.1917e-03   4.5401e-02
   7.9362e+00Pa   6.5344e-04pJ   6.2983e-03   4.5085e-02   3.1922e-03   4.5400e-02
   7.9328e+00Pa   6.5343e-04pJ   6.2929e-03   4.5085e-02   3.1915e-03   4.5399e-02
   7.9655e+00Pa   6.5337e-04pJ   6.3450e-03   4.5080e-02   3.1867e-03   4.5398e-02
   7.9720e+00Pa   6.5336e-04pJ   6.3553e-03   4.5079e-02   3.1867e-03   4.5397e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045397
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 29.58s
Period   34  Tr            Eel           f0           f1           f2           f
   7.9692e+00Pa   6.5336e-04pJ   6.3509e-03   4.5079e-02   3.1868e-03   4.5397e-02
   7.9214e+00Pa   6.5340e-04pJ   6.2749e-03   4.5082e-02   3.1932e-03   4.5396e-02
   7.9053e+00Pa   6.5341e-04pJ   6.2494e-03   4.5083e-02   3.1973e-03   4.5395e-02
   7.9297e+00Pa   6.5337e-04pJ   6.2880e-03   4.5080e-02   3.1964e-03   4.5395e-02
   7.9419e+00Pa   6.5335e-04pJ   6.3074e-03   4.5079e-02   3.1955e-03   4.5394e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045394
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 27.28s
Period   35  Tr            Eel           f0           f1           f2           f
   7.9473e+00Pa   6.5334e-04pJ   6.3160e-03   4.5078e-02   3.1943e-03   4.5394e-02
   7.9919e+00Pa   6.5327e-04pJ   6.3871e-03   4.5073e-02   3.1888e-03   4.5393e-02
   7.9885e+00Pa   6.5325e-04pJ   6.3817e-03   4.5072e-02   3.1894e-03   4.5391e-02
   7.9342e+00Pa   6.5331e-04pJ   6.2951e-03   4.5076e-02   3.1955e-03   4.5391e-02
   7.8727e+00Pa   6.5337e-04pJ   6.1980e-03   4.5080e-02   3.2048e-03   4.5390e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045390
         Iterations: 5
         Function evaluations: 31
         Gradient evaluations: 31
Iteration Time: 31.92s
Period   36  Tr            Eel           f0           f1           f2           f
   7.9960e+00Pa   6.5317e-04pJ   6.3935e-03   4.5067e-02   3.1929e-03   4.5386e-02
   8.0130e+00Pa   6.5315e-04pJ   6.4208e-03   4.5065e-02   3.1931e-03   4.5386e-02
   7.9949e+00Pa   6.5316e-04pJ   6.3919e-03   4.5066e-02   3.1956e-03   4.5385e-02
   7.9633e+00Pa   6.5319e-04pJ   6.3414e-03   4.5068e-02   3.1982e-03   4.5385e-02
   7.9474e+00Pa   6.5320e-04pJ   6.3162e-03   4.5069e-02   3.1993e-03   4.5384e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045384
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 30.90s
Period   37  Tr            Eel           f0           f1           f2           f
   7.9491e+00Pa   6.5320e-04pJ   6.3188e-03   4.5068e-02   3.1990e-03   4.5384e-02
   7.9890e+00Pa   6.5314e-04pJ   6.3824e-03   4.5064e-02   3.1961e-03   4.5384e-02
   7.9892e+00Pa   6.5313e-04pJ   6.3827e-03   4.5064e-02   3.1968e-03   4.5383e-02
   7.9703e+00Pa   6.5314e-04pJ   6.3526e-03   4.5064e-02   3.2006e-03   4.5382e-02
   7.9650e+00Pa   6.5313e-04pJ   6.3441e-03   4.5064e-02   3.2008e-03   4.5381e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045381
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 28.39s
Period   38  Tr            Eel           f0           f1           f2           f
   7.9648e+00Pa   6.5313e-04pJ   6.3437e-03   4.5064e-02   3.2020e-03   4.5381e-02
   7.9673e+00Pa   6.5312e-04pJ   6.3479e-03   4.5063e-02   3.2013e-03   4.5380e-02
   7.9668e+00Pa   6.5311e-04pJ   6.3469e-03   4.5062e-02   3.1979e-03   4.5380e-02
   7.9671e+00Pa   6.5311e-04pJ   6.3475e-03   4.5062e-02   3.1979e-03   4.5379e-02
   7.9790e+00Pa   6.5306e-04pJ   6.3664e-03   4.5059e-02   3.2006e-03   4.5378e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045378
         Iterations: 5
         Function evaluations: 30
         Gradient evaluations: 30
Iteration Time: 30.92s
Period   39  Tr            Eel           f0           f1           f2           f
   7.9606e+00Pa   6.5306e-04pJ   6.3372e-03   4.5059e-02   3.2006e-03   4.5376e-02
   7.9611e+00Pa   6.5306e-04pJ   6.3379e-03   4.5059e-02   3.2007e-03   4.5376e-02
   7.9699e+00Pa   6.5304e-04pJ   6.3520e-03   4.5058e-02   3.2003e-03   4.5375e-02
   7.9700e+00Pa   6.5304e-04pJ   6.3520e-03   4.5058e-02   3.2002e-03   4.5375e-02
   7.9695e+00Pa   6.5303e-04pJ   6.3512e-03   4.5057e-02   3.1994e-03   4.5374e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045374
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 28.44s
update isTfv at step 39
Period   40  Tr            Eel           f0           f1           f2           f
   7.9698e+00Pa   6.5302e-04pJ   6.3517e-03   4.5056e-02   3.2002e-03   4.5374e-02
   7.9707e+00Pa   6.5302e-04pJ   6.3532e-03   4.5056e-02   3.2006e-03   4.5374e-02
   7.9706e+00Pa   6.5302e-04pJ   6.3531e-03   4.5056e-02   3.2007e-03   4.5374e-02
   7.9703e+00Pa   6.5301e-04pJ   6.3525e-03   4.5056e-02   3.2007e-03   4.5373e-02
   7.9705e+00Pa   6.5301e-04pJ   6.3530e-03   4.5055e-02   3.2007e-03   4.5373e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045373
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 24.00s
Period   41  Tr            Eel           f0           f1           f2           f
   7.9708e+00Pa   6.5300e-04pJ   6.3534e-03   4.5055e-02   3.2006e-03   4.5373e-02
   7.9716e+00Pa   6.5300e-04pJ   6.3546e-03   4.5054e-02   3.2006e-03   4.5372e-02
   7.9718e+00Pa   6.5299e-04pJ   6.3549e-03   4.5054e-02   3.2006e-03   4.5372e-02
   7.9747e+00Pa   6.5298e-04pJ   6.3596e-03   4.5054e-02   3.1998e-03   4.5372e-02
   7.9748e+00Pa   6.5298e-04pJ   6.3598e-03   4.5053e-02   3.1996e-03   4.5371e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045371
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 26.91s
Period   42  Tr            Eel           f0           f1           f2           f
   7.9742e+00Pa   6.5297e-04pJ   6.3588e-03   4.5053e-02   3.1996e-03   4.5371e-02
   7.9727e+00Pa   6.5297e-04pJ   6.3564e-03   4.5053e-02   3.2005e-03   4.5371e-02
   7.9727e+00Pa   6.5297e-04pJ   6.3564e-03   4.5053e-02   3.2005e-03   4.5371e-02
   7.9710e+00Pa   6.5297e-04pJ   6.3536e-03   4.5053e-02   3.2008e-03   4.5370e-02
   7.9705e+00Pa   6.5297e-04pJ   6.3528e-03   4.5053e-02   3.2009e-03   4.5370e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045370
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 21.22s
Period   43  Tr            Eel           f0           f1           f2           f
   7.9718e+00Pa   6.5297e-04pJ   6.3550e-03   4.5052e-02   3.2011e-03   4.5370e-02
   7.9804e+00Pa   6.5295e-04pJ   6.3688e-03   4.5051e-02   3.2015e-03   4.5370e-02
   7.9804e+00Pa   6.5294e-04pJ   6.3688e-03   4.5051e-02   3.2010e-03   4.5369e-02
   7.9750e+00Pa   6.5292e-04pJ   6.3600e-03   4.5050e-02   3.2008e-03   4.5368e-02
   7.9780e+00Pa   6.5290e-04pJ   6.3649e-03   4.5048e-02   3.2044e-03   4.5366e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045366
         Iterations: 5
         Function evaluations: 29
         Gradient evaluations: 29
Iteration Time: 28.74s
Period   44  Tr            Eel           f0           f1           f2           f
   7.9779e+00Pa   6.5290e-04pJ   6.3646e-03   4.5048e-02   3.2042e-03   4.5366e-02
   7.9769e+00Pa   6.5289e-04pJ   6.3630e-03   4.5047e-02   3.2034e-03   4.5365e-02
   7.9766e+00Pa   6.5288e-04pJ   6.3626e-03   4.5047e-02   3.2034e-03   4.5365e-02
   7.9758e+00Pa   6.5287e-04pJ   6.3613e-03   4.5046e-02   3.2021e-03   4.5364e-02
   7.9758e+00Pa   6.5287e-04pJ   6.3613e-03   4.5046e-02   3.2021e-03   4.5364e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045364
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 24.13s
Period   45  Tr            Eel           f0           f1           f2           f
   7.9758e+00Pa   6.5287e-04pJ   6.3613e-03   4.5046e-02   3.2021e-03   4.5364e-02
   7.9786e+00Pa   6.5286e-04pJ   6.3659e-03   4.5045e-02   3.2028e-03   4.5364e-02
   7.9808e+00Pa   6.5286e-04pJ   6.3693e-03   4.5045e-02   3.2035e-03   4.5363e-02
   7.9809e+00Pa   6.5286e-04pJ   6.3695e-03   4.5045e-02   3.2035e-03   4.5363e-02
   7.9857e+00Pa   6.5285e-04pJ   6.3771e-03   4.5044e-02   3.2046e-03   4.5363e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045363
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 20.33s
Period   46  Tr            Eel           f0           f1           f2           f
   7.9846e+00Pa   6.5285e-04pJ   6.3754e-03   4.5044e-02   3.2044e-03   4.5363e-02
   7.9788e+00Pa   6.5285e-04pJ   6.3661e-03   4.5044e-02   3.2044e-03   4.5363e-02
   7.9777e+00Pa   6.5285e-04pJ   6.3643e-03   4.5044e-02   3.2046e-03   4.5363e-02
   7.9765e+00Pa   6.5285e-04pJ   6.3624e-03   4.5044e-02   3.2044e-03   4.5362e-02
   7.9784e+00Pa   6.5284e-04pJ   6.3655e-03   4.5044e-02   3.2041e-03   4.5362e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045362
         Iterations: 5
         Function evaluations: 28
         Gradient evaluations: 28
Iteration Time: 25.72s
Period   47  Tr            Eel           f0           f1           f2           f
   7.9784e+00Pa   6.5283e-04pJ   6.3655e-03   4.5043e-02   3.2041e-03   4.5362e-02
   7.9787e+00Pa   6.5283e-04pJ   6.3659e-03   4.5043e-02   3.2041e-03   4.5362e-02
   7.9788e+00Pa   6.5283e-04pJ   6.3662e-03   4.5043e-02   3.2040e-03   4.5361e-02
   7.9804e+00Pa   6.5283e-04pJ   6.3687e-03   4.5043e-02   3.2039e-03   4.5361e-02
   7.9811e+00Pa   6.5283e-04pJ   6.3698e-03   4.5043e-02   3.2038e-03   4.5361e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045361
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 20.30s
Period   48  Tr            Eel           f0           f1           f2           f
   7.9810e+00Pa   6.5283e-04pJ   6.3697e-03   4.5043e-02   3.2039e-03   4.5361e-02
   7.9812e+00Pa   6.5283e-04pJ   6.3699e-03   4.5043e-02   3.2040e-03   4.5361e-02
   7.9813e+00Pa   6.5283e-04pJ   6.3702e-03   4.5043e-02   3.2041e-03   4.5361e-02
   7.9834e+00Pa   6.5282e-04pJ   6.3735e-03   4.5042e-02   3.2051e-03   4.5361e-02
   7.9916e+00Pa   6.5281e-04pJ   6.3866e-03   4.5041e-02   3.2076e-03   4.5361e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045361
         Iterations: 5
         Function evaluations: 19
         Gradient evaluations: 19
Iteration Time: 18.27s
Period   49  Tr            Eel           f0           f1           f2           f
   7.9900e+00Pa   6.5281e-04pJ   6.3840e-03   4.5041e-02   3.2077e-03   4.5361e-02
   7.9870e+00Pa   6.5281e-04pJ   6.3792e-03   4.5041e-02   3.2075e-03   4.5360e-02
   7.9848e+00Pa   6.5281e-04pJ   6.3757e-03   4.5041e-02   3.2074e-03   4.5360e-02
   7.9636e+00Pa   6.5283e-04pJ   6.3419e-03   4.5043e-02   3.2054e-03   4.5360e-02
   7.9625e+00Pa   6.5283e-04pJ   6.3401e-03   4.5043e-02   3.2049e-03   4.5360e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045360
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 22.52s
update isTfv at step 49
Period   50  Tr            Eel           f0           f1           f2           f
   7.9631e+00Pa   6.5282e-04pJ   6.3412e-03   4.5043e-02   3.2048e-03   4.5360e-02
   8.0239e+00Pa   6.5275e-04pJ   6.4384e-03   4.5037e-02   3.2024e-03   4.5359e-02
   8.0275e+00Pa   6.5274e-04pJ   6.4440e-03   4.5037e-02   3.2022e-03   4.5359e-02
   8.0242e+00Pa   6.5274e-04pJ   6.4388e-03   4.5037e-02   3.2030e-03   4.5359e-02
   8.0186e+00Pa   6.5274e-04pJ   6.4298e-03   4.5037e-02   3.2037e-03   4.5358e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045358
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 20.13s
Period   51  Tr            Eel           f0           f1           f2           f
   8.0143e+00Pa   6.5275e-04pJ   6.4229e-03   4.5037e-02   3.2041e-03   4.5358e-02
   7.9861e+00Pa   6.5278e-04pJ   6.3777e-03   4.5039e-02   3.2059e-03   4.5358e-02
   7.9541e+00Pa   6.5281e-04pJ   6.3267e-03   4.5042e-02   3.2092e-03   4.5358e-02
   7.9390e+00Pa   6.5282e-04pJ   6.3027e-03   4.5043e-02   3.2108e-03   4.5358e-02
   7.9427e+00Pa   6.5282e-04pJ   6.3087e-03   4.5042e-02   3.2103e-03   4.5358e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045358
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 21.07s
Period   52  Tr            Eel           f0           f1           f2           f
   7.9632e+00Pa   6.5279e-04pJ   6.3413e-03   4.5040e-02   3.2090e-03   4.5357e-02
   7.9859e+00Pa   6.5276e-04pJ   6.3774e-03   4.5038e-02   3.2072e-03   4.5357e-02
   8.0279e+00Pa   6.5271e-04pJ   6.4447e-03   4.5035e-02   3.2039e-03   4.5357e-02
   8.0337e+00Pa   6.5270e-04pJ   6.4540e-03   4.5034e-02   3.2032e-03   4.5357e-02
   7.9797e+00Pa   6.5275e-04pJ   6.3675e-03   4.5038e-02   3.2080e-03   4.5356e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045356
         Iterations: 5
         Function evaluations: 27
         Gradient evaluations: 27
Iteration Time: 25.37s
Period   53  Tr            Eel           f0           f1           f2           f
   7.9806e+00Pa   6.5275e-04pJ   6.3689e-03   4.5037e-02   3.2078e-03   4.5356e-02
   7.9848e+00Pa   6.5274e-04pJ   6.3757e-03   4.5037e-02   3.2079e-03   4.5356e-02
   7.9887e+00Pa   6.5273e-04pJ   6.3820e-03   4.5036e-02   3.2083e-03   4.5356e-02
   7.9992e+00Pa   6.5272e-04pJ   6.3988e-03   4.5035e-02   3.2089e-03   4.5355e-02
   7.9968e+00Pa   6.5271e-04pJ   6.3949e-03   4.5035e-02   3.2087e-03   4.5355e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045355
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 22.77s
Period   54  Tr            Eel           f0           f1           f2           f
   7.9920e+00Pa   6.5272e-04pJ   6.3872e-03   4.5035e-02   3.2083e-03   4.5354e-02
   7.9910e+00Pa   6.5272e-04pJ   6.3856e-03   4.5035e-02   3.2084e-03   4.5354e-02
   7.9909e+00Pa   6.5272e-04pJ   6.3855e-03   4.5035e-02   3.2084e-03   4.5354e-02
   7.9905e+00Pa   6.5271e-04pJ   6.3847e-03   4.5035e-02   3.2083e-03   4.5354e-02
   7.9885e+00Pa   6.5272e-04pJ   6.3815e-03   4.5035e-02   3.2081e-03   4.5354e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045354
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 18.95s
Period   55  Tr            Eel           f0           f1           f2           f
   7.9888e+00Pa   6.5271e-04pJ   6.3820e-03   4.5035e-02   3.2085e-03   4.5354e-02
   7.9888e+00Pa   6.5271e-04pJ   6.3820e-03   4.5035e-02   3.2085e-03   4.5354e-02
   7.9889e+00Pa   6.5271e-04pJ   6.3822e-03   4.5035e-02   3.2086e-03   4.5354e-02
   7.9889e+00Pa   6.5271e-04pJ   6.3822e-03   4.5035e-02   3.2086e-03   4.5354e-02
   7.9890e+00Pa   6.5271e-04pJ   6.3825e-03   4.5035e-02   3.2087e-03   4.5354e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045354
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 20.41s
Period   56  Tr            Eel           f0           f1           f2           f
   7.9890e+00Pa   6.5271e-04pJ   6.3824e-03   4.5035e-02   3.2088e-03   4.5354e-02
   7.9889e+00Pa   6.5271e-04pJ   6.3822e-03   4.5035e-02   3.2088e-03   4.5354e-02
   7.9888e+00Pa   6.5271e-04pJ   6.3821e-03   4.5035e-02   3.2088e-03   4.5354e-02
   7.9888e+00Pa   6.5271e-04pJ   6.3820e-03   4.5035e-02   3.2088e-03   4.5354e-02
   7.9890e+00Pa   6.5271e-04pJ   6.3824e-03   4.5035e-02   3.2088e-03   4.5354e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045354
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 18.47s
Period   57  Tr            Eel           f0           f1           f2           f
   7.9890e+00Pa   6.5271e-04pJ   6.3825e-03   4.5035e-02   3.2089e-03   4.5354e-02
   7.9892e+00Pa   6.5271e-04pJ   6.3827e-03   4.5035e-02   3.2089e-03   4.5354e-02
   7.9893e+00Pa   6.5271e-04pJ   6.3828e-03   4.5035e-02   3.2090e-03   4.5354e-02
   7.9905e+00Pa   6.5270e-04pJ   6.3848e-03   4.5034e-02   3.2092e-03   4.5354e-02
   7.9979e+00Pa   6.5269e-04pJ   6.3966e-03   4.5033e-02   3.2107e-03   4.5353e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045353
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 16.56s
Period   58  Tr            Eel           f0           f1           f2           f
   7.9967e+00Pa   6.5269e-04pJ   6.3947e-03   4.5033e-02   3.2105e-03   4.5353e-02
   7.9913e+00Pa   6.5268e-04pJ   6.3860e-03   4.5033e-02   3.2105e-03   4.5352e-02
   7.9908e+00Pa   6.5268e-04pJ   6.3853e-03   4.5033e-02   3.2104e-03   4.5352e-02
   7.9878e+00Pa   6.5268e-04pJ   6.3805e-03   4.5033e-02   3.2106e-03   4.5352e-02
   7.9867e+00Pa   6.5268e-04pJ   6.3787e-03   4.5033e-02   3.2105e-03   4.5352e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045352
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 17.91s
Period   59  Tr            Eel           f0           f1           f2           f
   7.9871e+00Pa   6.5268e-04pJ   6.3794e-03   4.5033e-02   3.2106e-03   4.5352e-02
   7.9888e+00Pa   6.5268e-04pJ   6.3821e-03   4.5033e-02   3.2106e-03   4.5352e-02
   7.9898e+00Pa   6.5268e-04pJ   6.3837e-03   4.5032e-02   3.2105e-03   4.5352e-02
   7.9909e+00Pa   6.5267e-04pJ   6.3855e-03   4.5032e-02   3.2104e-03   4.5352e-02
   7.9916e+00Pa   6.5267e-04pJ   6.3865e-03   4.5032e-02   3.2103e-03   4.5351e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045351
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 15.31s
update isTfv at step 59
Period   60  Tr            Eel           f0           f1           f2           f
   7.9915e+00Pa   6.5267e-04pJ   6.3864e-03   4.5032e-02   3.2104e-03   4.5351e-02
   7.9915e+00Pa   6.5267e-04pJ   6.3864e-03   4.5032e-02   3.2104e-03   4.5351e-02
   7.9916e+00Pa   6.5267e-04pJ   6.3865e-03   4.5032e-02   3.2103e-03   4.5351e-02
   7.9916e+00Pa   6.5267e-04pJ   6.3866e-03   4.5032e-02   3.2104e-03   4.5351e-02
   7.9934e+00Pa   6.5267e-04pJ   6.3894e-03   4.5032e-02   3.2104e-03   4.5351e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045351
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 16.38s
Period   61  Tr            Eel           f0           f1           f2           f
   7.9930e+00Pa   6.5266e-04pJ   6.3888e-03   4.5031e-02   3.2104e-03   4.5351e-02
   7.9930e+00Pa   6.5266e-04pJ   6.3888e-03   4.5031e-02   3.2107e-03   4.5351e-02
   7.9932e+00Pa   6.5266e-04pJ   6.3890e-03   4.5031e-02   3.2107e-03   4.5351e-02
   7.9938e+00Pa   6.5266e-04pJ   6.3901e-03   4.5031e-02   3.2114e-03   4.5350e-02
   7.9939e+00Pa   6.5265e-04pJ   6.3902e-03   4.5031e-02   3.2115e-03   4.5350e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045350
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 17.16s
Period   62  Tr            Eel           f0           f1           f2           f
   7.9940e+00Pa   6.5265e-04pJ   6.3903e-03   4.5031e-02   3.2114e-03   4.5350e-02
   7.9938e+00Pa   6.5265e-04pJ   6.3901e-03   4.5031e-02   3.2113e-03   4.5350e-02
   7.9938e+00Pa   6.5265e-04pJ   6.3901e-03   4.5031e-02   3.2113e-03   4.5350e-02
   7.9935e+00Pa   6.5265e-04pJ   6.3897e-03   4.5030e-02   3.2113e-03   4.5350e-02
   7.9935e+00Pa   6.5265e-04pJ   6.3897e-03   4.5030e-02   3.2113e-03   4.5350e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045350
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 16.45s
Period   63  Tr            Eel           f0           f1           f2           f
   7.9935e+00Pa   6.5265e-04pJ   6.3897e-03   4.5030e-02   3.2113e-03   4.5350e-02
   7.9951e+00Pa   6.5264e-04pJ   6.3921e-03   4.5030e-02   3.2122e-03   4.5350e-02
   7.9959e+00Pa   6.5264e-04pJ   6.3935e-03   4.5030e-02   3.2125e-03   4.5350e-02
   7.9963e+00Pa   6.5264e-04pJ   6.3942e-03   4.5030e-02   3.2138e-03   4.5349e-02
   7.9957e+00Pa   6.5264e-04pJ   6.3931e-03   4.5030e-02   3.2140e-03   4.5349e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045349
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 16.01s
Period   64  Tr            Eel           f0           f1           f2           f
   7.9956e+00Pa   6.5264e-04pJ   6.3930e-03   4.5030e-02   3.2140e-03   4.5349e-02
   7.9957e+00Pa   6.5263e-04pJ   6.3930e-03   4.5030e-02   3.2139e-03   4.5349e-02
   7.9956e+00Pa   6.5263e-04pJ   6.3929e-03   4.5030e-02   3.2139e-03   4.5349e-02
   7.9949e+00Pa   6.5263e-04pJ   6.3919e-03   4.5029e-02   3.2138e-03   4.5349e-02
   7.9943e+00Pa   6.5263e-04pJ   6.3909e-03   4.5029e-02   3.2134e-03   4.5349e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045349
         Iterations: 5
         Function evaluations: 21
         Gradient evaluations: 21
Iteration Time: 15.82s
Period   65  Tr            Eel           f0           f1           f2           f
   7.9942e+00Pa   6.5263e-04pJ   6.3907e-03   4.5029e-02   3.2134e-03   4.5349e-02
   7.9935e+00Pa   6.5263e-04pJ   6.3896e-03   4.5029e-02   3.2132e-03   4.5349e-02
   7.9934e+00Pa   6.5263e-04pJ   6.3894e-03   4.5029e-02   3.2131e-03   4.5349e-02
   7.9931e+00Pa   6.5263e-04pJ   6.3889e-03   4.5029e-02   3.2127e-03   4.5349e-02
   7.9932e+00Pa   6.5263e-04pJ   6.3892e-03   4.5029e-02   3.2122e-03   4.5348e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045348
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 18.04s
Period   66  Tr            Eel           f0           f1           f2           f
   7.9938e+00Pa   6.5262e-04pJ   6.3901e-03   4.5029e-02   3.2120e-03   4.5348e-02
   7.9943e+00Pa   6.5262e-04pJ   6.3909e-03   4.5029e-02   3.2119e-03   4.5348e-02
   7.9941e+00Pa   6.5262e-04pJ   6.3906e-03   4.5029e-02   3.2121e-03   4.5348e-02
   7.9944e+00Pa   6.5262e-04pJ   6.3910e-03   4.5028e-02   3.2122e-03   4.5348e-02
   7.9948e+00Pa   6.5261e-04pJ   6.3917e-03   4.5028e-02   3.2123e-03   4.5348e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045348
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 17.44s
Period   67  Tr            Eel           f0           f1           f2           f
   7.9947e+00Pa   6.5261e-04pJ   6.3916e-03   4.5028e-02   3.2123e-03   4.5348e-02
   7.9947e+00Pa   6.5261e-04pJ   6.3916e-03   4.5028e-02   3.2123e-03   4.5348e-02
   7.9948e+00Pa   6.5261e-04pJ   6.3917e-03   4.5028e-02   3.2123e-03   4.5348e-02
   7.9955e+00Pa   6.5261e-04pJ   6.3927e-03   4.5028e-02   3.2126e-03   4.5348e-02
   7.9955e+00Pa   6.5261e-04pJ   6.3928e-03   4.5028e-02   3.2126e-03   4.5348e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045348
         Iterations: 5
         Function evaluations: 16
         Gradient evaluations: 16
Iteration Time: 12.55s
Period   68  Tr            Eel           f0           f1           f2           f
   7.9955e+00Pa   6.5261e-04pJ   6.3928e-03   4.5028e-02   3.2126e-03   4.5348e-02
   7.9955e+00Pa   6.5261e-04pJ   6.3928e-03   4.5028e-02   3.2126e-03   4.5348e-02
   7.9955e+00Pa   6.5261e-04pJ   6.3928e-03   4.5028e-02   3.2126e-03   4.5348e-02
   7.9959e+00Pa   6.5261e-04pJ   6.3934e-03   4.5028e-02   3.2128e-03   4.5348e-02
   7.9959e+00Pa   6.5261e-04pJ   6.3934e-03   4.5028e-02   3.2128e-03   4.5348e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045348
         Iterations: 5
         Function evaluations: 13
         Gradient evaluations: 13
Iteration Time: 9.87s
Period   69  Tr            Eel           f0           f1           f2           f
   7.9959e+00Pa   6.5261e-04pJ   6.3934e-03   4.5028e-02   3.2128e-03   4.5348e-02
   7.9959e+00Pa   6.5261e-04pJ   6.3935e-03   4.5028e-02   3.2128e-03   4.5348e-02
   7.9962e+00Pa   6.5261e-04pJ   6.3938e-03   4.5028e-02   3.2128e-03   4.5347e-02
   7.9965e+00Pa   6.5261e-04pJ   6.3944e-03   4.5028e-02   3.2127e-03   4.5347e-02
   7.9972e+00Pa   6.5261e-04pJ   6.3955e-03   4.5028e-02   3.2126e-03   4.5347e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045347
         Iterations: 5
         Function evaluations: 14
         Gradient evaluations: 14
Iteration Time: 10.99s
update isTfv at step 69
Period   70  Tr            Eel           f0           f1           f2           f
   7.9971e+00Pa   6.5261e-04pJ   6.3954e-03   4.5028e-02   3.2126e-03   4.5347e-02
   7.9961e+00Pa   6.5261e-04pJ   6.3938e-03   4.5028e-02   3.2128e-03   4.5347e-02
   7.9960e+00Pa   6.5261e-04pJ   6.3936e-03   4.5028e-02   3.2128e-03   4.5347e-02
   7.9957e+00Pa   6.5261e-04pJ   6.3931e-03   4.5028e-02   3.2131e-03   4.5347e-02
   7.9964e+00Pa   6.5260e-04pJ   6.3942e-03   4.5027e-02   3.2146e-03   4.5347e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045347
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 15.78s
Period   71  Tr            Eel           f0           f1           f2           f
   7.9964e+00Pa   6.5260e-04pJ   6.3943e-03   4.5027e-02   3.2145e-03   4.5347e-02
   7.9977e+00Pa   6.5259e-04pJ   6.3963e-03   4.5027e-02   3.2143e-03   4.5347e-02
   7.9984e+00Pa   6.5259e-04pJ   6.3975e-03   4.5027e-02   3.2141e-03   4.5346e-02
   7.9993e+00Pa   6.5259e-04pJ   6.3989e-03   4.5026e-02   3.2137e-03   4.5346e-02
   7.9992e+00Pa   6.5259e-04pJ   6.3988e-03   4.5026e-02   3.2138e-03   4.5346e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045346
         Iterations: 5
         Function evaluations: 23
         Gradient evaluations: 23
Iteration Time: 17.35s
Period   72  Tr            Eel           f0           f1           f2           f
   7.9991e+00Pa   6.5259e-04pJ   6.3985e-03   4.5026e-02   3.2137e-03   4.5346e-02
   7.9988e+00Pa   6.5259e-04pJ   6.3980e-03   4.5026e-02   3.2138e-03   4.5346e-02
   7.9980e+00Pa   6.5258e-04pJ   6.3968e-03   4.5026e-02   3.2140e-03   4.5346e-02
   7.9969e+00Pa   6.5259e-04pJ   6.3951e-03   4.5026e-02   3.2142e-03   4.5346e-02
   7.9963e+00Pa   6.5258e-04pJ   6.3941e-03   4.5026e-02   3.2141e-03   4.5346e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045346
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 18.77s
Period   73  Tr            Eel           f0           f1           f2           f
   7.9963e+00Pa   6.5258e-04pJ   6.3940e-03   4.5026e-02   3.2141e-03   4.5346e-02
   7.9963e+00Pa   6.5258e-04pJ   6.3941e-03   4.5026e-02   3.2141e-03   4.5346e-02
   7.9964e+00Pa   6.5258e-04pJ   6.3942e-03   4.5026e-02   3.2140e-03   4.5346e-02
   7.9967e+00Pa   6.5258e-04pJ   6.3947e-03   4.5026e-02   3.2139e-03   4.5346e-02
   7.9978e+00Pa   6.5258e-04pJ   6.3965e-03   4.5026e-02   3.2135e-03   4.5345e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045345
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 12.69s
Period   74  Tr            Eel           f0           f1           f2           f
   7.9978e+00Pa   6.5258e-04pJ   6.3964e-03   4.5026e-02   3.2135e-03   4.5345e-02
   7.9978e+00Pa   6.5258e-04pJ   6.3965e-03   4.5026e-02   3.2137e-03   4.5345e-02
   7.9979e+00Pa   6.5258e-04pJ   6.3967e-03   4.5025e-02   3.2137e-03   4.5345e-02
   7.9980e+00Pa   6.5257e-04pJ   6.3968e-03   4.5025e-02   3.2140e-03   4.5345e-02
   7.9979e+00Pa   6.5257e-04pJ   6.3967e-03   4.5025e-02   3.2140e-03   4.5345e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045345
         Iterations: 5
         Function evaluations: 17
         Gradient evaluations: 17
Iteration Time: 12.69s
Period   75  Tr            Eel           f0           f1           f2           f
   7.9979e+00Pa   6.5257e-04pJ   6.3967e-03   4.5025e-02   3.2140e-03   4.5345e-02
   7.9979e+00Pa   6.5257e-04pJ   6.3966e-03   4.5025e-02   3.2140e-03   4.5345e-02
   7.9979e+00Pa   6.5257e-04pJ   6.3966e-03   4.5025e-02   3.2140e-03   4.5345e-02
   7.9980e+00Pa   6.5257e-04pJ   6.3968e-03   4.5025e-02   3.2140e-03   4.5345e-02
   7.9981e+00Pa   6.5257e-04pJ   6.3970e-03   4.5025e-02   3.2140e-03   4.5345e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045345
         Iterations: 5
         Function evaluations: 15
         Gradient evaluations: 15
Iteration Time: 11.39s
Period   76  Tr            Eel           f0           f1           f2           f
   7.9982e+00Pa   6.5257e-04pJ   6.3972e-03   4.5025e-02   3.2142e-03   4.5345e-02
   7.9988e+00Pa   6.5257e-04pJ   6.3981e-03   4.5025e-02   3.2144e-03   4.5345e-02
   7.9990e+00Pa   6.5257e-04pJ   6.3984e-03   4.5025e-02   3.2145e-03   4.5345e-02
   7.9996e+00Pa   6.5257e-04pJ   6.3994e-03   4.5025e-02   3.2148e-03   4.5345e-02
   8.0025e+00Pa   6.5256e-04pJ   6.4039e-03   4.5024e-02   3.2154e-03   4.5344e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045344
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.30s
Period   77  Tr            Eel           f0           f1           f2           f
   8.0021e+00Pa   6.5255e-04pJ   6.4034e-03   4.5024e-02   3.2151e-03   4.5344e-02
   8.0002e+00Pa   6.5255e-04pJ   6.4003e-03   4.5024e-02   3.2150e-03   4.5344e-02
   7.9999e+00Pa   6.5255e-04pJ   6.3999e-03   4.5024e-02   3.2149e-03   4.5344e-02
   7.9976e+00Pa   6.5255e-04pJ   6.3961e-03   4.5024e-02   3.2150e-03   4.5344e-02
   7.9976e+00Pa   6.5255e-04pJ   6.3961e-03   4.5024e-02   3.2150e-03   4.5343e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045343
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.62s
Period   78  Tr            Eel           f0           f1           f2           f
   7.9980e+00Pa   6.5255e-04pJ   6.3969e-03   4.5024e-02   3.2150e-03   4.5343e-02
   7.9985e+00Pa   6.5254e-04pJ   6.3975e-03   4.5023e-02   3.2151e-03   4.5343e-02
   7.9994e+00Pa   6.5254e-04pJ   6.3991e-03   4.5023e-02   3.2153e-03   4.5343e-02
   8.0003e+00Pa   6.5254e-04pJ   6.4005e-03   4.5023e-02   3.2151e-03   4.5343e-02
   8.0036e+00Pa   6.5253e-04pJ   6.4057e-03   4.5022e-02   3.2141e-03   4.5343e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045343
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 18.91s
Period   79  Tr            Eel           f0           f1           f2           f
   8.0030e+00Pa   6.5253e-04pJ   6.4049e-03   4.5022e-02   3.2146e-03   4.5342e-02
   8.0029e+00Pa   6.5252e-04pJ   6.4046e-03   4.5022e-02   3.2166e-03   4.5342e-02
   8.0024e+00Pa   6.5252e-04pJ   6.4038e-03   4.5022e-02   3.2170e-03   4.5342e-02
   8.0017e+00Pa   6.5252e-04pJ   6.4026e-03   4.5022e-02   3.2178e-03   4.5342e-02
   8.0016e+00Pa   6.5252e-04pJ   6.4026e-03   4.5022e-02   3.2178e-03   4.5342e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045342
         Iterations: 5
         Function evaluations: 22
         Gradient evaluations: 22
Iteration Time: 16.57s
update isTfv at step 79
Period   80  Tr            Eel           f0           f1           f2           f
   8.0015e+00Pa   6.5252e-04pJ   6.4023e-03   4.5022e-02   3.2177e-03   4.5342e-02
   8.0016e+00Pa   6.5252e-04pJ   6.4025e-03   4.5022e-02   3.2164e-03   4.5342e-02
   8.0025e+00Pa   6.5251e-04pJ   6.4040e-03   4.5021e-02   3.2157e-03   4.5341e-02
   8.0021e+00Pa   6.5251e-04pJ   6.4034e-03   4.5021e-02   3.2155e-03   4.5341e-02
   8.0022e+00Pa   6.5251e-04pJ   6.4034e-03   4.5021e-02   3.2155e-03   4.5341e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045341
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 19.80s
Period   81  Tr            Eel           f0           f1           f2           f
   8.0026e+00Pa   6.5251e-04pJ   6.4042e-03   4.5021e-02   3.2156e-03   4.5341e-02
   8.0029e+00Pa   6.5251e-04pJ   6.4047e-03   4.5021e-02   3.2162e-03   4.5341e-02
   8.0025e+00Pa   6.5251e-04pJ   6.4040e-03   4.5021e-02   3.2168e-03   4.5341e-02
   8.0041e+00Pa   6.5250e-04pJ   6.4066e-03   4.5020e-02   3.2183e-03   4.5340e-02
   8.0039e+00Pa   6.5249e-04pJ   6.4062e-03   4.5020e-02   3.2184e-03   4.5340e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045340
         Iterations: 5
         Function evaluations: 26
         Gradient evaluations: 26
Iteration Time: 20.79s
Period   82  Tr            Eel           f0           f1           f2           f
   8.0036e+00Pa   6.5249e-04pJ   6.4058e-03   4.5020e-02   3.2185e-03   4.5340e-02
   8.0033e+00Pa   6.5249e-04pJ   6.4053e-03   4.5020e-02   3.2184e-03   4.5340e-02
   8.0045e+00Pa   6.5248e-04pJ   6.4072e-03   4.5019e-02   3.2174e-03   4.5339e-02
   8.0045e+00Pa   6.5248e-04pJ   6.4072e-03   4.5019e-02   3.2174e-03   4.5339e-02
   8.0054e+00Pa   6.5247e-04pJ   6.4086e-03   4.5018e-02   3.2170e-03   4.5339e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045339
         Iterations: 5
         Function evaluations: 24
         Gradient evaluations: 24
Iteration Time: 19.29s
Period   83  Tr            Eel           f0           f1           f2           f
   8.0054e+00Pa   6.5247e-04pJ   6.4087e-03   4.5018e-02   3.2169e-03   4.5339e-02
   8.0089e+00Pa   6.5246e-04pJ   6.4143e-03   4.5017e-02   3.2176e-03   4.5338e-02
   8.0090e+00Pa   6.5246e-04pJ   6.4144e-03   4.5017e-02   3.2179e-03   4.5338e-02
   8.0090e+00Pa   6.5245e-04pJ   6.4144e-03   4.5017e-02   3.2193e-03   4.5338e-02
   8.0086e+00Pa   6.5245e-04pJ   6.4138e-03   4.5017e-02   3.2206e-03   4.5337e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045337
         Iterations: 5
         Function evaluations: 25
         Gradient evaluations: 25
Iteration Time: 19.91s
Period   84  Tr            Eel           f0           f1           f2           f
   8.0086e+00Pa   6.5245e-04pJ   6.4138e-03   4.5017e-02   3.2206e-03   4.5337e-02
   8.0059e+00Pa   6.5244e-04pJ   6.4095e-03   4.5016e-02   3.2197e-03   4.5337e-02
   8.0057e+00Pa   6.5244e-04pJ   6.4091e-03   4.5016e-02   3.2196e-03   4.5337e-02
   8.0041e+00Pa   6.5244e-04pJ   6.4065e-03   4.5016e-02   3.2190e-03   4.5337e-02
   8.0039e+00Pa   6.5244e-04pJ   6.4062e-03   4.5016e-02   3.2182e-03   4.5337e-02
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.045337
         Iterations: 5
         Function evaluations: 20
         Gradient evaluations: 20
Iteration Time: 15.38s
Period   85  Tr            Eel           f0           f1           f2           f
   8.0041e+00Pa   6.5244e-04pJ   6.4066e-03   4.5016e-02   3.2184e-03   4.5336e-02
   8.0047e+00Pa   6.5244e-04pJ   6.4075e-03   4.5016e-02   3.2185e-03   4.5336e-02
Optimization terminated successfully.
         Current function value: 0.045336
         Iterations: 2
         Function evaluations: 14
         Gradient evaluations: 14
Iteration Time: 11.02s
Total Wall Time: 2257.23s
     fun: 0.04533634027233682
     jac: array([-4.10678131e-07, -2.19203561e-08, -3.10060756e-07, ...,
        2.08134832e-08,  2.36948201e-07,  1.02481714e-07])
 message: 'Optimization terminated successfully.'
    nfev: 14
     nit: 2
    njev: 14
  status: 0
 success: True
       x: array([  0.41813164,   2.35034391,   1.26143195, ...,   0.42925998,
       -11.5492456 ,   0.66799059])
Traction residual: 8.0047e+00 Pa
Elastic energy: 6.5244e-04 pJ
funval: 6.4075e-03 4.5016e-02
